Alien AlienNoFrameskip-v4 2610.0 5070.0 3920.0 0.8381212950296397
Alien SeaquestNoFrameskip-v4 3040.0 5120.0 5840.0 0.7450789002765577
Alien PongNoFrameskip-v4 20.0 21.0 21.0 0.975609756097561
Alien EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Alien GopherNoFrameskip-v4 6900.0 6920.0 5820.0 1
Seaquest AlienNoFrameskip-v4 2610.0 5070.0 3920.0 0.8381212950296397
Seaquest SeaquestNoFrameskip-v4 3020.0 4600.0 5840.0 0.7157963234097934
Seaquest PongNoFrameskip-v4 20.0 21.0 21.0 0.975609756097561
Seaquest EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Seaquest GopherNoFrameskip-v4 6900.0 6920.0 5820.0 1
Pong AlienNoFrameskip-v4 2610.0 5070.0 3920.0 0.8381212950296397
Pong SeaquestNoFrameskip-v4 3040.0 4600.0 4540.0 0.646494224825118
Pong PongNoFrameskip-v4 20.0 21.0 21.0 0.975609756097561
Pong EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Pong GopherNoFrameskip-v4 6900.0 6920.0 5820.0 1
Enduro AlienNoFrameskip-v4 2610.0 5070.0 3920.0 0.8381212950296397
Enduro SeaquestNoFrameskip-v4 3020.0 5120.0 5840.0 0.7441028143809989
Enduro PongNoFrameskip-v4 20.0 21.0 21.0 0.975609756097561
Enduro EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Enduro GopherNoFrameskip-v4 6900.0 6920.0 5820.0 1
Gopher AlienNoFrameskip-v4 2610.0 5070.0 3920.0 0.8381212950296397
Gopher SeaquestNoFrameskip-v4 3020.0 4600.0 4540.0 0.645355457946966
Gopher PongNoFrameskip-v4 20.0 21.0 21.0 0.975609756097561
Gopher EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Gopher GopherNoFrameskip-v4 6900.0 6920.0 5820.0 1