Alien AlienNoFrameskip-v4 5670.0 0.0 2070.0 0.5449156406748746
Alien SeaquestNoFrameskip-v4 4880.0 4340.0 5120.0 0.7636245322921751
Alien PongNoFrameskip-v4 21.0 21.0 21.0 1.0
Alien EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Alien GopherNoFrameskip-v4 6180.0 8220.0 6620.0 1
Seaquest AlienNoFrameskip-v4 3160.0 1060.0 2640.0 0.4778841769265846
Seaquest SeaquestNoFrameskip-v4 4800.0 660.0 9790.0 0.8129168700178949
Seaquest PongNoFrameskip-v4 21.0 21.0 21.0 1.0
Seaquest EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Seaquest GopherNoFrameskip-v4 6280.0 6880.0 5420.0 1
Pong AlienNoFrameskip-v4 5760.0 1860.0 2640.0 0.7364341085271318
Pong SeaquestNoFrameskip-v4 2820.0 3980.0 7030.0 0.7359687652513421
Pong PongNoFrameskip-v4 21.0 -21.0 21.0 0.6585365853658537
Pong EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Pong GopherNoFrameskip-v4 7540.0 5680.0 7900.0 1
Enduro AlienNoFrameskip-v4 3090.0 1020.0 2100.0 0.42863657090743273
Enduro SeaquestNoFrameskip-v4 5140.0 3860.0 8000.0 0.9077598828696926
Enduro PongNoFrameskip-v4 21.0 21.0 21.0 1.0
Enduro EnduroNoFrameskip-v4 176.0 92.0 193.0 0.765
Enduro GopherNoFrameskip-v4 6360.0 5480.0 5860.0 0.9940722112448357
Gopher AlienNoFrameskip-v4 3660.0 6750.0 3670.0 1
Gopher SeaquestNoFrameskip-v4 4720.0 2040.0 8620.0 0.8199121522693997
Gopher PongNoFrameskip-v4 21.0 21.0 21.0 1.0
Gopher EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Gopher GopherNoFrameskip-v4 4640.0 0.0 5080.0 0.5162565115861326