Alien AlienNoFrameskip-v4 2080.0 3160.0 3000.0 0.7501139990880072
Alien AmidarNoFrameskip-v4 112.0 319.0 372.0 0.8846153846153846
Alien AssaultNoFrameskip-v4 3616.0 3732.0 2372.0 0.8100054674685621
Alien AsterixNoFrameskip-v4 31300.0 16700.0 16500.0 0.9576845874247274
Alien AsteroidsNoFrameskip-v4 110.0 130.0 180.0 1
Alien AtlantisNoFrameskip-v4 49100.0 65000.0 18600.0 0.4891741472172352
Alien BankHeistNoFrameskip-v4 1360.0 1480.0 980.0 0.9452380952380952
Alien BoxingNoFrameskip-v4 98.0 96.0 99.0 0.979381443298969
Alien BreakoutNoFrameskip-v4 20.0 146.0 314.0 0.47058823529411764
Alien CentipedeNoFrameskip-v4 6507.0 8533.0 3623.0 0.460840108401084
Alien ChopperCommandNoFrameskip-v4 7500.0 3800.0 16500.0 0.5653172112956302
Alien CrazyClimberNoFrameskip-v4 61700.0 60200.0 59200.0 0.9684452296819788
Alien EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Alien FrostbiteNoFrameskip-v4 11260.0 4170.0 7990.0 1
Alien GopherNoFrameskip-v4 6680.0 820.0 7420.0 1
Alien GravitarNoFrameskip-v4 0.0 700.0 800.0 0.1411764705882353
Amidar AlienNoFrameskip-v4 1580.0 4340.0 3460.0 0.8144094847241222
Amidar AmidarNoFrameskip-v4 112.0 485.0 372.0 0.9198717948717948
Amidar AssaultNoFrameskip-v4 3085.0 3890.0 2856.0 0.7206123564789503
Amidar AsterixNoFrameskip-v4 31900.0 900.0 6900.0 0.8511907991102913
Amidar AsteroidsNoFrameskip-v4 110.0 130.0 930.0 1
Amidar AtlantisNoFrameskip-v4 54700.0 28500.0 18600.0 0.4471633752244165
Amidar BankHeistNoFrameskip-v4 1340.0 1450.0 1020.0 0.9825396825396825
Amidar BoxingNoFrameskip-v4 100.0 97.0 99.0 0.9587628865979382
Amidar BreakoutNoFrameskip-v4 20.0 98.0 134.0 0.40756302521008403
Amidar CentipedeNoFrameskip-v4 1784.0 4357.0 2631.0 0.5966124661246612
Amidar ChopperCommandNoFrameskip-v4 4400.0 17600.0 16800.0 0.7561031606336573
Amidar CrazyClimberNoFrameskip-v4 62900.0 61500.0 57400.0 0.9611307420494699
Amidar EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Amidar FrostbiteNoFrameskip-v4 10610.0 9360.0 10210.0 1
Amidar GopherNoFrameskip-v4 4900.0 8840.0 8560.0 0.8699479073109395
Amidar GravitarNoFrameskip-v4 0.0 450.0 1050.0 0.2235294117647059
Assault AlienNoFrameskip-v4 2580.0 3880.0 2590.0 0.6762425900592796
Assault AmidarNoFrameskip-v4 112.0 539.0 372.0 0.9391025641025641
Assault AssaultNoFrameskip-v4 3629.0 1638.0 4004.0 0.8253143794423182
Assault AsterixNoFrameskip-v4 17300.0 1950.0 17800.0 0.7647154559756958
Assault AsteroidsNoFrameskip-v4 110.0 130.0 180.0 1
Assault AtlantisNoFrameskip-v4 53200.0 60100.0 18600.0 0.464524236983842
Assault BankHeistNoFrameskip-v4 1350.0 1400.0 1060.0 0.9801587301587301
Assault BoxingNoFrameskip-v4 100.0 94.0 96.0 0.9690721649484536
Assault BreakoutNoFrameskip-v4 20.0 146.0 134.0 0.4369747899159664
Assault CentipedeNoFrameskip-v4 11598.0 4820.0 6836.0 0.4937669376693767
Assault ChopperCommandNoFrameskip-v4 4600.0 10900.0 7200.0 0.5959286752888957
Assault CrazyClimberNoFrameskip-v4 60900.0 59700.0 57400.0 0.9658480565371025
Assault EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Assault FrostbiteNoFrameskip-v4 11800.0 9800.0 10900.0 1
Assault GopherNoFrameskip-v4 5320.0 820.0 8360.0 0.9139572480689779
Assault GravitarNoFrameskip-v4 0.0 700.0 700.0 0.17294117647058824
Asterix AlienNoFrameskip-v4 3160.0 2830.0 2040.0 0.7651618787049703
Asterix AmidarNoFrameskip-v4 112.0 319.0 372.0 0.9006410256410257
Asterix AssaultNoFrameskip-v4 3669.0 1721.0 3626.0 0.7495899398578458
Asterix AsterixNoFrameskip-v4 6100.0 19000.0 3600.0 0.5886182390278305
Asterix AsteroidsNoFrameskip-v4 110.0 160.0 180.0 1
Asterix AtlantisNoFrameskip-v4 56000.0 58500.0 18600.0 0.5210053859964093
Asterix BankHeistNoFrameskip-v4 1380.0 1470.0 990.0 0.9777777777777777
Asterix BoxingNoFrameskip-v4 100.0 96.0 99.0 0.979381443298969
Asterix BreakoutNoFrameskip-v4 20.0 292.0 134.0 0.47478991596638653
Asterix CentipedeNoFrameskip-v4 7832.0 3101.0 6262.0 0.6504065040650406
Asterix ChopperCommandNoFrameskip-v4 900.0 7100.0 7900.0 0.5877401086706971
Asterix CrazyClimberNoFrameskip-v4 61400.0 62300.0 60600.0 0.956660777385159
Asterix EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Asterix FrostbiteNoFrameskip-v4 11930.0 6140.0 8020.0 1
Asterix GopherNoFrameskip-v4 7800.0 820.0 5540.0 1
Asterix GravitarNoFrameskip-v4 600.0 450.0 700.0 0.1564705882352941
Asteroids AlienNoFrameskip-v4 2080.0 5520.0 2990.0 0.624031007751938
Asteroids AmidarNoFrameskip-v4 112.0 446.0 372.0 0.9038461538461539
Asteroids AssaultNoFrameskip-v4 3587.0 1742.0 2897.0 0.726079825041006
Asteroids AsterixNoFrameskip-v4 31000.0 20500.0 25000.0 0.8777735582921934
Asteroids AsteroidsNoFrameskip-v4 110.0 130.0 530.0 1
Asteroids AtlantisNoFrameskip-v4 52400.0 54200.0 20800.0 0.48929982046678633
Asteroids BankHeistNoFrameskip-v4 1340.0 1390.0 1020.0 0.9468253968253968
Asteroids BoxingNoFrameskip-v4 100.0 98.0 98.0 0.979381443298969
Asteroids BreakoutNoFrameskip-v4 20.0 146.0 134.0 0.40336134453781514
Asteroids CentipedeNoFrameskip-v4 5995.0 3638.0 5169.0 0.4388888888888889
Asteroids ChopperCommandNoFrameskip-v4 21800.0 16100.0 16600.0 0.8550547179918879
Asteroids CrazyClimberNoFrameskip-v4 59900.0 61500.0 51300.0 0.9589045936395759
Asteroids EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Asteroids FrostbiteNoFrameskip-v4 11440.0 9360.0 11750.0 1
Asteroids GopherNoFrameskip-v4 8040.0 8360.0 6120.0 1
Asteroids GravitarNoFrameskip-v4 450.0 450.0 800.0 0.17294117647058824
Atlantis AlienNoFrameskip-v4 2650.0 4340.0 2070.0 0.6924304605563155
Atlantis AmidarNoFrameskip-v4 112.0 319.0 372.0 0.8493589743589743
Atlantis AssaultNoFrameskip-v4 1195.0 3701.0 924.0 0.7148715144887917
Atlantis AsterixNoFrameskip-v4 17100.0 1100.0 4700.0 0.6799218792383226
Atlantis AsteroidsNoFrameskip-v4 110.0 130.0 230.0 1
Atlantis AtlantisNoFrameskip-v4 54700.0 29900.0 18600.0 0.4481149012567325
Atlantis BankHeistNoFrameskip-v4 1000.0 1450.0 1010.0 0.9476190476190476
Atlantis BoxingNoFrameskip-v4 97.0 96.0 99.0 0.979381443298969
Atlantis BreakoutNoFrameskip-v4 41.0 29.0 134.0 0.3403361344537815
Atlantis CentipedeNoFrameskip-v4 7518.0 4374.0 4826.0 0.5079945799457994
Atlantis ChopperCommandNoFrameskip-v4 8400.0 4000.0 7000.0 0.6724573352720594
Atlantis CrazyClimberNoFrameskip-v4 61300.0 61700.0 58100.0 0.963374558303887
Atlantis EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Atlantis FrostbiteNoFrameskip-v4 11440.0 9360.0 4360.0 1
Atlantis GopherNoFrameskip-v4 7400.0 6920.0 6460.0 0.8929405424824861
Atlantis GravitarNoFrameskip-v4 350.0 450.0 700.0 0.16117647058823528
BankHeist AlienNoFrameskip-v4 2080.0 3140.0 2440.0 0.6406748746010031
BankHeist AmidarNoFrameskip-v4 112.0 319.0 372.0 0.8717948717948718
BankHeist AssaultNoFrameskip-v4 3053.0 3263.0 3493.0 0.7241662110442865
BankHeist AsterixNoFrameskip-v4 28300.0 18700.0 19900.0 0.7813703683610915
BankHeist AsteroidsNoFrameskip-v4 110.0 130.0 1280.0 1
BankHeist AtlantisNoFrameskip-v4 12500.0 58800.0 18600.0 0.41138240574506285
BankHeist BankHeistNoFrameskip-v4 1140.0 1460.0 1000.0 0.957936507936508
BankHeist BoxingNoFrameskip-v4 99.0 100.0 99.0 0.9896907216494846
BankHeist BreakoutNoFrameskip-v4 20.0 146.0 123.0 0.46638655462184875
BankHeist CentipedeNoFrameskip-v4 6117.0 3638.0 2822.0 0.3765582655826558
BankHeist ChopperCommandNoFrameskip-v4 6700.0 17900.0 6100.0 0.563786638095967
BankHeist CrazyClimberNoFrameskip-v4 62800.0 62100.0 54400.0 0.9660777385159011
BankHeist EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
BankHeist FrostbiteNoFrameskip-v4 11390.0 9360.0 9740.0 1
BankHeist GopherNoFrameskip-v4 6460.0 7120.0 7520.0 0.9915573917729478
BankHeist GravitarNoFrameskip-v4 0.0 800.0 950.0 0.18470588235294116
Boxing AlienNoFrameskip-v4 2630.0 2840.0 2640.0 0.6965344277245782
Boxing AmidarNoFrameskip-v4 112.0 319.0 372.0 0.9006410256410257
Boxing AssaultNoFrameskip-v4 3366.0 1291.0 1469.0 0.7534171678512849
Boxing AsterixNoFrameskip-v4 29500.0 15100.0 19300.0 0.9148266695600282
Boxing AsteroidsNoFrameskip-v4 110.0 130.0 180.0 1
Boxing AtlantisNoFrameskip-v4 54700.0 58500.0 18600.0 0.5194614003590664
Boxing BankHeistNoFrameskip-v4 1350.0 1380.0 1020.0 0.973015873015873
Boxing BoxingNoFrameskip-v4 100.0 96.0 99.0 0.979381443298969
Boxing BreakoutNoFrameskip-v4 20.0 132.0 134.0 0.42857142857142855
Boxing CentipedeNoFrameskip-v4 8205.0 6106.0 4823.0 0.6138211382113821
Boxing ChopperCommandNoFrameskip-v4 4600.0 12900.0 12100.0 0.6703910614525139
Boxing CrazyClimberNoFrameskip-v4 60800.0 62700.0 60500.0 0.9656183745583039
Boxing EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Boxing FrostbiteNoFrameskip-v4 11440.0 9360.0 10620.0 1
Boxing GopherNoFrameskip-v4 6060.0 7660.0 7500.0 0.9613795581102927
Boxing GravitarNoFrameskip-v4 0.0 1000.0 700.0 0.2235294117647059
Breakout AlienNoFrameskip-v4 2080.0 3580.0 2420.0 0.6479708162334701
Breakout AmidarNoFrameskip-v4 112.0 319.0 372.0 0.8878205128205128
Breakout AssaultNoFrameskip-v4 1763.0 2520.0 3586.0 0.7143247676325861
Breakout AsterixNoFrameskip-v4 17100.0 18400.0 24100.0 0.9293115607877177
Breakout AsteroidsNoFrameskip-v4 110.0 260.0 210.0 1
Breakout AtlantisNoFrameskip-v4 50300.0 61000.0 18600.0 0.48606822262118493
Breakout BankHeistNoFrameskip-v4 1340.0 1450.0 970.0 0.969047619047619
Breakout BoxingNoFrameskip-v4 99.0 99.0 99.0 0.979381443298969
Breakout BreakoutNoFrameskip-v4 40.0 146.0 134.0 0.47058823529411764
Breakout CentipedeNoFrameskip-v4 12700.0 6594.0 5561.0 0.7109756097560975
Breakout ChopperCommandNoFrameskip-v4 15900.0 6200.0 11700.0 0.7606948802326471
Breakout CrazyClimberNoFrameskip-v4 61300.0 59200.0 59500.0 0.962190812720848
Breakout EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Breakout FrostbiteNoFrameskip-v4 11390.0 9360.0 10510.0 0.9974761329968177
Breakout GopherNoFrameskip-v4 7180.0 820.0 3960.0 0.8577330698760554
Breakout GravitarNoFrameskip-v4 0.0 750.0 800.0 0.17294117647058824
Centipede AlienNoFrameskip-v4 2970.0 3130.0 3140.0 0.7108983128134975
Centipede AmidarNoFrameskip-v4 118.0 319.0 372.0 0.8782051282051282
Centipede AssaultNoFrameskip-v4 2425.0 3586.0 3815.0 0.7121377802077639
Centipede AsterixNoFrameskip-v4 6000.0 14500.0 30100.0 0.6860521890088428
Centipede AsteroidsNoFrameskip-v4 110.0 130.0 430.0 1
Centipede AtlantisNoFrameskip-v4 23400.0 21800.0 18600.0 0.296229802513465
Centipede BankHeistNoFrameskip-v4 1340.0 1400.0 940.0 0.9658730158730159
Centipede BoxingNoFrameskip-v4 98.0 83.0 99.0 0.9690721649484536
Centipede BreakoutNoFrameskip-v4 178.0 292.0 81.0 0.4789915966386555
Centipede CentipedeNoFrameskip-v4 6398.0 6318.0 9708.0 0.7085365853658536
Centipede ChopperCommandNoFrameskip-v4 21900.0 16700.0 7700.0 0.8729624244279482
Centipede CrazyClimberNoFrameskip-v4 60600.0 61500.0 57400.0 0.9597173144876325
Centipede EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Centipede FrostbiteNoFrameskip-v4 8640.0 5530.0 8330.0 0.9061779874903984
Centipede GopherNoFrameskip-v4 6880.0 5140.0 7260.0 1
Centipede GravitarNoFrameskip-v4 0.0 450.0 700.0 0.11764705882352941
ChopperCommand AlienNoFrameskip-v4 1460.0 5640.0 2070.0 0.7113543091655267
ChopperCommand AmidarNoFrameskip-v4 118.0 319.0 372.0 0.8493589743589743
ChopperCommand AssaultNoFrameskip-v4 3242.0 3481.0 2098.0 0.7936030617823947
ChopperCommand AsterixNoFrameskip-v4 2250.0 6700.0 15500.0 0.64536429230185
ChopperCommand AsteroidsNoFrameskip-v4 110.0 130.0 180.0 1
ChopperCommand AtlantisNoFrameskip-v4 55400.0 28500.0 19400.0 0.4728904847396768
ChopperCommand BankHeistNoFrameskip-v4 1040.0 1230.0 980.0 0.9317460317460318
ChopperCommand BoxingNoFrameskip-v4 99.0 96.0 99.0 0.9690721649484536
ChopperCommand BreakoutNoFrameskip-v4 20.0 161.0 53.0 0.3865546218487395
ChopperCommand CentipedeNoFrameskip-v4 7632.0 3638.0 3390.0 0.633739837398374
ChopperCommand ChopperCommandNoFrameskip-v4 4600.0 17900.0 7300.0 0.7673528736511823
ChopperCommand CrazyClimberNoFrameskip-v4 61600.0 62300.0 57600.0 0.9702120141342756
ChopperCommand EnduroNoFrameskip-v4 200.0 200.0 200.0 0.99
ChopperCommand FrostbiteNoFrameskip-v4 11440.0 9360.0 9680.0 1
ChopperCommand GopherNoFrameskip-v4 7560.0 7860.0 3400.0 1
ChopperCommand GravitarNoFrameskip-v4 0.0 350.0 700.0 0.1411764705882353
CrazyClimber AlienNoFrameskip-v4 2080.0 1580.0 1580.0 0.6981304149566804
CrazyClimber AmidarNoFrameskip-v4 112.0 319.0 372.0 0.8878205128205128
CrazyClimber AssaultNoFrameskip-v4 3179.0 3648.0 3129.0 0.855385456533625
CrazyClimber AsterixNoFrameskip-v4 9300.0 5500.0 5600.0 0.5730483372212879
CrazyClimber AsteroidsNoFrameskip-v4 110.0 130.0 680.0 1
CrazyClimber AtlantisNoFrameskip-v4 58100.0 57100.0 6900.0 0.4925314183123878
CrazyClimber BankHeistNoFrameskip-v4 1330.0 1470.0 1000.0 0.9706349206349206
CrazyClimber BoxingNoFrameskip-v4 100.0 92.0 99.0 0.979381443298969
CrazyClimber BreakoutNoFrameskip-v4 20.0 146.0 134.0 0.35294117647058826
CrazyClimber CentipedeNoFrameskip-v4 9490.0 9228.0 5733.0 0.6036585365853658
CrazyClimber ChopperCommandNoFrameskip-v4 7600.0 3800.0 6400.0 0.5520012244585597
CrazyClimber CrazyClimberNoFrameskip-v4 62200.0 57800.0 59800.0 0.9653710247349824
CrazyClimber EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
CrazyClimber FrostbiteNoFrameskip-v4 11440.0 11090.0 3460.0 0.9882585317678042
CrazyClimber GopherNoFrameskip-v4 4840.0 7600.0 7320.0 0.8615052990838872
CrazyClimber GravitarNoFrameskip-v4 0.0 600.0 700.0 0.1411764705882353
Enduro AlienNoFrameskip-v4 2080.0 5720.0 1060.0 0.8449612403100775
Enduro AmidarNoFrameskip-v4 118.0 319.0 372.0 0.8493589743589743
Enduro AssaultNoFrameskip-v4 3742.0 3606.0 3900.0 0.7498633132859486
Enduro AsterixNoFrameskip-v4 9300.0 17500.0 30700.0 0.7728530353170944
Enduro AsteroidsNoFrameskip-v4 110.0 130.0 360.0 1
Enduro AtlantisNoFrameskip-v4 26400.0 57400.0 18600.0 0.5054578096947936
Enduro BankHeistNoFrameskip-v4 1360.0 1380.0 990.0 0.9809523809523809
Enduro BoxingNoFrameskip-v4 100.0 96.0 99.0 0.9896907216494846
Enduro BreakoutNoFrameskip-v4 20.0 146.0 134.0 0.36134453781512604
Enduro CentipedeNoFrameskip-v4 8852.0 3669.0 3390.0 0.5468834688346883
Enduro ChopperCommandNoFrameskip-v4 3600.0 12600.0 11900.0 0.6260044386622791
Enduro CrazyClimberNoFrameskip-v4 58300.0 61100.0 60200.0 0.9660777385159011
Enduro EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Enduro FrostbiteNoFrameskip-v4 10600.0 10740.0 11620.0 1
Enduro GopherNoFrameskip-v4 6620.0 7620.0 6520.0 1
Enduro GravitarNoFrameskip-v4 0.0 700.0 700.0 0.23529411764705882
Frostbite AlienNoFrameskip-v4 1580.0 5230.0 3370.0 0.6413588691290469
Frostbite AmidarNoFrameskip-v4 112.0 319.0 372.0 0.9262820512820513
Frostbite AssaultNoFrameskip-v4 3159.0 3535.0 3742.0 0.8373428102788409
Frostbite AsterixNoFrameskip-v4 28300.0 3400.0 17800.0 0.5916562686486193
Frostbite AsteroidsNoFrameskip-v4 110.0 130.0 230.0 1
Frostbite AtlantisNoFrameskip-v4 54800.0 59000.0 18600.0 0.4971992818671454
Frostbite BankHeistNoFrameskip-v4 1350.0 1440.0 1000.0 0.9595238095238096
Frostbite BoxingNoFrameskip-v4 100.0 96.0 82.0 0.9587628865979382
Frostbite BreakoutNoFrameskip-v4 20.0 146.0 134.0 0.42436974789915966
Frostbite CentipedeNoFrameskip-v4 13013.0 3432.0 4630.0 0.5168021680216802
Frostbite ChopperCommandNoFrameskip-v4 4600.0 8300.0 7400.0 0.5862095354710339
Frostbite CrazyClimberNoFrameskip-v4 61900.0 61700.0 58700.0 0.9725618374558304
Frostbite EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Frostbite FrostbiteNoFrameskip-v4 3600.0 10850.0 9740.0 1
Frostbite GopherNoFrameskip-v4 7400.0 4700.0 8080.0 1
Frostbite GravitarNoFrameskip-v4 0.0 1200.0 350.0 0.3176470588235294
Gopher AlienNoFrameskip-v4 3140.0 5070.0 6810.0 0.7888736890104879
Gopher AmidarNoFrameskip-v4 112.0 319.0 372.0 0.8846153846153846
Gopher AssaultNoFrameskip-v4 2078.0 3609.0 3775.0 0.8480043739748496
Gopher AsterixNoFrameskip-v4 26200.0 3200.0 5600.0 0.6180762762436933
Gopher AsteroidsNoFrameskip-v4 110.0 130.0 180.0 1
Gopher AtlantisNoFrameskip-v4 52300.0 59600.0 18600.0 0.40730700179533214
Gopher BankHeistNoFrameskip-v4 1340.0 1440.0 940.0 0.984920634920635
Gopher BoxingNoFrameskip-v4 92.0 96.0 90.0 0.9484536082474226
Gopher BreakoutNoFrameskip-v4 64.0 146.0 134.0 0.47058823529411764
Gopher CentipedeNoFrameskip-v4 9265.0 3638.0 2257.0 0.7426829268292683
Gopher ChopperCommandNoFrameskip-v4 13100.0 12000.0 7400.0 0.6382490242595852
Gopher CrazyClimberNoFrameskip-v4 59800.0 62300.0 57600.0 0.9612544169611308
Gopher EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Gopher FrostbiteNoFrameskip-v4 11930.0 8260.0 7710.0 1
Gopher GopherNoFrameskip-v4 6560.0 820.0 8760.0 0.8334830249685647
Gopher GravitarNoFrameskip-v4 0.0 700.0 700.0 0.14941176470588236
Gravitar AlienNoFrameskip-v4 2510.0 2540.0 1930.0 0.6577747378020976
Gravitar AmidarNoFrameskip-v4 112.0 319.0 372.0 0.8846153846153846
Gravitar AssaultNoFrameskip-v4 3670.0 1069.0 2089.0 0.7545106615636961
Gravitar AsterixNoFrameskip-v4 5400.0 1400.0 15500.0 0.5359952259534531
Gravitar AsteroidsNoFrameskip-v4 110.0 130.0 180.0 1
Gravitar AtlantisNoFrameskip-v4 56400.0 54600.0 18600.0 0.5279533213644524
Gravitar BankHeistNoFrameskip-v4 1350.0 1480.0 1000.0 0.9587301587301588
Gravitar BoxingNoFrameskip-v4 97.0 96.0 97.0 0.979381443298969
Gravitar BreakoutNoFrameskip-v4 20.0 146.0 100.0 0.46638655462184875
Gravitar CentipedeNoFrameskip-v4 6812.0 7478.0 12833.0 0.7046070460704607
Gravitar ChopperCommandNoFrameskip-v4 6900.0 1500.0 11700.0 0.609168133465983
Gravitar CrazyClimberNoFrameskip-v4 62300.0 61300.0 59800.0 0.9776325088339223
Gravitar EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Gravitar FrostbiteNoFrameskip-v4 11930.0 4170.0 9740.0 1
Gravitar GopherNoFrameskip-v4 6900.0 7200.0 4700.0 0.9646128974312915
Gravitar GravitarNoFrameskip-v4 0.0 600.0 800.0 0.08235294117647059