Alien AlienNoFrameskip-v4 2510.0 0.0 1530.0 0.1714546283629731
Alien AmidarNoFrameskip-v4 124.0 827.0 419.0 1
Alien AssaultNoFrameskip-v4 105.0 640.0 912.0 0.0779114270092947
Alien AsterixNoFrameskip-v4 7900.0 7100.0 21700.0 0.7546248575923615
Alien AsteroidsNoFrameskip-v4 110.0 110.0 130.0 1
Alien AtlantisNoFrameskip-v4 14500.0 8700.0 31500.0 0
Alien BankHeistNoFrameskip-v4 1250.0 1340.0 970.0 0.9119047619047619
Alien BoxingNoFrameskip-v4 100.0 94.0 92.0 0.9278350515463918
Alien BreakoutNoFrameskip-v4 6.0 6.0 0.0 0.008403361344537815
Alien CentipedeNoFrameskip-v4 566.0 2821.0 8555.0 0.16775067750677508
Alien ChopperCommandNoFrameskip-v4 3000.0 4000.0 1600.0 0.3107063595316446
Alien CrazyClimberNoFrameskip-v4 60800.0 55200.0 29400.0 0.7148409893992933
Alien EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Alien FrostbiteNoFrameskip-v4 7830.0 11550.0 3650.0 0.8930099857346647
Alien GopherNoFrameskip-v4 4000.0 8340.0 6420.0 1
Alien GravitarNoFrameskip-v4 0.0 1000.0 0.0 0
Amidar AlienNoFrameskip-v4 1400.0 3130.0 1530.0 0.41906064751481986
Amidar AmidarNoFrameskip-v4 402.0 347.0 300.0 1.0
Amidar AssaultNoFrameskip-v4 231.0 0.0 210.0 0
Amidar AsterixNoFrameskip-v4 21400.0 17300.0 6300.0 0.652796614766994
Amidar AsteroidsNoFrameskip-v4 110.0 110.0 180.0 1
Amidar AtlantisNoFrameskip-v4 7100.0 10500.0 10200.0 0
Amidar BankHeistNoFrameskip-v4 1400.0 1300.0 780.0 0.9388888888888889
Amidar BoxingNoFrameskip-v4 100.0 94.0 97.0 0.9587628865979382
Amidar BreakoutNoFrameskip-v4 3.0 4.0 0.0 0.012605042016806723
Amidar CentipedeNoFrameskip-v4 602.0 7965.0 1476.0 0.3121951219512195
Amidar ChopperCommandNoFrameskip-v4 8100.0 6400.0 8300.0 0.46123823371852757
Amidar CrazyClimberNoFrameskip-v4 62300.0 44500.0 56000.0 0.8623144876325088
Amidar EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Amidar FrostbiteNoFrameskip-v4 3610.0 4880.0 9910.0 0.753429167123889
Amidar GopherNoFrameskip-v4 5440.0 7620.0 3540.0 0.9877851625651158
Amidar GravitarNoFrameskip-v4 100.0 250.0 250.0 0
Assault AlienNoFrameskip-v4 1940.0 2930.0 990.0 0.39170086639306884
Assault AmidarNoFrameskip-v4 118.0 479.0 301.0 0.9455128205128205
Assault AssaultNoFrameskip-v4 0.0 0.0 0.0 0
Assault AsterixNoFrameskip-v4 1900.0 2000.0 11100.0 0.4075842239461835
Assault AsteroidsNoFrameskip-v4 180.0 110.0 160.0 1
Assault AtlantisNoFrameskip-v4 27200.0 3800.0 7100.0 0
Assault BankHeistNoFrameskip-v4 1260.0 1320.0 960.0 0.9095238095238095
Assault BoxingNoFrameskip-v4 98.0 96.0 83.0 0.9484536082474226
Assault BreakoutNoFrameskip-v4 3.0 4.0 17.0 0.046218487394957986
Assault CentipedeNoFrameskip-v4 567.0 3299.0 2889.0 0.18875338753387533
Assault ChopperCommandNoFrameskip-v4 7400.0 7600.0 3600.0 0.4336879161245887
Assault CrazyClimberNoFrameskip-v4 58900.0 61600.0 48300.0 0.8267491166077738
Assault EnduroNoFrameskip-v4 200.0 200.0 174.0 0.96
Assault FrostbiteNoFrameskip-v4 11200.0 11160.0 2540.0 0.7749369033249205
Assault GopherNoFrameskip-v4 6800.0 4980.0 4340.0 0.966768456978624
Assault GravitarNoFrameskip-v4 0.0 0.0 250.0 0
Asterix AlienNoFrameskip-v4 1450.0 1970.0 2590.0 0.4626082991336069
Asterix AmidarNoFrameskip-v4 152.0 124.0 259.0 0.657051282051282
Asterix AssaultNoFrameskip-v4 0.0 210.0 1006.0 0.02433023510114817
Asterix AsterixNoFrameskip-v4 700.0 300.0 2250.0 0.04535344219606141
Asterix AsteroidsNoFrameskip-v4 110.0 110.0 290.0 1
Asterix AtlantisNoFrameskip-v4 8900.0 3500.0 11300.0 0
Asterix BankHeistNoFrameskip-v4 1260.0 1360.0 1040.0 0.9412698412698413
Asterix BoxingNoFrameskip-v4 97.0 96.0 90.0 0.9484536082474226
Asterix BreakoutNoFrameskip-v4 2.0 4.0 0.0 0.004201680672268907
Asterix CentipedeNoFrameskip-v4 2650.0 812.0 1132.0 0
Asterix ChopperCommandNoFrameskip-v4 3800.0 1400.0 1600.0 0.2703757557205173
Asterix CrazyClimberNoFrameskip-v4 59500.0 15800.0 15800.0 0.5287455830388692
Asterix EnduroNoFrameskip-v4 200.0 200.0 188.0 0.93
Asterix FrostbiteNoFrameskip-v4 9870.0 7200.0 4690.0 0.8756721167562822
Asterix GopherNoFrameskip-v4 7540.0 3540.0 2740.0 0.786599604814083
Asterix GravitarNoFrameskip-v4 250.0 350.0 350.0 0
Asteroids AlienNoFrameskip-v4 990.0 2070.0 1050.0 0.42521659826721386
Asteroids AmidarNoFrameskip-v4 370.0 170.0 420.0 0.9166666666666666
Asteroids AssaultNoFrameskip-v4 105.0 0.0 315.0 0
Asteroids AsterixNoFrameskip-v4 29500.0 31000.0 3700.0 0.7551673628817881
Asteroids AsteroidsNoFrameskip-v4 630.0 80.0 110.0 1
Asteroids AtlantisNoFrameskip-v4 6700.0 10200.0 26600.0 0
Asteroids BankHeistNoFrameskip-v4 1380.0 1420.0 1020.0 0.9888888888888889
Asteroids BoxingNoFrameskip-v4 98.0 97.0 99.0 0.9587628865979382
Asteroids BreakoutNoFrameskip-v4 1.0 3.0 0.0 0.0
Asteroids CentipedeNoFrameskip-v4 1961.0 1985.0 1207.0 0.1037940379403794
Asteroids ChopperCommandNoFrameskip-v4 13600.0 11600.0 7100.0 0.5448840590801255
Asteroids CrazyClimberNoFrameskip-v4 48800.0 44500.0 29900.0 0.6671378091872792
Asteroids EnduroNoFrameskip-v4 200.0 200.0 181.0 0.975
Asteroids FrostbiteNoFrameskip-v4 9750.0 10800.0 10600.0 0.9438165258422034
Asteroids GopherNoFrameskip-v4 1840.0 8180.0 2420.0 0.9511406502604635
Asteroids GravitarNoFrameskip-v4 350.0 0.0 0.0 0
Atlantis AlienNoFrameskip-v4 2100.0 1050.0 3580.0 0.4464204286365709
Atlantis AmidarNoFrameskip-v4 116.0 209.0 374.0 0.8205128205128205
Atlantis AssaultNoFrameskip-v4 168.0 1668.0 745.0 0.2074904319300164
Atlantis AsterixNoFrameskip-v4 12100.0 950.0 24400.0 0.7079694027016763
Atlantis AsteroidsNoFrameskip-v4 110.0 160.0 580.0 1
Atlantis AtlantisNoFrameskip-v4 4400.0 2000.0 4600.0 0
Atlantis BankHeistNoFrameskip-v4 1330.0 1420.0 940.0 0.9404761904761905
Atlantis BoxingNoFrameskip-v4 99.0 96.0 90.0 0.9175257731958762
Atlantis BreakoutNoFrameskip-v4 3.0 24.0 0.0 0.029411764705882353
Atlantis CentipedeNoFrameskip-v4 491.0 6425.0 2903.0 0.15826558265582655
Atlantis ChopperCommandNoFrameskip-v4 1700.0 4700.0 4100.0 0.4658299533175174
Atlantis CrazyClimberNoFrameskip-v4 38600.0 52200.0 32200.0 0.6487632508833923
Atlantis EnduroNoFrameskip-v4 200.0 200.0 200.0 0.995
Atlantis FrostbiteNoFrameskip-v4 10640.0 10730.0 9710.0 0.971249862833315
Atlantis GopherNoFrameskip-v4 6020.0 6760.0 7300.0 1
Atlantis GravitarNoFrameskip-v4 0.0 250.0 100.0 0
BankHeist AlienNoFrameskip-v4 1470.0 4150.0 1780.0 0.5196078431372549
BankHeist AmidarNoFrameskip-v4 118.0 128.0 421.0 1
BankHeist AssaultNoFrameskip-v4 0.0 0.0 105.0 0
BankHeist AsterixNoFrameskip-v4 9900.0 12100.0 24100.0 0.8426734660662941
BankHeist AsteroidsNoFrameskip-v4 110.0 130.0 380.0 1
BankHeist AtlantisNoFrameskip-v4 2100.0 5100.0 16800.0 0
BankHeist BankHeistNoFrameskip-v4 690.0 10.0 430.0 0.25317460317460316
BankHeist BoxingNoFrameskip-v4 99.0 93.0 91.0 0.9587628865979382
BankHeist BreakoutNoFrameskip-v4 10.0 3.0 0.0 0.012605042016806723
BankHeist CentipedeNoFrameskip-v4 1145.0 2967.0 1013.0 0.05623306233062331
BankHeist ChopperCommandNoFrameskip-v4 16500.0 3400.0 7200.0 0.3749904339175021
BankHeist CrazyClimberNoFrameskip-v4 59500.0 57600.0 52500.0 0.892226148409894
BankHeist EnduroNoFrameskip-v4 200.0 200.0 200.0 0.975
BankHeist FrostbiteNoFrameskip-v4 10760.0 8220.0 10360.0 1
BankHeist GopherNoFrameskip-v4 7740.0 5340.0 4980.0 1
BankHeist GravitarNoFrameskip-v4 0.0 0.0 250.0 0
Boxing AlienNoFrameskip-v4 1420.0 3670.0 3100.0 0.46488828089375284
Boxing AmidarNoFrameskip-v4 111.0 184.0 373.0 0.7115384615384616
Boxing AssaultNoFrameskip-v4 105.0 650.0 315.0 0.026517222525970476
Boxing AsterixNoFrameskip-v4 4800.0 1450.0 27700.0 0.6128139749362557
Boxing AsteroidsNoFrameskip-v4 110.0 110.0 140.0 1
Boxing AtlantisNoFrameskip-v4 9900.0 2500.0 8300.0 0
Boxing BankHeistNoFrameskip-v4 1360.0 1060.0 980.0 0.8984126984126984
Boxing BoxingNoFrameskip-v4 95.0 -19.0 -4.0 0.1958762886597938
Boxing BreakoutNoFrameskip-v4 7.0 3.0 0.0 0.008403361344537815
Boxing CentipedeNoFrameskip-v4 1061.0 522.0 1390.0 0
Boxing ChopperCommandNoFrameskip-v4 1300.0 1200.0 3200.0 0.08777837300068876
Boxing CrazyClimberNoFrameskip-v4 57700.0 57800.0 24300.0 0.7263957597173145
Boxing EnduroNoFrameskip-v4 187.0 200.0 200.0 0.975
Boxing FrostbiteNoFrameskip-v4 10800.0 10570.0 3990.0 0.8559201141226819
Boxing GopherNoFrameskip-v4 5680.0 6820.0 5180.0 0.9053350098796479
Boxing GravitarNoFrameskip-v4 350.0 100.0 0.0 0
Breakout AlienNoFrameskip-v4 2410.0 2080.0 2700.0 0.5086639306885545
Breakout AmidarNoFrameskip-v4 118.0 497.0 418.0 1
Breakout AssaultNoFrameskip-v4 84.0 336.0 126.0 0
Breakout AsterixNoFrameskip-v4 6800.0 4900.0 22000.0 0.498019855693593
Breakout AsteroidsNoFrameskip-v4 190.0 130.0 140.0 1
Breakout AtlantisNoFrameskip-v4 4300.0 1800.0 21800.0 0
Breakout BankHeistNoFrameskip-v4 1320.0 1390.0 1010.0 0.9444444444444444
Breakout BoxingNoFrameskip-v4 98.0 96.0 96.0 0.9690721649484536
Breakout BreakoutNoFrameskip-v4 3.0 0.0 0.0 0.0
Breakout CentipedeNoFrameskip-v4 1467.0 3534.0 3107.0 0.094579945799458
Breakout ChopperCommandNoFrameskip-v4 6000.0 4200.0 2800.0 0.3933573123134614
Breakout CrazyClimberNoFrameskip-v4 58800.0 40700.0 45500.0 0.771625441696113
Breakout EnduroNoFrameskip-v4 200.0 200.0 187.0 0.98
Breakout FrostbiteNoFrameskip-v4 8430.0 3920.0 10920.0 0.7549654339953912
Breakout GopherNoFrameskip-v4 6280.0 5780.0 3640.0 0.8225255972696246
Breakout GravitarNoFrameskip-v4 250.0 0.0 0.0 0
Centipede AlienNoFrameskip-v4 1540.0 1580.0 3030.0 0.48244414044687645
Centipede AmidarNoFrameskip-v4 126.0 625.0 446.0 0.9647435897435898
Centipede AssaultNoFrameskip-v4 399.0 21.0 63.0 0
Centipede AsterixNoFrameskip-v4 1750.0 9900.0 8300.0 0.4088319861118646
Centipede AsteroidsNoFrameskip-v4 110.0 110.0 230.0 1
Centipede AtlantisNoFrameskip-v4 6700.0 13000.0 9400.0 0
Centipede BankHeistNoFrameskip-v4 1380.0 1230.0 980.0 0.9333333333333333
Centipede BoxingNoFrameskip-v4 99.0 99.0 94.0 0.9690721649484536
Centipede BreakoutNoFrameskip-v4 15.0 9.0 0.0 0.025210084033613446
Centipede CentipedeNoFrameskip-v4 2165.0 3102.0 2199.0 0.05569105691056911
Centipede ChopperCommandNoFrameskip-v4 800.0 3300.0 4000.0 0.3025177929134461
Centipede CrazyClimberNoFrameskip-v4 48700.0 10600.0 52700.0 0.6208480565371025
Centipede EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Centipede FrostbiteNoFrameskip-v4 9390.0 11340.0 11060.0 0.896740919565456
Centipede GopherNoFrameskip-v4 5840.0 4660.0 6860.0 1
Centipede GravitarNoFrameskip-v4 0.0 0.0 100.0 0
ChopperCommand AlienNoFrameskip-v4 3140.0 980.0 3020.0 0.3761969904240766
ChopperCommand AmidarNoFrameskip-v4 137.0 418.0 372.0 0.9807692307692307
ChopperCommand AssaultNoFrameskip-v4 378.0 210.0 733.0 0.03280481137233461
ChopperCommand AsterixNoFrameskip-v4 2050.0 26500.0 2100.0 0.5289426571909076
ChopperCommand AsteroidsNoFrameskip-v4 110.0 110.0 130.0 1
ChopperCommand AtlantisNoFrameskip-v4 2400.0 2000.0 9500.0 0
ChopperCommand BankHeistNoFrameskip-v4 1350.0 1260.0 990.0 0.9531746031746032
ChopperCommand BoxingNoFrameskip-v4 100.0 100.0 94.0 0.9690721649484536
ChopperCommand BreakoutNoFrameskip-v4 3.0 6.0 0.0 0.004201680672268907
ChopperCommand CentipedeNoFrameskip-v4 1437.0 3406.0 4904.0 0.3059620596205962
ChopperCommand ChopperCommandNoFrameskip-v4 7400.0 1000.0 3500.0 0.279100022958598
ChopperCommand CrazyClimberNoFrameskip-v4 55500.0 32800.0 51000.0 0.6278091872791519
ChopperCommand EnduroNoFrameskip-v4 154.0 200.0 200.0 0.95
ChopperCommand FrostbiteNoFrameskip-v4 3780.0 3660.0 9060.0 0.7964446395259519
ChopperCommand GopherNoFrameskip-v4 5920.0 5920.0 4000.0 0.909646128974313
ChopperCommand GravitarNoFrameskip-v4 0.0 100.0 0.0 0
CrazyClimber AlienNoFrameskip-v4 3600.0 3140.0 3560.0 0.6260829913360693
CrazyClimber AmidarNoFrameskip-v4 137.0 171.0 371.0 0.7596153846153846
CrazyClimber AssaultNoFrameskip-v4 252.0 231.0 126.0 0
CrazyClimber AsterixNoFrameskip-v4 4600.0 1200.0 13700.0 0.6146584929203059
CrazyClimber AsteroidsNoFrameskip-v4 110.0 110.0 130.0 1
CrazyClimber AtlantisNoFrameskip-v4 11800.0 1700.0 6000.0 0
CrazyClimber BankHeistNoFrameskip-v4 1360.0 1190.0 1070.0 0.9698412698412698
CrazyClimber BoxingNoFrameskip-v4 98.0 95.0 95.0 0.9484536082474226
CrazyClimber BreakoutNoFrameskip-v4 6.0 50.0 0.0 0.03361344537815126
CrazyClimber CentipedeNoFrameskip-v4 4160.0 4466.0 4088.0 0.3195121951219512
CrazyClimber ChopperCommandNoFrameskip-v4 1200.0 1200.0 3900.0 0.29899747455422054
CrazyClimber CrazyClimberNoFrameskip-v4 57600.0 0.0 26300.0 0.33946996466431095
CrazyClimber EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
CrazyClimber FrostbiteNoFrameskip-v4 3040.0 11740.0 10580.0 0.8976187863491715
CrazyClimber GopherNoFrameskip-v4 3380.0 7700.0 4080.0 0.9410813723729118
CrazyClimber GravitarNoFrameskip-v4 0.0 0.0 0.0 0
Enduro AlienNoFrameskip-v4 2540.0 830.0 2570.0 0.4473324213406293
Enduro AmidarNoFrameskip-v4 118.0 290.0 423.0 0.8653846153846154
Enduro AssaultNoFrameskip-v4 42.0 0.0 1184.0 0
Enduro AsterixNoFrameskip-v4 2250.0 2000.0 1400.0 0.21933488851516303
Enduro AsteroidsNoFrameskip-v4 240.0 110.0 160.0 1
Enduro AtlantisNoFrameskip-v4 3100.0 2200.0 5500.0 0
Enduro BankHeistNoFrameskip-v4 1160.0 1370.0 980.0 0.8944444444444445
Enduro BoxingNoFrameskip-v4 94.0 100.0 99.0 0.9484536082474226
Enduro BreakoutNoFrameskip-v4 1.0 3.0 0.0 0.0
Enduro CentipedeNoFrameskip-v4 5063.0 5138.0 5957.0 0.20121951219512196
Enduro ChopperCommandNoFrameskip-v4 3500.0 3700.0 1200.0 0.18979107675824597
Enduro CrazyClimberNoFrameskip-v4 55400.0 50700.0 36300.0 0.760547703180212
Enduro EnduroNoFrameskip-v4 9.0 0.0 117.0 0.19
Enduro FrostbiteNoFrameskip-v4 11020.0 7810.0 2190.0 0.8425326456710194
Enduro GopherNoFrameskip-v4 7740.0 5020.0 4260.0 0.8816238548589905
Enduro GravitarNoFrameskip-v4 0.0 0.0 250.0 0
Frostbite AlienNoFrameskip-v4 3130.0 1070.0 2080.0 0.34655722754217966
Frostbite AmidarNoFrameskip-v4 126.0 325.0 371.0 0.9294871794871795
Frostbite AssaultNoFrameskip-v4 0.0 0.0 357.0 0
Frostbite AsterixNoFrameskip-v4 24100.0 2000.0 3900.0 0.6093961916128682
Frostbite AsteroidsNoFrameskip-v4 160.0 110.0 260.0 1
Frostbite AtlantisNoFrameskip-v4 3600.0 1600.0 15600.0 0
Frostbite BankHeistNoFrameskip-v4 1240.0 1280.0 910.0 0.8809523809523809
Frostbite BoxingNoFrameskip-v4 98.0 97.0 99.0 0.9484536082474226
Frostbite BreakoutNoFrameskip-v4 3.0 4.0 0.0 0.004201680672268907
Frostbite CentipedeNoFrameskip-v4 2263.0 772.0 2083.0 0.06463414634146342
Frostbite ChopperCommandNoFrameskip-v4 3100.0 3500.0 3100.0 0.25001913216499577
Frostbite CrazyClimberNoFrameskip-v4 61900.0 56600.0 16000.0 0.8056537102473498
Frostbite EnduroNoFrameskip-v4 200.0 200.0 200.0 0.995
Frostbite FrostbiteNoFrameskip-v4 10340.0 40.0 6330.0 0.4512235268298036
Frostbite GopherNoFrameskip-v4 5520.0 6280.0 20.0 0.6182863301598707
Frostbite GravitarNoFrameskip-v4 600.0 250.0 750.0 0.06235294117647059
Gopher AlienNoFrameskip-v4 1570.0 2050.0 5710.0 0.5107159142726858
Gopher AmidarNoFrameskip-v4 118.0 246.0 419.0 0.8461538461538461
Gopher AssaultNoFrameskip-v4 252.0 745.0 2716.0 0.2074904319300164
Gopher AsterixNoFrameskip-v4 1200.0 1850.0 17300.0 0.4728476102642001
Gopher AsteroidsNoFrameskip-v4 130.0 110.0 130.0 1
Gopher AtlantisNoFrameskip-v4 55200.0 53100.0 14400.0 0.3622980251346499
Gopher BankHeistNoFrameskip-v4 1340.0 1320.0 980.0 0.9277777777777778
Gopher BoxingNoFrameskip-v4 100.0 97.0 95.0 0.979381443298969
Gopher BreakoutNoFrameskip-v4 1.0 14.0 0.0 0.01680672268907563
Gopher CentipedeNoFrameskip-v4 2420.0 999.0 3101.0 0.05758807588075881
Gopher ChopperCommandNoFrameskip-v4 11300.0 3900.0 1400.0 0.24695798576566924
Gopher CrazyClimberNoFrameskip-v4 58600.0 54000.0 58200.0 0.8877561837455831
Gopher EnduroNoFrameskip-v4 200.0 200.0 200.0 0.995
Gopher FrostbiteNoFrameskip-v4 10410.0 7820.0 2010.0 0.6824316909908922
Gopher GopherNoFrameskip-v4 6820.0 0.0 20.0 0.2514819471887911
Gopher GravitarNoFrameskip-v4 0.0 450.0 0.0 0
Gravitar AlienNoFrameskip-v4 2050.0 6090.0 1570.0 0.4883720930232558
Gravitar AmidarNoFrameskip-v4 512.0 124.0 322.0 0.8878205128205128
Gravitar AssaultNoFrameskip-v4 84.0 231.0 567.0 0.02706396938217605
Gravitar AsterixNoFrameskip-v4 12300.0 1850.0 29500.0 0.47431237454565184
Gravitar AsteroidsNoFrameskip-v4 480.0 180.0 330.0 0.8949367088607595
Gravitar AtlantisNoFrameskip-v4 4800.0 5100.0 14900.0 0
Gravitar BankHeistNoFrameskip-v4 1360.0 1330.0 1010.0 0.9722222222222222
Gravitar BoxingNoFrameskip-v4 99.0 98.0 100.0 0.979381443298969
Gravitar BreakoutNoFrameskip-v4 5.0 34.0 26.0 0.07563025210084033
Gravitar CentipedeNoFrameskip-v4 7446.0 1023.0 3469.0 0.06300813008130081
Gravitar ChopperCommandNoFrameskip-v4 4100.0 3800.0 4200.0 0.49383944287135534
Gravitar CrazyClimberNoFrameskip-v4 59700.0 52800.0 48000.0 0.8375795053003534
Gravitar EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Gravitar FrostbiteNoFrameskip-v4 3690.0 10830.0 12730.0 0.9393174585756612
Gravitar GopherNoFrameskip-v4 7200.0 5480.0 4820.0 0.9633554876953476
Gravitar GravitarNoFrameskip-v4 0.0 0.0 250.0 0