Alien AlienNoFrameskip-v4 2080.0 4340.0 2070.0 0.5973247232472325
Alien AmidarNoFrameskip-v4 112.0 319.0 372.0 0.8456591639871383
Alien AssaultNoFrameskip-v4 2142.0 3511.0 3524.0 0.958904109589041
Alien AsterixNoFrameskip-v4 30400.0 11900.0 5600.0 0.8496195652173913
Alien AsteroidsNoFrameskip-v4 110.0 130.0 180.0 1
Alien AtlantisNoFrameskip-v4 54700.0 57100.0 18600.0 0.4756335282651072
Alien BankHeistNoFrameskip-v4 1340.0 1400.0 970.0 0.9629044988161011
Alien BoxingNoFrameskip-v4 100.0 96.0 87.0 0.9494949494949495
Alien BreakoutNoFrameskip-v4 20.0 146.0 134.0 0.41596638655462187
Alien CentipedeNoFrameskip-v4 11598.0 3638.0 3390.0 0.47104247104247104
Alien ChopperCommandNoFrameskip-v4 4600.0 6200.0 15700.0 0.927710843373494
Alien CrazyClimberNoFrameskip-v4 55400.0 61500.0 61400.0 0.9500933657471021
Alien EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Alien FrostbiteNoFrameskip-v4 11440.0 9360.0 9740.0 0.9987128712871287
Alien GopherNoFrameskip-v4 7040.0 820.0 7260.0 0.8390120786010457
Alien GravitarNoFrameskip-v4 0.0 450.0 700.0 0.07727797001153403
Amidar AlienNoFrameskip-v4 2080.0 4340.0 2070.0 0.5973247232472325
Amidar AmidarNoFrameskip-v4 112.0 319.0 372.0 0.8456591639871383
Amidar AssaultNoFrameskip-v4 2487.0 1144.0 3682.0 0.7458904109589041
Amidar AsterixNoFrameskip-v4 30400.0 11900.0 5600.0 0.8496195652173913
Amidar AsteroidsNoFrameskip-v4 110.0 130.0 180.0 1
Amidar AtlantisNoFrameskip-v4 54700.0 57100.0 18600.0 0.4756335282651072
Amidar BankHeistNoFrameskip-v4 1340.0 1400.0 970.0 0.9629044988161011
Amidar BoxingNoFrameskip-v4 100.0 96.0 87.0 0.9494949494949495
Amidar BreakoutNoFrameskip-v4 20.0 146.0 134.0 0.41596638655462187
Amidar CentipedeNoFrameskip-v4 11598.0 3638.0 3390.0 0.47104247104247104
Amidar ChopperCommandNoFrameskip-v4 4600.0 6200.0 15700.0 0.927710843373494
Amidar CrazyClimberNoFrameskip-v4 55400.0 61500.0 61400.0 0.9500933657471021
Amidar EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Amidar FrostbiteNoFrameskip-v4 11930.0 8260.0 9740.0 0.9785148514851485
Amidar GopherNoFrameskip-v4 7040.0 820.0 7260.0 0.8390120786010457
Amidar GravitarNoFrameskip-v4 0.0 450.0 700.0 0.07727797001153403
Assault AlienNoFrameskip-v4 2080.0 4340.0 2070.0 0.5973247232472325
Assault AmidarNoFrameskip-v4 112.0 319.0 372.0 0.8456591639871383
Assault AssaultNoFrameskip-v4 2918.0 3159.0 3795.0 1
Assault AsterixNoFrameskip-v4 30400.0 11900.0 5600.0 0.8496195652173913
Assault AsteroidsNoFrameskip-v4 110.0 130.0 180.0 1
Assault AtlantisNoFrameskip-v4 54700.0 57100.0 18600.0 0.4756335282651072
Assault BankHeistNoFrameskip-v4 1340.0 1400.0 970.0 0.9629044988161011
Assault BoxingNoFrameskip-v4 100.0 96.0 87.0 0.9494949494949495
Assault BreakoutNoFrameskip-v4 20.0 146.0 134.0 0.41596638655462187
Assault CentipedeNoFrameskip-v4 11598.0 3638.0 3390.0 0.47104247104247104
Assault ChopperCommandNoFrameskip-v4 4600.0 6200.0 15700.0 0.927710843373494
Assault CrazyClimberNoFrameskip-v4 55400.0 61500.0 61400.0 0.9500933657471021
Assault EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Assault FrostbiteNoFrameskip-v4 11930.0 9360.0 8260.0 0.966039603960396
Assault GopherNoFrameskip-v4 7040.0 820.0 7260.0 0.8390120786010457
Assault GravitarNoFrameskip-v4 0.0 450.0 700.0 0.07727797001153403
Asterix AlienNoFrameskip-v4 2080.0 4340.0 2070.0 0.5973247232472325
Asterix AmidarNoFrameskip-v4 112.0 319.0 372.0 0.8456591639871383
Asterix AssaultNoFrameskip-v4 1668.0 2078.0 2005.0 0.5678082191780822
Asterix AsterixNoFrameskip-v4 30400.0 11900.0 5600.0 0.8496195652173913
Asterix AsteroidsNoFrameskip-v4 110.0 130.0 180.0 1
Asterix AtlantisNoFrameskip-v4 54700.0 57100.0 18600.0 0.4756335282651072
Asterix BankHeistNoFrameskip-v4 1340.0 1400.0 970.0 0.9629044988161011
Asterix BoxingNoFrameskip-v4 100.0 96.0 87.0 0.9494949494949495
Asterix BreakoutNoFrameskip-v4 20.0 146.0 134.0 0.41596638655462187
Asterix CentipedeNoFrameskip-v4 11598.0 3638.0 3390.0 0.47104247104247104
Asterix ChopperCommandNoFrameskip-v4 4600.0 6200.0 3400.0 0.43373493975903615
Asterix CrazyClimberNoFrameskip-v4 55400.0 61500.0 61400.0 0.9500933657471021
Asterix EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Asterix FrostbiteNoFrameskip-v4 11440.0 9360.0 9740.0 0.9987128712871287
Asterix GopherNoFrameskip-v4 7040.0 820.0 7260.0 0.8390120786010457
Asterix GravitarNoFrameskip-v4 0.0 450.0 700.0 0.07727797001153403
Asteroids AlienNoFrameskip-v4 2080.0 4340.0 2070.0 0.5973247232472325
Asteroids AmidarNoFrameskip-v4 112.0 319.0 372.0 0.8456591639871383
Asteroids AssaultNoFrameskip-v4 1743.0 3857.0 1952.0 0.7732876712328767
Asteroids AsterixNoFrameskip-v4 30400.0 11900.0 5600.0 0.8496195652173913
Asteroids AsteroidsNoFrameskip-v4 110.0 130.0 180.0 1
Asteroids AtlantisNoFrameskip-v4 54700.0 57100.0 18600.0 0.4756335282651072
Asteroids BankHeistNoFrameskip-v4 1340.0 1400.0 970.0 0.9629044988161011
Asteroids BoxingNoFrameskip-v4 100.0 96.0 87.0 0.9494949494949495
Asteroids BreakoutNoFrameskip-v4 20.0 146.0 134.0 0.41596638655462187
Asteroids CentipedeNoFrameskip-v4 11598.0 3638.0 3390.0 0.47104247104247104
Asteroids ChopperCommandNoFrameskip-v4 4600.0 6200.0 15700.0 0.927710843373494
Asteroids CrazyClimberNoFrameskip-v4 55400.0 61500.0 61400.0 0.9500933657471021
Asteroids EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Asteroids FrostbiteNoFrameskip-v4 11930.0 9360.0 9740.0 1
Asteroids GopherNoFrameskip-v4 7040.0 820.0 7260.0 0.8390120786010457
Asteroids GravitarNoFrameskip-v4 0.0 450.0 700.0 0.07727797001153403
Atlantis AlienNoFrameskip-v4 2080.0 4340.0 2070.0 0.5973247232472325
Atlantis AmidarNoFrameskip-v4 112.0 319.0 372.0 0.8456591639871383
Atlantis AssaultNoFrameskip-v4 3021.0 3681.0 3212.0 1
Atlantis AsterixNoFrameskip-v4 30400.0 11900.0 5600.0 0.8496195652173913
Atlantis AsteroidsNoFrameskip-v4 110.0 130.0 180.0 1
Atlantis AtlantisNoFrameskip-v4 54700.0 57100.0 18600.0 0.4756335282651072
Atlantis BankHeistNoFrameskip-v4 1340.0 1400.0 970.0 0.9629044988161011
Atlantis BoxingNoFrameskip-v4 100.0 96.0 87.0 0.9494949494949495
Atlantis BreakoutNoFrameskip-v4 20.0 146.0 134.0 0.41596638655462187
Atlantis CentipedeNoFrameskip-v4 11598.0 3638.0 3390.0 0.47104247104247104
Atlantis ChopperCommandNoFrameskip-v4 4600.0 6200.0 15700.0 0.927710843373494
Atlantis CrazyClimberNoFrameskip-v4 55400.0 61500.0 61400.0 0.9500933657471021
Atlantis EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Atlantis FrostbiteNoFrameskip-v4 11930.0 9360.0 9740.0 1
Atlantis GopherNoFrameskip-v4 7040.0 820.0 7260.0 0.8390120786010457
Atlantis GravitarNoFrameskip-v4 0.0 450.0 700.0 0.07727797001153403
BankHeist AlienNoFrameskip-v4 2080.0 4340.0 2070.0 0.5973247232472325
BankHeist AmidarNoFrameskip-v4 112.0 319.0 372.0 0.8456591639871383
BankHeist AssaultNoFrameskip-v4 3377.0 3463.0 3493.0 1
BankHeist AsterixNoFrameskip-v4 30400.0 11900.0 5600.0 0.8496195652173913
BankHeist AsteroidsNoFrameskip-v4 110.0 130.0 180.0 1
BankHeist AtlantisNoFrameskip-v4 54700.0 57100.0 18600.0 0.4756335282651072
BankHeist BankHeistNoFrameskip-v4 1340.0 1400.0 970.0 0.9629044988161011
BankHeist BoxingNoFrameskip-v4 100.0 96.0 87.0 0.9494949494949495
BankHeist BreakoutNoFrameskip-v4 20.0 146.0 134.0 0.41596638655462187
BankHeist CentipedeNoFrameskip-v4 11598.0 3638.0 3390.0 0.47104247104247104
BankHeist ChopperCommandNoFrameskip-v4 4600.0 6200.0 15700.0 0.927710843373494
BankHeist CrazyClimberNoFrameskip-v4 55400.0 61500.0 61400.0 0.9500933657471021
BankHeist EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
BankHeist FrostbiteNoFrameskip-v4 11440.0 9360.0 9740.0 0.9987128712871287
BankHeist GopherNoFrameskip-v4 7040.0 820.0 7260.0 0.8390120786010457
BankHeist GravitarNoFrameskip-v4 0.0 450.0 700.0 0.07727797001153403
Boxing AlienNoFrameskip-v4 2080.0 4340.0 2070.0 0.5973247232472325
Boxing AmidarNoFrameskip-v4 112.0 319.0 372.0 0.8456591639871383
Boxing AssaultNoFrameskip-v4 1847.0 3773.0 2466.0 0.8342465753424657
Boxing AsterixNoFrameskip-v4 30400.0 11900.0 5600.0 0.8496195652173913
Boxing AsteroidsNoFrameskip-v4 110.0 130.0 180.0 1
Boxing AtlantisNoFrameskip-v4 54700.0 57100.0 18600.0 0.4756335282651072
Boxing BankHeistNoFrameskip-v4 1340.0 1400.0 970.0 0.9629044988161011
Boxing BoxingNoFrameskip-v4 100.0 96.0 87.0 0.9494949494949495
Boxing BreakoutNoFrameskip-v4 20.0 146.0 134.0 0.41596638655462187
Boxing CentipedeNoFrameskip-v4 11598.0 3638.0 3390.0 0.47104247104247104
Boxing ChopperCommandNoFrameskip-v4 4600.0 6200.0 15700.0 0.927710843373494
Boxing CrazyClimberNoFrameskip-v4 55400.0 61500.0 61400.0 0.9500933657471021
Boxing EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Boxing FrostbiteNoFrameskip-v4 11440.0 9360.0 9740.0 0.9987128712871287
Boxing GopherNoFrameskip-v4 7040.0 820.0 7260.0 0.8390120786010457
Boxing GravitarNoFrameskip-v4 0.0 450.0 700.0 0.07727797001153403
Breakout AlienNoFrameskip-v4 2080.0 4340.0 2070.0 0.5973247232472325
Breakout AmidarNoFrameskip-v4 112.0 319.0 372.0 0.8456591639871383
Breakout AssaultNoFrameskip-v4 3263.0 3637.0 1626.0 0.8845890410958904
Breakout AsterixNoFrameskip-v4 30400.0 11900.0 5600.0 0.8496195652173913
Breakout AsteroidsNoFrameskip-v4 110.0 130.0 180.0 1
Breakout AtlantisNoFrameskip-v4 54700.0 57100.0 18600.0 0.4756335282651072
Breakout BankHeistNoFrameskip-v4 1340.0 1400.0 970.0 0.9629044988161011
Breakout BoxingNoFrameskip-v4 100.0 96.0 87.0 0.9494949494949495
Breakout BreakoutNoFrameskip-v4 20.0 146.0 134.0 0.41596638655462187
Breakout CentipedeNoFrameskip-v4 11598.0 3638.0 3390.0 0.47104247104247104
Breakout ChopperCommandNoFrameskip-v4 4600.0 6200.0 15700.0 0.927710843373494
Breakout CrazyClimberNoFrameskip-v4 55400.0 61500.0 61400.0 0.9500933657471021
Breakout EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Breakout FrostbiteNoFrameskip-v4 11440.0 8260.0 9740.0 0.9623762376237623
Breakout GopherNoFrameskip-v4 7040.0 820.0 7260.0 0.8390120786010457
Breakout GravitarNoFrameskip-v4 0.0 450.0 700.0 0.07727797001153403
Centipede AlienNoFrameskip-v4 2080.0 4340.0 2070.0 0.5973247232472325
Centipede AmidarNoFrameskip-v4 112.0 319.0 372.0 0.8456591639871383
Centipede AssaultNoFrameskip-v4 1952.0 3442.0 4162.0 1
Centipede AsterixNoFrameskip-v4 30400.0 11900.0 5600.0 0.8496195652173913
Centipede AsteroidsNoFrameskip-v4 110.0 130.0 180.0 1
Centipede AtlantisNoFrameskip-v4 54700.0 57100.0 18600.0 0.4756335282651072
Centipede BankHeistNoFrameskip-v4 1340.0 1400.0 970.0 0.9629044988161011
Centipede BoxingNoFrameskip-v4 100.0 96.0 87.0 0.9494949494949495
Centipede BreakoutNoFrameskip-v4 20.0 146.0 134.0 0.41596638655462187
Centipede CentipedeNoFrameskip-v4 11598.0 3638.0 3390.0 0.47104247104247104
Centipede ChopperCommandNoFrameskip-v4 4600.0 6200.0 15700.0 0.927710843373494
Centipede CrazyClimberNoFrameskip-v4 55400.0 61500.0 61400.0 0.9500933657471021
Centipede EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Centipede FrostbiteNoFrameskip-v4 11440.0 8260.0 9740.0 0.9623762376237623
Centipede GopherNoFrameskip-v4 7040.0 820.0 7260.0 0.8390120786010457
Centipede GravitarNoFrameskip-v4 0.0 450.0 700.0 0.07727797001153403
ChopperCommand AlienNoFrameskip-v4 2080.0 4340.0 2070.0 0.5973247232472325
ChopperCommand AmidarNoFrameskip-v4 112.0 319.0 372.0 0.8456591639871383
ChopperCommand AssaultNoFrameskip-v4 1321.0 3711.0 3796.0 0.9188356164383562
ChopperCommand AsterixNoFrameskip-v4 30400.0 11900.0 5600.0 0.8496195652173913
ChopperCommand AsteroidsNoFrameskip-v4 110.0 130.0 180.0 1
ChopperCommand AtlantisNoFrameskip-v4 54700.0 57100.0 18600.0 0.4756335282651072
ChopperCommand BankHeistNoFrameskip-v4 1340.0 1400.0 970.0 0.9629044988161011
ChopperCommand BoxingNoFrameskip-v4 100.0 96.0 87.0 0.9494949494949495
ChopperCommand BreakoutNoFrameskip-v4 20.0 146.0 134.0 0.41596638655462187
ChopperCommand CentipedeNoFrameskip-v4 11598.0 3638.0 3390.0 0.47104247104247104
ChopperCommand ChopperCommandNoFrameskip-v4 4600.0 6200.0 15700.0 0.927710843373494
ChopperCommand CrazyClimberNoFrameskip-v4 55400.0 61500.0 61400.0 0.9500933657471021
ChopperCommand EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
ChopperCommand FrostbiteNoFrameskip-v4 11440.0 8260.0 8260.0 0.9135643564356436
ChopperCommand GopherNoFrameskip-v4 7040.0 820.0 7260.0 0.8390120786010457
ChopperCommand GravitarNoFrameskip-v4 0.0 450.0 700.0 0.07727797001153403
CrazyClimber AlienNoFrameskip-v4 2080.0 4340.0 2070.0 0.5973247232472325
CrazyClimber AmidarNoFrameskip-v4 112.0 319.0 372.0 0.8456591639871383
CrazyClimber AssaultNoFrameskip-v4 3304.0 3553.0 3503.0 1
CrazyClimber AsterixNoFrameskip-v4 30400.0 11900.0 5600.0 0.8496195652173913
CrazyClimber AsteroidsNoFrameskip-v4 110.0 130.0 180.0 1
CrazyClimber AtlantisNoFrameskip-v4 54700.0 57100.0 18600.0 0.4756335282651072
CrazyClimber BankHeistNoFrameskip-v4 1340.0 1400.0 970.0 0.9629044988161011
CrazyClimber BoxingNoFrameskip-v4 100.0 96.0 87.0 0.9494949494949495
CrazyClimber BreakoutNoFrameskip-v4 20.0 146.0 134.0 0.41596638655462187
CrazyClimber CentipedeNoFrameskip-v4 11598.0 3638.0 3390.0 0.47104247104247104
CrazyClimber ChopperCommandNoFrameskip-v4 4600.0 6200.0 15700.0 0.927710843373494
CrazyClimber CrazyClimberNoFrameskip-v4 55400.0 61500.0 61400.0 0.9500933657471021
CrazyClimber EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
CrazyClimber FrostbiteNoFrameskip-v4 11440.0 9360.0 9740.0 0.9987128712871287
CrazyClimber GopherNoFrameskip-v4 7040.0 820.0 7260.0 0.8390120786010457
CrazyClimber GravitarNoFrameskip-v4 0.0 450.0 700.0 0.07727797001153403
Enduro AlienNoFrameskip-v4 2080.0 4340.0 2070.0 0.5973247232472325
Enduro AmidarNoFrameskip-v4 112.0 319.0 372.0 0.8456591639871383
Enduro AssaultNoFrameskip-v4 1793.0 3202.0 903.0 0.5845890410958904
Enduro AsterixNoFrameskip-v4 30400.0 11900.0 5600.0 0.8496195652173913
Enduro AsteroidsNoFrameskip-v4 110.0 130.0 180.0 1
Enduro AtlantisNoFrameskip-v4 54700.0 57100.0 18600.0 0.4756335282651072
Enduro BankHeistNoFrameskip-v4 1340.0 1400.0 970.0 0.9629044988161011
Enduro BoxingNoFrameskip-v4 100.0 97.0 87.0 0.9494949494949495
Enduro BreakoutNoFrameskip-v4 20.0 146.0 134.0 0.41596638655462187
Enduro CentipedeNoFrameskip-v4 11598.0 3638.0 3390.0 0.47104247104247104
Enduro ChopperCommandNoFrameskip-v4 4600.0 6200.0 3400.0 0.43373493975903615
Enduro CrazyClimberNoFrameskip-v4 55400.0 61500.0 61400.0 0.9500933657471021
Enduro EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Enduro FrostbiteNoFrameskip-v4 11440.0 8260.0 9740.0 0.9623762376237623
Enduro GopherNoFrameskip-v4 7040.0 820.0 7260.0 0.8390120786010457
Enduro GravitarNoFrameskip-v4 0.0 450.0 700.0 0.07727797001153403
Frostbite AlienNoFrameskip-v4 2080.0 4340.0 2070.0 0.5973247232472325
Frostbite AmidarNoFrameskip-v4 112.0 319.0 372.0 0.8456591639871383
Frostbite AssaultNoFrameskip-v4 3722.0 3681.0 4162.0 1
Frostbite AsterixNoFrameskip-v4 30400.0 11900.0 5600.0 0.8496195652173913
Frostbite AsteroidsNoFrameskip-v4 110.0 130.0 180.0 1
Frostbite AtlantisNoFrameskip-v4 54700.0 57100.0 18600.0 0.4756335282651072
Frostbite BankHeistNoFrameskip-v4 1340.0 1400.0 970.0 0.9629044988161011
Frostbite BoxingNoFrameskip-v4 100.0 96.0 87.0 0.9494949494949495
Frostbite BreakoutNoFrameskip-v4 20.0 146.0 134.0 0.41596638655462187
Frostbite CentipedeNoFrameskip-v4 11598.0 3638.0 3390.0 0.47104247104247104
Frostbite ChopperCommandNoFrameskip-v4 4600.0 6200.0 15700.0 0.927710843373494
Frostbite CrazyClimberNoFrameskip-v4 55400.0 61500.0 61400.0 0.9500933657471021
Frostbite EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Frostbite FrostbiteNoFrameskip-v4 11440.0 9360.0 9740.0 0.9987128712871287
Frostbite GopherNoFrameskip-v4 7040.0 820.0 7260.0 0.8390120786010457
Frostbite GravitarNoFrameskip-v4 0.0 450.0 700.0 0.07727797001153403
Gopher AlienNoFrameskip-v4 2080.0 4340.0 2070.0 0.5973247232472325
Gopher AmidarNoFrameskip-v4 112.0 319.0 372.0 0.8456591639871383
Gopher AssaultNoFrameskip-v4 2603.0 3711.0 1050.0 0.7517123287671232
Gopher AsterixNoFrameskip-v4 30400.0 11900.0 5600.0 0.8496195652173913
Gopher AsteroidsNoFrameskip-v4 110.0 130.0 180.0 1
Gopher AtlantisNoFrameskip-v4 54700.0 57100.0 18600.0 0.4756335282651072
Gopher BankHeistNoFrameskip-v4 1340.0 1400.0 970.0 0.9629044988161011
Gopher BoxingNoFrameskip-v4 100.0 96.0 87.0 0.9494949494949495
Gopher BreakoutNoFrameskip-v4 20.0 146.0 134.0 0.41596638655462187
Gopher CentipedeNoFrameskip-v4 11598.0 3638.0 3390.0 0.47104247104247104
Gopher ChopperCommandNoFrameskip-v4 4600.0 6200.0 15700.0 0.927710843373494
Gopher CrazyClimberNoFrameskip-v4 55400.0 61500.0 61400.0 0.9500933657471021
Gopher EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Gopher FrostbiteNoFrameskip-v4 11440.0 9360.0 8260.0 0.9498019801980198
Gopher GopherNoFrameskip-v4 7040.0 820.0 7260.0 0.8390120786010457
Gopher GravitarNoFrameskip-v4 0.0 450.0 700.0 0.07727797001153403
Gravitar AlienNoFrameskip-v4 2080.0 4340.0 2070.0 0.5973247232472325
Gravitar AmidarNoFrameskip-v4 112.0 319.0 372.0 0.8456591639871383
Gravitar AssaultNoFrameskip-v4 1259.0 3774.0 3468.0 0.8815068493150685
Gravitar AsterixNoFrameskip-v4 30400.0 11900.0 5600.0 0.8496195652173913
Gravitar AsteroidsNoFrameskip-v4 110.0 130.0 180.0 1
Gravitar AtlantisNoFrameskip-v4 54700.0 57100.0 18600.0 0.4756335282651072
Gravitar BankHeistNoFrameskip-v4 1340.0 1400.0 970.0 0.9629044988161011
Gravitar BoxingNoFrameskip-v4 100.0 96.0 87.0 0.9494949494949495
Gravitar BreakoutNoFrameskip-v4 20.0 146.0 134.0 0.41596638655462187
Gravitar CentipedeNoFrameskip-v4 11598.0 3638.0 3390.0 0.47104247104247104
Gravitar ChopperCommandNoFrameskip-v4 4600.0 6200.0 15700.0 0.927710843373494
Gravitar CrazyClimberNoFrameskip-v4 55400.0 61500.0 61400.0 0.9500933657471021
Gravitar EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Gravitar FrostbiteNoFrameskip-v4 11440.0 9360.0 9740.0 0.9987128712871287
Gravitar GopherNoFrameskip-v4 7040.0 820.0 7260.0 0.8390120786010457
Gravitar GravitarNoFrameskip-v4 0.0 450.0 700.0 0.07727797001153403