Alien AlienNoFrameskip-v4 3670.0 1040.0 5080.0 0.6516187870497036
Alien AmidarNoFrameskip-v4 118.0 482.0 419.0 1
Alien AssaultNoFrameskip-v4 2613.0 3345.0 2047.0 0.6785128485511208
Alien AsterixNoFrameskip-v4 22000.0 1250.0 15700.0 0.5088699614821245
Alien AsteroidsNoFrameskip-v4 110.0 160.0 130.0 1
Alien AtlantisNoFrameskip-v4 21800.0 5800.0 17700.0 0.09312387791741472
Alien BankHeistNoFrameskip-v4 1330.0 1340.0 980.0 0.9785714285714285
Alien BoxingNoFrameskip-v4 100.0 94.0 96.0 0.979381443298969
Alien BreakoutNoFrameskip-v4 98.0 29.0 52.0 0.28991596638655465
Alien CentipedeNoFrameskip-v4 6607.0 6795.0 8095.0 0.4331978319783198
Alien ChopperCommandNoFrameskip-v4 9900.0 16700.0 7200.0 0.6009795668477845
Alien CrazyClimberNoFrameskip-v4 58700.0 59200.0 60100.0 0.962190812720848
Alien EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Alien FrostbiteNoFrameskip-v4 10660.0 9450.0 9920.0 1
Alien GopherNoFrameskip-v4 7000.0 4000.0 3460.0 1
Alien GravitarNoFrameskip-v4 250.0 800.0 700.0 0.2741176470588235
Amidar AlienNoFrameskip-v4 1580.0 1690.0 6440.0 0.6308709530323757
Amidar AmidarNoFrameskip-v4 112.0 535.0 419.0 1
Amidar AssaultNoFrameskip-v4 2382.0 3421.0 3920.0 0.6599234554401312
Amidar AsterixNoFrameskip-v4 24700.0 1950.0 22000.0 0.8101231487006998
Amidar AsteroidsNoFrameskip-v4 110.0 160.0 130.0 1
Amidar AtlantisNoFrameskip-v4 40300.0 5800.0 25200.0 0.1044883303411131
Amidar BankHeistNoFrameskip-v4 1320.0 1430.0 940.0 0.969047619047619
Amidar BoxingNoFrameskip-v4 100.0 98.0 95.0 0.979381443298969
Amidar BreakoutNoFrameskip-v4 98.0 88.0 52.0 0.24369747899159663
Amidar CentipedeNoFrameskip-v4 7658.0 3486.0 4648.0 0.5910569105691057
Amidar ChopperCommandNoFrameskip-v4 6700.0 6200.0 7500.0 0.48366113109359454
Amidar CrazyClimberNoFrameskip-v4 61600.0 61300.0 57800.0 0.9493639575971732
Amidar EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Amidar FrostbiteNoFrameskip-v4 10560.0 4860.0 9690.0 1
Amidar GopherNoFrameskip-v4 6840.0 7480.0 6360.0 1
Amidar GravitarNoFrameskip-v4 500.0 800.0 500.0 0.32588235294117646
Assault AlienNoFrameskip-v4 2080.0 2960.0 2930.0 0.6979024167806658
Assault AmidarNoFrameskip-v4 118.0 327.0 419.0 1
Assault AssaultNoFrameskip-v4 2183.0 3491.0 2771.0 0.7258064516129032
Assault AsterixNoFrameskip-v4 28900.0 1900.0 6300.0 0.7394347094884175
Assault AsteroidsNoFrameskip-v4 110.0 160.0 130.0 1
Assault AtlantisNoFrameskip-v4 38400.0 5800.0 16800.0 0.052315978456014364
Assault BankHeistNoFrameskip-v4 1360.0 1490.0 990.0 0.9634920634920635
Assault BoxingNoFrameskip-v4 98.0 99.0 100.0 0.9896907216494846
Assault BreakoutNoFrameskip-v4 98.0 13.0 52.0 0.2647058823529412
Assault CentipedeNoFrameskip-v4 4636.0 2246.0 6682.0 0.6876693766937669
Assault ChopperCommandNoFrameskip-v4 3400.0 3300.0 6600.0 0.47600826509527816
Assault CrazyClimberNoFrameskip-v4 59600.0 61700.0 58900.0 0.9459363957597173
Assault EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Assault FrostbiteNoFrameskip-v4 11050.0 4860.0 9690.0 1
Assault GopherNoFrameskip-v4 4420.0 7060.0 5420.0 0.9698221663373451
Assault GravitarNoFrameskip-v4 500.0 650.0 450.0 0.3023529411764706
Asterix AlienNoFrameskip-v4 2080.0 3040.0 5120.0 0.6073871409028728
Asterix AmidarNoFrameskip-v4 118.0 535.0 165.0 1
Asterix AssaultNoFrameskip-v4 912.0 3335.0 3492.0 0.6694915254237288
Asterix AsterixNoFrameskip-v4 3100.0 8500.0 21700.0 0.6555091412141268
Asterix AsteroidsNoFrameskip-v4 110.0 160.0 130.0 1
Asterix AtlantisNoFrameskip-v4 9700.0 5800.0 22400.0 0.04165170556552962
Asterix BankHeistNoFrameskip-v4 1340.0 1470.0 1020.0 0.9674603174603175
Asterix BoxingNoFrameskip-v4 99.0 98.0 97.0 0.9896907216494846
Asterix BreakoutNoFrameskip-v4 98.0 68.0 52.0 0.2773109243697479
Asterix CentipedeNoFrameskip-v4 3733.0 2877.0 4536.0 0.6313008130081301
Asterix ChopperCommandNoFrameskip-v4 1300.0 7600.0 4100.0 0.6183515726639627
Asterix CrazyClimberNoFrameskip-v4 61300.0 59300.0 59300.0 0.9558303886925795
Asterix EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Asterix FrostbiteNoFrameskip-v4 11930.0 7680.0 9610.0 1
Asterix GopherNoFrameskip-v4 4700.0 6300.0 4040.0 1
Asterix GravitarNoFrameskip-v4 500.0 350.0 500.0 0.3023529411764706
Asteroids AlienNoFrameskip-v4 4670.0 6230.0 5710.0 0.6826265389876881
Asteroids AmidarNoFrameskip-v4 118.0 535.0 419.0 1
Asteroids AssaultNoFrameskip-v4 3324.0 3587.0 3417.0 0.7547840349917988
Asteroids AsterixNoFrameskip-v4 16900.0 1600.0 3500.0 0.7629251885205881
Asteroids AsteroidsNoFrameskip-v4 110.0 160.0 130.0 1
Asteroids AtlantisNoFrameskip-v4 53600.0 5800.0 17700.0 0.12543985637342908
Asteroids BankHeistNoFrameskip-v4 1360.0 1310.0 970.0 0.969047619047619
Asteroids BoxingNoFrameskip-v4 100.0 98.0 98.0 0.9587628865979382
Asteroids BreakoutNoFrameskip-v4 98.0 34.0 115.0 0.2773109243697479
Asteroids CentipedeNoFrameskip-v4 690.0 4965.0 4648.0 0.46924119241192414
Asteroids ChopperCommandNoFrameskip-v4 6300.0 2800.0 7100.0 0.3811127267161552
Asteroids CrazyClimberNoFrameskip-v4 59400.0 60400.0 57300.0 0.9469964664310954
Asteroids EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Asteroids FrostbiteNoFrameskip-v4 8130.0 7680.0 9800.0 1
Asteroids GopherNoFrameskip-v4 6200.0 8080.0 7260.0 1
Asteroids GravitarNoFrameskip-v4 350.0 800.0 850.0 0.35294117647058826
Atlantis AlienNoFrameskip-v4 2080.0 5710.0 3530.0 0.7806657546739626
Atlantis AmidarNoFrameskip-v4 118.0 494.0 427.0 1
Atlantis AssaultNoFrameskip-v4 892.0 1417.0 3222.0 0.6782394751230181
Atlantis AsterixNoFrameskip-v4 16300.0 23500.0 22900.0 0.6417837573916346
Atlantis AsteroidsNoFrameskip-v4 110.0 160.0 130.0 1
Atlantis AtlantisNoFrameskip-v4 33400.0 5800.0 14900.0 0.12172351885098744
Atlantis BankHeistNoFrameskip-v4 1150.0 1330.0 970.0 0.9666666666666667
Atlantis BoxingNoFrameskip-v4 99.0 94.0 88.0 0.9690721649484536
Atlantis BreakoutNoFrameskip-v4 70.0 68.0 52.0 0.3067226890756303
Atlantis CentipedeNoFrameskip-v4 5712.0 12975.0 6244.0 0.573170731707317
Atlantis ChopperCommandNoFrameskip-v4 5900.0 3800.0 7100.0 0.5693732302747379
Atlantis CrazyClimberNoFrameskip-v4 61200.0 61100.0 57100.0 0.9525441696113074
Atlantis EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Atlantis FrostbiteNoFrameskip-v4 10730.0 4860.0 9800.0 0.9689454625260616
Atlantis GopherNoFrameskip-v4 7320.0 7580.0 6460.0 1
Atlantis GravitarNoFrameskip-v4 500.0 800.0 500.0 0.26705882352941174
BankHeist AlienNoFrameskip-v4 3020.0 7230.0 3220.0 0.7382580939352485
BankHeist AmidarNoFrameskip-v4 117.0 535.0 370.0 1
BankHeist AssaultNoFrameskip-v4 3220.0 3388.0 3733.0 0.6927282668124658
BankHeist AsterixNoFrameskip-v4 13900.0 1250.0 18400.0 0.5997938479900179
BankHeist AsteroidsNoFrameskip-v4 110.0 160.0 130.0 1
BankHeist AtlantisNoFrameskip-v4 20800.0 5800.0 17700.0 0.09456014362657092
BankHeist BankHeistNoFrameskip-v4 1350.0 1400.0 950.0 0.9515873015873015
BankHeist BoxingNoFrameskip-v4 99.0 97.0 95.0 0.979381443298969
BankHeist BreakoutNoFrameskip-v4 15.0 26.0 52.0 0.23529411764705882
BankHeist CentipedeNoFrameskip-v4 6453.0 5692.0 4237.0 0.6612466124661247
BankHeist ChopperCommandNoFrameskip-v4 3800.0 2800.0 17400.0 0.44179995408280404
BankHeist CrazyClimberNoFrameskip-v4 60000.0 60200.0 56200.0 0.953356890459364
BankHeist EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
BankHeist FrostbiteNoFrameskip-v4 7720.0 9740.0 9530.0 1
BankHeist GopherNoFrameskip-v4 7300.0 4840.0 5020.0 1
BankHeist GravitarNoFrameskip-v4 500.0 450.0 500.0 0.29411764705882354
Boxing AlienNoFrameskip-v4 2080.0 2960.0 1550.0 0.6958504331965344
Boxing AmidarNoFrameskip-v4 118.0 535.0 419.0 1
Boxing AssaultNoFrameskip-v4 3137.0 3316.0 3816.0 0.6478950246036085
Boxing AsterixNoFrameskip-v4 28000.0 1150.0 25600.0 0.7030868550968372
Boxing AsteroidsNoFrameskip-v4 110.0 160.0 130.0 1
Boxing AtlantisNoFrameskip-v4 51700.0 5800.0 17700.0 0.16696588868940754
Boxing BankHeistNoFrameskip-v4 1350.0 1470.0 1010.0 0.9801587301587301
Boxing BoxingNoFrameskip-v4 98.0 97.0 99.0 0.9484536082474226
Boxing BreakoutNoFrameskip-v4 34.0 68.0 23.0 0.24369747899159663
Boxing CentipedeNoFrameskip-v4 5103.0 9537.0 4822.0 0.5459349593495935
Boxing ChopperCommandNoFrameskip-v4 7200.0 3300.0 7700.0 0.46835539909696183
Boxing CrazyClimberNoFrameskip-v4 61600.0 55200.0 59600.0 0.9420494699646643
Boxing EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Boxing FrostbiteNoFrameskip-v4 10660.0 4860.0 7830.0 0.9552287940305059
Boxing GopherNoFrameskip-v4 3420.0 2280.0 5780.0 0.8850368241422669
Boxing GravitarNoFrameskip-v4 350.0 550.0 350.0 0.3447058823529412
Breakout AlienNoFrameskip-v4 3050.0 1070.0 2620.0 0.596671226630187
Breakout AmidarNoFrameskip-v4 118.0 352.0 419.0 1
Breakout AssaultNoFrameskip-v4 1637.0 3306.0 3668.0 0.753143794423182
Breakout AsterixNoFrameskip-v4 23500.0 1250.0 4000.0 0.5638257473010362
Breakout AsteroidsNoFrameskip-v4 110.0 160.0 130.0 1
Breakout AtlantisNoFrameskip-v4 28400.0 5800.0 17700.0 0.09527827648114902
Breakout BankHeistNoFrameskip-v4 1260.0 1440.0 1020.0 0.9722222222222222
Breakout BoxingNoFrameskip-v4 100.0 89.0 94.0 0.9690721649484536
Breakout BreakoutNoFrameskip-v4 98.0 68.0 52.0 0.25630252100840334
Breakout CentipedeNoFrameskip-v4 14910.0 1374.0 8548.0 0.8444444444444444
Breakout ChopperCommandNoFrameskip-v4 12100.0 10400.0 7300.0 0.7142419836228667
Breakout CrazyClimberNoFrameskip-v4 60900.0 60900.0 58900.0 0.9437102473498233
Breakout EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Breakout FrostbiteNoFrameskip-v4 10660.0 3550.0 11400.0 0.9606057280807637
Breakout GopherNoFrameskip-v4 6040.0 7220.0 5560.0 1
Breakout GravitarNoFrameskip-v4 1250.0 800.0 500.0 0.42705882352941177
Centipede AlienNoFrameskip-v4 2080.0 2960.0 4980.0 0.625170998632011
Centipede AmidarNoFrameskip-v4 118.0 535.0 419.0 1
Centipede AssaultNoFrameskip-v4 3367.0 3378.0 3595.0 0.7249863313285949
Centipede AsterixNoFrameskip-v4 5000.0 2700.0 2800.0 0.5848207020018446
Centipede AsteroidsNoFrameskip-v4 110.0 160.0 130.0 1
Centipede AtlantisNoFrameskip-v4 42100.0 5800.0 17700.0 0.029928186714542192
Centipede BankHeistNoFrameskip-v4 1190.0 1480.0 1030.0 0.9595238095238096
Centipede BoxingNoFrameskip-v4 97.0 70.0 96.0 0.9484536082474226
Centipede BreakoutNoFrameskip-v4 35.0 49.0 32.0 0.3319327731092437
Centipede CentipedeNoFrameskip-v4 8672.0 4480.0 6230.0 0.6020325203252033
Centipede ChopperCommandNoFrameskip-v4 5900.0 9800.0 7500.0 0.6979413790464529
Centipede CrazyClimberNoFrameskip-v4 60200.0 61900.0 58900.0 0.942756183745583
Centipede EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Centipede FrostbiteNoFrameskip-v4 11240.0 9300.0 9800.0 1
Centipede GopherNoFrameskip-v4 6440.0 8060.0 7200.0 1
Centipede GravitarNoFrameskip-v4 500.0 350.0 500.0 0.25058823529411767
ChopperCommand AlienNoFrameskip-v4 2080.0 2960.0 5770.0 0.6413588691290469
ChopperCommand AmidarNoFrameskip-v4 118.0 535.0 419.0 1
ChopperCommand AssaultNoFrameskip-v4 3149.0 3701.0 3648.0 0.7296336796063423
ChopperCommand AsterixNoFrameskip-v4 20200.0 1150.0 24700.0 0.6157435034991591
ChopperCommand AsteroidsNoFrameskip-v4 110.0 160.0 130.0 1
ChopperCommand AtlantisNoFrameskip-v4 40300.0 8500.0 18700.0 0.09827648114901257
ChopperCommand BankHeistNoFrameskip-v4 1350.0 1510.0 980.0 0.9825396825396825
ChopperCommand BoxingNoFrameskip-v4 98.0 72.0 99.0 0.9587628865979382
ChopperCommand BreakoutNoFrameskip-v4 98.0 68.0 52.0 0.21428571428571427
ChopperCommand CentipedeNoFrameskip-v4 6884.0 18776.0 4080.0 0.7680216802168022
ChopperCommand ChopperCommandNoFrameskip-v4 7300.0 1100.0 8000.0 0.698477079666335
ChopperCommand CrazyClimberNoFrameskip-v4 61800.0 58700.0 58500.0 0.9515901060070672
ChopperCommand EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
ChopperCommand FrostbiteNoFrameskip-v4 11190.0 9680.0 9690.0 1
ChopperCommand GopherNoFrameskip-v4 7960.0 4140.0 5500.0 0.9847314532063949
ChopperCommand GravitarNoFrameskip-v4 450.0 750.0 600.0 0.3058823529411765
CrazyClimber AlienNoFrameskip-v4 3570.0 3120.0 2140.0 0.7268581851345189
CrazyClimber AmidarNoFrameskip-v4 118.0 535.0 419.0 1
CrazyClimber AssaultNoFrameskip-v4 1637.0 2067.0 2057.0 0.75587752870421
CrazyClimber AsterixNoFrameskip-v4 5700.0 900.0 4800.0 0.59187327076439
CrazyClimber AsteroidsNoFrameskip-v4 110.0 160.0 280.0 1
CrazyClimber AtlantisNoFrameskip-v4 29700.0 5800.0 15200.0 0.0995870736086176
CrazyClimber BankHeistNoFrameskip-v4 1080.0 1440.0 1020.0 0.9595238095238096
CrazyClimber BoxingNoFrameskip-v4 95.0 97.0 99.0 0.979381443298969
CrazyClimber BreakoutNoFrameskip-v4 50.0 29.0 296.0 0.3277310924369748
CrazyClimber CentipedeNoFrameskip-v4 5892.0 1896.0 6511.0 0.6699186991869919
CrazyClimber ChopperCommandNoFrameskip-v4 4100.0 3800.0 7500.0 0.40506619729088544
CrazyClimber CrazyClimberNoFrameskip-v4 60800.0 58300.0 58000.0 0.9649116607773851
CrazyClimber EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
CrazyClimber FrostbiteNoFrameskip-v4 12000.0 9970.0 9650.0 1
CrazyClimber GopherNoFrameskip-v4 5180.0 6880.0 5000.0 1
CrazyClimber GravitarNoFrameskip-v4 250.0 700.0 600.0 0.25882352941176473
Enduro AlienNoFrameskip-v4 3660.0 8750.0 2600.0 0.6762425900592796
Enduro AmidarNoFrameskip-v4 118.0 319.0 434.0 1
Enduro AssaultNoFrameskip-v4 1018.0 3501.0 3668.0 0.7569710224166211
Enduro AsterixNoFrameskip-v4 32500.0 22900.0 26200.0 0.7793630987902133
Enduro AsteroidsNoFrameskip-v4 110.0 160.0 130.0 1
Enduro AtlantisNoFrameskip-v4 44600.0 5800.0 18800.0 0.09012567324955116
Enduro BankHeistNoFrameskip-v4 1330.0 1450.0 1000.0 0.9880952380952381
Enduro BoxingNoFrameskip-v4 94.0 97.0 100.0 0.9690721649484536
Enduro BreakoutNoFrameskip-v4 98.0 75.0 52.0 0.31512605042016806
Enduro CentipedeNoFrameskip-v4 5198.0 5615.0 7264.0 0.5655826558265583
Enduro ChopperCommandNoFrameskip-v4 12500.0 1100.0 6600.0 0.6877630672686921
Enduro CrazyClimberNoFrameskip-v4 61100.0 62500.0 56600.0 0.9568904593639576
Enduro EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Enduro FrostbiteNoFrameskip-v4 10660.0 10200.0 9800.0 1
Enduro GopherNoFrameskip-v4 6240.0 6740.0 5980.0 1
Enduro GravitarNoFrameskip-v4 500.0 900.0 250.0 0.23176470588235293
Frostbite AlienNoFrameskip-v4 2080.0 4470.0 2060.0 0.6771545827633378
Frostbite AmidarNoFrameskip-v4 118.0 538.0 419.0 1
Frostbite AssaultNoFrameskip-v4 3139.0 3629.0 3503.0 0.7219792236194642
Frostbite AsterixNoFrameskip-v4 30100.0 1850.0 3300.0 0.732382140725872
Frostbite AsteroidsNoFrameskip-v4 110.0 160.0 180.0 1
Frostbite AtlantisNoFrameskip-v4 29400.0 6000.0 27400.0 0.0843806104129264
Frostbite BankHeistNoFrameskip-v4 1310.0 1450.0 970.0 0.9674603174603175
Frostbite BoxingNoFrameskip-v4 98.0 94.0 91.0 0.979381443298969
Frostbite BreakoutNoFrameskip-v4 57.0 68.0 63.0 0.2605042016806723
Frostbite CentipedeNoFrameskip-v4 6872.0 15459.0 6013.0 0.8247967479674797
Frostbite ChopperCommandNoFrameskip-v4 6700.0 6800.0 11600.0 0.5209305885053953
Frostbite CrazyClimberNoFrameskip-v4 51500.0 56700.0 58100.0 0.9428798586572438
Frostbite EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Frostbite FrostbiteNoFrameskip-v4 9540.0 10200.0 11600.0 1
Frostbite GopherNoFrameskip-v4 4820.0 7880.0 4460.0 1
Frostbite GravitarNoFrameskip-v4 1000.0 900.0 500.0 0.2823529411764706
Gopher AlienNoFrameskip-v4 3980.0 3020.0 2590.0 0.7624259005927952
Gopher AmidarNoFrameskip-v4 118.0 632.0 369.0 1
Gopher AssaultNoFrameskip-v4 2120.0 3410.0 3670.0 0.6940951339529797
Gopher AsterixNoFrameskip-v4 31300.0 1250.0 12100.0 0.7824553789399447
Gopher AsteroidsNoFrameskip-v4 110.0 160.0 410.0 1
Gopher AtlantisNoFrameskip-v4 40300.0 5800.0 17700.0 0.05242369838420108
Gopher BankHeistNoFrameskip-v4 1330.0 1440.0 990.0 0.9706349206349206
Gopher BoxingNoFrameskip-v4 97.0 98.0 100.0 0.979381443298969
Gopher BreakoutNoFrameskip-v4 98.0 38.0 296.0 0.3445378151260504
Gopher CentipedeNoFrameskip-v4 7741.0 2552.0 4648.0 0.4426829268292683
Gopher ChopperCommandNoFrameskip-v4 6500.0 6900.0 3800.0 0.4071324711104309
Gopher CrazyClimberNoFrameskip-v4 61400.0 61300.0 53700.0 0.9495936395759718
Gopher EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Gopher FrostbiteNoFrameskip-v4 10770.0 9450.0 9690.0 0.9863930648524086
Gopher GopherNoFrameskip-v4 7040.0 4540.0 6400.0 1
Gopher GravitarNoFrameskip-v4 500.0 800.0 500.0 0.25882352941176473
Gravitar AlienNoFrameskip-v4 5150.0 4110.0 1460.0 0.6994984040127679
Gravitar AmidarNoFrameskip-v4 118.0 535.0 419.0 1
Gravitar AssaultNoFrameskip-v4 1176.0 1426.0 3513.0 0.7233460907599781
Gravitar AsterixNoFrameskip-v4 31600.0 1100.0 2900.0 0.7956382574730103
Gravitar AsteroidsNoFrameskip-v4 110.0 160.0 310.0 1
Gravitar AtlantisNoFrameskip-v4 40300.0 5800.0 13700.0 0.0466786355475763
Gravitar BankHeistNoFrameskip-v4 1360.0 1420.0 1010.0 0.9793650793650793
Gravitar BoxingNoFrameskip-v4 96.0 27.0 100.0 0.9278350515463918
Gravitar BreakoutNoFrameskip-v4 98.0 13.0 52.0 0.226890756302521
Gravitar CentipedeNoFrameskip-v4 4125.0 1206.0 21270.0 0.6409214092140921
Gravitar ChopperCommandNoFrameskip-v4 7300.0 10700.0 13000.0 0.609168133465983
Gravitar CrazyClimberNoFrameskip-v4 60700.0 59500.0 59200.0 0.9536042402826855
Gravitar EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Gravitar FrostbiteNoFrameskip-v4 11480.0 4860.0 4150.0 0.9430483924064523
Gravitar GopherNoFrameskip-v4 7180.0 3180.0 5940.0 1
Gravitar GravitarNoFrameskip-v4 500.0 900.0 600.0 0.3564705882352941