Alien AlienNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
Alien AmidarNoFrameskip-v4 [169.0] [231.0] [17.0] 1
Alien AssaultNoFrameskip-v4 [0.0] [0.0] [0.0] 1
Alien AsterixNoFrameskip-v4 [150.0] [200.0] [100.0] 0
Alien AsteroidsNoFrameskip-v4 [360.0] [110.0] [110.0] 1
Alien AtlantisNoFrameskip-v4 [2000.0] [2000.0] [11300.0] 0.9790454016298021
Alien BankHeistNoFrameskip-v4 [0.0] [10.0] [180.0] 0.5875
Alien BoxingNoFrameskip-v4 [-3.0] [-3.0] [-2.0] 0.7142857142857143
Alien BreakoutNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
Alien CentipedeNoFrameskip-v4 [1387.0] [2271.0] [301.0] 1
Alien ChopperCommandNoFrameskip-v4 [1100.0] [900.0] [500.0] -0.0
Alien CrazyClimberNoFrameskip-v4 [3400.0] [1400.0] [700.0] 0.734194038352003
Alien EnduroNoFrameskip-v4 [0.0] [25.0] [1.0] 0.6666666666666666
Alien FrostbiteNoFrameskip-v4 [210.0] [150.0] [150.0] 0.49429657794676807
Alien GopherNoFrameskip-v4 [100.0] [0.0] [0.0] 0.9282608695652174
Alien GravitarNoFrameskip-v4 [0.0] [100.0] [0.0] 0.78
Amidar AlienNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
Amidar AmidarNoFrameskip-v4 [44.0] [2.0] [2.0] 0.3888888888888889
Amidar AssaultNoFrameskip-v4 [0.0] [0.0] [0.0] 1
Amidar AsterixNoFrameskip-v4 [100.0] [650.0] [50.0] 0.6666666666666666
Amidar AsteroidsNoFrameskip-v4 [260.0] [110.0] [110.0] 1
Amidar AtlantisNoFrameskip-v4 [5700.0] [2000.0] [1700.0] 1
Amidar BankHeistNoFrameskip-v4 [20.0] [70.0] [0.0] 0.175
Amidar BoxingNoFrameskip-v4 [0.0] [-32.0] [-24.0] 1
Amidar BreakoutNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
Amidar CentipedeNoFrameskip-v4 [3927.0] [1085.0] [953.0] 1
Amidar ChopperCommandNoFrameskip-v4 [1000.0] [200.0] [100.0] 1
Amidar CrazyClimberNoFrameskip-v4 [1500.0] [0.0] [500.0] 0.9557622935257262
Amidar EnduroNoFrameskip-v4 [0.0] [0.0] [0.0] 0.0
Amidar FrostbiteNoFrameskip-v4 [130.0] [50.0] [0.0] 0.07604562737642585
Amidar GopherNoFrameskip-v4 [200.0] [20.0] [0.0] 0.841304347826087
Amidar GravitarNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
Assault AlienNoFrameskip-v4 [70.0] [30.0] [300.0] 0.14743589743589744
Assault AmidarNoFrameskip-v4 [364.0] [185.0] [114.0] 1
Assault AssaultNoFrameskip-v4 [0.0] [0.0] [0.0] 1
Assault AsterixNoFrameskip-v4 [250.0] [50.0] [100.0] 0
Assault AsteroidsNoFrameskip-v4 [530.0] [280.0] [380.0] 0.7312588401697313
Assault AtlantisNoFrameskip-v4 [2000.0] [2700.0] [17200.0] 0.7820363571236679
Assault BankHeistNoFrameskip-v4 [0.0] [240.0] [100.0] 1
Assault BoxingNoFrameskip-v4 [28.0] [6.0] [2.0] 0
Assault BreakoutNoFrameskip-v4 [0.0] [1.0] [0.0] 1.0
Assault CentipedeNoFrameskip-v4 [4034.0] [2108.0] [1805.0] 0.11131386861313869
Assault ChopperCommandNoFrameskip-v4 [1100.0] [100.0] [100.0] 1
Assault CrazyClimberNoFrameskip-v4 [26400.0] [15200.0] [700.0] 0
Assault EnduroNoFrameskip-v4 [0.0] [5.0] [18.0] 0.5833333333333334
Assault FrostbiteNoFrameskip-v4 [170.0] [120.0] [220.0] 0.49429657794676807
Assault GopherNoFrameskip-v4 [200.0] [0.0] [0.0] 0.8565217391304348
Assault GravitarNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
Asterix AlienNoFrameskip-v4 [180.0] [240.0] [0.0] 0.10256410256410256
Asterix AmidarNoFrameskip-v4 [17.0] [85.0] [56.0] 1
Asterix AssaultNoFrameskip-v4 [0.0] [0.0] [0.0] 1
Asterix AsterixNoFrameskip-v4 [100.0] [200.0] [50.0] 0
Asterix AsteroidsNoFrameskip-v4 [210.0] [160.0] [130.0] 1
Asterix AtlantisNoFrameskip-v4 [2000.0] [2900.0] [3100.0] 1
Asterix BankHeistNoFrameskip-v4 [0.0] [0.0] [0.0] 0
Asterix BoxingNoFrameskip-v4 [16.0] [-7.0] [-11.0] 0.42857142857142855
Asterix BreakoutNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
Asterix CentipedeNoFrameskip-v4 [3478.0] [1923.0] [3325.0] 0
Asterix ChopperCommandNoFrameskip-v4 [700.0] [400.0] [200.0] 1
Asterix CrazyClimberNoFrameskip-v4 [2300.0] [0.0] [0.0] 0.9367761534080121
Asterix EnduroNoFrameskip-v4 [0.0] [1.0] [0.0] 0.0
Asterix FrostbiteNoFrameskip-v4 [60.0] [0.0] [60.0] 0.0
Asterix GopherNoFrameskip-v4 [160.0] [0.0] [0.0] 0.8847826086956522
Asterix GravitarNoFrameskip-v4 [0.0] [250.0] [0.0] 0.44666666666666666
Asteroids AlienNoFrameskip-v4 [0.0] [450.0] [0.0] 0.038461538461538464
Asteroids AmidarNoFrameskip-v4 [47.0] [4.0] [66.0] 1
Asteroids AssaultNoFrameskip-v4 [0.0] [0.0] [0.0] 1
Asteroids AsterixNoFrameskip-v4 [200.0] [200.0] [150.0] 0.11333333333333333
Asteroids AsteroidsNoFrameskip-v4 [140.0] [110.0] [110.0] 1
Asteroids AtlantisNoFrameskip-v4 [1900.0] [1700.0] [12300.0] 0.9611354884928808
Asteroids BankHeistNoFrameskip-v4 [140.0] [60.0] [120.0] 1
Asteroids BoxingNoFrameskip-v4 [12.0] [-12.0] [4.0] 0.14285714285714285
Asteroids BreakoutNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
Asteroids CentipedeNoFrameskip-v4 [6514.0] [6158.0] [1389.0] 0
Asteroids ChopperCommandNoFrameskip-v4 [400.0] [200.0] [100.0] 1
Asteroids CrazyClimberNoFrameskip-v4 [500.0] [300.0] [700.0] 0.9872792861211316
Asteroids EnduroNoFrameskip-v4 [0.0] [0.0] [0.0] 0.0
Asteroids FrostbiteNoFrameskip-v4 [180.0] [70.0] [160.0] 0.3650190114068441
Asteroids GopherNoFrameskip-v4 [20.0] [0.0] [0.0] 0.9869565217391304
Asteroids GravitarNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
Atlantis AlienNoFrameskip-v4 [170.0] [50.0] [0.0] 0.532051282051282
Atlantis AmidarNoFrameskip-v4 [142.0] [43.0] [47.0] 1
Atlantis AssaultNoFrameskip-v4 [0.0] [0.0] [0.0] 1
Atlantis AsterixNoFrameskip-v4 [450.0] [500.0] [200.0] 1
Atlantis AsteroidsNoFrameskip-v4 [430.0] [110.0] [380.0] 0.8585572842998586
Atlantis AtlantisNoFrameskip-v4 [2200.0] [2000.0] [5000.0] 1
Atlantis BankHeistNoFrameskip-v4 [230.0] [0.0] [160.0] 1
Atlantis BoxingNoFrameskip-v4 [1.0] [-1.0] [-2.0] 0.42857142857142855
Atlantis BreakoutNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
Atlantis CentipedeNoFrameskip-v4 [3487.0] [1429.0] [792.0] 1
Atlantis ChopperCommandNoFrameskip-v4 [1200.0] [400.0] [100.0] 0.8018018018018018
Atlantis CrazyClimberNoFrameskip-v4 [1100.0] [200.0] [800.0] 0.9493070058857034
Atlantis EnduroNoFrameskip-v4 [0.0] [0.0] [0.0] 0.0
Atlantis FrostbiteNoFrameskip-v4 [150.0] [160.0] [120.0] 0.3916349809885932
Atlantis GopherNoFrameskip-v4 [340.0] [0.0] [0.0] 0.7543478260869565
Atlantis GravitarNoFrameskip-v4 [250.0] [0.0] [500.0] 0
BankHeist AlienNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
BankHeist AmidarNoFrameskip-v4 [45.0] [133.0] [0.0] 1
BankHeist AssaultNoFrameskip-v4 [0.0] [0.0] [0.0] 1
BankHeist AsterixNoFrameskip-v4 [400.0] [400.0] [0.0] 0.6666666666666666
BankHeist AsteroidsNoFrameskip-v4 [380.0] [110.0] [130.0] 1.0
BankHeist AtlantisNoFrameskip-v4 [2000.0] [14300.0] [10400.0] 0.6387570520282977
BankHeist BankHeistNoFrameskip-v4 [0.0] [20.0] [0.0] 0
BankHeist BoxingNoFrameskip-v4 [1.0] [-37.0] [4.0] 1
BankHeist BreakoutNoFrameskip-v4 [0.0] [0.0] [2.0] 1.0
BankHeist CentipedeNoFrameskip-v4 [4988.0] [1684.0] [621.0] 0.5091240875912408
BankHeist ChopperCommandNoFrameskip-v4 [900.0] [300.0] [1000.0] 0.3003003003003003
BankHeist CrazyClimberNoFrameskip-v4 [2800.0] [600.0] [0.0] 0.8670970191760016
BankHeist EnduroNoFrameskip-v4 [0.0] [3.0] [0.0] 0.08333333333333333
BankHeist FrostbiteNoFrameskip-v4 [50.0] [130.0] [0.0] 0.07604562737642585
BankHeist GopherNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
BankHeist GravitarNoFrameskip-v4 [0.0] [0.0] [250.0] 0.44666666666666666
Boxing AlienNoFrameskip-v4 [20.0] [10.0] [0.0] 0.9358974358974359
Boxing AmidarNoFrameskip-v4 [122.0] [78.0] [25.0] 1
Boxing AssaultNoFrameskip-v4 [0.0] [0.0] [0.0] 1
Boxing AsterixNoFrameskip-v4 [150.0] [550.0] [900.0] 1
Boxing AsteroidsNoFrameskip-v4 [210.0] [130.0] [110.0] 1
Boxing AtlantisNoFrameskip-v4 [4700.0] [2000.0] [4800.0] 1
Boxing BankHeistNoFrameskip-v4 [0.0] [10.0] [20.0] 0
Boxing BoxingNoFrameskip-v4 [-8.0] [-25.0] [-45.0] 1
Boxing BreakoutNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
Boxing CentipedeNoFrameskip-v4 [2577.0] [2246.0] [823.0] 1
Boxing ChopperCommandNoFrameskip-v4 [1100.0] [200.0] [800.0] 0.3993993993993994
Boxing CrazyClimberNoFrameskip-v4 [3400.0] [2500.0] [100.0] 0.7024871843554206
Boxing EnduroNoFrameskip-v4 [0.0] [24.0] [0.0] 0.6666666666666666
Boxing FrostbiteNoFrameskip-v4 [1270.0] [200.0] [220.0] 1
Boxing GopherNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
Boxing GravitarNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
Breakout AlienNoFrameskip-v4 [40.0] [0.0] [0.0] 0.9166666666666666
Breakout AmidarNoFrameskip-v4 [218.0] [482.0] [26.0] 1
Breakout AssaultNoFrameskip-v4 [0.0] [0.0] [0.0] 1
Breakout AsterixNoFrameskip-v4 [50.0] [250.0] [100.0] 0
Breakout AsteroidsNoFrameskip-v4 [110.0] [110.0] [180.0] 1
Breakout AtlantisNoFrameskip-v4 [3600.0] [15800.0] [2000.0] 0.7969911345929972
Breakout BankHeistNoFrameskip-v4 [50.0] [450.0] [890.0] 1
Breakout BoxingNoFrameskip-v4 [47.0] [7.0] [-8.0] 0
Breakout BreakoutNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
Breakout CentipedeNoFrameskip-v4 [1808.0] [2591.0] [974.0] 1
Breakout ChopperCommandNoFrameskip-v4 [1000.0] [100.0] [600.0] 0.8018018018018018
Breakout CrazyClimberNoFrameskip-v4 [3400.0] [700.0] [3500.0] 0.6012910575280046
Breakout EnduroNoFrameskip-v4 [0.0] [0.0] [1.0] 0.0
Breakout FrostbiteNoFrameskip-v4 [160.0] [90.0] [200.0] 0.41825095057034223
Breakout GopherNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
Breakout GravitarNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
Centipede AlienNoFrameskip-v4 [0.0] [140.0] [250.0] 0.16666666666666666
Centipede AmidarNoFrameskip-v4 [112.0] [205.0] [24.0] 1
Centipede AssaultNoFrameskip-v4 [0.0] [0.0] [0.0] 1
Centipede AsterixNoFrameskip-v4 [500.0] [50.0] [100.0] 0.3333333333333333
Centipede AsteroidsNoFrameskip-v4 [380.0] [180.0] [110.0] 0.9759547383309759
Centipede AtlantisNoFrameskip-v4 [2200.0] [15500.0] [22500.0] 0.23578400644756872
Centipede BankHeistNoFrameskip-v4 [10.0] [30.0] [0.0] 0
Centipede BoxingNoFrameskip-v4 [2.0] [-5.0] [0.0] 0.42857142857142855
Centipede BreakoutNoFrameskip-v4 [0.0] [0.0] [2.0] 1.0
Centipede CentipedeNoFrameskip-v4 [2952.0] [7460.0] [8980.0] 0
Centipede ChopperCommandNoFrameskip-v4 [1200.0] [700.0] [100.0] 0.5015015015015015
Centipede CrazyClimberNoFrameskip-v4 [3400.0] [0.0] [2100.0] 0.734194038352003
Centipede EnduroNoFrameskip-v4 [0.0] [21.0] [0.0] 0.5833333333333334
Centipede FrostbiteNoFrameskip-v4 [70.0] [230.0] [0.0] 0.22813688212927757
Centipede GopherNoFrameskip-v4 [100.0] [0.0] [0.0] 0.9282608695652174
Centipede GravitarNoFrameskip-v4 [0.0] [0.0] [100.0] 0.78
ChopperCommand AlienNoFrameskip-v4 [0.0] [340.0] [0.0] 0.27564102564102566
ChopperCommand AmidarNoFrameskip-v4 [328.0] [332.0] [12.0] 1
ChopperCommand AssaultNoFrameskip-v4 [0.0] [0.0] [0.0] 1
ChopperCommand AsterixNoFrameskip-v4 [100.0] [150.0] [300.0] 0.11333333333333333
ChopperCommand AsteroidsNoFrameskip-v4 [230.0] [130.0] [160.0] 1
ChopperCommand AtlantisNoFrameskip-v4 [2900.0] [3200.0] [14500.0] 0.8209008686307872
ChopperCommand BankHeistNoFrameskip-v4 [110.0] [120.0] [150.0] 1
ChopperCommand BoxingNoFrameskip-v4 [28.0] [12.0] [21.0] 0
ChopperCommand BreakoutNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
ChopperCommand CentipedeNoFrameskip-v4 [8334.0] [4068.0] [1643.0] 0
ChopperCommand ChopperCommandNoFrameskip-v4 [500.0] [200.0] [200.0] 1
ChopperCommand CrazyClimberNoFrameskip-v4 [3400.0] [1900.0] [3400.0] 0.5316119232959939
ChopperCommand EnduroNoFrameskip-v4 [0.0] [3.0] [0.0] 0.08333333333333333
ChopperCommand FrostbiteNoFrameskip-v4 [160.0] [240.0] [2200.0] 1
ChopperCommand GopherNoFrameskip-v4 [180.0] [100.0] [0.0] 0.7978260869565217
ChopperCommand GravitarNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
CrazyClimber AlienNoFrameskip-v4 [0.0] [130.0] [0.0] 0.7243589743589743
CrazyClimber AmidarNoFrameskip-v4 [130.0] [80.0] [20.0] 1
CrazyClimber AssaultNoFrameskip-v4 [0.0] [0.0] [0.0] 1
CrazyClimber AsterixNoFrameskip-v4 [100.0] [300.0] [250.0] 0.3333333333333333
CrazyClimber AsteroidsNoFrameskip-v4 [180.0] [110.0] [330.0] 1.0
CrazyClimber AtlantisNoFrameskip-v4 [6300.0] [5600.0] [6100.0] 0.8984507925136563
CrazyClimber BankHeistNoFrameskip-v4 [20.0] [30.0] [260.0] 1
CrazyClimber BoxingNoFrameskip-v4 [3.0] [-7.0] [-2.0] 0.5714285714285714
CrazyClimber BreakoutNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
CrazyClimber CentipedeNoFrameskip-v4 [1421.0] [8412.0] [989.0] 0
CrazyClimber ChopperCommandNoFrameskip-v4 [800.0] [1300.0] [300.0] 0.0990990990990991
CrazyClimber CrazyClimberNoFrameskip-v4 [100.0] [0.0] [100.0] 1
CrazyClimber EnduroNoFrameskip-v4 [0.0] [35.0] [0.0] 0.9166666666666666
CrazyClimber FrostbiteNoFrameskip-v4 [200.0] [60.0] [90.0] 0.2889733840304182
CrazyClimber GopherNoFrameskip-v4 [180.0] [0.0] [0.0] 0.8695652173913043
CrazyClimber GravitarNoFrameskip-v4 [0.0] [0.0] [700.0] 0
Enduro AlienNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
Enduro AmidarNoFrameskip-v4 [66.0] [12.0] [2.0] 0.6666666666666666
Enduro AssaultNoFrameskip-v4 [0.0] [0.0] [0.0] 1
Enduro AsterixNoFrameskip-v4 [50.0] [650.0] [300.0] 1
Enduro AsteroidsNoFrameskip-v4 [160.0] [180.0] [180.0] 1
Enduro AtlantisNoFrameskip-v4 [2000.0] [2000.0] [31100.0] 0.38801826811139967
Enduro BankHeistNoFrameskip-v4 [10.0] [110.0] [0.0] 0.3
Enduro BoxingNoFrameskip-v4 [-4.0] [-8.0] [-10.0] 1
Enduro BreakoutNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
Enduro CentipedeNoFrameskip-v4 [16921.0] [2483.0] [2718.0] 0
Enduro ChopperCommandNoFrameskip-v4 [1100.0] [500.0] [400.0] 0.5015015015015015
Enduro CrazyClimberNoFrameskip-v4 [0.0] [400.0] [100.0] 1
Enduro EnduroNoFrameskip-v4 [0.0] [0.0] [0.0] 0.0
Enduro FrostbiteNoFrameskip-v4 [120.0] [0.0] [0.0] 0.0
Enduro GopherNoFrameskip-v4 [80.0] [0.0] [0.0] 0.9434782608695652
Enduro GravitarNoFrameskip-v4 [250.0] [0.0] [0.0] 0.44666666666666666
Frostbite AlienNoFrameskip-v4 [0.0] [80.0] [0.0] 0.8333333333333334
Frostbite AmidarNoFrameskip-v4 [115.0] [15.0] [117.0] 1
Frostbite AssaultNoFrameskip-v4 [0.0] [0.0] [0.0] 1
Frostbite AsterixNoFrameskip-v4 [100.0] [50.0] [100.0] 0
Frostbite AsteroidsNoFrameskip-v4 [360.0] [110.0] [110.0] 1
Frostbite AtlantisNoFrameskip-v4 [2000.0] [3200.0] [2000.0] 1
Frostbite BankHeistNoFrameskip-v4 [20.0] [0.0] [10.0] 0
Frostbite BoxingNoFrameskip-v4 [-21.0] [-5.0] [-17.0] 1
Frostbite BreakoutNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
Frostbite CentipedeNoFrameskip-v4 [1458.0] [7692.0] [1093.0] 0
Frostbite ChopperCommandNoFrameskip-v4 [1200.0] [0.0] [200.0] 1
Frostbite CrazyClimberNoFrameskip-v4 [0.0] [700.0] [600.0] 1.0
Frostbite EnduroNoFrameskip-v4 [0.0] [10.0] [15.0] 0.6666666666666666
Frostbite FrostbiteNoFrameskip-v4 [30.0] [0.0] [0.0] 0
Frostbite GopherNoFrameskip-v4 [0.0] [20.0] [0.0] 0.9869565217391304
Frostbite GravitarNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
Gopher AlienNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
Gopher AmidarNoFrameskip-v4 [49.0] [5.0] [4.0] 0.4722222222222222
Gopher AssaultNoFrameskip-v4 [0.0] [0.0] [0.0] 1
Gopher AsterixNoFrameskip-v4 [450.0] [600.0] [50.0] 1
Gopher AsteroidsNoFrameskip-v4 [580.0] [110.0] [240.0] 0.8528995756718529
Gopher AtlantisNoFrameskip-v4 [2100.0] [4000.0] [4100.0] 1
Gopher BankHeistNoFrameskip-v4 [0.0] [10.0] [0.0] 0
Gopher BoxingNoFrameskip-v4 [6.0] [-25.0] [5.0] 1.0
Gopher BreakoutNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
Gopher CentipedeNoFrameskip-v4 [1761.0] [2502.0] [2356.0] 0.9197080291970803
Gopher ChopperCommandNoFrameskip-v4 [1100.0] [400.0] [600.0] 0.3993993993993994
Gopher CrazyClimberNoFrameskip-v4 [200.0] [0.0] [0.0] 1
Gopher EnduroNoFrameskip-v4 [0.0] [0.0] [0.0] 0.0
Gopher FrostbiteNoFrameskip-v4 [50.0] [0.0] [0.0] 0
Gopher GopherNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
Gopher GravitarNoFrameskip-v4 [0.0] [100.0] [0.0] 0.78
Gravitar AlienNoFrameskip-v4 [0.0] [30.0] [0.0] 0.9358974358974359
Gravitar AmidarNoFrameskip-v4 [130.0] [58.0] [38.0] 1
Gravitar AssaultNoFrameskip-v4 [0.0] [0.0] [0.0] 1
Gravitar AsterixNoFrameskip-v4 [400.0] [150.0] [350.0] 0.8933333333333333
Gravitar AsteroidsNoFrameskip-v4 [310.0] [110.0] [110.0] 1
Gravitar AtlantisNoFrameskip-v4 [2000.0] [2000.0] [7300.0] 1
Gravitar BankHeistNoFrameskip-v4 [100.0] [220.0] [80.0] 1
Gravitar BoxingNoFrameskip-v4 [4.0] [-1.0] [2.0] 0.14285714285714285
Gravitar BreakoutNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
Gravitar CentipedeNoFrameskip-v4 [1145.0] [2740.0] [2060.0] 1
Gravitar ChopperCommandNoFrameskip-v4 [400.0] [500.0] [200.0] 1
Gravitar CrazyClimberNoFrameskip-v4 [3400.0] [100.0] [3400.0] 0.6455287640022783
Gravitar EnduroNoFrameskip-v4 [0.0] [2.0] [0.0] 0.0
Gravitar FrostbiteNoFrameskip-v4 [160.0] [0.0] [90.0] 0.1634980988593156
Gravitar GopherNoFrameskip-v4 [160.0] [0.0] [0.0] 0.8847826086956522
Gravitar GravitarNoFrameskip-v4 [500.0] [0.0] [0.0] 0