Alien AlienNoFrameskip-v4 1510.0 0.0 1510.0 0.17666051660516605
Alien AmidarNoFrameskip-v4 112.0 503.0 480.0 1
Alien AssaultNoFrameskip-v4 504.0 1721.0 1941.0 0.38664383561643834
Alien AsterixNoFrameskip-v4 3000.0 18100.0 5900.0 0.47103260869565217
Alien AsteroidsNoFrameskip-v4 110.0 80.0 430.0 1
Alien AtlantisNoFrameskip-v4 50700.0 19800.0 19300.0 0.21183235867446393
Alien BankHeistNoFrameskip-v4 1280.0 1210.0 1000.0 0.9052880820836622
Alien BoxingNoFrameskip-v4 99.0 93.0 97.0 0.9696969696969697
Alien BreakoutNoFrameskip-v4 22.0 33.0 11.0 0.08823529411764706
Alien CentipedeNoFrameskip-v4 2574.0 5396.0 3970.0 0.0970287057243579
Alien ChopperCommandNoFrameskip-v4 1200.0 4100.0 1000.0 0.11650602409638554
Alien CrazyClimberNoFrameskip-v4 59300.0 55800.0 48300.0 0.8625938061515696
Alien EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Alien FrostbiteNoFrameskip-v4 10960.0 11910.0 7860.0 1
Alien GopherNoFrameskip-v4 6660.0 7220.0 3200.0 0.9567333693888589
Alien GravitarNoFrameskip-v4 100.0 0.0 0.0 0
Amidar AlienNoFrameskip-v4 2900.0 1840.0 1500.0 0.42435424354243545
Amidar AmidarNoFrameskip-v4 112.0 344.0 420.0 0.9260450160771704
Amidar AssaultNoFrameskip-v4 1605.0 692.0 2832.0 0.4965753424657534
Amidar AsterixNoFrameskip-v4 23500.0 6600.0 17300.0 0.8405978260869565
Amidar AsteroidsNoFrameskip-v4 110.0 110.0 380.0 1
Amidar AtlantisNoFrameskip-v4 4600.0 2500.0 8700.0 0
Amidar BankHeistNoFrameskip-v4 1390.0 1570.0 1000.0 1
Amidar BoxingNoFrameskip-v4 100.0 98.0 98.0 0.98989898989899
Amidar BreakoutNoFrameskip-v4 10.0 8.0 0.0 0.02100840336134454
Amidar CentipedeNoFrameskip-v4 3075.0 5920.0 1479.0 0.014940406244754071
Amidar ChopperCommandNoFrameskip-v4 4400.0 11700.0 2900.0 0.6265060240963856
Amidar CrazyClimberNoFrameskip-v4 60300.0 56800.0 57700.0 0.9295352852059331
Amidar EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Amidar FrostbiteNoFrameskip-v4 10430.0 10920.0 9300.0 1
Amidar GopherNoFrameskip-v4 7580.0 6580.0 8300.0 1
Amidar GravitarNoFrameskip-v4 0.0 850.0 350.0 0.09688581314878893
Assault AlienNoFrameskip-v4 3980.0 1890.0 3320.0 0.6510608856088561
Assault AmidarNoFrameskip-v4 118.0 231.0 419.0 0.8102893890675241
Assault AssaultNoFrameskip-v4 231.0 0.0 189.0 0
Assault AsterixNoFrameskip-v4 7400.0 5200.0 9300.0 0.3786413043478261
Assault AsteroidsNoFrameskip-v4 130.0 130.0 310.0 1
Assault AtlantisNoFrameskip-v4 5600.0 3700.0 19700.0 0
Assault BankHeistNoFrameskip-v4 1270.0 1400.0 1040.0 0.9629044988161011
Assault BoxingNoFrameskip-v4 99.0 100.0 95.0 0.98989898989899
Assault BreakoutNoFrameskip-v4 3.0 20.0 0.0 0.025210084033613446
Assault CentipedeNoFrameskip-v4 3377.0 3764.0 538.0 0
Assault ChopperCommandNoFrameskip-v4 16700.0 1500.0 6400.0 0.8514457831325302
Assault CrazyClimberNoFrameskip-v4 60400.0 57300.0 43600.0 0.8502624810626079
Assault EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Assault FrostbiteNoFrameskip-v4 9410.0 11030.0 8130.0 0.9336633663366337
Assault GopherNoFrameskip-v4 6720.0 6620.0 6200.0 1
Assault GravitarNoFrameskip-v4 350.0 0.0 0.0 0
Asterix AlienNoFrameskip-v4 1080.0 2040.0 1070.0 0.2666051660516605
Asterix AmidarNoFrameskip-v4 112.0 402.0 421.0 0.9871382636655949
Asterix AssaultNoFrameskip-v4 21.0 231.0 651.0 0.014383561643835616
Asterix AsterixNoFrameskip-v4 2900.0 50.0 2200.0 0.07516304347826087
Asterix AsteroidsNoFrameskip-v4 130.0 110.0 110.0 1
Asterix AtlantisNoFrameskip-v4 7200.0 24300.0 15500.0 0
Asterix BankHeistNoFrameskip-v4 1300.0 1200.0 980.0 0.9029202841357538
Asterix BoxingNoFrameskip-v4 93.0 93.0 94.0 0.9393939393939394
Asterix BreakoutNoFrameskip-v4 3.0 4.0 0.0 0.004201680672268907
Asterix CentipedeNoFrameskip-v4 620.0 2117.0 1762.0 0
Asterix ChopperCommandNoFrameskip-v4 6400.0 7300.0 4500.0 0.5943373493975903
Asterix CrazyClimberNoFrameskip-v4 58900.0 55300.0 39900.0 0.8079836521861677
Asterix EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Asterix FrostbiteNoFrameskip-v4 6560.0 9840.0 3940.0 0.6620792079207921
Asterix GopherNoFrameskip-v4 4160.0 3540.0 5440.0 0.7200288444204074
Asterix GravitarNoFrameskip-v4 0.0 0.0 0.0 0
Asteroids AlienNoFrameskip-v4 2780.0 4720.0 3070.0 0.7571494464944649
Asteroids AmidarNoFrameskip-v4 111.0 209.0 368.0 0.7234726688102894
Asteroids AssaultNoFrameskip-v4 42.0 21.0 231.0 0
Asteroids AsterixNoFrameskip-v4 26500.0 4300.0 15900.0 0.8278804347826086
Asteroids AsteroidsNoFrameskip-v4 280.0 110.0 160.0 1
Asteroids AtlantisNoFrameskip-v4 8000.0 2200.0 20300.0 0
Asteroids BankHeistNoFrameskip-v4 1390.0 1490.0 1060.0 1
Asteroids BoxingNoFrameskip-v4 98.0 96.0 90.0 0.9494949494949495
Asteroids BreakoutNoFrameskip-v4 7.0 3.0 0.0 0.008403361344537815
Asteroids CentipedeNoFrameskip-v4 1622.0 194.0 1776.0 0
Asteroids ChopperCommandNoFrameskip-v4 7600.0 3100.0 6800.0 0.5662650602409639
Asteroids CrazyClimberNoFrameskip-v4 57500.0 55600.0 46300.0 0.8391114399464468
Asteroids EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Asteroids FrostbiteNoFrameskip-v4 3800.0 8560.0 9880.0 0.7247524752475247
Asteroids GopherNoFrameskip-v4 7580.0 7100.0 6120.0 1
Asteroids GravitarNoFrameskip-v4 500.0 500.0 0.0 0.0196078431372549
Atlantis AlienNoFrameskip-v4 2790.0 1570.0 3400.0 0.5410516605166051
Atlantis AmidarNoFrameskip-v4 111.0 339.0 372.0 0.8681672025723473
Atlantis AssaultNoFrameskip-v4 714.0 2643.0 798.0 0.3856164383561644
Atlantis AsterixNoFrameskip-v4 19000.0 800.0 1900.0 0.375
Atlantis AsteroidsNoFrameskip-v4 110.0 130.0 530.0 1
Atlantis AtlantisNoFrameskip-v4 5800.0 2000.0 2100.0 0
Atlantis BankHeistNoFrameskip-v4 1320.0 1270.0 1060.0 0.9471191791633781
Atlantis BoxingNoFrameskip-v4 100.0 100.0 100.0 1
Atlantis BreakoutNoFrameskip-v4 16.0 22.0 0.0 0.046218487394957986
Atlantis CentipedeNoFrameskip-v4 4755.0 6771.0 2803.0 0.23065301326170892
Atlantis ChopperCommandNoFrameskip-v4 7500.0 11700.0 3200.0 0.7630120481927711
Atlantis CrazyClimberNoFrameskip-v4 61400.0 57800.0 55000.0 0.9260120494662298
Atlantis EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Atlantis FrostbiteNoFrameskip-v4 7450.0 5530.0 11400.0 0.7953465346534654
Atlantis GopherNoFrameskip-v4 7220.0 7400.0 5800.0 1
Atlantis GravitarNoFrameskip-v4 0.0 0.0 0.0 0
BankHeist AlienNoFrameskip-v4 3160.0 2040.0 1740.0 0.47809040590405905
BankHeist AmidarNoFrameskip-v4 118.0 327.0 421.0 0.9131832797427653
BankHeist AssaultNoFrameskip-v4 105.0 63.0 672.0 0.007191780821917808
BankHeist AsterixNoFrameskip-v4 12700.0 6900.0 7100.0 0.46559782608695655
BankHeist AsteroidsNoFrameskip-v4 110.0 160.0 530.0 1
BankHeist AtlantisNoFrameskip-v4 4900.0 4300.0 7200.0 0
BankHeist BankHeistNoFrameskip-v4 850.0 0.0 720.0 0.40015785319652725
BankHeist BoxingNoFrameskip-v4 91.0 98.0 95.0 0.9494949494949495
BankHeist BreakoutNoFrameskip-v4 15.0 76.0 0.0 0.12184873949579832
BankHeist CentipedeNoFrameskip-v4 4183.0 13286.0 1399.0 0.4846399194225281
BankHeist ChopperCommandNoFrameskip-v4 6600.0 16800.0 6600.0 1
BankHeist CrazyClimberNoFrameskip-v4 62700.0 57200.0 61200.0 0.9665292604728183
BankHeist EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
BankHeist FrostbiteNoFrameskip-v4 4030.0 4360.0 3160.0 0.371980198019802
BankHeist GopherNoFrameskip-v4 6180.0 4380.0 6040.0 0.9278889489814314
BankHeist GravitarNoFrameskip-v4 0.0 600.0 450.0 0.0392156862745098
Boxing AlienNoFrameskip-v4 1080.0 4260.0 1050.0 0.43588560885608857
Boxing AmidarNoFrameskip-v4 118.0 237.0 423.0 0.819935691318328
Boxing AssaultNoFrameskip-v4 315.0 713.0 745.0 0.1136986301369863
Boxing AsterixNoFrameskip-v4 7200.0 900.0 20800.0 0.5054347826086957
Boxing AsteroidsNoFrameskip-v4 110.0 110.0 980.0 1
Boxing AtlantisNoFrameskip-v4 17600.0 2700.0 10400.0 0
Boxing BankHeistNoFrameskip-v4 1410.0 1260.0 1140.0 0.98973954222573
Boxing BoxingNoFrameskip-v4 95.0 -14.0 11.0 0.30303030303030304
Boxing BreakoutNoFrameskip-v4 15.0 27.0 0.0 0.0546218487394958
Boxing CentipedeNoFrameskip-v4 222.0 2562.0 5557.0 0
Boxing ChopperCommandNoFrameskip-v4 1100.0 3700.0 4100.0 0.2208433734939759
Boxing CrazyClimberNoFrameskip-v4 58500.0 33200.0 59600.0 0.7915477574604517
Boxing EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Boxing FrostbiteNoFrameskip-v4 10170.0 11340.0 7990.0 0.9643564356435643
Boxing GopherNoFrameskip-v4 6520.0 7900.0 6740.0 1
Boxing GravitarNoFrameskip-v4 0.0 0.0 100.0 0
Breakout AlienNoFrameskip-v4 1580.0 3560.0 2980.0 0.5687269372693727
Breakout AmidarNoFrameskip-v4 111.0 396.0 261.0 0.8102893890675241
Breakout AssaultNoFrameskip-v4 630.0 630.0 0.0 0.055136986301369866
Breakout AsterixNoFrameskip-v4 2350.0 3500.0 4800.0 0.17483695652173914
Breakout AsteroidsNoFrameskip-v4 110.0 110.0 230.0 1
Breakout AtlantisNoFrameskip-v4 3500.0 2000.0 27800.0 0
Breakout BankHeistNoFrameskip-v4 1450.0 1370.0 1090.0 1
Breakout BoxingNoFrameskip-v4 97.0 98.0 94.0 0.9696969696969697
Breakout BreakoutNoFrameskip-v4 13.0 0.0 18.0 0.037815126050420166
Breakout CentipedeNoFrameskip-v4 413.0 1396.0 3238.0 0
Breakout ChopperCommandNoFrameskip-v4 1700.0 6700.0 6600.0 0.46590361445783135
Breakout CrazyClimberNoFrameskip-v4 58900.0 61400.0 56800.0 0.9430468942676955
Breakout EnduroNoFrameskip-v4 195.0 200.0 200.0 0.99
Breakout FrostbiteNoFrameskip-v4 10680.0 9630.0 2740.0 0.7514851485148515
Breakout GopherNoFrameskip-v4 6260.0 7920.0 6440.0 1
Breakout GravitarNoFrameskip-v4 0.0 0.0 0.0 0
Centipede AlienNoFrameskip-v4 3630.0 2600.0 5100.0 0.8154981549815498
Centipede AmidarNoFrameskip-v4 118.0 521.0 367.0 1
Centipede AssaultNoFrameskip-v4 315.0 0.0 126.0 0
Centipede AsterixNoFrameskip-v4 5300.0 3200.0 9900.0 0.31521739130434784
Centipede AsteroidsNoFrameskip-v4 280.0 110.0 160.0 1
Centipede AtlantisNoFrameskip-v4 13400.0 8300.0 8700.0 0
Centipede BankHeistNoFrameskip-v4 940.0 1330.0 1050.0 0.8602999210734017
Centipede BoxingNoFrameskip-v4 100.0 100.0 95.0 0.98989898989899
Centipede BreakoutNoFrameskip-v4 5.0 37.0 0.0 0.0546218487394958
Centipede CentipedeNoFrameskip-v4 1411.0 2076.0 740.0 0
Centipede ChopperCommandNoFrameskip-v4 8100.0 5800.0 7500.0 0.7228915662650602
Centipede CrazyClimberNoFrameskip-v4 56200.0 53900.0 55100.0 0.8731635133706797
Centipede EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Centipede FrostbiteNoFrameskip-v4 10360.0 4570.0 10990.0 0.8462376237623762
Centipede GopherNoFrameskip-v4 5660.0 8140.0 7180.0 1
Centipede GravitarNoFrameskip-v4 250.0 500.0 350.0 0.05767012687427912
ChopperCommand AlienNoFrameskip-v4 5670.0 1550.0 1570.0 0.6203874538745388
ChopperCommand AmidarNoFrameskip-v4 118.0 521.0 371.0 1
ChopperCommand AssaultNoFrameskip-v4 682.0 847.0 84.0 0.09520547945205479
ChopperCommand AsterixNoFrameskip-v4 15700.0 21100.0 27100.0 1
ChopperCommand AsteroidsNoFrameskip-v4 110.0 160.0 260.0 1
ChopperCommand AtlantisNoFrameskip-v4 5700.0 2300.0 4000.0 0
ChopperCommand BankHeistNoFrameskip-v4 1350.0 1240.0 1080.0 0.9526440410418311
ChopperCommand BoxingNoFrameskip-v4 100.0 98.0 100.0 1.0
ChopperCommand BreakoutNoFrameskip-v4 15.0 56.0 0.0 0.09243697478991597
ChopperCommand CentipedeNoFrameskip-v4 3788.0 6822.0 4284.0 0.2622125230820883
ChopperCommand ChopperCommandNoFrameskip-v4 3400.0 500.0 1700.0 0.08831325301204819
ChopperCommand CrazyClimberNoFrameskip-v4 61600.0 58400.0 51900.0 0.912518056583166
ChopperCommand EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
ChopperCommand FrostbiteNoFrameskip-v4 10590.0 11190.0 9460.0 1
ChopperCommand GopherNoFrameskip-v4 7560.0 4380.0 6360.0 1
ChopperCommand GravitarNoFrameskip-v4 0.0 0.0 0.0 0
CrazyClimber AlienNoFrameskip-v4 5900.0 1880.0 2610.0 0.7433118081180812
CrazyClimber AmidarNoFrameskip-v4 112.0 564.0 399.0 1
CrazyClimber AssaultNoFrameskip-v4 294.0 399.0 2580.0 0.28493150684931506
CrazyClimber AsterixNoFrameskip-v4 3600.0 24100.0 12300.0 0.7065217391304348
CrazyClimber AsteroidsNoFrameskip-v4 110.0 160.0 260.0 1
CrazyClimber AtlantisNoFrameskip-v4 3300.0 3200.0 5700.0 0
CrazyClimber BankHeistNoFrameskip-v4 1410.0 1460.0 1060.0 1
CrazyClimber BoxingNoFrameskip-v4 97.0 95.0 89.0 0.9393939393939394
CrazyClimber BreakoutNoFrameskip-v4 14.0 20.0 25.0 0.07563025210084033
CrazyClimber CentipedeNoFrameskip-v4 15662.0 3069.0 1237.0 0.5462481114655028
CrazyClimber ChopperCommandNoFrameskip-v4 4500.0 1400.0 4100.0 0.26506024096385544
CrazyClimber CrazyClimberNoFrameskip-v4 59300.0 0.0 56800.0 0.584857132790755
CrazyClimber EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
CrazyClimber FrostbiteNoFrameskip-v4 11210.0 4350.0 8120.0 0.7722772277227723
CrazyClimber GopherNoFrameskip-v4 4640.0 7300.0 4180.0 0.899044528574004
CrazyClimber GravitarNoFrameskip-v4 100.0 0.0 250.0 0
Enduro AlienNoFrameskip-v4 950.0 3620.0 960.0 0.36969557195571956
Enduro AmidarNoFrameskip-v4 118.0 755.0 417.0 1
Enduro AssaultNoFrameskip-v4 0.0 0.0 420.0 0
Enduro AsterixNoFrameskip-v4 4300.0 6400.0 5400.0 0.27353260869565216
Enduro AsteroidsNoFrameskip-v4 160.0 110.0 160.0 1
Enduro AtlantisNoFrameskip-v4 5600.0 7400.0 17800.0 0
Enduro BankHeistNoFrameskip-v4 1360.0 1490.0 1010.0 1
Enduro BoxingNoFrameskip-v4 96.0 96.0 89.0 0.9393939393939394
Enduro BreakoutNoFrameskip-v4 3.0 20.0 0.0 0.025210084033613446
Enduro CentipedeNoFrameskip-v4 1400.0 5655.0 7148.0 0.2236024844720497
Enduro ChopperCommandNoFrameskip-v4 14800.0 7900.0 4500.0 0.9557831325301205
Enduro CrazyClimberNoFrameskip-v4 62700.0 58500.0 57100.0 0.9500933657471021
Enduro EnduroNoFrameskip-v4 140.0 0.0 134.0 0.455
Enduro FrostbiteNoFrameskip-v4 9570.0 10220.0 7240.0 0.8828712871287129
Enduro GopherNoFrameskip-v4 5780.0 6520.0 5660.0 1
Enduro GravitarNoFrameskip-v4 550.0 350.0 0.0 0
Frostbite AlienNoFrameskip-v4 3110.0 2440.0 2650.0 0.5749538745387454
Frostbite AmidarNoFrameskip-v4 111.0 183.0 277.0 0.5980707395498392
Frostbite AssaultNoFrameskip-v4 42.0 42.0 294.0 0
Frostbite AsterixNoFrameskip-v4 7900.0 1650.0 3700.0 0.22190217391304348
Frostbite AsteroidsNoFrameskip-v4 230.0 110.0 360.0 1
Frostbite AtlantisNoFrameskip-v4 8000.0 13600.0 6700.0 0
Frostbite BankHeistNoFrameskip-v4 1260.0 1460.0 950.0 0.9526440410418311
Frostbite BoxingNoFrameskip-v4 98.0 97.0 97.0 0.9797979797979798
Frostbite BreakoutNoFrameskip-v4 1.0 3.0 0.0 0.0
Frostbite CentipedeNoFrameskip-v4 2378.0 3762.0 1118.0 0
Frostbite ChopperCommandNoFrameskip-v4 3200.0 4100.0 3000.0 0.27710843373493976
Frostbite CrazyClimberNoFrameskip-v4 57500.0 60700.0 36400.0 0.81092555402882
Frostbite EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Frostbite FrostbiteNoFrameskip-v4 7280.0 180.0 2650.0 0.32445544554455447
Frostbite GopherNoFrameskip-v4 7020.0 7880.0 3380.0 1
Frostbite GravitarNoFrameskip-v4 0.0 0.0 0.0 0
Gopher AlienNoFrameskip-v4 1830.0 1560.0 3640.0 0.4850092250922509
Gopher AmidarNoFrameskip-v4 118.0 513.0 423.0 1
Gopher AssaultNoFrameskip-v4 860.0 1971.0 2812.0 0.5554794520547945
Gopher AsterixNoFrameskip-v4 9700.0 1550.0 29500.0 0.720108695652174
Gopher AsteroidsNoFrameskip-v4 110.0 110.0 80.0 1
Gopher AtlantisNoFrameskip-v4 9200.0 16700.0 10000.0 0
Gopher BankHeistNoFrameskip-v4 1250.0 1370.0 1070.0 0.9581689029202841
Gopher BoxingNoFrameskip-v4 100.0 98.0 93.0 0.9797979797979798
Gopher BreakoutNoFrameskip-v4 1.0 66.0 52.0 0.15966386554621848
Gopher CentipedeNoFrameskip-v4 4095.0 3973.0 906.0 0
Gopher ChopperCommandNoFrameskip-v4 16100.0 6700.0 4200.0 0.9478313253012048
Gopher CrazyClimberNoFrameskip-v4 57500.0 52400.0 57900.0 0.8884367403022936
Gopher EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Gopher FrostbiteNoFrameskip-v4 7790.0 10320.0 10390.0 0.9313861386138614
Gopher GopherNoFrameskip-v4 5020.0 0.0 2800.0 0.4002163331530557
Gopher GravitarNoFrameskip-v4 450.0 0.0 100.0 0
Gravitar AlienNoFrameskip-v4 2870.0 2080.0 2590.0 0.5242158671586716
Gravitar AmidarNoFrameskip-v4 118.0 235.0 370.0 0.7620578778135049
Gravitar AssaultNoFrameskip-v4 483.0 483.0 1260.0 0.1654109589041096
Gravitar AsterixNoFrameskip-v4 4700.0 10500.0 24100.0 0.693858695652174
Gravitar AsteroidsNoFrameskip-v4 130.0 410.0 480.0 1
Gravitar AtlantisNoFrameskip-v4 6100.0 3500.0 14400.0 0
Gravitar BankHeistNoFrameskip-v4 1370.0 1310.0 1050.0 0.9684293606945541
Gravitar BoxingNoFrameskip-v4 98.0 97.0 99.0 0.98989898989899
Gravitar BreakoutNoFrameskip-v4 3.0 19.0 0.0 0.025210084033613446
Gravitar CentipedeNoFrameskip-v4 5462.0 4590.0 1449.0 0.07235185496055062
Gravitar ChopperCommandNoFrameskip-v4 11800.0 11200.0 1700.0 0.8554216867469879
Gravitar CrazyClimberNoFrameskip-v4 45700.0 57200.0 53100.0 0.8191523094810274
Gravitar EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Gravitar FrostbiteNoFrameskip-v4 10760.0 11330.0 7450.0 0.9656435643564356
Gravitar GopherNoFrameskip-v4 5820.0 5340.0 6060.0 0.9652064178835407
Gravitar GravitarNoFrameskip-v4 0.0 0.0 0.0 0