Alien AlienNoFrameskip-v4 1080.0 0.0 1050.0 0.11855905152758778
Alien AmidarNoFrameskip-v4 111.0 618.0 171.0 0.9519230769230769
Alien AssaultNoFrameskip-v4 441.0 3210.0 1741.0 0.4242755604155276
Alien AsterixNoFrameskip-v4 20800.0 4600.0 3300.0 0.5026854011826616
Alien AsteroidsNoFrameskip-v4 110.0 110.0 580.0 1
Alien AtlantisNoFrameskip-v4 11600.0 61700.0 15800.0 0.2699102333931777
Alien BankHeistNoFrameskip-v4 1370.0 1400.0 1100.0 1
Alien BoxingNoFrameskip-v4 95.0 100.0 98.0 0.979381443298969
Alien BreakoutNoFrameskip-v4 3.0 9.0 0.0 0.012605042016806723
Alien CentipedeNoFrameskip-v4 1578.0 14823.0 2819.0 0.5998644986449865
Alien ChopperCommandNoFrameskip-v4 12700.0 4000.0 2900.0 0.43621336190403304
Alien CrazyClimberNoFrameskip-v4 52300.0 56000.0 56600.0 0.8710247349823321
Alien EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Alien FrostbiteNoFrameskip-v4 11210.0 10810.0 4400.0 0.9564358608581148
Alien GopherNoFrameskip-v4 4600.0 3340.0 7040.0 0.8311478354589545
Alien GravitarNoFrameskip-v4 1050.0 600.0 0.0 0.25529411764705884
Amidar AlienNoFrameskip-v4 1080.0 3050.0 1520.0 0.38600091199270403
Amidar AmidarNoFrameskip-v4 513.0 110.0 312.0 0.9871794871794872
Amidar AssaultNoFrameskip-v4 252.0 693.0 756.0 0.08802624384909787
Amidar AsterixNoFrameskip-v4 23800.0 15900.0 2400.0 0.7450225139695112
Amidar AsteroidsNoFrameskip-v4 110.0 160.0 480.0 1
Amidar AtlantisNoFrameskip-v4 19600.0 26400.0 4900.0 0.04129263913824058
Amidar BankHeistNoFrameskip-v4 1360.0 1500.0 1050.0 1
Amidar BoxingNoFrameskip-v4 97.0 97.0 72.0 0.8865979381443299
Amidar BreakoutNoFrameskip-v4 3.0 4.0 0.0 0.004201680672268907
Amidar CentipedeNoFrameskip-v4 2286.0 1691.0 1169.0 0
Amidar ChopperCommandNoFrameskip-v4 1200.0 12400.0 7200.0 0.4668248258972985
Amidar CrazyClimberNoFrameskip-v4 60400.0 56400.0 59600.0 0.9387632508833922
Amidar EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Amidar FrostbiteNoFrameskip-v4 11130.0 9940.0 10530.0 1
Amidar GopherNoFrameskip-v4 6420.0 4920.0 7400.0 1
Amidar GravitarNoFrameskip-v4 800.0 800.0 350.0 0.3729411764705882
Assault AlienNoFrameskip-v4 5160.0 3660.0 3030.0 0.8572731418148655
Assault AmidarNoFrameskip-v4 117.0 423.0 374.0 0.9647435897435898
Assault AssaultNoFrameskip-v4 126.0 0.0 42.0 0
Assault AsterixNoFrameskip-v4 23200.0 4300.0 19000.0 0.8246080399283893
Assault AsteroidsNoFrameskip-v4 160.0 230.0 210.0 1
Assault AtlantisNoFrameskip-v4 13600.0 1700.0 29100.0 0.0024057450628366247
Assault BankHeistNoFrameskip-v4 1410.0 1420.0 1000.0 0.9944444444444445
Assault BoxingNoFrameskip-v4 85.0 94.0 100.0 0.9381443298969072
Assault BreakoutNoFrameskip-v4 3.0 3.0 0.0 0.004201680672268907
Assault CentipedeNoFrameskip-v4 2458.0 1136.0 513.0 0
Assault ChopperCommandNoFrameskip-v4 4500.0 17600.0 3700.0 0.5943981020892324
Assault CrazyClimberNoFrameskip-v4 58500.0 58200.0 53500.0 0.902243816254417
Assault EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Assault FrostbiteNoFrameskip-v4 9540.0 9000.0 9510.0 1
Assault GopherNoFrameskip-v4 3780.0 6520.0 4480.0 0.8191126279863481
Assault GravitarNoFrameskip-v4 0.0 0.0 100.0 0
Asterix AlienNoFrameskip-v4 2660.0 2060.0 2450.0 0.5015959872321022
Asterix AmidarNoFrameskip-v4 354.0 287.0 476.0 1
Asterix AssaultNoFrameskip-v4 504.0 546.0 693.0 0.09185347184253691
Asterix AsterixNoFrameskip-v4 2100.0 650.0 1700.0 0.06417837573916346
Asterix AsteroidsNoFrameskip-v4 110.0 160.0 660.0 1
Asterix AtlantisNoFrameskip-v4 8800.0 4600.0 4700.0 0
Asterix BankHeistNoFrameskip-v4 1430.0 1350.0 1000.0 0.9817460317460317
Asterix BoxingNoFrameskip-v4 94.0 100.0 97.0 0.979381443298969
Asterix BreakoutNoFrameskip-v4 3.0 3.0 0.0 0.004201680672268907
Asterix CentipedeNoFrameskip-v4 280.0 2459.0 1144.0 0
Asterix ChopperCommandNoFrameskip-v4 3100.0 12300.0 4400.0 0.441340782122905
Asterix CrazyClimberNoFrameskip-v4 59600.0 59700.0 51500.0 0.9057773851590106
Asterix EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Asterix FrostbiteNoFrameskip-v4 6760.0 11270.0 11410.0 1
Asterix GopherNoFrameskip-v4 7520.0 7960.0 5920.0 1
Asterix GravitarNoFrameskip-v4 1050.0 800.0 800.0 0.6470588235294118
Asteroids AlienNoFrameskip-v4 3190.0 5230.0 970.0 0.6703146374829001
Asteroids AmidarNoFrameskip-v4 112.0 185.0 372.0 0.7051282051282052
Asteroids AssaultNoFrameskip-v4 378.0 21.0 712.0 0.03417167851284855
Asteroids AsterixNoFrameskip-v4 3600.0 2500.0 28600.0 0.6111864590679759
Asteroids AsteroidsNoFrameskip-v4 210.0 110.0 110.0 1
Asteroids AtlantisNoFrameskip-v4 3400.0 2700.0 22200.0 0
Asteroids BankHeistNoFrameskip-v4 1330.0 1340.0 1040.0 0.9626984126984127
Asteroids BoxingNoFrameskip-v4 95.0 100.0 91.0 0.9587628865979382
Asteroids BreakoutNoFrameskip-v4 3.0 2.0 0.0 0.0
Asteroids CentipedeNoFrameskip-v4 452.0 205.0 3329.0 0
Asteroids ChopperCommandNoFrameskip-v4 17100.0 3700.0 1700.0 0.5102165761077524
Asteroids CrazyClimberNoFrameskip-v4 59700.0 51500.0 57900.0 0.8957597173144877
Asteroids EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Asteroids FrostbiteNoFrameskip-v4 10810.0 2350.0 4790.0 0.6466586195544826
Asteroids GopherNoFrameskip-v4 6580.0 8120.0 5680.0 1
Asteroids GravitarNoFrameskip-v4 0.0 350.0 0.0 0
Atlantis AlienNoFrameskip-v4 2970.0 1580.0 1000.0 0.37847697218422255
Atlantis AmidarNoFrameskip-v4 117.0 358.0 469.0 0.9967948717948718
Atlantis AssaultNoFrameskip-v4 912.0 755.0 3241.0 0.3802624384909787
Atlantis AsterixNoFrameskip-v4 24400.0 21400.0 5900.0 0.9186242065860142
Atlantis AsteroidsNoFrameskip-v4 110.0 110.0 380.0 1
Atlantis AtlantisNoFrameskip-v4 3100.0 3400.0 13400.0 0
Atlantis BankHeistNoFrameskip-v4 1490.0 1360.0 1080.0 1
Atlantis BoxingNoFrameskip-v4 98.0 99.0 80.0 0.9278350515463918
Atlantis BreakoutNoFrameskip-v4 3.0 6.0 0.0 0.008403361344537815
Atlantis CentipedeNoFrameskip-v4 7974.0 227.0 14515.0 0.7578590785907859
Atlantis ChopperCommandNoFrameskip-v4 16000.0 3400.0 7400.0 0.6198821458636259
Atlantis CrazyClimberNoFrameskip-v4 58700.0 60000.0 57700.0 0.9387632508833922
Atlantis EnduroNoFrameskip-v4 200.0 194.0 200.0 0.99
Atlantis FrostbiteNoFrameskip-v4 11850.0 8150.0 7990.0 1
Atlantis GopherNoFrameskip-v4 7620.0 6740.0 6580.0 1
Atlantis GravitarNoFrameskip-v4 500.0 700.0 0.0 0.07882352941176471
BankHeist AlienNoFrameskip-v4 2460.0 2080.0 870.0 0.3677610579115367
BankHeist AmidarNoFrameskip-v4 111.0 527.0 372.0 1
BankHeist AssaultNoFrameskip-v4 525.0 651.0 273.0 0.06506287588846364
BankHeist AsterixNoFrameskip-v4 7300.0 5000.0 3600.0 0.271252644713286
BankHeist AsteroidsNoFrameskip-v4 110.0 110.0 330.0 1
BankHeist AtlantisNoFrameskip-v4 7600.0 3700.0 7600.0 0
BankHeist BankHeistNoFrameskip-v4 1000.0 20.0 730.0 0.4444444444444444
BankHeist BoxingNoFrameskip-v4 100.0 98.0 98.0 0.9896907216494846
BankHeist BreakoutNoFrameskip-v4 3.0 6.0 0.0 0.008403361344537815
BankHeist CentipedeNoFrameskip-v4 1604.0 6094.0 2183.0 0.17804878048780487
BankHeist ChopperCommandNoFrameskip-v4 16800.0 1000.0 12100.0 0.6989362516262341
BankHeist CrazyClimberNoFrameskip-v4 59700.0 60800.0 58700.0 0.9552473498233216
BankHeist EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
BankHeist FrostbiteNoFrameskip-v4 4140.0 10960.0 7920.0 0.832107977614397
BankHeist GopherNoFrameskip-v4 6980.0 7500.0 7280.0 1
BankHeist GravitarNoFrameskip-v4 350.0 1000.0 250.0 0.23529411764705882
Boxing AlienNoFrameskip-v4 2640.0 1580.0 4050.0 0.5850433196534428
Boxing AmidarNoFrameskip-v4 117.0 188.0 417.0 0.7596153846153846
Boxing AssaultNoFrameskip-v4 63.0 210.0 252.0 0
Boxing AsterixNoFrameskip-v4 5800.0 25000.0 27400.0 1
Boxing AsteroidsNoFrameskip-v4 110.0 110.0 160.0 1
Boxing AtlantisNoFrameskip-v4 22000.0 6300.0 11100.0 0
Boxing BankHeistNoFrameskip-v4 1380.0 1420.0 1040.0 0.9976190476190476
Boxing BoxingNoFrameskip-v4 12.0 -20.0 0.0 0
Boxing BreakoutNoFrameskip-v4 3.0 2.0 2.0 0.004201680672268907
Boxing CentipedeNoFrameskip-v4 2881.0 637.0 922.0 0
Boxing ChopperCommandNoFrameskip-v4 6400.0 3000.0 1700.0 0.21940766817173032
Boxing CrazyClimberNoFrameskip-v4 59800.0 54000.0 40400.0 0.8080212014134276
Boxing EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Boxing FrostbiteNoFrameskip-v4 10950.0 11290.0 3720.0 0.9396466586195544
Boxing GopherNoFrameskip-v4 7760.0 7920.0 4260.0 1
Boxing GravitarNoFrameskip-v4 450.0 0.0 0.0 0
Breakout AlienNoFrameskip-v4 1550.0 1950.0 2000.0 0.3746010031919745
Breakout AmidarNoFrameskip-v4 118.0 543.0 481.0 1
Breakout AssaultNoFrameskip-v4 273.0 399.0 0.0 0
Breakout AsterixNoFrameskip-v4 3900.0 7000.0 6700.0 0.3019584440948299
Breakout AsteroidsNoFrameskip-v4 110.0 130.0 210.0 1
Breakout AtlantisNoFrameskip-v4 25300.0 4100.0 3900.0 0
Breakout BankHeistNoFrameskip-v4 1490.0 1410.0 1050.0 1
Breakout BoxingNoFrameskip-v4 97.0 99.0 93.0 0.9690721649484536
Breakout BreakoutNoFrameskip-v4 0.0 0.0 1.0 0
Breakout CentipedeNoFrameskip-v4 7655.0 206.0 1688.0 0.16314363143631436
Breakout ChopperCommandNoFrameskip-v4 1300.0 7500.0 3200.0 0.24236626616667942
Breakout CrazyClimberNoFrameskip-v4 59600.0 60000.0 57400.0 0.9422968197879859
Breakout EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Breakout FrostbiteNoFrameskip-v4 9600.0 4740.0 10790.0 0.9092505212334029
Breakout GopherNoFrameskip-v4 7600.0 5780.0 3160.0 0.9245554158433626
Breakout GravitarNoFrameskip-v4 0.0 500.0 350.0 0
Centipede AlienNoFrameskip-v4 2840.0 1070.0 7030.0 0.7879616963064295
Centipede AmidarNoFrameskip-v4 112.0 180.0 365.0 0.6923076923076923
Centipede AssaultNoFrameskip-v4 2003.0 336.0 722.0 0.211864406779661
Centipede AsterixNoFrameskip-v4 3600.0 1700.0 20500.0 0.45027939022405467
Centipede AsteroidsNoFrameskip-v4 140.0 190.0 140.0 1
Centipede AtlantisNoFrameskip-v4 12300.0 5800.0 6200.0 0
Centipede BankHeistNoFrameskip-v4 1370.0 1360.0 1040.0 0.9785714285714285
Centipede BoxingNoFrameskip-v4 100.0 98.0 100.0 1.0
Centipede BreakoutNoFrameskip-v4 7.0 4.0 0.0 0.008403361344537815
Centipede CentipedeNoFrameskip-v4 919.0 1145.0 269.0 0
Centipede ChopperCommandNoFrameskip-v4 4500.0 7700.0 1500.0 0.2856814877171501
Centipede CrazyClimberNoFrameskip-v4 49500.0 56400.0 59900.0 0.8763250883392226
Centipede EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Centipede FrostbiteNoFrameskip-v4 11870.0 11160.0 4430.0 0.9945133326017777
Centipede GopherNoFrameskip-v4 6580.0 6360.0 6060.0 1
Centipede GravitarNoFrameskip-v4 0.0 0.0 100.0 0
ChopperCommand AlienNoFrameskip-v4 6200.0 1580.0 2540.0 0.7409940720474236
ChopperCommand AmidarNoFrameskip-v4 112.0 531.0 123.0 0.8076923076923077
ChopperCommand AssaultNoFrameskip-v4 231.0 42.0 42.0 0
ChopperCommand AsterixNoFrameskip-v4 5800.0 4000.0 5900.0 0.2676178592741279
ChopperCommand AsteroidsNoFrameskip-v4 110.0 80.0 430.0 1
ChopperCommand AtlantisNoFrameskip-v4 15100.0 33700.0 9400.0 0.08499102333931777
ChopperCommand BankHeistNoFrameskip-v4 1380.0 1430.0 1060.0 1
ChopperCommand BoxingNoFrameskip-v4 95.0 93.0 71.0 0.865979381443299
ChopperCommand BreakoutNoFrameskip-v4 3.0 3.0 0.0 0.004201680672268907
ChopperCommand CentipedeNoFrameskip-v4 2791.0 407.0 3645.0 0.04092140921409214
ChopperCommand ChopperCommandNoFrameskip-v4 4500.0 500.0 2500.0 0.12757327619193387
ChopperCommand CrazyClimberNoFrameskip-v4 58600.0 58400.0 55900.0 0.9181448763250883
ChopperCommand EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
ChopperCommand FrostbiteNoFrameskip-v4 220.0 4450.0 7290.0 0.42752112366948314
ChopperCommand GopherNoFrameskip-v4 6920.0 5900.0 5800.0 1
ChopperCommand GravitarNoFrameskip-v4 0.0 0.0 250.0 0
CrazyClimber AlienNoFrameskip-v4 1630.0 1980.0 2570.0 0.4263565891472868
CrazyClimber AmidarNoFrameskip-v4 111.0 522.0 209.0 0.8878205128205128
CrazyClimber AssaultNoFrameskip-v4 63.0 105.0 420.0 0
CrazyClimber AsterixNoFrameskip-v4 21400.0 1800.0 7700.0 0.542505289426572
CrazyClimber AsteroidsNoFrameskip-v4 440.0 160.0 310.0 1
CrazyClimber AtlantisNoFrameskip-v4 7500.0 3700.0 9100.0 0
CrazyClimber BankHeistNoFrameskip-v4 1350.0 1390.0 1020.0 0.9761904761904762
CrazyClimber BoxingNoFrameskip-v4 93.0 90.0 99.0 0.9484536082474226
CrazyClimber BreakoutNoFrameskip-v4 3.0 4.0 0.0 0.004201680672268907
CrazyClimber CentipedeNoFrameskip-v4 4589.0 191.0 1511.0 0.015989159891598916
CrazyClimber ChopperCommandNoFrameskip-v4 1100.0 7300.0 15400.0 0.5433534858804623
CrazyClimber CrazyClimberNoFrameskip-v4 57700.0 0.0 33800.0 0.43876325088339224
CrazyClimber EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
CrazyClimber FrostbiteNoFrameskip-v4 3180.0 11060.0 3410.0 0.635685284758038
CrazyClimber GopherNoFrameskip-v4 6520.0 7440.0 3480.0 0.978444404526675
CrazyClimber GravitarNoFrameskip-v4 100.0 0.0 0.0 0
Enduro AlienNoFrameskip-v4 1050.0 3100.0 1560.0 0.3905608755129959
Enduro AmidarNoFrameskip-v4 118.0 386.0 521.0 1
Enduro AssaultNoFrameskip-v4 859.0 357.0 829.0 0.11919081465281575
Enduro AsterixNoFrameskip-v4 5800.0 2250.0 29800.0 0.6681495144577659
Enduro AsteroidsNoFrameskip-v4 110.0 160.0 530.0 1
Enduro AtlantisNoFrameskip-v4 6900.0 4300.0 13200.0 0
Enduro BankHeistNoFrameskip-v4 1450.0 1350.0 970.0 0.9785714285714285
Enduro BoxingNoFrameskip-v4 100.0 96.0 100.0 0.9896907216494846
Enduro BreakoutNoFrameskip-v4 7.0 4.0 0.0 0.008403361344537815
Enduro CentipedeNoFrameskip-v4 6112.0 3809.0 3076.0 0.31883468834688344
Enduro ChopperCommandNoFrameskip-v4 6300.0 6800.0 2700.0 0.33925154970536464
Enduro CrazyClimberNoFrameskip-v4 59700.0 57100.0 55100.0 0.9122614840989399
Enduro EnduroNoFrameskip-v4 0.0 0.0 105.0 0.175
Enduro FrostbiteNoFrameskip-v4 10640.0 10930.0 7600.0 1
Enduro GopherNoFrameskip-v4 6940.0 3860.0 5460.0 0.9078498293515358
Enduro GravitarNoFrameskip-v4 200.0 0.0 0.0 0
Frostbite AlienNoFrameskip-v4 3110.0 1880.0 2140.0 0.49840401276789786
Frostbite AmidarNoFrameskip-v4 118.0 539.0 432.0 1
Frostbite AssaultNoFrameskip-v4 0.0 0.0 588.0 0
Frostbite AsterixNoFrameskip-v4 24100.0 22600.0 4800.0 0.9149894211468562
Frostbite AsteroidsNoFrameskip-v4 160.0 230.0 380.0 1
Frostbite AtlantisNoFrameskip-v4 3900.0 1700.0 14100.0 0
Frostbite BankHeistNoFrameskip-v4 1450.0 1360.0 840.0 0.9468253968253968
Frostbite BoxingNoFrameskip-v4 89.0 3.0 91.0 0.6082474226804123
Frostbite BreakoutNoFrameskip-v4 3.0 3.0 1.0 0.004201680672268907
Frostbite CentipedeNoFrameskip-v4 1369.0 744.0 774.0 0
Frostbite ChopperCommandNoFrameskip-v4 2800.0 1000.0 600.0 0.04844264176934262
Frostbite CrazyClimberNoFrameskip-v4 55500.0 48000.0 51900.0 0.8150883392226148
Frostbite EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Frostbite FrostbiteNoFrameskip-v4 2450.0 30.0 2150.0 0.1594425545923406
Frostbite GopherNoFrameskip-v4 6680.0 7720.0 6500.0 1
Frostbite GravitarNoFrameskip-v4 100.0 250.0 0.0 0
Gopher AlienNoFrameskip-v4 1740.0 3110.0 2950.0 0.5494756041951664
Gopher AmidarNoFrameskip-v4 118.0 524.0 482.0 1
Gopher AssaultNoFrameskip-v4 42.0 1694.0 630.0 0.1484417714598141
Gopher AsterixNoFrameskip-v4 6000.0 5000.0 24100.0 0.618456029946292
Gopher AsteroidsNoFrameskip-v4 110.0 160.0 160.0 1
Gopher AtlantisNoFrameskip-v4 5100.0 5100.0 16100.0 0
Gopher BankHeistNoFrameskip-v4 1360.0 1340.0 1010.0 0.9626984126984127
Gopher BoxingNoFrameskip-v4 97.0 98.0 100.0 0.9896907216494846
Gopher BreakoutNoFrameskip-v4 1.0 0.0 0.0 0
Gopher CentipedeNoFrameskip-v4 256.0 230.0 421.0 0
Gopher ChopperCommandNoFrameskip-v4 1700.0 17400.0 7600.0 0.6173567000841815
Gopher CrazyClimberNoFrameskip-v4 60300.0 51000.0 57000.0 0.891060070671378
Gopher EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Gopher FrostbiteNoFrameskip-v4 11860.0 9910.0 2200.0 0.8668934489191266
Gopher GopherNoFrameskip-v4 6100.0 0.0 4420.0 0.5640380815520029
Gopher GravitarNoFrameskip-v4 0.0 0.0 0.0 0
Gravitar AlienNoFrameskip-v4 1050.0 1040.0 2970.0 0.34108527131782945
Gravitar AmidarNoFrameskip-v4 125.0 194.0 265.0 0.6121794871794872
Gravitar AssaultNoFrameskip-v4 84.0 84.0 661.0 0.00847457627118644
Gravitar AsterixNoFrameskip-v4 3700.0 11900.0 1850.0 0.2992459176476971
Gravitar AsteroidsNoFrameskip-v4 110.0 110.0 160.0 1
Gravitar AtlantisNoFrameskip-v4 13100.0 14100.0 14400.0 0
Gravitar BankHeistNoFrameskip-v4 1380.0 1350.0 980.0 0.9626984126984127
Gravitar BoxingNoFrameskip-v4 92.0 63.0 96.0 0.8350515463917526
Gravitar BreakoutNoFrameskip-v4 3.0 18.0 0.0 0.025210084033613446
Gravitar CentipedeNoFrameskip-v4 1408.0 817.0 2231.0 0
Gravitar ChopperCommandNoFrameskip-v4 12200.0 11200.0 3000.0 0.6097038340858651
Gravitar CrazyClimberNoFrameskip-v4 62000.0 24900.0 48100.0 0.6949469964664311
Gravitar EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Gravitar FrostbiteNoFrameskip-v4 5580.0 4120.0 3580.0 0.47580379677383955
Gravitar GopherNoFrameskip-v4 4360.0 6140.0 3480.0 0.7713310580204779
Gravitar GravitarNoFrameskip-v4 0.0 0.0 250.0 0