Alien AlienNoFrameskip-v4 2610.0 5070.0 3920.0 0.8362546125461254
Alien AmidarNoFrameskip-v4 118.0 325.0 421.0 0.9131832797427653
Alien AssaultNoFrameskip-v4 3502.0 3563.0 3857.0 1
Alien AsterixNoFrameskip-v4 3900.0 1300.0 20800.0 0.4528804347826087
Alien AsteroidsNoFrameskip-v4 190.0 380.0 240.0 1
Alien AtlantisNoFrameskip-v4 59900.0 68700.0 56900.0 0.8336647173489279
Alien BankHeistNoFrameskip-v4 1370.0 1370.0 1060.0 0.9865824782951855
Alien BoxingNoFrameskip-v4 100.0 96.0 100.0 0.98989898989899
Alien BreakoutNoFrameskip-v4 120.0 39.0 26.0 0.25210084033613445
Alien CentipedeNoFrameskip-v4 9470.0 13414.0 4345.0 0.9524928655363438
Alien ChopperCommandNoFrameskip-v4 11300.0 3700.0 12100.0 0.9518072289156626
Alien CrazyClimberNoFrameskip-v4 59700.0 63900.0 61000.0 0.9870873410139872
Alien EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Alien FrostbiteNoFrameskip-v4 9670.0 10690.0 9500.0 0.9762376237623762
Alien GopherNoFrameskip-v4 6900.0 6920.0 5820.0 1
Alien GravitarNoFrameskip-v4 0.0 1450.0 900.0 0.538638985005767
Amidar AlienNoFrameskip-v4 2610.0 5070.0 3920.0 0.8362546125461254
Amidar AmidarNoFrameskip-v4 118.0 325.0 421.0 0.9131832797427653
Amidar AssaultNoFrameskip-v4 3367.0 3919.0 3450.0 1
Amidar AsterixNoFrameskip-v4 3900.0 1300.0 20800.0 0.4528804347826087
Amidar AsteroidsNoFrameskip-v4 190.0 380.0 240.0 1
Amidar AtlantisNoFrameskip-v4 59900.0 68700.0 56900.0 0.8336647173489279
Amidar BankHeistNoFrameskip-v4 1370.0 1370.0 1060.0 0.9865824782951855
Amidar BoxingNoFrameskip-v4 98.0 96.0 100.0 0.98989898989899
Amidar BreakoutNoFrameskip-v4 120.0 39.0 26.0 0.25210084033613445
Amidar CentipedeNoFrameskip-v4 9470.0 13414.0 4345.0 0.9524928655363438
Amidar ChopperCommandNoFrameskip-v4 11300.0 3700.0 12100.0 0.9518072289156626
Amidar CrazyClimberNoFrameskip-v4 59700.0 63900.0 61000.0 0.9870873410139872
Amidar EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Amidar FrostbiteNoFrameskip-v4 9670.0 10690.0 9500.0 0.9762376237623762
Amidar GopherNoFrameskip-v4 6900.0 6920.0 5820.0 1
Amidar GravitarNoFrameskip-v4 0.0 1450.0 900.0 0.538638985005767
Assault AlienNoFrameskip-v4 2610.0 5070.0 3920.0 0.8362546125461254
Assault AmidarNoFrameskip-v4 118.0 325.0 421.0 0.9131832797427653
Assault AssaultNoFrameskip-v4 3388.0 3597.0 1837.0 0.9181506849315069
Assault AsterixNoFrameskip-v4 3900.0 1300.0 20800.0 0.4528804347826087
Assault AsteroidsNoFrameskip-v4 190.0 380.0 240.0 1
Assault AtlantisNoFrameskip-v4 59900.0 68700.0 56900.0 0.8336647173489279
Assault BankHeistNoFrameskip-v4 1370.0 1370.0 1060.0 0.9865824782951855
Assault BoxingNoFrameskip-v4 100.0 96.0 100.0 0.98989898989899
Assault BreakoutNoFrameskip-v4 120.0 39.0 26.0 0.25210084033613445
Assault CentipedeNoFrameskip-v4 9470.0 13414.0 4345.0 0.9524928655363438
Assault ChopperCommandNoFrameskip-v4 11300.0 17300.0 12100.0 1
Assault CrazyClimberNoFrameskip-v4 59700.0 63900.0 61000.0 0.9870873410139872
Assault EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Assault FrostbiteNoFrameskip-v4 9670.0 10690.0 9500.0 0.9762376237623762
Assault GopherNoFrameskip-v4 6900.0 6920.0 5820.0 1
Assault GravitarNoFrameskip-v4 0.0 1450.0 900.0 0.538638985005767
Asterix AlienNoFrameskip-v4 2610.0 5070.0 3920.0 0.8362546125461254
Asterix AmidarNoFrameskip-v4 118.0 325.0 421.0 0.9131832797427653
Asterix AssaultNoFrameskip-v4 2824.0 3930.0 3942.0 1
Asterix AsterixNoFrameskip-v4 3900.0 1300.0 20800.0 0.4528804347826087
Asterix AsteroidsNoFrameskip-v4 190.0 380.0 240.0 1
Asterix AtlantisNoFrameskip-v4 59900.0 68700.0 56900.0 0.8336647173489279
Asterix BankHeistNoFrameskip-v4 1370.0 1370.0 1060.0 0.9865824782951855
Asterix BoxingNoFrameskip-v4 100.0 96.0 100.0 0.98989898989899
Asterix BreakoutNoFrameskip-v4 120.0 39.0 26.0 0.25210084033613445
Asterix CentipedeNoFrameskip-v4 9470.0 13414.0 4345.0 0.9524928655363438
Asterix ChopperCommandNoFrameskip-v4 11300.0 3700.0 12100.0 0.9518072289156626
Asterix CrazyClimberNoFrameskip-v4 59700.0 63900.0 61000.0 0.9870873410139872
Asterix EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Asterix FrostbiteNoFrameskip-v4 11810.0 10690.0 9500.0 1
Asterix GopherNoFrameskip-v4 6900.0 6920.0 5820.0 1
Asterix GravitarNoFrameskip-v4 0.0 1450.0 900.0 0.538638985005767
Asteroids AlienNoFrameskip-v4 2610.0 5070.0 3920.0 0.8362546125461254
Asteroids AmidarNoFrameskip-v4 118.0 325.0 421.0 0.9131832797427653
Asteroids AssaultNoFrameskip-v4 3840.0 3668.0 3985.0 1
Asteroids AsterixNoFrameskip-v4 3900.0 1300.0 20800.0 0.4528804347826087
Asteroids AsteroidsNoFrameskip-v4 190.0 380.0 240.0 1
Asteroids AtlantisNoFrameskip-v4 59900.0 68700.0 56900.0 0.8336647173489279
Asteroids BankHeistNoFrameskip-v4 1370.0 1370.0 1060.0 0.9865824782951855
Asteroids BoxingNoFrameskip-v4 100.0 96.0 100.0 0.98989898989899
Asteroids BreakoutNoFrameskip-v4 120.0 39.0 26.0 0.25210084033613445
Asteroids CentipedeNoFrameskip-v4 9470.0 13414.0 4345.0 0.9524928655363438
Asteroids ChopperCommandNoFrameskip-v4 11300.0 3700.0 12100.0 0.9518072289156626
Asteroids CrazyClimberNoFrameskip-v4 59700.0 63900.0 61000.0 0.9870873410139872
Asteroids EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Asteroids FrostbiteNoFrameskip-v4 9670.0 10720.0 9500.0 0.9772277227722772
Asteroids GopherNoFrameskip-v4 6900.0 6920.0 5820.0 1
Asteroids GravitarNoFrameskip-v4 0.0 1450.0 900.0 0.538638985005767
Atlantis AlienNoFrameskip-v4 2610.0 5070.0 3920.0 0.8362546125461254
Atlantis AmidarNoFrameskip-v4 118.0 325.0 421.0 0.9131832797427653
Atlantis AssaultNoFrameskip-v4 3807.0 1879.0 3670.0 0.9791095890410959
Atlantis AsterixNoFrameskip-v4 3900.0 1300.0 20800.0 0.4528804347826087
Atlantis AsteroidsNoFrameskip-v4 190.0 380.0 240.0 1
Atlantis AtlantisNoFrameskip-v4 59900.0 68700.0 56900.0 0.8336647173489279
Atlantis BankHeistNoFrameskip-v4 1370.0 1370.0 1060.0 0.9865824782951855
Atlantis BoxingNoFrameskip-v4 100.0 96.0 100.0 0.98989898989899
Atlantis BreakoutNoFrameskip-v4 120.0 39.0 26.0 0.25210084033613445
Atlantis CentipedeNoFrameskip-v4 9470.0 13414.0 4345.0 0.9524928655363438
Atlantis ChopperCommandNoFrameskip-v4 11300.0 3700.0 12100.0 0.9518072289156626
Atlantis CrazyClimberNoFrameskip-v4 59700.0 63900.0 61000.0 0.9870873410139872
Atlantis EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Atlantis FrostbiteNoFrameskip-v4 9670.0 10690.0 9500.0 0.9762376237623762
Atlantis GopherNoFrameskip-v4 6900.0 6920.0 5820.0 1
Atlantis GravitarNoFrameskip-v4 0.0 1450.0 900.0 0.538638985005767
BankHeist AlienNoFrameskip-v4 2610.0 5070.0 3920.0 0.8362546125461254
BankHeist AmidarNoFrameskip-v4 118.0 325.0 421.0 0.9131832797427653
BankHeist AssaultNoFrameskip-v4 2120.0 3867.0 3730.0 1
BankHeist AsterixNoFrameskip-v4 3900.0 1300.0 20800.0 0.4528804347826087
BankHeist AsteroidsNoFrameskip-v4 190.0 380.0 240.0 1
BankHeist AtlantisNoFrameskip-v4 59900.0 68700.0 56900.0 0.8336647173489279
BankHeist BankHeistNoFrameskip-v4 1370.0 1370.0 1060.0 0.9865824782951855
BankHeist BoxingNoFrameskip-v4 100.0 96.0 100.0 0.98989898989899
BankHeist BreakoutNoFrameskip-v4 120.0 39.0 26.0 0.25210084033613445
BankHeist CentipedeNoFrameskip-v4 9470.0 13414.0 4345.0 0.9524928655363438
BankHeist ChopperCommandNoFrameskip-v4 11300.0 3700.0 12100.0 0.9518072289156626
BankHeist CrazyClimberNoFrameskip-v4 59700.0 63900.0 61000.0 0.9870873410139872
BankHeist EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
BankHeist FrostbiteNoFrameskip-v4 11810.0 10690.0 9500.0 1
BankHeist GopherNoFrameskip-v4 6900.0 6920.0 5820.0 1
BankHeist GravitarNoFrameskip-v4 0.0 1450.0 900.0 0.538638985005767
Boxing AlienNoFrameskip-v4 2610.0 5070.0 3920.0 0.8362546125461254
Boxing AmidarNoFrameskip-v4 118.0 325.0 421.0 0.9131832797427653
Boxing AssaultNoFrameskip-v4 2436.0 3575.0 1627.0 0.7832191780821918
Boxing AsterixNoFrameskip-v4 3900.0 1300.0 20800.0 0.4528804347826087
Boxing AsteroidsNoFrameskip-v4 190.0 380.0 240.0 1
Boxing AtlantisNoFrameskip-v4 59900.0 68700.0 56900.0 0.8336647173489279
Boxing BankHeistNoFrameskip-v4 1370.0 1370.0 1060.0 0.9865824782951855
Boxing BoxingNoFrameskip-v4 100.0 96.0 100.0 0.98989898989899
Boxing BreakoutNoFrameskip-v4 120.0 39.0 26.0 0.25210084033613445
Boxing CentipedeNoFrameskip-v4 9470.0 13414.0 4345.0 0.9524928655363438
Boxing ChopperCommandNoFrameskip-v4 11300.0 3700.0 12100.0 0.9518072289156626
Boxing CrazyClimberNoFrameskip-v4 59700.0 63900.0 61000.0 0.9870873410139872
Boxing EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Boxing FrostbiteNoFrameskip-v4 11810.0 10690.0 9500.0 1
Boxing GopherNoFrameskip-v4 6900.0 6920.0 5820.0 1
Boxing GravitarNoFrameskip-v4 0.0 1450.0 900.0 0.538638985005767
Breakout AlienNoFrameskip-v4 2610.0 5070.0 3920.0 0.8362546125461254
Breakout AmidarNoFrameskip-v4 118.0 325.0 421.0 0.9131832797427653
Breakout AssaultNoFrameskip-v4 4122.0 3689.0 3650.0 1
Breakout AsterixNoFrameskip-v4 3900.0 1300.0 20800.0 0.4528804347826087
Breakout AsteroidsNoFrameskip-v4 190.0 380.0 240.0 1
Breakout AtlantisNoFrameskip-v4 59900.0 68700.0 56900.0 0.8336647173489279
Breakout BankHeistNoFrameskip-v4 1370.0 1370.0 1060.0 0.9865824782951855
Breakout BoxingNoFrameskip-v4 100.0 96.0 100.0 0.98989898989899
Breakout BreakoutNoFrameskip-v4 120.0 39.0 26.0 0.25210084033613445
Breakout CentipedeNoFrameskip-v4 9470.0 13414.0 4345.0 0.9524928655363438
Breakout ChopperCommandNoFrameskip-v4 11300.0 3700.0 12100.0 0.9518072289156626
Breakout CrazyClimberNoFrameskip-v4 59700.0 63900.0 61000.0 0.9870873410139872
Breakout EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Breakout FrostbiteNoFrameskip-v4 11810.0 10690.0 9500.0 1
Breakout GopherNoFrameskip-v4 6900.0 6920.0 5820.0 1
Breakout GravitarNoFrameskip-v4 0.0 1450.0 900.0 0.538638985005767
Centipede AlienNoFrameskip-v4 2610.0 5070.0 3920.0 0.8362546125461254
Centipede AmidarNoFrameskip-v4 118.0 325.0 421.0 0.9131832797427653
Centipede AssaultNoFrameskip-v4 3670.0 2425.0 3574.0 1
Centipede AsterixNoFrameskip-v4 3900.0 1300.0 20800.0 0.4528804347826087
Centipede AsteroidsNoFrameskip-v4 190.0 380.0 240.0 1
Centipede AtlantisNoFrameskip-v4 59900.0 68700.0 56900.0 0.8336647173489279
Centipede BankHeistNoFrameskip-v4 1370.0 1370.0 1060.0 0.9865824782951855
Centipede BoxingNoFrameskip-v4 100.0 96.0 100.0 0.98989898989899
Centipede BreakoutNoFrameskip-v4 120.0 39.0 26.0 0.25210084033613445
Centipede CentipedeNoFrameskip-v4 9470.0 13414.0 4345.0 0.9524928655363438
Centipede ChopperCommandNoFrameskip-v4 11300.0 3700.0 3600.0 0.6104819277108434
Centipede CrazyClimberNoFrameskip-v4 59700.0 63900.0 61000.0 0.9870873410139872
Centipede EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Centipede FrostbiteNoFrameskip-v4 9670.0 10720.0 9500.0 0.9772277227722772
Centipede GopherNoFrameskip-v4 6900.0 6920.0 5820.0 1
Centipede GravitarNoFrameskip-v4 0.0 1450.0 900.0 0.538638985005767
ChopperCommand AlienNoFrameskip-v4 2610.0 5070.0 3920.0 0.8362546125461254
ChopperCommand AmidarNoFrameskip-v4 118.0 325.0 421.0 0.9131832797427653
ChopperCommand AssaultNoFrameskip-v4 3502.0 3689.0 3150.0 1
ChopperCommand AsterixNoFrameskip-v4 3900.0 1300.0 20800.0 0.4528804347826087
ChopperCommand AsteroidsNoFrameskip-v4 190.0 380.0 240.0 1
ChopperCommand AtlantisNoFrameskip-v4 59900.0 68700.0 56900.0 0.8336647173489279
ChopperCommand BankHeistNoFrameskip-v4 1370.0 1370.0 1060.0 0.9865824782951855
ChopperCommand BoxingNoFrameskip-v4 100.0 92.0 100.0 0.9797979797979798
ChopperCommand BreakoutNoFrameskip-v4 120.0 39.0 26.0 0.25210084033613445
ChopperCommand CentipedeNoFrameskip-v4 9470.0 13414.0 4345.0 0.9524928655363438
ChopperCommand ChopperCommandNoFrameskip-v4 11300.0 3700.0 12100.0 0.9518072289156626
ChopperCommand CrazyClimberNoFrameskip-v4 59700.0 63900.0 61000.0 0.9870873410139872
ChopperCommand EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
ChopperCommand FrostbiteNoFrameskip-v4 11810.0 10720.0 9500.0 1
ChopperCommand GopherNoFrameskip-v4 6900.0 6920.0 5820.0 1
ChopperCommand GravitarNoFrameskip-v4 0.0 1450.0 900.0 0.538638985005767
CrazyClimber AlienNoFrameskip-v4 2610.0 5070.0 3920.0 0.8362546125461254
CrazyClimber AmidarNoFrameskip-v4 118.0 325.0 421.0 0.9131832797427653
CrazyClimber AssaultNoFrameskip-v4 2036.0 3702.0 3921.0 1
CrazyClimber AsterixNoFrameskip-v4 3900.0 1300.0 20800.0 0.4528804347826087
CrazyClimber AsteroidsNoFrameskip-v4 190.0 380.0 240.0 1
CrazyClimber AtlantisNoFrameskip-v4 59900.0 68700.0 56900.0 0.8336647173489279
CrazyClimber BankHeistNoFrameskip-v4 1370.0 1370.0 1060.0 0.9865824782951855
CrazyClimber BoxingNoFrameskip-v4 100.0 96.0 94.0 0.9696969696969697
CrazyClimber BreakoutNoFrameskip-v4 120.0 39.0 26.0 0.25210084033613445
CrazyClimber CentipedeNoFrameskip-v4 9470.0 13414.0 4345.0 0.9524928655363438
CrazyClimber ChopperCommandNoFrameskip-v4 11300.0 3700.0 12100.0 0.9518072289156626
CrazyClimber CrazyClimberNoFrameskip-v4 59700.0 63900.0 61000.0 0.9870873410139872
CrazyClimber EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
CrazyClimber FrostbiteNoFrameskip-v4 9670.0 10690.0 9500.0 0.9762376237623762
CrazyClimber GopherNoFrameskip-v4 6900.0 6920.0 5820.0 1
CrazyClimber GravitarNoFrameskip-v4 0.0 1450.0 900.0 0.538638985005767
Enduro AlienNoFrameskip-v4 2610.0 5070.0 3920.0 0.8362546125461254
Enduro AmidarNoFrameskip-v4 118.0 325.0 421.0 0.9131832797427653
Enduro AssaultNoFrameskip-v4 2824.0 3659.0 3796.0 1
Enduro AsterixNoFrameskip-v4 3900.0 1300.0 20800.0 0.4528804347826087
Enduro AsteroidsNoFrameskip-v4 190.0 380.0 240.0 1
Enduro AtlantisNoFrameskip-v4 59900.0 68700.0 56900.0 0.8336647173489279
Enduro BankHeistNoFrameskip-v4 1370.0 1370.0 1060.0 0.9865824782951855
Enduro BoxingNoFrameskip-v4 100.0 96.0 100.0 0.98989898989899
Enduro BreakoutNoFrameskip-v4 120.0 39.0 26.0 0.25210084033613445
Enduro CentipedeNoFrameskip-v4 9470.0 13414.0 4345.0 0.9524928655363438
Enduro ChopperCommandNoFrameskip-v4 11300.0 3700.0 12100.0 0.9518072289156626
Enduro CrazyClimberNoFrameskip-v4 59700.0 63900.0 61000.0 0.9870873410139872
Enduro EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Enduro FrostbiteNoFrameskip-v4 11810.0 10690.0 9500.0 1
Enduro GopherNoFrameskip-v4 6900.0 6920.0 5820.0 1
Enduro GravitarNoFrameskip-v4 0.0 1450.0 900.0 0.538638985005767
Frostbite AlienNoFrameskip-v4 2610.0 5070.0 3920.0 0.8362546125461254
Frostbite AmidarNoFrameskip-v4 118.0 325.0 421.0 0.9131832797427653
Frostbite AssaultNoFrameskip-v4 3532.0 3869.0 3921.0 1
Frostbite AsterixNoFrameskip-v4 3900.0 1300.0 20800.0 0.4528804347826087
Frostbite AsteroidsNoFrameskip-v4 190.0 380.0 240.0 1
Frostbite AtlantisNoFrameskip-v4 59900.0 68700.0 56900.0 0.8336647173489279
Frostbite BankHeistNoFrameskip-v4 1370.0 1370.0 1060.0 0.9865824782951855
Frostbite BoxingNoFrameskip-v4 100.0 96.0 100.0 0.98989898989899
Frostbite BreakoutNoFrameskip-v4 120.0 39.0 26.0 0.25210084033613445
Frostbite CentipedeNoFrameskip-v4 9470.0 13414.0 4345.0 0.9524928655363438
Frostbite ChopperCommandNoFrameskip-v4 11300.0 3700.0 12100.0 0.9518072289156626
Frostbite CrazyClimberNoFrameskip-v4 59700.0 63900.0 61000.0 0.9870873410139872
Frostbite EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Frostbite FrostbiteNoFrameskip-v4 11810.0 10690.0 9500.0 1
Frostbite GopherNoFrameskip-v4 6900.0 6920.0 5820.0 1
Frostbite GravitarNoFrameskip-v4 0.0 1450.0 900.0 0.538638985005767
Gopher AlienNoFrameskip-v4 2610.0 5070.0 3920.0 0.8362546125461254
Gopher AmidarNoFrameskip-v4 118.0 325.0 421.0 0.9131832797427653
Gopher AssaultNoFrameskip-v4 1963.0 3919.0 3649.0 0.9993150684931507
Gopher AsterixNoFrameskip-v4 3900.0 1300.0 20800.0 0.4528804347826087
Gopher AsteroidsNoFrameskip-v4 190.0 380.0 240.0 1
Gopher AtlantisNoFrameskip-v4 59900.0 68700.0 56900.0 0.8336647173489279
Gopher BankHeistNoFrameskip-v4 1370.0 1370.0 1060.0 0.9865824782951855
Gopher BoxingNoFrameskip-v4 100.0 96.0 100.0 0.98989898989899
Gopher BreakoutNoFrameskip-v4 120.0 39.0 26.0 0.25210084033613445
Gopher CentipedeNoFrameskip-v4 9470.0 13414.0 4345.0 0.9524928655363438
Gopher ChopperCommandNoFrameskip-v4 11300.0 3700.0 12100.0 0.9518072289156626
Gopher CrazyClimberNoFrameskip-v4 59700.0 63900.0 61000.0 0.9870873410139872
Gopher EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Gopher FrostbiteNoFrameskip-v4 9670.0 10720.0 10120.0 0.9977227722772277
Gopher GopherNoFrameskip-v4 6900.0 6920.0 5820.0 1
Gopher GravitarNoFrameskip-v4 0.0 1450.0 900.0 0.538638985005767
Gravitar AlienNoFrameskip-v4 2610.0 5070.0 3920.0 0.8362546125461254
Gravitar AmidarNoFrameskip-v4 118.0 325.0 421.0 0.9131832797427653
Gravitar AssaultNoFrameskip-v4 1848.0 2434.0 3921.0 0.8476027397260274
Gravitar AsterixNoFrameskip-v4 3900.0 1300.0 20800.0 0.4528804347826087
Gravitar AsteroidsNoFrameskip-v4 190.0 380.0 240.0 1
Gravitar AtlantisNoFrameskip-v4 59900.0 68700.0 56900.0 0.8336647173489279
Gravitar BankHeistNoFrameskip-v4 1370.0 1370.0 1060.0 0.9865824782951855
Gravitar BoxingNoFrameskip-v4 100.0 96.0 100.0 0.98989898989899
Gravitar BreakoutNoFrameskip-v4 120.0 39.0 26.0 0.25210084033613445
Gravitar CentipedeNoFrameskip-v4 9470.0 13414.0 4345.0 0.9524928655363438
Gravitar ChopperCommandNoFrameskip-v4 11300.0 3700.0 12100.0 0.9518072289156626
Gravitar CrazyClimberNoFrameskip-v4 59700.0 63900.0 61000.0 0.9870873410139872
Gravitar EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Gravitar FrostbiteNoFrameskip-v4 11810.0 10690.0 9500.0 1
Gravitar GopherNoFrameskip-v4 6900.0 6920.0 5820.0 1
Gravitar GravitarNoFrameskip-v4 0.0 1450.0 900.0 0.538638985005767