Alien AlienNoFrameskip-v4 2080.0 0.0 1020.0 0.18288745387453875
Alien AmidarNoFrameskip-v4 116.0 674.0 367.0 1
Alien AssaultNoFrameskip-v4 724.0 1720.0 1224.0 0.3297945205479452
Alien AsterixNoFrameskip-v4 30100.0 1450.0 13500.0 0.7979891304347826
Alien AsteroidsNoFrameskip-v4 110.0 80.0 180.0 1
Alien AtlantisNoFrameskip-v4 26000.0 13200.0 13500.0 0
Alien BankHeistNoFrameskip-v4 1360.0 1330.0 1020.0 0.9629044988161011
Alien BoxingNoFrameskip-v4 99.0 94.0 93.0 0.9595959595959596
Alien BreakoutNoFrameskip-v4 6.0 33.0 20.0 0.07563025210084033
Alien CentipedeNoFrameskip-v4 1841.0 5739.0 2691.0 0.0035252643948296123
Alien ChopperCommandNoFrameskip-v4 3900.0 3400.0 7400.0 0.453855421686747
Alien CrazyClimberNoFrameskip-v4 60500.0 61000.0 45800.0 0.8854948384596414
Alien EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Alien FrostbiteNoFrameskip-v4 3990.0 10420.0 3830.0 0.5927722772277227
Alien GopherNoFrameskip-v4 7180.0 4080.0 3140.0 0.7957454479899044
Alien GravitarNoFrameskip-v4 500.0 0.0 250.0 0
Amidar AlienNoFrameskip-v4 2090.0 2080.0 3140.0 0.5064575645756457
Amidar AmidarNoFrameskip-v4 433.0 168.0 300.0 0.9517684887459807
Amidar AssaultNoFrameskip-v4 630.0 846.0 818.0 0.17294520547945205
Amidar AsterixNoFrameskip-v4 6000.0 30100.0 24100.0 1
Amidar AsteroidsNoFrameskip-v4 110.0 210.0 110.0 1
Amidar AtlantisNoFrameskip-v4 49500.0 8500.0 17700.0 0.12021442495126705
Amidar BankHeistNoFrameskip-v4 1320.0 1460.0 1020.0 0.9865824782951855
Amidar BoxingNoFrameskip-v4 99.0 98.0 100.0 1.0
Amidar BreakoutNoFrameskip-v4 21.0 17.0 0.0 0.046218487394957986
Amidar CentipedeNoFrameskip-v4 315.0 6329.0 2969.0 0
Amidar ChopperCommandNoFrameskip-v4 11600.0 11200.0 3600.0 0.9237349397590362
Amidar CrazyClimberNoFrameskip-v4 60500.0 42100.0 55600.0 0.8320649684670401
Amidar EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Amidar FrostbiteNoFrameskip-v4 10220.0 10410.0 4690.0 0.8264356435643564
Amidar GopherNoFrameskip-v4 7000.0 3200.0 6220.0 0.9170722913286461
Amidar GravitarNoFrameskip-v4 0.0 0.0 0.0 0
Assault AlienNoFrameskip-v4 3140.0 1540.0 2910.0 0.5281365313653137
Assault AmidarNoFrameskip-v4 125.0 528.0 420.0 1
Assault AssaultNoFrameskip-v4 504.0 0.0 661.0 0.04417808219178082
Assault AsterixNoFrameskip-v4 2200.0 9300.0 10900.0 0.38766304347826086
Assault AsteroidsNoFrameskip-v4 110.0 110.0 1080.0 0.9923664122137404
Assault AtlantisNoFrameskip-v4 9600.0 3400.0 26600.0 0
Assault BankHeistNoFrameskip-v4 1360.0 1400.0 1040.0 0.9865824782951855
Assault BoxingNoFrameskip-v4 90.0 100.0 98.0 0.9696969696969697
Assault BreakoutNoFrameskip-v4 17.0 8.0 0.0 0.029411764705882353
Assault CentipedeNoFrameskip-v4 2161.0 1509.0 3319.0 0
Assault ChopperCommandNoFrameskip-v4 4100.0 12400.0 3200.0 0.6545783132530121
Assault CrazyClimberNoFrameskip-v4 56300.0 59600.0 57400.0 0.9207271958566747
Assault EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Assault FrostbiteNoFrameskip-v4 10800.0 11180.0 3360.0 0.827029702970297
Assault GopherNoFrameskip-v4 6000.0 7300.0 6060.0 1
Assault GravitarNoFrameskip-v4 250.0 0.0 0.0 0
Asterix AlienNoFrameskip-v4 2080.0 1560.0 2510.0 0.4174354243542435
Asterix AmidarNoFrameskip-v4 195.0 186.0 316.0 0.7331189710610932
Asterix AssaultNoFrameskip-v4 21.0 525.0 693.0 0.05273972602739726
Asterix AsterixNoFrameskip-v4 4000.0 100.0 5100.0 0.14853260869565219
Asterix AsteroidsNoFrameskip-v4 110.0 110.0 510.0 1
Asterix AtlantisNoFrameskip-v4 12700.0 1900.0 7000.0 0
Asterix BankHeistNoFrameskip-v4 1310.0 1400.0 970.0 0.9550118389897395
Asterix BoxingNoFrameskip-v4 100.0 99.0 100.0 1.0
Asterix BreakoutNoFrameskip-v4 2.0 3.0 0.0 0.0
Asterix CentipedeNoFrameskip-v4 1054.0 3831.0 4324.0 0
Asterix ChopperCommandNoFrameskip-v4 2900.0 3100.0 4200.0 0.27313253012048194
Asterix CrazyClimberNoFrameskip-v4 54300.0 58900.0 50500.0 0.8643554240214213
Asterix EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Asterix FrostbiteNoFrameskip-v4 10580.0 11070.0 7080.0 0.9389108910891089
Asterix GopherNoFrameskip-v4 5900.0 3580.0 3500.0 0.7102938525329007
Asterix GravitarNoFrameskip-v4 0.0 600.0 0.0 0
Asteroids AlienNoFrameskip-v4 4030.0 3110.0 1680.0 0.6226937269372693
Asteroids AmidarNoFrameskip-v4 112.0 272.0 263.0 0.6784565916398714
Asteroids AssaultNoFrameskip-v4 210.0 0.0 273.0 0
Asteroids AsterixNoFrameskip-v4 9500.0 6500.0 7000.0 0.39853260869565216
Asteroids AsteroidsNoFrameskip-v4 110.0 110.0 210.0 1
Asteroids AtlantisNoFrameskip-v4 6600.0 16600.0 7700.0 0
Asteroids BankHeistNoFrameskip-v4 1360.0 1500.0 1090.0 1
Asteroids BoxingNoFrameskip-v4 94.0 100.0 98.0 0.9797979797979798
Asteroids BreakoutNoFrameskip-v4 4.0 12.0 0.0 0.01680672268907563
Asteroids CentipedeNoFrameskip-v4 2241.0 1609.0 2504.0 0
Asteroids ChopperCommandNoFrameskip-v4 3300.0 3400.0 5700.0 0.3614457831325301
Asteroids CrazyClimberNoFrameskip-v4 59500.0 57000.0 53900.0 0.9037099672339076
Asteroids EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Asteroids FrostbiteNoFrameskip-v4 4830.0 10760.0 10760.0 0.8603960396039604
Asteroids GopherNoFrameskip-v4 4060.0 6760.0 5620.0 0.918334234721471
Asteroids GravitarNoFrameskip-v4 0.0 0.0 0.0 0
Atlantis AlienNoFrameskip-v4 2080.0 2550.0 1390.0 0.4072878228782288
Atlantis AmidarNoFrameskip-v4 117.0 406.0 422.0 1.0
Atlantis AssaultNoFrameskip-v4 357.0 1217.0 2140.0 0.3352739726027397
Atlantis AsterixNoFrameskip-v4 19600.0 2050.0 12900.0 0.6077717391304348
Atlantis AsteroidsNoFrameskip-v4 110.0 110.0 680.0 1
Atlantis AtlantisNoFrameskip-v4 4500.0 4800.0 14500.0 0
Atlantis BankHeistNoFrameskip-v4 1440.0 1460.0 1040.0 1
Atlantis BoxingNoFrameskip-v4 100.0 100.0 96.0 0.98989898989899
Atlantis BreakoutNoFrameskip-v4 3.0 33.0 0.0 0.046218487394957986
Atlantis CentipedeNoFrameskip-v4 2652.0 13346.0 2962.0 0.48984388114822897
Atlantis ChopperCommandNoFrameskip-v4 6100.0 7600.0 7600.0 0.7189156626506024
Atlantis CrazyClimberNoFrameskip-v4 58300.0 48800.0 50500.0 0.8285417327273368
Atlantis EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Atlantis FrostbiteNoFrameskip-v4 10640.0 7830.0 3380.0 0.7118811881188118
Atlantis GopherNoFrameskip-v4 3320.0 6320.0 6880.0 0.923021453037678
Atlantis GravitarNoFrameskip-v4 250.0 550.0 100.0 0
BankHeist AlienNoFrameskip-v4 1000.0 1580.0 760.0 0.20133763837638377
BankHeist AmidarNoFrameskip-v4 116.0 328.0 420.0 0.9131832797427653
BankHeist AssaultNoFrameskip-v4 483.0 609.0 462.0 0.0886986301369863
BankHeist AsterixNoFrameskip-v4 1400.0 3000.0 23500.0 0.48733695652173914
BankHeist AsteroidsNoFrameskip-v4 110.0 160.0 360.0 1
BankHeist AtlantisNoFrameskip-v4 7400.0 16400.0 28000.0 0
BankHeist BankHeistNoFrameskip-v4 960.0 0.0 690.0 0.4214680347277032
BankHeist BoxingNoFrameskip-v4 98.0 98.0 98.0 0.98989898989899
BankHeist BreakoutNoFrameskip-v4 57.0 9.0 0.0 0.08823529411764706
BankHeist CentipedeNoFrameskip-v4 1474.0 4223.0 2250.0 0
BankHeist ChopperCommandNoFrameskip-v4 3500.0 6500.0 3900.0 0.42168674698795183
BankHeist CrazyClimberNoFrameskip-v4 61600.0 61000.0 59100.0 0.9700524962125215
BankHeist EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
BankHeist FrostbiteNoFrameskip-v4 11460.0 11060.0 8530.0 1
BankHeist GopherNoFrameskip-v4 7760.0 7500.0 5720.0 1
BankHeist GravitarNoFrameskip-v4 250.0 0.0 0.0 0
Boxing AlienNoFrameskip-v4 1580.0 1940.0 3070.0 0.4511070110701107
Boxing AmidarNoFrameskip-v4 111.0 480.0 372.0 1
Boxing AssaultNoFrameskip-v4 378.0 1069.0 849.0 0.17328767123287672
Boxing AsterixNoFrameskip-v4 28000.0 4500.0 9500.0 0.7427717391304348
Boxing AsteroidsNoFrameskip-v4 110.0 230.0 160.0 1
Boxing AtlantisNoFrameskip-v4 7300.0 2400.0 14500.0 0
Boxing BankHeistNoFrameskip-v4 1320.0 1380.0 1040.0 0.9707971586424625
Boxing BoxingNoFrameskip-v4 99.0 -12.0 26.0 0.37373737373737376
Boxing BreakoutNoFrameskip-v4 15.0 30.0 0.0 0.058823529411764705
Boxing CentipedeNoFrameskip-v4 2908.0 6355.0 3469.0 0.14134631525935873
Boxing ChopperCommandNoFrameskip-v4 1200.0 1400.0 1300.0 0.020120481927710845
Boxing CrazyClimberNoFrameskip-v4 57500.0 58000.0 57300.0 0.917802910192721
Boxing EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Boxing FrostbiteNoFrameskip-v4 3360.0 11230.0 6840.0 0.698019801980198
Boxing GopherNoFrameskip-v4 6400.0 7680.0 6300.0 1
Boxing GravitarNoFrameskip-v4 250.0 0.0 350.0 0
Breakout AlienNoFrameskip-v4 3120.0 1570.0 1540.0 0.42343173431734316
Breakout AmidarNoFrameskip-v4 125.0 534.0 148.0 0.8520900321543409
Breakout AssaultNoFrameskip-v4 105.0 210.0 378.0 0
Breakout AsterixNoFrameskip-v4 4700.0 20200.0 25000.0 0.8858695652173914
Breakout AsteroidsNoFrameskip-v4 110.0 160.0 380.0 1
Breakout AtlantisNoFrameskip-v4 5300.0 4100.0 17300.0 0
Breakout BankHeistNoFrameskip-v4 1360.0 1280.0 980.0 0.9392265193370166
Breakout BoxingNoFrameskip-v4 98.0 97.0 98.0 0.9797979797979798
Breakout BreakoutNoFrameskip-v4 1.0 0.0 0.0 0
Breakout CentipedeNoFrameskip-v4 2733.0 5157.0 3398.0 0.060433103911364784
Breakout ChopperCommandNoFrameskip-v4 3000.0 3700.0 2600.0 0.23698795180722892
Breakout CrazyClimberNoFrameskip-v4 61000.0 56300.0 52200.0 0.8984251136243526
Breakout EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Breakout FrostbiteNoFrameskip-v4 9500.0 10890.0 8940.0 0.9587128712871287
Breakout GopherNoFrameskip-v4 7600.0 5760.0 3700.0 0.9554714259960339
Breakout GravitarNoFrameskip-v4 0.0 0.0 0.0 0
Centipede AlienNoFrameskip-v4 4490.0 2080.0 2080.0 0.6095479704797048
Centipede AmidarNoFrameskip-v4 118.0 358.0 421.0 0.9485530546623794
Centipede AssaultNoFrameskip-v4 84.0 0.0 525.0 0
Centipede AsterixNoFrameskip-v4 550.0 22900.0 13500.0 0.65125
Centipede AsteroidsNoFrameskip-v4 110.0 110.0 290.0 1
Centipede AtlantisNoFrameskip-v4 28800.0 7200.0 8700.0 0
Centipede BankHeistNoFrameskip-v4 980.0 1340.0 1030.0 0.8681925808997633
Centipede BoxingNoFrameskip-v4 97.0 92.0 99.0 0.9696969696969697
Centipede BreakoutNoFrameskip-v4 3.0 37.0 4.0 0.0546218487394958
Centipede CentipedeNoFrameskip-v4 1087.0 12649.0 2595.0 0.34262212523082086
Centipede ChopperCommandNoFrameskip-v4 1700.0 3600.0 6800.0 0.3493975903614458
Centipede CrazyClimberNoFrameskip-v4 60800.0 60500.0 57100.0 0.9506746996441532
Centipede EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Centipede FrostbiteNoFrameskip-v4 8540.0 5480.0 10650.0 0.804950495049505
Centipede GopherNoFrameskip-v4 5980.0 6180.0 6680.0 1
Centipede GravitarNoFrameskip-v4 100.0 0.0 0.0 0
ChopperCommand AlienNoFrameskip-v4 2540.0 1500.0 1870.0 0.39898523985239853
ChopperCommand AmidarNoFrameskip-v4 117.0 281.0 324.0 0.7588424437299035
ChopperCommand AssaultNoFrameskip-v4 1615.0 462.0 1909.0 0.3660958904109589
ChopperCommand AsterixNoFrameskip-v4 1350.0 1600.0 2400.0 0.07880434782608696
ChopperCommand AsteroidsNoFrameskip-v4 110.0 110.0 480.0 1
ChopperCommand AtlantisNoFrameskip-v4 3800.0 3500.0 6800.0 0
ChopperCommand BankHeistNoFrameskip-v4 990.0 1360.0 1050.0 0.8816101026045777
ChopperCommand BoxingNoFrameskip-v4 100.0 96.0 100.0 0.98989898989899
ChopperCommand BreakoutNoFrameskip-v4 17.0 5.0 49.0 0.09243697478991597
ChopperCommand CentipedeNoFrameskip-v4 2761.0 6208.0 7871.0 0.37115997985563204
ChopperCommand ChopperCommandNoFrameskip-v4 1600.0 300.0 1700.0 0.008072289156626507
ChopperCommand CrazyClimberNoFrameskip-v4 61400.0 26600.0 58400.0 0.7627805376457739
ChopperCommand EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
ChopperCommand FrostbiteNoFrameskip-v4 8850.0 1710.0 11040.0 0.7036633663366336
ChopperCommand GopherNoFrameskip-v4 7660.0 6240.0 7240.0 1
ChopperCommand GravitarNoFrameskip-v4 350.0 0.0 0.0 0
CrazyClimber AlienNoFrameskip-v4 1570.0 1800.0 1990.0 0.35654981549815495
CrazyClimber AmidarNoFrameskip-v4 112.0 573.0 369.0 1
CrazyClimber AssaultNoFrameskip-v4 661.0 252.0 2361.0 0.28493150684931506
CrazyClimber AsterixNoFrameskip-v4 14700.0 2900.0 5200.0 0.39494565217391303
CrazyClimber AsteroidsNoFrameskip-v4 260.0 160.0 110.0 1
CrazyClimber AtlantisNoFrameskip-v4 5000.0 3200.0 13600.0 0
CrazyClimber BankHeistNoFrameskip-v4 1500.0 1460.0 1050.0 1
CrazyClimber BoxingNoFrameskip-v4 97.0 91.0 98.0 0.9595959595959596
CrazyClimber BreakoutNoFrameskip-v4 17.0 98.0 64.0 0.24369747899159663
CrazyClimber CentipedeNoFrameskip-v4 4546.0 2118.0 3372.0 0
CrazyClimber ChopperCommandNoFrameskip-v4 4300.0 1600.0 7500.0 0.40156626506024096
CrazyClimber CrazyClimberNoFrameskip-v4 56800.0 0.0 48900.0 0.5237818412429975
CrazyClimber EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
CrazyClimber FrostbiteNoFrameskip-v4 7870.0 10350.0 4210.0 0.730990099009901
CrazyClimber GopherNoFrameskip-v4 5920.0 7180.0 2860.0 0.8894898143140436
CrazyClimber GravitarNoFrameskip-v4 350.0 0.0 250.0 0
Enduro AlienNoFrameskip-v4 1550.0 3670.0 2430.0 0.5327490774907749
Enduro AmidarNoFrameskip-v4 111.0 587.0 494.0 1
Enduro AssaultNoFrameskip-v4 231.0 0.0 231.0 0
Enduro AsterixNoFrameskip-v4 1500.0 6800.0 4900.0 0.22103260869565217
Enduro AsteroidsNoFrameskip-v4 130.0 110.0 930.0 1
Enduro AtlantisNoFrameskip-v4 9200.0 56600.0 9700.0 0.1189083820662768
Enduro BankHeistNoFrameskip-v4 1260.0 1140.0 960.0 0.8713496448303079
Enduro BoxingNoFrameskip-v4 98.0 100.0 98.0 0.98989898989899
Enduro BreakoutNoFrameskip-v4 3.0 10.0 0.0 0.012605042016806723
Enduro CentipedeNoFrameskip-v4 1052.0 4379.0 4109.0 0
Enduro ChopperCommandNoFrameskip-v4 6500.0 1100.0 1500.0 0.2289156626506024
Enduro CrazyClimberNoFrameskip-v4 60100.0 59300.0 50100.0 0.8984251136243526
Enduro EnduroNoFrameskip-v4 112.0 22.0 93.0 0.375
Enduro FrostbiteNoFrameskip-v4 8840.0 4840.0 2250.0 0.5165346534653465
Enduro GopherNoFrameskip-v4 8460.0 7140.0 3560.0 1
Enduro GravitarNoFrameskip-v4 250.0 0.0 0.0 0
Frostbite AlienNoFrameskip-v4 2200.0 1900.0 3590.0 0.5357472324723247
Frostbite AmidarNoFrameskip-v4 512.0 183.0 300.0 1
Frostbite AssaultNoFrameskip-v4 0.0 0.0 0.0 0
Frostbite AsterixNoFrameskip-v4 2700.0 25600.0 7300.0 0.6267934782608696
Frostbite AsteroidsNoFrameskip-v4 210.0 130.0 410.0 1
Frostbite AtlantisNoFrameskip-v4 6100.0 17400.0 12900.0 0
Frostbite BankHeistNoFrameskip-v4 1310.0 1420.0 1030.0 0.9763220205209155
Frostbite BoxingNoFrameskip-v4 97.0 99.0 93.0 0.9696969696969697
Frostbite BreakoutNoFrameskip-v4 3.0 4.0 0.0 0.004201680672268907
Frostbite CentipedeNoFrameskip-v4 2538.0 5222.0 3741.0 0.07235185496055062
Frostbite ChopperCommandNoFrameskip-v4 1500.0 6100.0 2300.0 0.26108433734939757
Frostbite CrazyClimberNoFrameskip-v4 62400.0 51900.0 47800.0 0.8549660007751119
Frostbite EnduroNoFrameskip-v4 155.0 200.0 200.0 0.925
Frostbite FrostbiteNoFrameskip-v4 4580.0 920.0 3290.0 0.2808910891089109
Frostbite GopherNoFrameskip-v4 4180.0 6460.0 3300.0 0.7679826933477556
Frostbite GravitarNoFrameskip-v4 100.0 0.0 0.0 0
Gopher AlienNoFrameskip-v4 3140.0 2080.0 2630.0 0.5479704797047971
Gopher AmidarNoFrameskip-v4 112.0 311.0 421.0 0.8906752411575563
Gopher AssaultNoFrameskip-v4 1249.0 1762.0 2162.0 0.5017123287671232
Gopher AsterixNoFrameskip-v4 6400.0 2600.0 3000.0 0.19929347826086957
Gopher AsteroidsNoFrameskip-v4 110.0 110.0 110.0 1
Gopher AtlantisNoFrameskip-v4 19000.0 49600.0 9900.0 0.13840155945419103
Gopher BankHeistNoFrameskip-v4 1300.0 1360.0 1050.0 0.9629044988161011
Gopher BoxingNoFrameskip-v4 100.0 100.0 91.0 0.9797979797979798
Gopher BreakoutNoFrameskip-v4 5.0 50.0 17.0 0.09663865546218488
Gopher CentipedeNoFrameskip-v4 2509.0 7402.0 17508.0 0.9630686587208326
Gopher ChopperCommandNoFrameskip-v4 11700.0 3600.0 7500.0 0.7791566265060241
Gopher CrazyClimberNoFrameskip-v4 59500.0 57600.0 59200.0 0.9383433745551915
Gopher EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Gopher FrostbiteNoFrameskip-v4 9810.0 8820.0 9680.0 0.9250495049504951
Gopher GopherNoFrameskip-v4 4220.0 0.0 2100.0 0.31007751937984496
Gopher GravitarNoFrameskip-v4 0.0 600.0 350.0 0.0
Gravitar AlienNoFrameskip-v4 4950.0 2150.0 1580.0 0.6118542435424354
Gravitar AmidarNoFrameskip-v4 111.0 541.0 372.0 1
Gravitar AssaultNoFrameskip-v4 252.0 661.0 912.0 0.11952054794520547
Gravitar AsterixNoFrameskip-v4 28900.0 1950.0 3900.0 0.6114130434782609
Gravitar AsteroidsNoFrameskip-v4 330.0 190.0 480.0 1
Gravitar AtlantisNoFrameskip-v4 20600.0 29300.0 12900.0 0.03639376218323587
Gravitar BankHeistNoFrameskip-v4 1400.0 1480.0 1050.0 1
Gravitar BoxingNoFrameskip-v4 98.0 100.0 96.0 0.98989898989899
Gravitar BreakoutNoFrameskip-v4 7.0 20.0 12.0 0.05042016806722689
Gravitar CentipedeNoFrameskip-v4 2361.0 2343.0 2072.0 0
Gravitar ChopperCommandNoFrameskip-v4 9700.0 3800.0 17500.0 1
Gravitar CrazyClimberNoFrameskip-v4 60100.0 60000.0 56200.0 0.9383433745551915
Gravitar EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Gravitar FrostbiteNoFrameskip-v4 10410.0 8920.0 4740.0 0.7851485148514852
Gravitar GopherNoFrameskip-v4 3480.0 4120.0 6460.0 0.7751937984496124
Gravitar GravitarNoFrameskip-v4 0.0 0.0 0.0 0