Alien AlienNoFrameskip-v4 2020.0 0.0 860.0 0.17555859553123576
Alien SeaquestNoFrameskip-v4 3840.0 2960.0 7600.0 0.7668781519440377
Alien PongNoFrameskip-v4 20.0 19.0 21.0 0.975609756097561
Alien EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Alien GopherNoFrameskip-v4 7200.0 8280.0 5540.0 1
Seaquest AlienNoFrameskip-v4 3000.0 2270.0 2990.0 0.584359325125399
Seaquest SeaquestNoFrameskip-v4 3920.0 20.0 6320.0 0.5423783959655116
Seaquest PongNoFrameskip-v4 20.0 21.0 21.0 0.975609756097561
Seaquest EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Seaquest GopherNoFrameskip-v4 6040.0 6440.0 3800.0 0.9089276091252021
Pong AlienNoFrameskip-v4 1540.0 5270.0 1810.0 0.61171910624715
Pong SeaquestNoFrameskip-v4 4460.0 4000.0 9540.0 0.9620953310557996
Pong PongNoFrameskip-v4 -11.0 -21.0 -8.0 0.14634146341463414
Pong EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Pong GopherNoFrameskip-v4 7380.0 5740.0 5960.0 1
Enduro AlienNoFrameskip-v4 2650.0 3920.0 2690.0 0.6602827177382581
Enduro SeaquestNoFrameskip-v4 4740.0 1900.0 8220.0 0.7917683422807874
Enduro PongNoFrameskip-v4 21.0 21.0 21.0 1.0
Enduro EnduroNoFrameskip-v4 0.0 0.0 42.0 0.07
Enduro GopherNoFrameskip-v4 7240.0 6720.0 940.0 0.8262978264774564
Gopher AlienNoFrameskip-v4 3750.0 3600.0 1060.0 0.5957592339261286
Gopher SeaquestNoFrameskip-v4 2540.0 4760.0 6260.0 0.72132747681796
Gopher PongNoFrameskip-v4 21.0 20.0 21.0 0.975609756097561
Gopher EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Gopher GopherNoFrameskip-v4 6440.0 0.0 2380.0 0.4623675229028202