Alien AlienNoFrameskip-v4 2060.0 0.0 2550.0 0.2988929889298893
Alien AmidarNoFrameskip-v4 112.0 532.0 521.0 1
Alien AssaultNoFrameskip-v4 336.0 1552.0 756.0 0.213013698630137
Alien AsterixNoFrameskip-v4 24100.0 3100.0 8100.0 0.6213586956521739
Alien AsteroidsNoFrameskip-v4 110.0 130.0 190.0 1
Alien AtlantisNoFrameskip-v4 32600.0 3400.0 19700.0 0
Alien BankHeistNoFrameskip-v4 1330.0 1480.0 1000.0 0.98973954222573
Alien BoxingNoFrameskip-v4 96.0 96.0 94.0 0.9595959595959596
Alien BreakoutNoFrameskip-v4 10.0 14.0 41.0 0.08403361344537816
Alien CentipedeNoFrameskip-v4 6651.0 9482.0 4619.0 0.5900621118012422
Alien ChopperCommandNoFrameskip-v4 7800.0 17100.0 4300.0 1
Alien CrazyClimberNoFrameskip-v4 59000.0 60900.0 53400.0 0.9207271958566747
Alien EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Alien FrostbiteNoFrameskip-v4 10680.0 8350.0 9300.0 0.9257425742574258
Alien GopherNoFrameskip-v4 5840.0 2520.0 6680.0 0.8341445826572922
Alien GravitarNoFrameskip-v4 250.0 350.0 350.0 0.0
Amidar AlienNoFrameskip-v4 3570.0 2450.0 1010.0 0.4850092250922509
Amidar AmidarNoFrameskip-v4 353.0 42.0 200.0 0.6237942122186495
Amidar AssaultNoFrameskip-v4 745.0 764.0 797.0 0.17431506849315068
Amidar AsterixNoFrameskip-v4 29500.0 8900.0 1700.0 0.7083152173913043
Amidar AsteroidsNoFrameskip-v4 110.0 110.0 180.0 1
Amidar AtlantisNoFrameskip-v4 15400.0 3500.0 8900.0 0
Amidar BankHeistNoFrameskip-v4 1370.0 1540.0 1010.0 1
Amidar BoxingNoFrameskip-v4 99.0 91.0 99.0 0.9696969696969697
Amidar BreakoutNoFrameskip-v4 16.0 10.0 0.0 0.029411764705882353
Amidar CentipedeNoFrameskip-v4 4773.0 8681.0 4800.0 0.45022662413966763
Amidar ChopperCommandNoFrameskip-v4 6800.0 3100.0 6900.0 0.5381927710843374
Amidar CrazyClimberNoFrameskip-v4 59100.0 32200.0 60200.0 0.7927280414332523
Amidar EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Amidar FrostbiteNoFrameskip-v4 4980.0 11770.0 4850.0 0.7036633663366336
Amidar GopherNoFrameskip-v4 3640.0 6760.0 7120.0 0.9832341806381828
Amidar GravitarNoFrameskip-v4 0.0 800.0 0.0 0
Assault AlienNoFrameskip-v4 5730.0 3140.0 1740.0 0.7601476014760148
Assault AmidarNoFrameskip-v4 137.0 539.0 170.0 0.8938906752411575
Assault AssaultNoFrameskip-v4 63.0 0.0 189.0 0
Assault AsterixNoFrameskip-v4 28900.0 15300.0 11500.0 0.9909239130434783
Assault AsteroidsNoFrameskip-v4 110.0 110.0 210.0 1
Assault AtlantisNoFrameskip-v4 22400.0 9600.0 22500.0 0
Assault BankHeistNoFrameskip-v4 1300.0 1360.0 1010.0 0.9526440410418311
Assault BoxingNoFrameskip-v4 100.0 99.0 93.0 0.9797979797979798
Assault BreakoutNoFrameskip-v4 3.0 12.0 0.0 0.01680672268907563
Assault CentipedeNoFrameskip-v4 602.0 3256.0 886.0 0
Assault ChopperCommandNoFrameskip-v4 18700.0 12200.0 7300.0 1
Assault CrazyClimberNoFrameskip-v4 59600.0 54800.0 57400.0 0.9119191065074164
Assault EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Assault FrostbiteNoFrameskip-v4 9400.0 3850.0 9770.0 0.7504950495049505
Assault GopherNoFrameskip-v4 7660.0 6060.0 5480.0 1
Assault GravitarNoFrameskip-v4 0.0 450.0 200.0 0
Asterix AlienNoFrameskip-v4 1060.0 2130.0 3460.0 0.45571955719557194
Asterix AmidarNoFrameskip-v4 152.0 180.0 438.0 0.8102893890675241
Asterix AssaultNoFrameskip-v4 21.0 42.0 84.0 0
Asterix AsterixNoFrameskip-v4 4400.0 250.0 1400.0 0.09146739130434782
Asterix AsteroidsNoFrameskip-v4 130.0 130.0 110.0 1
Asterix AtlantisNoFrameskip-v4 5800.0 7100.0 18800.0 0
Asterix BankHeistNoFrameskip-v4 1500.0 1440.0 1000.0 1
Asterix BoxingNoFrameskip-v4 100.0 100.0 98.0 1.0
Asterix BreakoutNoFrameskip-v4 14.0 3.0 0.0 0.01680672268907563
Asterix CentipedeNoFrameskip-v4 2180.0 7090.0 7643.0 0.375188853449723
Asterix ChopperCommandNoFrameskip-v4 8300.0 900.0 3500.0 0.37349397590361444
Asterix CrazyClimberNoFrameskip-v4 64000.0 56100.0 45400.0 0.8749251312405313
Asterix EnduroNoFrameskip-v4 200.0 200.0 195.0 0.99
Asterix FrostbiteNoFrameskip-v4 11330.0 7790.0 9300.0 0.9287128712871288
Asterix GopherNoFrameskip-v4 7320.0 7060.0 1720.0 0.897782585181179
Asterix GravitarNoFrameskip-v4 250.0 0.0 450.0 0
Asteroids AlienNoFrameskip-v4 1560.0 1580.0 990.0 0.26199261992619927
Asteroids AmidarNoFrameskip-v4 111.0 563.0 418.0 1
Asteroids AssaultNoFrameskip-v4 567.0 0.0 189.0 0
Asteroids AsterixNoFrameskip-v4 29500.0 8900.0 3300.0 0.7373369565217391
Asteroids AsteroidsNoFrameskip-v4 180.0 110.0 260.0 1
Asteroids AtlantisNoFrameskip-v4 6900.0 3700.0 13100.0 0
Asteroids BankHeistNoFrameskip-v4 1320.0 1330.0 1040.0 0.9581689029202841
Asteroids BoxingNoFrameskip-v4 98.0 100.0 98.0 0.98989898989899
Asteroids BreakoutNoFrameskip-v4 6.0 8.0 0.0 0.012605042016806723
Asteroids CentipedeNoFrameskip-v4 797.0 1148.0 2246.0 0
Asteroids ChopperCommandNoFrameskip-v4 7300.0 12700.0 1400.0 0.7228915662650602
Asteroids CrazyClimberNoFrameskip-v4 60300.0 58100.0 55600.0 0.9248493816721277
Asteroids EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Asteroids FrostbiteNoFrameskip-v4 10520.0 5950.0 10560.0 0.8828712871287129
Asteroids GopherNoFrameskip-v4 4740.0 7360.0 7100.0 1
Asteroids GravitarNoFrameskip-v4 250.0 250.0 0.0 0
Atlantis AlienNoFrameskip-v4 970.0 3140.0 5150.0 0.6563653136531366
Atlantis AmidarNoFrameskip-v4 186.0 235.0 368.0 0.8327974276527331
Atlantis AssaultNoFrameskip-v4 378.0 723.0 817.0 0.13013698630136986
Atlantis AsterixNoFrameskip-v4 30100.0 19000.0 8700.0 1
Atlantis AsteroidsNoFrameskip-v4 110.0 110.0 230.0 1
Atlantis AtlantisNoFrameskip-v4 4200.0 3600.0 12000.0 0
Atlantis BankHeistNoFrameskip-v4 1480.0 1470.0 1030.0 1
Atlantis BoxingNoFrameskip-v4 100.0 97.0 100.0 1.0
Atlantis BreakoutNoFrameskip-v4 4.0 13.0 0.0 0.01680672268907563
Atlantis CentipedeNoFrameskip-v4 2143.0 7270.0 4831.0 0.22595266073526943
Atlantis ChopperCommandNoFrameskip-v4 7300.0 12900.0 3000.0 0.7951807228915663
Atlantis CrazyClimberNoFrameskip-v4 60100.0 58100.0 57300.0 0.9336574710213861
Atlantis EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Atlantis FrostbiteNoFrameskip-v4 10930.0 10840.0 9600.0 1
Atlantis GopherNoFrameskip-v4 6940.0 6520.0 3200.0 0.9314945015323598
Atlantis GravitarNoFrameskip-v4 0.0 350.0 350.0 0
BankHeist AlienNoFrameskip-v4 2560.0 1580.0 1490.0 0.3773062730627306
BankHeist AmidarNoFrameskip-v4 111.0 209.0 535.0 0.9035369774919614
BankHeist AssaultNoFrameskip-v4 682.0 661.0 682.0 0.14246575342465753
BankHeist AsterixNoFrameskip-v4 23200.0 17100.0 27100.0 1
BankHeist AsteroidsNoFrameskip-v4 110.0 260.0 330.0 1
BankHeist AtlantisNoFrameskip-v4 3900.0 25800.0 54200.0 0.17348927875243664
BankHeist BankHeistNoFrameskip-v4 970.0 0.0 520.0 0.3788476716653512
BankHeist BoxingNoFrameskip-v4 94.0 98.0 100.0 0.9797979797979798
BankHeist BreakoutNoFrameskip-v4 40.0 11.0 0.0 0.06722689075630252
BankHeist CentipedeNoFrameskip-v4 1708.0 4573.0 401.0 0
BankHeist ChopperCommandNoFrameskip-v4 3100.0 11700.0 11200.0 0.9075903614457831
BankHeist CrazyClimberNoFrameskip-v4 61300.0 58100.0 57200.0 0.9401049924250432
BankHeist EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
BankHeist FrostbiteNoFrameskip-v4 12170.0 11030.0 10760.0 1
BankHeist GopherNoFrameskip-v4 7260.0 7460.0 3780.0 1
BankHeist GravitarNoFrameskip-v4 100.0 100.0 350.0 0
Boxing AlienNoFrameskip-v4 3110.0 4670.0 2360.0 0.724169741697417
Boxing AmidarNoFrameskip-v4 118.0 180.0 148.0 0.4630225080385852
Boxing AssaultNoFrameskip-v4 693.0 1259.0 441.0 0.18424657534246575
Boxing AsterixNoFrameskip-v4 7100.0 31300.0 19300.0 1
Boxing AsteroidsNoFrameskip-v4 110.0 110.0 280.0 1
Boxing AtlantisNoFrameskip-v4 7800.0 5000.0 11200.0 0
Boxing BankHeistNoFrameskip-v4 1350.0 1280.0 1170.0 0.9865824782951855
Boxing BoxingNoFrameskip-v4 98.0 -18.0 69.0 0.494949494949495
Boxing BreakoutNoFrameskip-v4 19.0 10.0 0.0 0.03361344537815126
Boxing CentipedeNoFrameskip-v4 5551.0 1381.0 634.0 0
Boxing ChopperCommandNoFrameskip-v4 3200.0 12500.0 6900.0 0.7710843373493976
Boxing CrazyClimberNoFrameskip-v4 44500.0 55200.0 51400.0 0.790367473487651
Boxing EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Boxing FrostbiteNoFrameskip-v4 9360.0 11040.0 11380.0 1
Boxing GopherNoFrameskip-v4 6240.0 7840.0 6800.0 1
Boxing GravitarNoFrameskip-v4 200.0 100.0 100.0 0
Breakout AlienNoFrameskip-v4 1580.0 1490.0 2330.0 0.35977859778597787
Breakout AmidarNoFrameskip-v4 206.0 617.0 324.0 1
Breakout AssaultNoFrameskip-v4 189.0 640.0 84.0 0.015410958904109588
Breakout AsterixNoFrameskip-v4 5900.0 2250.0 5500.0 0.22918478260869565
Breakout AsteroidsNoFrameskip-v4 180.0 130.0 160.0 1
Breakout AtlantisNoFrameskip-v4 6800.0 2000.0 8500.0 0
Breakout BankHeistNoFrameskip-v4 1420.0 1160.0 1050.0 0.9423835832675612
Breakout BoxingNoFrameskip-v4 100.0 98.0 98.0 0.98989898989899
Breakout BreakoutNoFrameskip-v4 3.0 0.0 0.0 0.0
Breakout CentipedeNoFrameskip-v4 1213.0 700.0 5906.0 0
Breakout ChopperCommandNoFrameskip-v4 4400.0 6100.0 3900.0 0.44180722891566265
Breakout CrazyClimberNoFrameskip-v4 60300.0 48800.0 56600.0 0.876105415213332
Breakout EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Breakout FrostbiteNoFrameskip-v4 11100.0 10650.0 3370.0 0.8198019801980198
Breakout GopherNoFrameskip-v4 7200.0 6520.0 6680.0 1
Breakout GravitarNoFrameskip-v4 450.0 0.0 0.0 0
Centipede AlienNoFrameskip-v4 2110.0 1530.0 2050.0 0.38191881918819187
Centipede AmidarNoFrameskip-v4 112.0 334.0 430.0 0.9260450160771704
Centipede AssaultNoFrameskip-v4 42.0 189.0 755.0 0.02363013698630137
Centipede AsterixNoFrameskip-v4 11300.0 5600.0 1800.0 0.32065217391304346
Centipede AsteroidsNoFrameskip-v4 110.0 110.0 390.0 1
Centipede AtlantisNoFrameskip-v4 11200.0 16300.0 5000.0 0
Centipede BankHeistNoFrameskip-v4 1410.0 1440.0 1000.0 1.0
Centipede BoxingNoFrameskip-v4 98.0 100.0 95.0 0.9797979797979798
Centipede BreakoutNoFrameskip-v4 3.0 12.0 25.0 0.05042016806722689
Centipede CentipedeNoFrameskip-v4 736.0 156.0 1277.0 0
Centipede ChopperCommandNoFrameskip-v4 1700.0 6900.0 1500.0 0.26903614457831326
Centipede CrazyClimberNoFrameskip-v4 57300.0 56600.0 53100.0 0.8837332205897896
Centipede EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Centipede FrostbiteNoFrameskip-v4 7720.0 7860.0 3430.0 0.6181188118811881
Centipede GopherNoFrameskip-v4 6760.0 6080.0 7580.0 1
Centipede GravitarNoFrameskip-v4 200.0 0.0 0.0 0
ChopperCommand AlienNoFrameskip-v4 3140.0 6250.0 2980.0 0.8955258302583026
ChopperCommand AmidarNoFrameskip-v4 118.0 275.0 207.0 0.6302250803858521
ChopperCommand AssaultNoFrameskip-v4 378.0 462.0 231.0 0.03356164383561644
ChopperCommand AsterixNoFrameskip-v4 5900.0 4000.0 3400.0 0.22282608695652173
ChopperCommand AsteroidsNoFrameskip-v4 110.0 110.0 110.0 1
ChopperCommand AtlantisNoFrameskip-v4 11000.0 2600.0 9800.0 0
ChopperCommand BankHeistNoFrameskip-v4 1330.0 1270.0 1050.0 0.9471191791633781
ChopperCommand BoxingNoFrameskip-v4 100.0 100.0 99.0 1.0
ChopperCommand BreakoutNoFrameskip-v4 6.0 11.0 0.0 0.01680672268907563
ChopperCommand CentipedeNoFrameskip-v4 4053.0 2980.0 6405.0 0.18079570253483296
ChopperCommand ChopperCommandNoFrameskip-v4 12300.0 600.0 4400.0 0.5581927710843374
ChopperCommand CrazyClimberNoFrameskip-v4 60500.0 61700.0 47800.0 0.9013493992883064
ChopperCommand EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
ChopperCommand FrostbiteNoFrameskip-v4 2960.0 11340.0 4700.0 0.6178217821782178
ChopperCommand GopherNoFrameskip-v4 6980.0 7600.0 6080.0 1
ChopperCommand GravitarNoFrameskip-v4 0.0 100.0 250.0 0
CrazyClimber AlienNoFrameskip-v4 1540.0 1940.0 3040.0 0.44580258302583026
CrazyClimber AmidarNoFrameskip-v4 112.0 399.0 368.0 0.9292604501607717
CrazyClimber AssaultNoFrameskip-v4 808.0 105.0 441.0 0.06575342465753424
CrazyClimber AsterixNoFrameskip-v4 15700.0 2000.0 25600.0 0.7663043478260869
CrazyClimber AsteroidsNoFrameskip-v4 160.0 110.0 110.0 1
CrazyClimber AtlantisNoFrameskip-v4 3400.0 3900.0 15700.0 0
CrazyClimber BankHeistNoFrameskip-v4 1360.0 1400.0 1070.0 0.994475138121547
CrazyClimber BoxingNoFrameskip-v4 87.0 94.0 92.0 0.9191919191919192
CrazyClimber BreakoutNoFrameskip-v4 14.0 29.0 19.0 0.07983193277310924
CrazyClimber CentipedeNoFrameskip-v4 1604.0 977.0 3246.0 0
CrazyClimber ChopperCommandNoFrameskip-v4 11600.0 3600.0 3100.0 0.598433734939759
CrazyClimber CrazyClimberNoFrameskip-v4 59100.0 0.0 57200.0 0.5860198005848571
CrazyClimber EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
CrazyClimber FrostbiteNoFrameskip-v4 260.0 11370.0 4260.0 0.5151485148514852
CrazyClimber GopherNoFrameskip-v4 4300.0 8140.0 3080.0 0.8629890030647197
CrazyClimber GravitarNoFrameskip-v4 0.0 250.0 250.0 0
Enduro AlienNoFrameskip-v4 2570.0 1520.0 1580.0 0.3805350553505535
Enduro AmidarNoFrameskip-v4 134.0 351.0 323.0 0.8520900321543409
Enduro AssaultNoFrameskip-v4 168.0 147.0 336.0 0
Enduro AsterixNoFrameskip-v4 3300.0 1550.0 8700.0 0.22733695652173913
Enduro AsteroidsNoFrameskip-v4 130.0 110.0 110.0 1
Enduro AtlantisNoFrameskip-v4 7400.0 1800.0 17200.0 0
Enduro BankHeistNoFrameskip-v4 1300.0 1420.0 1020.0 0.9707971586424625
Enduro BoxingNoFrameskip-v4 99.0 97.0 87.0 0.9494949494949495
Enduro BreakoutNoFrameskip-v4 1.0 24.0 0.0 0.029411764705882353
Enduro CentipedeNoFrameskip-v4 1714.0 5774.0 2758.0 0.0021823065301326172
Enduro ChopperCommandNoFrameskip-v4 1400.0 3600.0 2600.0 0.1686746987951807
Enduro CrazyClimberNoFrameskip-v4 56600.0 57800.0 33500.0 0.7715886269950323
Enduro EnduroNoFrameskip-v4 139.0 0.0 139.0 0.46
Enduro FrostbiteNoFrameskip-v4 7650.0 5720.0 10340.0 0.7732673267326733
Enduro GopherNoFrameskip-v4 6660.0 2620.0 7900.0 0.9626825310978907
Enduro GravitarNoFrameskip-v4 0.0 0.0 0.0 0
Frostbite AlienNoFrameskip-v4 2030.0 1040.0 2560.0 0.3773062730627306
Frostbite AmidarNoFrameskip-v4 112.0 133.0 395.0 0.6720257234726688
Frostbite AssaultNoFrameskip-v4 21.0 0.0 525.0 0
Frostbite AsterixNoFrameskip-v4 26800.0 24400.0 2350.0 0.9520108695652174
Frostbite AsteroidsNoFrameskip-v4 160.0 110.0 1080.0 0.9491094147582697
Frostbite AtlantisNoFrameskip-v4 36000.0 14800.0 8900.0 0.016257309941520467
Frostbite BankHeistNoFrameskip-v4 1290.0 1350.0 1020.0 0.9502762430939227
Frostbite BoxingNoFrameskip-v4 98.0 97.0 99.0 0.98989898989899
Frostbite BreakoutNoFrameskip-v4 1.0 4.0 0.0 0.0
Frostbite CentipedeNoFrameskip-v4 625.0 3008.0 3332.0 0
Frostbite ChopperCommandNoFrameskip-v4 4700.0 3800.0 1400.0 0.26108433734939757
Frostbite CrazyClimberNoFrameskip-v4 59700.0 29200.0 41000.0 0.6658915548039319
Frostbite EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Frostbite FrostbiteNoFrameskip-v4 3120.0 180.0 3570.0 0.21752475247524752
Frostbite GopherNoFrameskip-v4 6000.0 7360.0 4540.0 1
Frostbite GravitarNoFrameskip-v4 250.0 450.0 0.0 0
Gopher AlienNoFrameskip-v4 2370.0 5730.0 2570.0 0.764760147601476
Gopher AmidarNoFrameskip-v4 111.0 242.0 414.0 0.8070739549839229
Gopher AssaultNoFrameskip-v4 703.0 1731.0 3127.0 0.5458904109589041
Gopher AsterixNoFrameskip-v4 6300.0 5800.0 17500.0 0.5180978260869565
Gopher AsteroidsNoFrameskip-v4 110.0 110.0 230.0 1
Gopher AtlantisNoFrameskip-v4 50900.0 5200.0 10100.0 0.05847953216374269
Gopher BankHeistNoFrameskip-v4 1340.0 1390.0 1040.0 0.978689818468824
Gopher BoxingNoFrameskip-v4 100.0 98.0 98.0 0.98989898989899
Gopher BreakoutNoFrameskip-v4 6.0 122.0 0.0 0.1722689075630252
Gopher CentipedeNoFrameskip-v4 6116.0 5919.0 1190.0 0.16887695148564713
Gopher ChopperCommandNoFrameskip-v4 11900.0 4000.0 6500.0 0.7630120481927711
Gopher CrazyClimberNoFrameskip-v4 57500.0 55400.0 58200.0 0.907814536870662
Gopher EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Gopher FrostbiteNoFrameskip-v4 7930.0 3480.0 11060.0 0.7323762376237624
Gopher GopherNoFrameskip-v4 5380.0 0.0 2300.0 0.3919235622859203
Gopher GravitarNoFrameskip-v4 0.0 0.0 500.0 0
Gravitar AlienNoFrameskip-v4 2230.0 3040.0 2330.0 0.5288284132841329
Gravitar AmidarNoFrameskip-v4 125.0 292.0 419.0 0.8810289389067524
Gravitar AssaultNoFrameskip-v4 315.0 672.0 966.0 0.13424657534246576
Gravitar AsterixNoFrameskip-v4 8700.0 1450.0 27700.0 0.6675543478260869
Gravitar AsteroidsNoFrameskip-v4 110.0 110.0 480.0 1
Gravitar AtlantisNoFrameskip-v4 5100.0 6400.0 19800.0 0
Gravitar BankHeistNoFrameskip-v4 1440.0 1420.0 1040.0 1
Gravitar BoxingNoFrameskip-v4 99.0 93.0 96.0 0.9696969696969697
Gravitar BreakoutNoFrameskip-v4 4.0 36.0 13.0 0.06722689075630252
Gravitar CentipedeNoFrameskip-v4 1435.0 6909.0 6117.0 0.2380392815175424
Gravitar ChopperCommandNoFrameskip-v4 2900.0 2900.0 1600.0 0.1606024096385542
Gravitar CrazyClimberNoFrameskip-v4 60300.0 57500.0 48400.0 0.8790473170559843
Gravitar EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Gravitar FrostbiteNoFrameskip-v4 10510.0 4550.0 8760.0 0.776930693069307
Gravitar GopherNoFrameskip-v4 6780.0 7640.0 8300.0 1
Gravitar GravitarNoFrameskip-v4 250.0 0.0 0.0 0