Alien AlienNoFrameskip-v4 3050.0 0.0 1030.0 0.2667578659370725
Alien AmidarNoFrameskip-v4 112.0 585.0 165.0 0.9102564102564102
Alien AssaultNoFrameskip-v4 1888.0 3118.0 3387.0 0.697648988518316
Alien AsterixNoFrameskip-v4 2450.0 2800.0 19000.0 0.4222318667607009
Alien AsteroidsNoFrameskip-v4 110.0 180.0 310.0 1
Alien AtlantisNoFrameskip-v4 50400.0 21200.0 17300.0 0.26870736086175945
Alien BankHeistNoFrameskip-v4 960.0 1420.0 990.0 0.873015873015873
Alien BoxingNoFrameskip-v4 99.0 99.0 100.0 1.0
Alien BreakoutNoFrameskip-v4 14.0 21.0 47.0 0.1092436974789916
Alien CentipedeNoFrameskip-v4 4036.0 15368.0 4948.0 0.8317073170731707
Alien ChopperCommandNoFrameskip-v4 12300.0 3600.0 9800.0 0.5917961276498048
Alien CrazyClimberNoFrameskip-v4 61000.0 62000.0 59900.0 0.9770318021201413
Alien EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Alien FrostbiteNoFrameskip-v4 10730.0 10490.0 4810.0 0.9421705256227367
Alien GopherNoFrameskip-v4 7700.0 4920.0 6560.0 1
Alien GravitarNoFrameskip-v4 0.0 1250.0 700.0 0.3729411764705882
Amidar AlienNoFrameskip-v4 1970.0 3120.0 2130.0 0.5052439580483357
Amidar AmidarNoFrameskip-v4 112.0 84.0 368.0 0.592948717948718
Amidar AssaultNoFrameskip-v4 1678.0 3657.0 3751.0 0.7607982504100601
Amidar AsterixNoFrameskip-v4 1550.0 2450.0 19900.0 0.41588455487441
Amidar AsteroidsNoFrameskip-v4 160.0 260.0 330.0 1
Amidar AtlantisNoFrameskip-v4 6300.0 2300.0 15700.0 0
Amidar BankHeistNoFrameskip-v4 1440.0 1420.0 1010.0 1
Amidar BoxingNoFrameskip-v4 99.0 93.0 98.0 0.9690721649484536
Amidar BreakoutNoFrameskip-v4 3.0 60.0 0.0 0.08403361344537816
Amidar CentipedeNoFrameskip-v4 11909.0 4431.0 5085.0 0.6994579945799458
Amidar ChopperCommandNoFrameskip-v4 4100.0 6600.0 7000.0 0.38777072013469044
Amidar CrazyClimberNoFrameskip-v4 55900.0 62500.0 59000.0 0.9446466431095406
Amidar EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Amidar FrostbiteNoFrameskip-v4 11130.0 3910.0 11430.0 0.9583013277735104
Amidar GopherNoFrameskip-v4 6660.0 7300.0 6700.0 1
Amidar GravitarNoFrameskip-v4 0.0 550.0 500.0 0.02
Assault AlienNoFrameskip-v4 4220.0 6250.0 5740.0 1
Assault AmidarNoFrameskip-v4 117.0 480.0 208.0 0.8493589743589743
Assault AssaultNoFrameskip-v4 21.0 0.0 21.0 0
Assault AsterixNoFrameskip-v4 4600.0 16100.0 15100.0 0.6310964031899311
Assault AsteroidsNoFrameskip-v4 110.0 280.0 280.0 1
Assault AtlantisNoFrameskip-v4 9300.0 9900.0 14700.0 0
Assault BankHeistNoFrameskip-v4 1380.0 1460.0 1020.0 1
Assault BoxingNoFrameskip-v4 95.0 96.0 95.0 0.9587628865979382
Assault BreakoutNoFrameskip-v4 3.0 3.0 0.0 0.004201680672268907
Assault CentipedeNoFrameskip-v4 2481.0 5674.0 1100.0 0.14986449864498644
Assault ChopperCommandNoFrameskip-v4 7800.0 3000.0 3200.0 0.29333435371546646
Assault CrazyClimberNoFrameskip-v4 60500.0 16000.0 60800.0 0.7084805653710248
Assault EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Assault FrostbiteNoFrameskip-v4 7870.0 9980.0 3410.0 0.767694502359267
Assault GopherNoFrameskip-v4 7100.0 5020.0 4380.0 0.9222202263337524
Assault GravitarNoFrameskip-v4 100.0 0.0 0.0 0
Asterix AlienNoFrameskip-v4 3580.0 2650.0 4000.0 0.7341541267669859
Asterix AmidarNoFrameskip-v4 111.0 355.0 418.0 0.9326923076923077
Asterix AssaultNoFrameskip-v4 923.0 399.0 3022.0 0.32886823400765447
Asterix AsterixNoFrameskip-v4 1700.0 50.0 3400.0 0.07681874898280258
Asterix AsteroidsNoFrameskip-v4 140.0 430.0 330.0 1
Asterix AtlantisNoFrameskip-v4 24600.0 11700.0 9500.0 0.010771992818671455
Asterix BankHeistNoFrameskip-v4 1440.0 1370.0 950.0 0.9761904761904762
Asterix BoxingNoFrameskip-v4 100.0 50.0 98.0 0.8247422680412371
Asterix BreakoutNoFrameskip-v4 10.0 21.0 9.0 0.05042016806722689
Asterix CentipedeNoFrameskip-v4 4064.0 2866.0 4340.0 0.24078590785907858
Asterix ChopperCommandNoFrameskip-v4 800.0 6800.0 9000.0 0.3596847019208694
Asterix CrazyClimberNoFrameskip-v4 58800.0 60200.0 61500.0 0.9628975265017667
Asterix EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Asterix FrostbiteNoFrameskip-v4 4050.0 10560.0 3190.0 0.6411719521562603
Asterix GopherNoFrameskip-v4 2880.0 6020.0 4800.0 0.7544458415663733
Asterix GravitarNoFrameskip-v4 600.0 200.0 450.0 0.0976470588235294
Asteroids AlienNoFrameskip-v4 3130.0 4150.0 3060.0 0.7423620611035112
Asteroids AmidarNoFrameskip-v4 112.0 476.0 371.0 1
Asteroids AssaultNoFrameskip-v4 785.0 462.0 766.0 0.11645708037178787
Asteroids AsterixNoFrameskip-v4 17800.0 7900.0 25900.0 0.9168339391309065
Asteroids AsteroidsNoFrameskip-v4 310.0 110.0 410.0 1
Asteroids AtlantisNoFrameskip-v4 7200.0 2800.0 31900.0 0
Asteroids BankHeistNoFrameskip-v4 1480.0 1410.0 1090.0 1
Asteroids BoxingNoFrameskip-v4 97.0 99.0 88.0 0.9484536082474226
Asteroids BreakoutNoFrameskip-v4 3.0 11.0 0.0 0.012605042016806723
Asteroids CentipedeNoFrameskip-v4 2382.0 201.0 6515.0 0.14268292682926828
Asteroids ChopperCommandNoFrameskip-v4 3800.0 12300.0 7200.0 0.5305731996632739
Asteroids CrazyClimberNoFrameskip-v4 62500.0 59200.0 60900.0 0.9752650176678446
Asteroids EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Asteroids FrostbiteNoFrameskip-v4 10920.0 11290.0 3880.0 0.9443651925820257
Asteroids GopherNoFrameskip-v4 6380.0 8140.0 5600.0 1
Asteroids GravitarNoFrameskip-v4 100.0 350.0 250.0 0
Atlantis AlienNoFrameskip-v4 4870.0 3590.0 4170.0 0.9165526675786594
Atlantis AmidarNoFrameskip-v4 111.0 367.0 369.0 0.8942307692307693
Atlantis AssaultNoFrameskip-v4 1710.0 3534.0 1490.0 0.546473482777474
Atlantis AsterixNoFrameskip-v4 24100.0 1750.0 32500.0 1
Atlantis AsteroidsNoFrameskip-v4 110.0 510.0 780.0 0.9544303797468354
Atlantis AtlantisNoFrameskip-v4 6400.0 2000.0 2600.0 0
Atlantis BankHeistNoFrameskip-v4 1370.0 1360.0 1020.0 0.9738095238095238
Atlantis BoxingNoFrameskip-v4 98.0 93.0 98.0 0.9690721649484536
Atlantis BreakoutNoFrameskip-v4 8.0 20.0 0.0 0.03361344537815126
Atlantis CentipedeNoFrameskip-v4 9589.0 6134.0 9331.0 0.8634146341463415
Atlantis ChopperCommandNoFrameskip-v4 8900.0 16200.0 7000.0 0.7551082880538762
Atlantis CrazyClimberNoFrameskip-v4 58500.0 62900.0 59900.0 0.9676148409893993
Atlantis EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Atlantis FrostbiteNoFrameskip-v4 10660.0 9250.0 11150.0 1
Atlantis GopherNoFrameskip-v4 7140.0 8460.0 6680.0 1
Atlantis GravitarNoFrameskip-v4 450.0 800.0 350.0 0.23529411764705882
BankHeist AlienNoFrameskip-v4 2630.0 1380.0 1550.0 0.3791609667122663
BankHeist AmidarNoFrameskip-v4 111.0 417.0 421.0 1
BankHeist AssaultNoFrameskip-v4 923.0 2950.0 2813.0 0.5420995079278295
BankHeist AsterixNoFrameskip-v4 5300.0 21100.0 18100.0 0.788422937123637
BankHeist AsteroidsNoFrameskip-v4 110.0 210.0 280.0 1
BankHeist AtlantisNoFrameskip-v4 55900.0 58900.0 16900.0 0.5248473967684022
BankHeist BankHeistNoFrameskip-v4 1010.0 0.0 940.0 0.4976190476190476
BankHeist BoxingNoFrameskip-v4 98.0 94.0 98.0 0.9690721649484536
BankHeist BreakoutNoFrameskip-v4 25.0 23.0 0.0 0.06302521008403361
BankHeist CentipedeNoFrameskip-v4 6728.0 4700.0 2772.0 0.37317073170731707
BankHeist ChopperCommandNoFrameskip-v4 25900.0 4200.0 3700.0 0.7984235096043468
BankHeist CrazyClimberNoFrameskip-v4 61600.0 58300.0 59800.0 0.9581978798586572
BankHeist EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
BankHeist FrostbiteNoFrameskip-v4 10600.0 11140.0 9570.0 1
BankHeist GopherNoFrameskip-v4 6680.0 7260.0 6660.0 1
BankHeist GravitarNoFrameskip-v4 500.0 800.0 900.0 0.47058823529411764
Boxing AlienNoFrameskip-v4 4180.0 1080.0 1030.0 0.43456452348381214
Boxing AmidarNoFrameskip-v4 111.0 231.0 372.0 0.7532051282051282
Boxing AssaultNoFrameskip-v4 1416.0 1920.0 1909.0 0.41088026243849096
Boxing AsterixNoFrameskip-v4 8300.0 1700.0 28600.0 0.6817121466934303
Boxing AsteroidsNoFrameskip-v4 80.0 630.0 460.0 1
Boxing AtlantisNoFrameskip-v4 3500.0 9900.0 30400.0 0
Boxing BankHeistNoFrameskip-v4 1460.0 1420.0 1040.0 1
Boxing BoxingNoFrameskip-v4 95.0 -12.0 46.0 0.422680412371134
Boxing BreakoutNoFrameskip-v4 3.0 8.0 0.0 0.008403361344537815
Boxing CentipedeNoFrameskip-v4 4443.0 3237.0 3728.0 0.2470189701897019
Boxing ChopperCommandNoFrameskip-v4 3500.0 1200.0 12600.0 0.3775158796969465
Boxing CrazyClimberNoFrameskip-v4 56800.0 59400.0 58900.0 0.931095406360424
Boxing EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Boxing FrostbiteNoFrameskip-v4 10660.0 11070.0 10450.0 1
Boxing GopherNoFrameskip-v4 3220.0 8180.0 6300.0 0.9940722112448357
Boxing GravitarNoFrameskip-v4 950.0 900.0 0.0 0.33294117647058824
Breakout AlienNoFrameskip-v4 7030.0 2510.0 2640.0 0.8823529411764706
Breakout AmidarNoFrameskip-v4 111.0 384.0 419.0 0.9647435897435898
Breakout AssaultNoFrameskip-v4 849.0 1605.0 1667.0 0.30836522689994533
Breakout AsterixNoFrameskip-v4 6800.0 2300.0 28900.0 0.6708620409048989
Breakout AsteroidsNoFrameskip-v4 110.0 140.0 230.0 1
Breakout AtlantisNoFrameskip-v4 17700.0 8900.0 11000.0 0
Breakout BankHeistNoFrameskip-v4 1390.0 1390.0 1010.0 0.9841269841269841
Breakout BoxingNoFrameskip-v4 97.0 95.0 91.0 0.9484536082474226
Breakout BreakoutNoFrameskip-v4 3.0 0.0 1.0 0.0
Breakout CentipedeNoFrameskip-v4 7152.0 421.0 2727.0 0.1970189701897019
Breakout ChopperCommandNoFrameskip-v4 18000.0 2700.0 1000.0 0.48978342389224766
Breakout CrazyClimberNoFrameskip-v4 60700.0 60700.0 58000.0 0.9564310954063604
Breakout EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Breakout FrostbiteNoFrameskip-v4 10500.0 4400.0 4160.0 0.6872599583013278
Breakout GopherNoFrameskip-v4 5860.0 7320.0 6380.0 1
Breakout GravitarNoFrameskip-v4 0.0 0.0 100.0 0
Centipede AlienNoFrameskip-v4 4700.0 7510.0 2140.0 1
Centipede AmidarNoFrameskip-v4 111.0 480.0 371.0 1
Centipede AssaultNoFrameskip-v4 1017.0 1952.0 766.0 0.2733734281027884
Centipede AsterixNoFrameskip-v4 25000.0 2800.0 24700.0 0.9331090978137037
Centipede AsteroidsNoFrameskip-v4 110.0 530.0 260.0 1
Centipede AtlantisNoFrameskip-v4 14700.0 8500.0 9300.0 0
Centipede BankHeistNoFrameskip-v4 1430.0 1400.0 1040.0 1
Centipede BoxingNoFrameskip-v4 98.0 100.0 94.0 0.979381443298969
Centipede BreakoutNoFrameskip-v4 4.0 4.0 0.0 0.004201680672268907
Centipede CentipedeNoFrameskip-v4 860.0 5321.0 1238.0 0.06693766937669376
Centipede ChopperCommandNoFrameskip-v4 13400.0 31200.0 4700.0 1
Centipede CrazyClimberNoFrameskip-v4 61600.0 30800.0 57900.0 0.7850530035335689
Centipede EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Centipede FrostbiteNoFrameskip-v4 7600.0 9710.0 7820.0 0.9092505212334029
Centipede GopherNoFrameskip-v4 7740.0 7440.0 5800.0 1
Centipede GravitarNoFrameskip-v4 0.0 450.0 0.0 0
ChopperCommand AlienNoFrameskip-v4 2460.0 2650.0 2670.0 0.5478796169630643
ChopperCommand AmidarNoFrameskip-v4 111.0 510.0 421.0 1
ChopperCommand AssaultNoFrameskip-v4 891.0 1857.0 1857.0 0.35265172225259706
ChopperCommand AsterixNoFrameskip-v4 3600.0 9100.0 3300.0 0.27304291216839366
ChopperCommand AsteroidsNoFrameskip-v4 160.0 230.0 430.0 1
ChopperCommand AtlantisNoFrameskip-v4 58200.0 57200.0 18300.0 0.5368043087971275
ChopperCommand BankHeistNoFrameskip-v4 1420.0 1410.0 1060.0 1
ChopperCommand BoxingNoFrameskip-v4 99.0 100.0 99.0 1.0
ChopperCommand BreakoutNoFrameskip-v4 3.0 3.0 0.0 0.004201680672268907
ChopperCommand CentipedeNoFrameskip-v4 2420.0 5907.0 2149.0 0.20501355013550135
ChopperCommand ChopperCommandNoFrameskip-v4 11000.0 900.0 3600.0 0.3315986837070483
ChopperCommand CrazyClimberNoFrameskip-v4 61800.0 60900.0 59300.0 0.9717314487632509
ChopperCommand EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
ChopperCommand FrostbiteNoFrameskip-v4 10950.0 7830.0 3990.0 0.8230001097333479
ChopperCommand GopherNoFrameskip-v4 5480.0 7940.0 6900.0 1
ChopperCommand GravitarNoFrameskip-v4 900.0 900.0 0.0 0.31411764705882356
CrazyClimber AlienNoFrameskip-v4 2650.0 2570.0 4090.0 0.6641586867305062
CrazyClimber AmidarNoFrameskip-v4 111.0 522.0 370.0 1
CrazyClimber AssaultNoFrameskip-v4 1867.0 1039.0 3157.0 0.4855112083105522
CrazyClimber AsterixNoFrameskip-v4 26800.0 3900.0 32500.0 1
CrazyClimber AsteroidsNoFrameskip-v4 630.0 230.0 680.0 0.8949367088607595
CrazyClimber AtlantisNoFrameskip-v4 19300.0 3200.0 6400.0 0
CrazyClimber BankHeistNoFrameskip-v4 1360.0 1400.0 1030.0 0.9841269841269841
CrazyClimber BoxingNoFrameskip-v4 100.0 92.0 99.0 0.979381443298969
CrazyClimber BreakoutNoFrameskip-v4 5.0 102.0 0.0 0.14285714285714285
CrazyClimber CentipedeNoFrameskip-v4 3633.0 2164.0 6248.0 0.27588075880758806
CrazyClimber ChopperCommandNoFrameskip-v4 37000.0 22500.0 4100.0 1
CrazyClimber CrazyClimberNoFrameskip-v4 61700.0 0.0 51200.0 0.5647879858657244
CrazyClimber EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
CrazyClimber FrostbiteNoFrameskip-v4 9890.0 6860.0 1510.0 0.6579611543948206
CrazyClimber GopherNoFrameskip-v4 7140.0 3880.0 5760.0 0.9389258128255793
CrazyClimber GravitarNoFrameskip-v4 350.0 0.0 0.0 0
Enduro AlienNoFrameskip-v4 4670.0 1980.0 3770.0 0.7485180118559052
Enduro AmidarNoFrameskip-v4 112.0 186.0 420.0 0.7564102564102564
Enduro AssaultNoFrameskip-v4 798.0 798.0 1774.0 0.24002186987424823
Enduro AsterixNoFrameskip-v4 1850.0 2600.0 15500.0 0.34449085878587316
Enduro AsteroidsNoFrameskip-v4 110.0 530.0 210.0 1
Enduro AtlantisNoFrameskip-v4 55700.0 24000.0 7300.0 0.25734290843806107
Enduro BankHeistNoFrameskip-v4 1390.0 1400.0 1040.0 0.9944444444444445
Enduro BoxingNoFrameskip-v4 100.0 99.0 97.0 0.9896907216494846
Enduro BreakoutNoFrameskip-v4 3.0 3.0 0.0 0.004201680672268907
Enduro CentipedeNoFrameskip-v4 5359.0 2009.0 17631.0 0.8609756097560975
Enduro ChopperCommandNoFrameskip-v4 1000.0 1500.0 7300.0 0.18619422973903726
Enduro CrazyClimberNoFrameskip-v4 60500.0 58800.0 59300.0 0.9517137809187279
Enduro EnduroNoFrameskip-v4 158.0 0.0 200.0 0.595
Enduro FrostbiteNoFrameskip-v4 11540.0 6380.0 10750.0 1
Enduro GopherNoFrameskip-v4 6700.0 5740.0 5260.0 0.9940722112448357
Enduro GravitarNoFrameskip-v4 250.0 1000.0 700.0 0.3729411764705882
Frostbite AlienNoFrameskip-v4 2050.0 3140.0 2640.0 0.5517555859553124
Frostbite AmidarNoFrameskip-v4 118.0 318.0 263.0 0.7371794871794872
Frostbite AssaultNoFrameskip-v4 693.0 588.0 2583.0 0.2851284855112083
Frostbite AsterixNoFrameskip-v4 22000.0 2050.0 26500.0 0.8978462540009765
Frostbite AsteroidsNoFrameskip-v4 80.0 260.0 260.0 1
Frostbite AtlantisNoFrameskip-v4 14400.0 5400.0 20300.0 0
Frostbite BankHeistNoFrameskip-v4 1490.0 1430.0 1020.0 1
Frostbite BoxingNoFrameskip-v4 95.0 95.0 100.0 0.9690721649484536
Frostbite BreakoutNoFrameskip-v4 3.0 3.0 0.0 0.004201680672268907
Frostbite CentipedeNoFrameskip-v4 4306.0 2654.0 7932.0 0.40447154471544716
Frostbite ChopperCommandNoFrameskip-v4 2800.0 15800.0 1100.0 0.43873880768347745
Frostbite CrazyClimberNoFrameskip-v4 59500.0 57800.0 59900.0 0.9434628975265018
Frostbite EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Frostbite FrostbiteNoFrameskip-v4 1840.0 30.0 2750.0 0.15911335454844727
Frostbite GopherNoFrameskip-v4 7320.0 5280.0 4520.0 0.9592239985629603
Frostbite GravitarNoFrameskip-v4 500.0 0.0 550.0 0.02
Gopher AlienNoFrameskip-v4 4670.0 5740.0 2020.0 0.9012767897856817
Gopher AmidarNoFrameskip-v4 111.0 124.0 353.0 0.6185897435897436
Gopher AssaultNoFrameskip-v4 1730.0 3595.0 2686.0 0.6629305631492619
Gopher AsterixNoFrameskip-v4 20800.0 1550.0 9900.0 0.5669180274507677
Gopher AsteroidsNoFrameskip-v4 230.0 330.0 430.0 1
Gopher AtlantisNoFrameskip-v4 17000.0 2700.0 19400.0 0
Gopher BankHeistNoFrameskip-v4 1360.0 1320.0 1040.0 0.9658730158730159
Gopher BoxingNoFrameskip-v4 99.0 96.0 99.0 0.9896907216494846
Gopher BreakoutNoFrameskip-v4 1.0 9.0 0.0 0.008403361344537815
Gopher CentipedeNoFrameskip-v4 3039.0 2854.0 1893.0 0.08346883468834689
Gopher ChopperCommandNoFrameskip-v4 7300.0 3200.0 3400.0 0.29080890793602204
Gopher CrazyClimberNoFrameskip-v4 59900.0 52200.0 60600.0 0.9169611307420494
Gopher EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Gopher FrostbiteNoFrameskip-v4 9770.0 11220.0 8260.0 1
Gopher GopherNoFrameskip-v4 7500.0 0.0 6740.0 0.7867792347763607
Gopher GravitarNoFrameskip-v4 0.0 400.0 600.0 0.0
Gravitar AlienNoFrameskip-v4 2310.0 3730.0 2640.0 0.6162790697674418
Gravitar AmidarNoFrameskip-v4 111.0 503.0 420.0 1
Gravitar AssaultNoFrameskip-v4 2193.0 1700.0 1501.0 0.4245489338436304
Gravitar AsterixNoFrameskip-v4 2600.0 2200.0 6500.0 0.18803233331524982
Gravitar AsteroidsNoFrameskip-v4 110.0 230.0 780.0 1
Gravitar AtlantisNoFrameskip-v4 6600.0 3500.0 12700.0 0
Gravitar BankHeistNoFrameskip-v4 1370.0 1420.0 1060.0 1.0
Gravitar BoxingNoFrameskip-v4 98.0 100.0 92.0 0.9690721649484536
Gravitar BreakoutNoFrameskip-v4 4.0 9.0 0.0 0.012605042016806723
Gravitar CentipedeNoFrameskip-v4 3340.0 1986.0 5931.0 0.24024390243902438
Gravitar ChopperCommandNoFrameskip-v4 7200.0 4600.0 1300.0 0.2703757557205173
Gravitar CrazyClimberNoFrameskip-v4 61500.0 61500.0 60400.0 0.979982332155477
Gravitar EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Gravitar FrostbiteNoFrameskip-v4 10400.0 10290.0 9590.0 1
Gravitar GopherNoFrameskip-v4 6820.0 8140.0 6540.0 1
Gravitar GravitarNoFrameskip-v4 800.0 0.0 350.0 0.058823529411764705