Alien AlienNoFrameskip-v4 2080.0 2960.0 5080.0 0.725718194254446
Alien SeaquestNoFrameskip-v4 2920.0 4740.0 5970.0 0.7250691394176021
Alien PongNoFrameskip-v4 21.0 21.0 21.0 1.0
Alien EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Alien GopherNoFrameskip-v4 6280.0 6460.0 5580.0 1
Seaquest AlienNoFrameskip-v4 2080.0 2960.0 5080.0 0.725718194254446
Seaquest SeaquestNoFrameskip-v4 2920.0 4740.0 5300.0 0.688791280299333
Seaquest PongNoFrameskip-v4 21.0 21.0 21.0 1.0
Seaquest EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Seaquest GopherNoFrameskip-v4 6280.0 6460.0 5580.0 1
Pong AlienNoFrameskip-v4 2080.0 2960.0 5080.0 0.725718194254446
Pong SeaquestNoFrameskip-v4 2920.0 4740.0 5300.0 0.688791280299333
Pong PongNoFrameskip-v4 21.0 21.0 21.0 1.0
Pong EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Pong GopherNoFrameskip-v4 6280.0 6460.0 5580.0 1
Enduro AlienNoFrameskip-v4 2080.0 2960.0 5080.0 0.725718194254446
Enduro SeaquestNoFrameskip-v4 4120.0 4100.0 5970.0 0.7554904831625183
Enduro PongNoFrameskip-v4 21.0 21.0 21.0 1.0
Enduro EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Enduro GopherNoFrameskip-v4 6280.0 6460.0 5580.0 1
Gopher AlienNoFrameskip-v4 2080.0 2960.0 5080.0 0.725718194254446
Gopher SeaquestNoFrameskip-v4 2920.0 4740.0 5300.0 0.688791280299333
Gopher PongNoFrameskip-v4 21.0 21.0 21.0 1.0
Gopher EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Gopher GopherNoFrameskip-v4 6280.0 6460.0 5580.0 1