Alien AlienNoFrameskip-v4 980.0 0.0 1000.0 0.10715914272685818
Alien SeaquestNoFrameskip-v4 4920.0 4220.0 6710.0 0.8454530665365219
Alien PongNoFrameskip-v4 20.0 21.0 21.0 0.975609756097561
Alien EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Alien GopherNoFrameskip-v4 8020.0 6860.0 5660.0 1
Seaquest AlienNoFrameskip-v4 2530.0 2550.0 6220.0 0.8153214774281806
Seaquest SeaquestNoFrameskip-v4 4320.0 260.0 9640.0 0.7571172929884497
Seaquest PongNoFrameskip-v4 11.0 21.0 21.0 0.9024390243902439
Seaquest EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Seaquest GopherNoFrameskip-v4 7220.0 3900.0 4140.0 0.8478534219507814
Pong AlienNoFrameskip-v4 6180.0 1080.0 4730.0 0.8677610579115367
Pong SeaquestNoFrameskip-v4 4700.0 3740.0 5890.0 0.7629738083618025
Pong PongNoFrameskip-v4 -21.0 -21.0 -6.0 0.0975609756097561
Pong EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Pong GopherNoFrameskip-v4 6940.0 6040.0 6720.0 1
Enduro AlienNoFrameskip-v4 1900.0 3130.0 3080.0 0.5729594163246694
Enduro SeaquestNoFrameskip-v4 4840.0 4040.0 11900.0 1
Enduro PongNoFrameskip-v4 16.0 21.0 21.0 0.9512195121951219
Enduro EnduroNoFrameskip-v4 67.0 0.0 200.0 0.445
Enduro GopherNoFrameskip-v4 7180.0 4520.0 6660.0 1
Gopher AlienNoFrameskip-v4 1030.0 900.0 2310.0 0.27884176926584586
Gopher SeaquestNoFrameskip-v4 1540.0 2980.0 7530.0 0.63933626159102
Gopher PongNoFrameskip-v4 20.0 21.0 21.0 0.975609756097561
Gopher EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Gopher GopherNoFrameskip-v4 8020.0 0.0 1720.0 0.5173342913597988