Alien AlienNoFrameskip-v4 2080.0 4340.0 2070.0 0.6019151846785226
Alien AmidarNoFrameskip-v4 112.0 319.0 372.0 0.8461538461538461
Alien AssaultNoFrameskip-v4 2151.0 3773.0 3805.0 0.8195735374521597
Alien AsterixNoFrameskip-v4 30400.0 11900.0 5600.0 0.8498887864156676
Alien AsteroidsNoFrameskip-v4 110.0 130.0 180.0 1
Alien AtlantisNoFrameskip-v4 54700.0 57100.0 18600.0 0.5170556552962298
Alien BankHeistNoFrameskip-v4 1340.0 1400.0 970.0 0.9626984126984127
Alien BoxingNoFrameskip-v4 100.0 96.0 99.0 0.9896907216494846
Alien BreakoutNoFrameskip-v4 20.0 146.0 134.0 0.41596638655462187
Alien CentipedeNoFrameskip-v4 11598.0 3638.0 3390.0 0.5730352303523035
Alien ChopperCommandNoFrameskip-v4 4600.0 6200.0 15700.0 0.6122292798653095
Alien CrazyClimberNoFrameskip-v4 55400.0 61500.0 61400.0 0.9499469964664311
Alien EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Alien FrostbiteNoFrameskip-v4 11930.0 9360.0 9740.0 1
Alien GopherNoFrameskip-v4 7040.0 820.0 7260.0 0.8395904436860068
Alien GravitarNoFrameskip-v4 0.0 450.0 700.0 0.058823529411764705
Amidar AlienNoFrameskip-v4 2080.0 4340.0 2070.0 0.6019151846785226
Amidar AmidarNoFrameskip-v4 112.0 319.0 372.0 0.8461538461538461
Amidar AssaultNoFrameskip-v4 3615.0 2373.0 3191.0 0.7692728266812466
Amidar AsterixNoFrameskip-v4 30400.0 11900.0 5600.0 0.8498887864156676
Amidar AsteroidsNoFrameskip-v4 110.0 130.0 180.0 1
Amidar AtlantisNoFrameskip-v4 54700.0 57100.0 18600.0 0.5170556552962298
Amidar BankHeistNoFrameskip-v4 1340.0 1400.0 970.0 0.9626984126984127
Amidar BoxingNoFrameskip-v4 100.0 96.0 87.0 0.9484536082474226
Amidar BreakoutNoFrameskip-v4 20.0 146.0 134.0 0.41596638655462187
Amidar CentipedeNoFrameskip-v4 11598.0 3638.0 3390.0 0.5730352303523035
Amidar ChopperCommandNoFrameskip-v4 4600.0 6200.0 15700.0 0.6122292798653095
Amidar CrazyClimberNoFrameskip-v4 55400.0 61500.0 61400.0 0.9499469964664311
Amidar EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Amidar FrostbiteNoFrameskip-v4 11930.0 9360.0 9740.0 1
Amidar GopherNoFrameskip-v4 7040.0 820.0 7260.0 0.8395904436860068
Amidar GravitarNoFrameskip-v4 0.0 450.0 700.0 0.058823529411764705
Assault AlienNoFrameskip-v4 2080.0 4340.0 2070.0 0.6019151846785226
Assault AmidarNoFrameskip-v4 112.0 319.0 372.0 0.8461538461538461
Assault AssaultNoFrameskip-v4 3742.0 3420.0 2005.0 0.7681793329688354
Assault AsterixNoFrameskip-v4 30400.0 11900.0 5600.0 0.8498887864156676
Assault AsteroidsNoFrameskip-v4 110.0 130.0 180.0 1
Assault AtlantisNoFrameskip-v4 54700.0 57100.0 18600.0 0.5170556552962298
Assault BankHeistNoFrameskip-v4 1340.0 1400.0 970.0 0.9626984126984127
Assault BoxingNoFrameskip-v4 98.0 96.0 87.0 0.9381443298969072
Assault BreakoutNoFrameskip-v4 20.0 146.0 134.0 0.41596638655462187
Assault CentipedeNoFrameskip-v4 11598.0 3638.0 3390.0 0.5730352303523035
Assault ChopperCommandNoFrameskip-v4 12400.0 6200.0 15700.0 0.8112037958215351
Assault CrazyClimberNoFrameskip-v4 55400.0 61500.0 61400.0 0.9499469964664311
Assault EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Assault FrostbiteNoFrameskip-v4 11440.0 8260.0 9740.0 1
Assault GopherNoFrameskip-v4 7040.0 820.0 7260.0 0.8395904436860068
Assault GravitarNoFrameskip-v4 0.0 450.0 700.0 0.058823529411764705
Asterix AlienNoFrameskip-v4 2080.0 4340.0 2070.0 0.6019151846785226
Asterix AmidarNoFrameskip-v4 112.0 319.0 372.0 0.8461538461538461
Asterix AssaultNoFrameskip-v4 1815.0 3711.0 3597.0 0.7643521049753964
Asterix AsterixNoFrameskip-v4 30400.0 11900.0 5600.0 0.8498887864156676
Asterix AsteroidsNoFrameskip-v4 110.0 130.0 180.0 1
Asterix AtlantisNoFrameskip-v4 54700.0 57100.0 18600.0 0.5170556552962298
Asterix BankHeistNoFrameskip-v4 1340.0 1400.0 970.0 0.9626984126984127
Asterix BoxingNoFrameskip-v4 100.0 96.0 87.0 0.9484536082474226
Asterix BreakoutNoFrameskip-v4 20.0 146.0 134.0 0.41596638655462187
Asterix CentipedeNoFrameskip-v4 11598.0 3638.0 3390.0 0.5730352303523035
Asterix ChopperCommandNoFrameskip-v4 4600.0 6200.0 3400.0 0.2984617739343384
Asterix CrazyClimberNoFrameskip-v4 55400.0 61500.0 61400.0 0.9499469964664311
Asterix EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Asterix FrostbiteNoFrameskip-v4 11440.0 9360.0 9740.0 1
Asterix GopherNoFrameskip-v4 7040.0 820.0 7260.0 0.8395904436860068
Asterix GravitarNoFrameskip-v4 0.0 450.0 700.0 0.058823529411764705
Asteroids AlienNoFrameskip-v4 2080.0 4340.0 2070.0 0.6019151846785226
Asteroids AmidarNoFrameskip-v4 112.0 319.0 372.0 0.8461538461538461
Asteroids AssaultNoFrameskip-v4 2141.0 3585.0 3649.0 0.7873154729360307
Asteroids AsterixNoFrameskip-v4 30400.0 11900.0 5600.0 0.8498887864156676
Asteroids AsteroidsNoFrameskip-v4 110.0 130.0 180.0 1
Asteroids AtlantisNoFrameskip-v4 54700.0 57100.0 18600.0 0.5170556552962298
Asteroids BankHeistNoFrameskip-v4 1340.0 1400.0 970.0 0.9626984126984127
Asteroids BoxingNoFrameskip-v4 100.0 96.0 87.0 0.9484536082474226
Asteroids BreakoutNoFrameskip-v4 20.0 146.0 134.0 0.41596638655462187
Asteroids CentipedeNoFrameskip-v4 11598.0 3638.0 3390.0 0.5730352303523035
Asteroids ChopperCommandNoFrameskip-v4 4600.0 6200.0 15700.0 0.6122292798653095
Asteroids CrazyClimberNoFrameskip-v4 55400.0 61500.0 61400.0 0.9499469964664311
Asteroids EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Asteroids FrostbiteNoFrameskip-v4 11440.0 9360.0 8260.0 1
Asteroids GopherNoFrameskip-v4 7040.0 820.0 7260.0 0.8395904436860068
Asteroids GravitarNoFrameskip-v4 0.0 450.0 700.0 0.058823529411764705
Atlantis AlienNoFrameskip-v4 2080.0 4340.0 2070.0 0.6019151846785226
Atlantis AmidarNoFrameskip-v4 112.0 319.0 372.0 0.8461538461538461
Atlantis AssaultNoFrameskip-v4 2918.0 3585.0 3710.0 0.8635866593767085
Atlantis AsterixNoFrameskip-v4 30400.0 11900.0 5600.0 0.8498887864156676
Atlantis AsteroidsNoFrameskip-v4 110.0 130.0 180.0 1
Atlantis AtlantisNoFrameskip-v4 54700.0 57100.0 18600.0 0.5170556552962298
Atlantis BankHeistNoFrameskip-v4 1340.0 1400.0 970.0 0.9626984126984127
Atlantis BoxingNoFrameskip-v4 100.0 96.0 87.0 0.9484536082474226
Atlantis BreakoutNoFrameskip-v4 20.0 146.0 134.0 0.41596638655462187
Atlantis CentipedeNoFrameskip-v4 11598.0 3638.0 3390.0 0.5730352303523035
Atlantis ChopperCommandNoFrameskip-v4 4600.0 6200.0 15700.0 0.6122292798653095
Atlantis CrazyClimberNoFrameskip-v4 55400.0 61500.0 61400.0 0.9499469964664311
Atlantis EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Atlantis FrostbiteNoFrameskip-v4 11440.0 9360.0 8260.0 1
Atlantis GopherNoFrameskip-v4 7040.0 820.0 7260.0 0.8395904436860068
Atlantis GravitarNoFrameskip-v4 0.0 450.0 700.0 0.058823529411764705
BankHeist AlienNoFrameskip-v4 2080.0 4340.0 2070.0 0.6019151846785226
BankHeist AmidarNoFrameskip-v4 112.0 319.0 372.0 0.8461538461538461
BankHeist AssaultNoFrameskip-v4 3649.0 3866.0 4162.0 0.9969928922908693
BankHeist AsterixNoFrameskip-v4 30400.0 11900.0 5600.0 0.8498887864156676
BankHeist AsteroidsNoFrameskip-v4 110.0 130.0 180.0 1
BankHeist AtlantisNoFrameskip-v4 54700.0 57100.0 18600.0 0.5170556552962298
BankHeist BankHeistNoFrameskip-v4 1340.0 1400.0 970.0 0.9626984126984127
BankHeist BoxingNoFrameskip-v4 100.0 96.0 87.0 0.9484536082474226
BankHeist BreakoutNoFrameskip-v4 20.0 146.0 134.0 0.41596638655462187
BankHeist CentipedeNoFrameskip-v4 11598.0 3638.0 3390.0 0.5730352303523035
BankHeist ChopperCommandNoFrameskip-v4 4600.0 6200.0 15700.0 0.6122292798653095
BankHeist CrazyClimberNoFrameskip-v4 55400.0 61500.0 61400.0 0.9499469964664311
BankHeist EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
BankHeist FrostbiteNoFrameskip-v4 11440.0 9360.0 9740.0 1
BankHeist GopherNoFrameskip-v4 7040.0 820.0 7260.0 0.8395904436860068
BankHeist GravitarNoFrameskip-v4 0.0 450.0 700.0 0.058823529411764705
Boxing AlienNoFrameskip-v4 2080.0 4340.0 2070.0 0.6019151846785226
Boxing AmidarNoFrameskip-v4 112.0 319.0 372.0 0.8461538461538461
Boxing AssaultNoFrameskip-v4 3085.0 3639.0 2088.0 0.7359212684527064
Boxing AsterixNoFrameskip-v4 30400.0 11900.0 5600.0 0.8498887864156676
Boxing AsteroidsNoFrameskip-v4 110.0 130.0 180.0 1
Boxing AtlantisNoFrameskip-v4 54700.0 57100.0 18600.0 0.5170556552962298
Boxing BankHeistNoFrameskip-v4 1340.0 1400.0 970.0 0.9626984126984127
Boxing BoxingNoFrameskip-v4 100.0 97.0 87.0 0.9484536082474226
Boxing BreakoutNoFrameskip-v4 20.0 146.0 134.0 0.41596638655462187
Boxing CentipedeNoFrameskip-v4 11598.0 3638.0 3390.0 0.5730352303523035
Boxing ChopperCommandNoFrameskip-v4 4600.0 6200.0 15700.0 0.6122292798653095
Boxing CrazyClimberNoFrameskip-v4 55400.0 61500.0 61400.0 0.9499469964664311
Boxing EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Boxing FrostbiteNoFrameskip-v4 11930.0 9360.0 8260.0 1
Boxing GopherNoFrameskip-v4 7040.0 820.0 7260.0 0.8395904436860068
Boxing GravitarNoFrameskip-v4 0.0 450.0 700.0 0.058823529411764705
Breakout AlienNoFrameskip-v4 2080.0 4340.0 2070.0 0.6019151846785226
Breakout AmidarNoFrameskip-v4 112.0 319.0 372.0 0.8461538461538461
Breakout AssaultNoFrameskip-v4 3439.0 3442.0 3796.0 0.9059595407326407
Breakout AsterixNoFrameskip-v4 30400.0 11900.0 5600.0 0.8498887864156676
Breakout AsteroidsNoFrameskip-v4 110.0 130.0 180.0 1
Breakout AtlantisNoFrameskip-v4 54700.0 57100.0 18600.0 0.5170556552962298
Breakout BankHeistNoFrameskip-v4 1340.0 1400.0 970.0 0.9626984126984127
Breakout BoxingNoFrameskip-v4 100.0 96.0 87.0 0.9484536082474226
Breakout BreakoutNoFrameskip-v4 20.0 146.0 134.0 0.41596638655462187
Breakout CentipedeNoFrameskip-v4 11598.0 3638.0 3390.0 0.5730352303523035
Breakout ChopperCommandNoFrameskip-v4 4600.0 6200.0 15700.0 0.6122292798653095
Breakout CrazyClimberNoFrameskip-v4 55400.0 61500.0 61400.0 0.9499469964664311
Breakout EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Breakout FrostbiteNoFrameskip-v4 11440.0 9360.0 9740.0 1
Breakout GopherNoFrameskip-v4 7040.0 820.0 7260.0 0.8395904436860068
Breakout GravitarNoFrameskip-v4 0.0 450.0 700.0 0.058823529411764705
Centipede AlienNoFrameskip-v4 2080.0 4340.0 2070.0 0.6019151846785226
Centipede AmidarNoFrameskip-v4 112.0 319.0 372.0 0.8461538461538461
Centipede AssaultNoFrameskip-v4 1952.0 3702.0 3888.0 0.802351011481684
Centipede AsterixNoFrameskip-v4 30400.0 11900.0 5600.0 0.8498887864156676
Centipede AsteroidsNoFrameskip-v4 110.0 130.0 180.0 1
Centipede AtlantisNoFrameskip-v4 54700.0 57100.0 18600.0 0.5170556552962298
Centipede BankHeistNoFrameskip-v4 1340.0 1400.0 970.0 0.9626984126984127
Centipede BoxingNoFrameskip-v4 100.0 96.0 87.0 0.9484536082474226
Centipede BreakoutNoFrameskip-v4 20.0 146.0 134.0 0.41596638655462187
Centipede CentipedeNoFrameskip-v4 11598.0 3638.0 3390.0 0.5730352303523035
Centipede ChopperCommandNoFrameskip-v4 4600.0 6200.0 15700.0 0.6122292798653095
Centipede CrazyClimberNoFrameskip-v4 55400.0 61500.0 61400.0 0.9499469964664311
Centipede EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Centipede FrostbiteNoFrameskip-v4 11930.0 8260.0 9740.0 1
Centipede GopherNoFrameskip-v4 7040.0 820.0 7260.0 0.8395904436860068
Centipede GravitarNoFrameskip-v4 0.0 450.0 700.0 0.058823529411764705
ChopperCommand AlienNoFrameskip-v4 2080.0 4340.0 2070.0 0.6019151846785226
ChopperCommand AmidarNoFrameskip-v4 112.0 319.0 372.0 0.8461538461538461
ChopperCommand AssaultNoFrameskip-v4 2487.0 3866.0 3681.0 0.8471842536905413
ChopperCommand AsterixNoFrameskip-v4 30400.0 11900.0 5600.0 0.8498887864156676
ChopperCommand AsteroidsNoFrameskip-v4 110.0 130.0 180.0 1
ChopperCommand AtlantisNoFrameskip-v4 54700.0 57100.0 18600.0 0.5170556552962298
ChopperCommand BankHeistNoFrameskip-v4 1340.0 1400.0 970.0 0.9626984126984127
ChopperCommand BoxingNoFrameskip-v4 100.0 96.0 87.0 0.9484536082474226
ChopperCommand BreakoutNoFrameskip-v4 20.0 146.0 134.0 0.41596638655462187
ChopperCommand CentipedeNoFrameskip-v4 11598.0 3638.0 3390.0 0.5730352303523035
ChopperCommand ChopperCommandNoFrameskip-v4 12400.0 6200.0 15700.0 0.8112037958215351
ChopperCommand CrazyClimberNoFrameskip-v4 55400.0 61500.0 61400.0 0.9499469964664311
ChopperCommand EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
ChopperCommand FrostbiteNoFrameskip-v4 11440.0 9360.0 9740.0 1
ChopperCommand GopherNoFrameskip-v4 7040.0 820.0 7260.0 0.8395904436860068
ChopperCommand GravitarNoFrameskip-v4 0.0 450.0 700.0 0.058823529411764705
CrazyClimber AlienNoFrameskip-v4 2080.0 4340.0 2070.0 0.6019151846785226
CrazyClimber AmidarNoFrameskip-v4 112.0 319.0 372.0 0.8461538461538461
CrazyClimber AssaultNoFrameskip-v4 3086.0 3848.0 3468.0 0.8808091853471842
CrazyClimber AsterixNoFrameskip-v4 30400.0 11900.0 5600.0 0.8498887864156676
CrazyClimber AsteroidsNoFrameskip-v4 110.0 130.0 180.0 1
CrazyClimber AtlantisNoFrameskip-v4 54700.0 57100.0 18600.0 0.5170556552962298
CrazyClimber BankHeistNoFrameskip-v4 1340.0 1400.0 970.0 0.9626984126984127
CrazyClimber BoxingNoFrameskip-v4 100.0 96.0 87.0 0.9484536082474226
CrazyClimber BreakoutNoFrameskip-v4 20.0 146.0 134.0 0.41596638655462187
CrazyClimber CentipedeNoFrameskip-v4 11598.0 3638.0 3390.0 0.5730352303523035
CrazyClimber ChopperCommandNoFrameskip-v4 4600.0 6200.0 15700.0 0.6122292798653095
CrazyClimber CrazyClimberNoFrameskip-v4 55400.0 61500.0 61400.0 0.9499469964664311
CrazyClimber EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
CrazyClimber FrostbiteNoFrameskip-v4 11930.0 9360.0 9740.0 1
CrazyClimber GopherNoFrameskip-v4 7040.0 820.0 7260.0 0.8395904436860068
CrazyClimber GravitarNoFrameskip-v4 0.0 450.0 700.0 0.058823529411764705
Enduro AlienNoFrameskip-v4 2080.0 4340.0 2070.0 0.6019151846785226
Enduro AmidarNoFrameskip-v4 112.0 319.0 372.0 0.8461538461538461
Enduro AssaultNoFrameskip-v4 2498.0 3721.0 3795.0 0.8455440131219245
Enduro AsterixNoFrameskip-v4 30400.0 11900.0 5600.0 0.8498887864156676
Enduro AsteroidsNoFrameskip-v4 110.0 130.0 180.0 1
Enduro AtlantisNoFrameskip-v4 54700.0 57100.0 18600.0 0.5170556552962298
Enduro BankHeistNoFrameskip-v4 1340.0 1400.0 970.0 0.9626984126984127
Enduro BoxingNoFrameskip-v4 100.0 97.0 87.0 0.9484536082474226
Enduro BreakoutNoFrameskip-v4 20.0 146.0 134.0 0.41596638655462187
Enduro CentipedeNoFrameskip-v4 11598.0 3638.0 3390.0 0.5730352303523035
Enduro ChopperCommandNoFrameskip-v4 4600.0 6200.0 15700.0 0.6122292798653095
Enduro CrazyClimberNoFrameskip-v4 55400.0 61500.0 61400.0 0.9499469964664311
Enduro EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Enduro FrostbiteNoFrameskip-v4 11440.0 9360.0 8260.0 1
Enduro GopherNoFrameskip-v4 7040.0 820.0 7260.0 0.8395904436860068
Enduro GravitarNoFrameskip-v4 0.0 450.0 700.0 0.058823529411764705
Frostbite AlienNoFrameskip-v4 2080.0 4340.0 2070.0 0.6019151846785226
Frostbite AmidarNoFrameskip-v4 112.0 319.0 372.0 0.8461538461538461
Frostbite AssaultNoFrameskip-v4 2487.0 3442.0 2005.0 0.6558228540185894
Frostbite AsterixNoFrameskip-v4 30400.0 11900.0 5600.0 0.8498887864156676
Frostbite AsteroidsNoFrameskip-v4 110.0 130.0 180.0 1
Frostbite AtlantisNoFrameskip-v4 54700.0 57100.0 18600.0 0.5170556552962298
Frostbite BankHeistNoFrameskip-v4 1340.0 1400.0 970.0 0.9626984126984127
Frostbite BoxingNoFrameskip-v4 100.0 97.0 87.0 0.9484536082474226
Frostbite BreakoutNoFrameskip-v4 20.0 146.0 134.0 0.41596638655462187
Frostbite CentipedeNoFrameskip-v4 11598.0 3638.0 3390.0 0.5730352303523035
Frostbite ChopperCommandNoFrameskip-v4 4600.0 6200.0 15700.0 0.6122292798653095
Frostbite CrazyClimberNoFrameskip-v4 55400.0 61500.0 61400.0 0.9499469964664311
Frostbite EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Frostbite FrostbiteNoFrameskip-v4 11440.0 9360.0 9740.0 1
Frostbite GopherNoFrameskip-v4 7040.0 820.0 7260.0 0.8395904436860068
Frostbite GravitarNoFrameskip-v4 0.0 450.0 700.0 0.058823529411764705
Gopher AlienNoFrameskip-v4 2080.0 4340.0 2070.0 0.6019151846785226
Gopher AmidarNoFrameskip-v4 112.0 319.0 372.0 0.8461538461538461
Gopher AssaultNoFrameskip-v4 2171.0 2373.0 3796.0 0.6930016402405687
Gopher AsterixNoFrameskip-v4 30400.0 11900.0 5600.0 0.8498887864156676
Gopher AsteroidsNoFrameskip-v4 110.0 130.0 180.0 1
Gopher AtlantisNoFrameskip-v4 54700.0 57100.0 18600.0 0.5170556552962298
Gopher BankHeistNoFrameskip-v4 1340.0 1400.0 970.0 0.9626984126984127
Gopher BoxingNoFrameskip-v4 100.0 96.0 87.0 0.9484536082474226
Gopher BreakoutNoFrameskip-v4 20.0 146.0 134.0 0.41596638655462187
Gopher CentipedeNoFrameskip-v4 11598.0 3638.0 3390.0 0.5730352303523035
Gopher ChopperCommandNoFrameskip-v4 4600.0 6200.0 15700.0 0.6122292798653095
Gopher CrazyClimberNoFrameskip-v4 55400.0 61500.0 61400.0 0.9499469964664311
Gopher EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Gopher FrostbiteNoFrameskip-v4 11440.0 9360.0 8260.0 1
Gopher GopherNoFrameskip-v4 7040.0 820.0 7260.0 0.8395904436860068
Gopher GravitarNoFrameskip-v4 0.0 450.0 700.0 0.058823529411764705
Gravitar AlienNoFrameskip-v4 2080.0 4340.0 2070.0 0.6019151846785226
Gravitar AmidarNoFrameskip-v4 112.0 319.0 372.0 0.8461538461538461
Gravitar AssaultNoFrameskip-v4 1321.0 3554.0 1889.0 0.549207217058502
Gravitar AsterixNoFrameskip-v4 30400.0 11900.0 5600.0 0.8498887864156676
Gravitar AsteroidsNoFrameskip-v4 110.0 130.0 180.0 1
Gravitar AtlantisNoFrameskip-v4 54700.0 57100.0 18600.0 0.5170556552962298
Gravitar BankHeistNoFrameskip-v4 1340.0 1400.0 970.0 0.9626984126984127
Gravitar BoxingNoFrameskip-v4 100.0 96.0 87.0 0.9484536082474226
Gravitar BreakoutNoFrameskip-v4 20.0 146.0 134.0 0.41596638655462187
Gravitar CentipedeNoFrameskip-v4 11598.0 3638.0 3390.0 0.5730352303523035
Gravitar ChopperCommandNoFrameskip-v4 4600.0 6200.0 15700.0 0.6122292798653095
Gravitar CrazyClimberNoFrameskip-v4 55400.0 61500.0 61400.0 0.9499469964664311
Gravitar EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Gravitar FrostbiteNoFrameskip-v4 11930.0 8260.0 8260.0 1
Gravitar GopherNoFrameskip-v4 7040.0 820.0 7260.0 0.8395904436860068
Gravitar GravitarNoFrameskip-v4 0.0 450.0 700.0 0.058823529411764705