Alien AlienNoFrameskip-v4 2610.0 5070.0 3920.0 0.8381212950296397
Alien AmidarNoFrameskip-v4 118.0 325.0 421.0 0.9134615384615384
Alien AssaultNoFrameskip-v4 3722.0 3596.0 3722.0 0.9390377255330782
Alien AsterixNoFrameskip-v4 3900.0 1300.0 20800.0 0.45385992513427004
Alien AsteroidsNoFrameskip-v4 190.0 380.0 240.0 1
Alien AtlantisNoFrameskip-v4 59900.0 68700.0 56900.0 0.8468043087971274
Alien BankHeistNoFrameskip-v4 1370.0 1370.0 1060.0 0.9865079365079366
Alien BoxingNoFrameskip-v4 100.0 96.0 100.0 0.9896907216494846
Alien BreakoutNoFrameskip-v4 120.0 39.0 26.0 0.25210084033613445
Alien CentipedeNoFrameskip-v4 9470.0 13414.0 4345.0 0.9616531165311654
Alien ChopperCommandNoFrameskip-v4 11300.0 3700.0 12100.0 0.6275350118619423
Alien CrazyClimberNoFrameskip-v4 59700.0 63900.0 61000.0 0.9870494699646644
Alien EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Alien FrostbiteNoFrameskip-v4 11810.0 10690.0 9500.0 1
Alien GopherNoFrameskip-v4 6900.0 6920.0 5820.0 1
Alien GravitarNoFrameskip-v4 0.0 1450.0 900.0 0.5294117647058824
Amidar AlienNoFrameskip-v4 2610.0 5070.0 3920.0 0.8381212950296397
Amidar AmidarNoFrameskip-v4 118.0 325.0 421.0 0.9134615384615384
Amidar AssaultNoFrameskip-v4 3502.0 3869.0 3730.0 0.944505194095134
Amidar AsterixNoFrameskip-v4 3900.0 1300.0 20800.0 0.45385992513427004
Amidar AsteroidsNoFrameskip-v4 190.0 380.0 240.0 1
Amidar AtlantisNoFrameskip-v4 59900.0 68700.0 56900.0 0.8468043087971274
Amidar BankHeistNoFrameskip-v4 1370.0 1370.0 1060.0 0.9865079365079366
Amidar BoxingNoFrameskip-v4 100.0 96.0 100.0 0.9896907216494846
Amidar BreakoutNoFrameskip-v4 120.0 39.0 26.0 0.25210084033613445
Amidar CentipedeNoFrameskip-v4 9470.0 13414.0 4345.0 0.9616531165311654
Amidar ChopperCommandNoFrameskip-v4 11300.0 3700.0 12100.0 0.6275350118619423
Amidar CrazyClimberNoFrameskip-v4 59700.0 63900.0 61000.0 0.9870494699646644
Amidar EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Amidar FrostbiteNoFrameskip-v4 11810.0 10690.0 9500.0 1
Amidar GopherNoFrameskip-v4 6900.0 6920.0 5820.0 1
Amidar GravitarNoFrameskip-v4 0.0 1450.0 900.0 0.5294117647058824
Assault AlienNoFrameskip-v4 2610.0 5070.0 3920.0 0.8381212950296397
Assault AmidarNoFrameskip-v4 118.0 325.0 421.0 0.9134615384615384
Assault AssaultNoFrameskip-v4 2247.0 3743.0 3942.0 0.8378895571350464
Assault AsterixNoFrameskip-v4 3900.0 1300.0 20800.0 0.45385992513427004
Assault AsteroidsNoFrameskip-v4 190.0 380.0 240.0 1
Assault AtlantisNoFrameskip-v4 59900.0 68700.0 56900.0 0.8468043087971274
Assault BankHeistNoFrameskip-v4 1370.0 1370.0 1060.0 0.9865079365079366
Assault BoxingNoFrameskip-v4 100.0 96.0 100.0 0.9896907216494846
Assault BreakoutNoFrameskip-v4 120.0 39.0 26.0 0.25210084033613445
Assault CentipedeNoFrameskip-v4 9470.0 13414.0 4345.0 0.9616531165311654
Assault ChopperCommandNoFrameskip-v4 11300.0 3700.0 12100.0 0.6275350118619423
Assault CrazyClimberNoFrameskip-v4 59700.0 63900.0 61000.0 0.9870494699646644
Assault EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Assault FrostbiteNoFrameskip-v4 9670.0 10720.0 9500.0 1
Assault GopherNoFrameskip-v4 6900.0 6920.0 5820.0 1
Assault GravitarNoFrameskip-v4 0.0 1450.0 900.0 0.5294117647058824
Asterix AlienNoFrameskip-v4 2610.0 5070.0 3920.0 0.8381212950296397
Asterix AmidarNoFrameskip-v4 118.0 325.0 421.0 0.9134615384615384
Asterix AssaultNoFrameskip-v4 3888.0 3149.0 3826.0 0.9229086932750137
Asterix AsterixNoFrameskip-v4 3900.0 1300.0 20800.0 0.45385992513427004
Asterix AsteroidsNoFrameskip-v4 190.0 380.0 240.0 1
Asterix AtlantisNoFrameskip-v4 59900.0 68700.0 56900.0 0.8468043087971274
Asterix BankHeistNoFrameskip-v4 1370.0 1370.0 1060.0 0.9865079365079366
Asterix BoxingNoFrameskip-v4 100.0 96.0 100.0 0.9896907216494846
Asterix BreakoutNoFrameskip-v4 120.0 39.0 26.0 0.25210084033613445
Asterix CentipedeNoFrameskip-v4 9470.0 13414.0 4345.0 0.9616531165311654
Asterix ChopperCommandNoFrameskip-v4 11300.0 3700.0 12100.0 0.6275350118619423
Asterix CrazyClimberNoFrameskip-v4 59700.0 63900.0 61000.0 0.9870494699646644
Asterix EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Asterix FrostbiteNoFrameskip-v4 9670.0 10720.0 9500.0 1
Asterix GopherNoFrameskip-v4 6900.0 6920.0 5820.0 1
Asterix GravitarNoFrameskip-v4 0.0 1450.0 900.0 0.5294117647058824
Asteroids AlienNoFrameskip-v4 2610.0 5070.0 3920.0 0.8381212950296397
Asteroids AmidarNoFrameskip-v4 118.0 325.0 421.0 0.9134615384615384
Asteroids AssaultNoFrameskip-v4 3472.0 3744.0 3743.0 0.931656642974303
Asteroids AsterixNoFrameskip-v4 3900.0 1300.0 20800.0 0.45385992513427004
Asteroids AsteroidsNoFrameskip-v4 190.0 380.0 240.0 1
Asteroids AtlantisNoFrameskip-v4 59900.0 68700.0 56900.0 0.8468043087971274
Asteroids BankHeistNoFrameskip-v4 1370.0 1370.0 1060.0 0.9865079365079366
Asteroids BoxingNoFrameskip-v4 100.0 96.0 100.0 0.9896907216494846
Asteroids BreakoutNoFrameskip-v4 120.0 39.0 26.0 0.25210084033613445
Asteroids CentipedeNoFrameskip-v4 9470.0 13414.0 4345.0 0.9616531165311654
Asteroids ChopperCommandNoFrameskip-v4 11300.0 3700.0 12100.0 0.6275350118619423
Asteroids CrazyClimberNoFrameskip-v4 59700.0 63900.0 61000.0 0.9870494699646644
Asteroids EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Asteroids FrostbiteNoFrameskip-v4 11810.0 10690.0 9500.0 1
Asteroids GopherNoFrameskip-v4 6900.0 6920.0 5820.0 1
Asteroids GravitarNoFrameskip-v4 0.0 1450.0 900.0 0.5294117647058824
Atlantis AlienNoFrameskip-v4 2610.0 5070.0 3920.0 0.8381212950296397
Atlantis AmidarNoFrameskip-v4 118.0 325.0 421.0 0.9134615384615384
Atlantis AssaultNoFrameskip-v4 2120.0 3649.0 3866.0 0.8108255877528704
Atlantis AsterixNoFrameskip-v4 3900.0 1300.0 20800.0 0.45385992513427004
Atlantis AsteroidsNoFrameskip-v4 190.0 380.0 240.0 1
Atlantis AtlantisNoFrameskip-v4 59900.0 68700.0 56900.0 0.8468043087971274
Atlantis BankHeistNoFrameskip-v4 1370.0 1370.0 1060.0 0.9865079365079366
Atlantis BoxingNoFrameskip-v4 100.0 92.0 100.0 0.979381443298969
Atlantis BreakoutNoFrameskip-v4 120.0 39.0 26.0 0.25210084033613445
Atlantis CentipedeNoFrameskip-v4 9470.0 13414.0 4345.0 0.9616531165311654
Atlantis ChopperCommandNoFrameskip-v4 11300.0 3700.0 12100.0 0.6275350118619423
Atlantis CrazyClimberNoFrameskip-v4 59700.0 63900.0 61000.0 0.9870494699646644
Atlantis EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Atlantis FrostbiteNoFrameskip-v4 9670.0 10720.0 9500.0 1
Atlantis GopherNoFrameskip-v4 6900.0 6920.0 5820.0 1
Atlantis GravitarNoFrameskip-v4 0.0 1450.0 900.0 0.5294117647058824
BankHeist AlienNoFrameskip-v4 2610.0 5070.0 3920.0 0.8381212950296397
BankHeist AmidarNoFrameskip-v4 118.0 325.0 421.0 0.9134615384615384
BankHeist AssaultNoFrameskip-v4 3503.0 2445.0 3730.0 0.8149261891744123
BankHeist AsterixNoFrameskip-v4 3900.0 1300.0 20800.0 0.45385992513427004
BankHeist AsteroidsNoFrameskip-v4 190.0 380.0 240.0 1
BankHeist AtlantisNoFrameskip-v4 59900.0 68700.0 56900.0 0.8468043087971274
BankHeist BankHeistNoFrameskip-v4 1370.0 1370.0 1060.0 0.9865079365079366
BankHeist BoxingNoFrameskip-v4 98.0 96.0 100.0 0.9896907216494846
BankHeist BreakoutNoFrameskip-v4 120.0 39.0 26.0 0.25210084033613445
BankHeist CentipedeNoFrameskip-v4 9470.0 13414.0 4345.0 0.9616531165311654
BankHeist ChopperCommandNoFrameskip-v4 11300.0 3700.0 12100.0 0.6275350118619423
BankHeist CrazyClimberNoFrameskip-v4 59700.0 63900.0 61000.0 0.9870494699646644
BankHeist EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
BankHeist FrostbiteNoFrameskip-v4 9670.0 10720.0 9500.0 1
BankHeist GopherNoFrameskip-v4 6900.0 6920.0 5820.0 1
BankHeist GravitarNoFrameskip-v4 0.0 1450.0 900.0 0.5294117647058824
Boxing AlienNoFrameskip-v4 2610.0 5070.0 3920.0 0.8381212950296397
Boxing AmidarNoFrameskip-v4 118.0 325.0 421.0 0.9134615384615384
Boxing AssaultNoFrameskip-v4 2719.0 3817.0 3866.0 0.8808091853471842
Boxing AsterixNoFrameskip-v4 3900.0 1300.0 20800.0 0.45385992513427004
Boxing AsteroidsNoFrameskip-v4 190.0 380.0 240.0 1
Boxing AtlantisNoFrameskip-v4 59900.0 68700.0 56900.0 0.8468043087971274
Boxing BankHeistNoFrameskip-v4 1370.0 1370.0 1060.0 0.9865079365079366
Boxing BoxingNoFrameskip-v4 100.0 96.0 100.0 0.9896907216494846
Boxing BreakoutNoFrameskip-v4 120.0 39.0 26.0 0.25210084033613445
Boxing CentipedeNoFrameskip-v4 9470.0 13414.0 4345.0 0.9616531165311654
Boxing ChopperCommandNoFrameskip-v4 7100.0 3700.0 12100.0 0.5203948878855131
Boxing CrazyClimberNoFrameskip-v4 59700.0 63900.0 61000.0 0.9870494699646644
Boxing EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Boxing FrostbiteNoFrameskip-v4 11810.0 10690.0 9500.0 1
Boxing GopherNoFrameskip-v4 6900.0 6920.0 5820.0 1
Boxing GravitarNoFrameskip-v4 0.0 1450.0 900.0 0.5294117647058824
Breakout AlienNoFrameskip-v4 2610.0 5070.0 3920.0 0.8381212950296397
Breakout AmidarNoFrameskip-v4 118.0 325.0 421.0 0.9134615384615384
Breakout AssaultNoFrameskip-v4 3190.0 3930.0 3731.0 0.9218151995626025
Breakout AsterixNoFrameskip-v4 3900.0 1300.0 20800.0 0.45385992513427004
Breakout AsteroidsNoFrameskip-v4 190.0 380.0 240.0 1
Breakout AtlantisNoFrameskip-v4 59900.0 68700.0 56900.0 0.8468043087971274
Breakout BankHeistNoFrameskip-v4 1370.0 1370.0 1060.0 0.9865079365079366
Breakout BoxingNoFrameskip-v4 100.0 96.0 100.0 0.9896907216494846
Breakout BreakoutNoFrameskip-v4 120.0 39.0 26.0 0.25210084033613445
Breakout CentipedeNoFrameskip-v4 9470.0 13414.0 4345.0 0.9616531165311654
Breakout ChopperCommandNoFrameskip-v4 11300.0 3700.0 12100.0 0.6275350118619423
Breakout CrazyClimberNoFrameskip-v4 59700.0 63900.0 61000.0 0.9870494699646644
Breakout EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Breakout FrostbiteNoFrameskip-v4 9670.0 10690.0 9500.0 1
Breakout GopherNoFrameskip-v4 6900.0 6920.0 5820.0 1
Breakout GravitarNoFrameskip-v4 0.0 1450.0 900.0 0.5294117647058824
Centipede AlienNoFrameskip-v4 2610.0 5070.0 3920.0 0.8381212950296397
Centipede AmidarNoFrameskip-v4 118.0 325.0 421.0 0.9134615384615384
Centipede AssaultNoFrameskip-v4 3629.0 3097.0 3848.0 0.8963914707490432
Centipede AsterixNoFrameskip-v4 3900.0 1300.0 20800.0 0.45385992513427004
Centipede AsteroidsNoFrameskip-v4 190.0 380.0 240.0 1
Centipede AtlantisNoFrameskip-v4 59900.0 68700.0 56900.0 0.8468043087971274
Centipede BankHeistNoFrameskip-v4 1370.0 1370.0 1060.0 0.9865079365079366
Centipede BoxingNoFrameskip-v4 98.0 96.0 100.0 0.9896907216494846
Centipede BreakoutNoFrameskip-v4 120.0 39.0 26.0 0.25210084033613445
Centipede CentipedeNoFrameskip-v4 9470.0 13414.0 4345.0 0.9616531165311654
Centipede ChopperCommandNoFrameskip-v4 11300.0 3700.0 12100.0 0.6275350118619423
Centipede CrazyClimberNoFrameskip-v4 59700.0 63900.0 61000.0 0.9870494699646644
Centipede EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Centipede FrostbiteNoFrameskip-v4 9670.0 10690.0 10120.0 1
Centipede GopherNoFrameskip-v4 6900.0 6920.0 5820.0 1
Centipede GravitarNoFrameskip-v4 0.0 1450.0 900.0 0.5294117647058824
ChopperCommand AlienNoFrameskip-v4 2610.0 5070.0 3920.0 0.8381212950296397
ChopperCommand AmidarNoFrameskip-v4 118.0 325.0 421.0 0.9134615384615384
ChopperCommand AssaultNoFrameskip-v4 3367.0 3826.0 3722.0 0.9275560415527611
ChopperCommand AsterixNoFrameskip-v4 3900.0 1300.0 20800.0 0.45385992513427004
ChopperCommand AsteroidsNoFrameskip-v4 190.0 380.0 240.0 1
ChopperCommand AtlantisNoFrameskip-v4 59900.0 68700.0 56900.0 0.8468043087971274
ChopperCommand BankHeistNoFrameskip-v4 1370.0 1370.0 1060.0 0.9865079365079366
ChopperCommand BoxingNoFrameskip-v4 100.0 96.0 100.0 0.9896907216494846
ChopperCommand BreakoutNoFrameskip-v4 120.0 39.0 26.0 0.25210084033613445
ChopperCommand CentipedeNoFrameskip-v4 9470.0 13414.0 4345.0 0.9616531165311654
ChopperCommand ChopperCommandNoFrameskip-v4 11300.0 3700.0 12100.0 0.6275350118619423
ChopperCommand CrazyClimberNoFrameskip-v4 59700.0 63900.0 61000.0 0.9870494699646644
ChopperCommand EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
ChopperCommand FrostbiteNoFrameskip-v4 9670.0 10720.0 9500.0 1
ChopperCommand GopherNoFrameskip-v4 6900.0 6920.0 5820.0 1
ChopperCommand GravitarNoFrameskip-v4 0.0 1450.0 900.0 0.5294117647058824
CrazyClimber AlienNoFrameskip-v4 2610.0 5070.0 3920.0 0.8381212950296397
CrazyClimber AmidarNoFrameskip-v4 118.0 325.0 421.0 0.9134615384615384
CrazyClimber AssaultNoFrameskip-v4 3620.0 3649.0 3671.0 0.9297430289775834
CrazyClimber AsterixNoFrameskip-v4 3900.0 1300.0 20800.0 0.45385992513427004
CrazyClimber AsteroidsNoFrameskip-v4 190.0 380.0 240.0 1
CrazyClimber AtlantisNoFrameskip-v4 59900.0 68700.0 56900.0 0.8468043087971274
CrazyClimber BankHeistNoFrameskip-v4 1370.0 1370.0 1060.0 0.9865079365079366
CrazyClimber BoxingNoFrameskip-v4 98.0 96.0 100.0 0.9896907216494846
CrazyClimber BreakoutNoFrameskip-v4 120.0 39.0 26.0 0.25210084033613445
CrazyClimber CentipedeNoFrameskip-v4 9470.0 13414.0 4345.0 0.9616531165311654
CrazyClimber ChopperCommandNoFrameskip-v4 7100.0 17300.0 12100.0 0.8672993035891942
CrazyClimber CrazyClimberNoFrameskip-v4 59700.0 63900.0 61000.0 0.9870494699646644
CrazyClimber EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
CrazyClimber FrostbiteNoFrameskip-v4 9670.0 10720.0 9500.0 1
CrazyClimber GopherNoFrameskip-v4 6900.0 6920.0 5820.0 1
CrazyClimber GravitarNoFrameskip-v4 0.0 1450.0 900.0 0.5294117647058824
Enduro AlienNoFrameskip-v4 2610.0 5070.0 3920.0 0.8381212950296397
Enduro AmidarNoFrameskip-v4 118.0 325.0 421.0 0.9134615384615384
Enduro AssaultNoFrameskip-v4 3367.0 3563.0 3806.0 0.9111536358665938
Enduro AsterixNoFrameskip-v4 3900.0 1300.0 20800.0 0.45385992513427004
Enduro AsteroidsNoFrameskip-v4 190.0 380.0 240.0 1
Enduro AtlantisNoFrameskip-v4 59900.0 68700.0 56900.0 0.8468043087971274
Enduro BankHeistNoFrameskip-v4 1370.0 1370.0 1060.0 0.9865079365079366
Enduro BoxingNoFrameskip-v4 100.0 92.0 100.0 0.979381443298969
Enduro BreakoutNoFrameskip-v4 120.0 39.0 26.0 0.25210084033613445
Enduro CentipedeNoFrameskip-v4 9470.0 13414.0 4345.0 0.9616531165311654
Enduro ChopperCommandNoFrameskip-v4 11300.0 3700.0 12100.0 0.6275350118619423
Enduro CrazyClimberNoFrameskip-v4 59700.0 63900.0 61000.0 0.9870494699646644
Enduro EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Enduro FrostbiteNoFrameskip-v4 9670.0 10690.0 9500.0 1
Enduro GopherNoFrameskip-v4 6900.0 6920.0 5820.0 1
Enduro GravitarNoFrameskip-v4 0.0 1450.0 900.0 0.5294117647058824
Frostbite AlienNoFrameskip-v4 2610.0 5070.0 3920.0 0.8381212950296397
Frostbite AmidarNoFrameskip-v4 118.0 325.0 421.0 0.9134615384615384
Frostbite AssaultNoFrameskip-v4 1848.0 3899.0 3985.0 0.8198469108802624
Frostbite AsterixNoFrameskip-v4 3900.0 1300.0 20800.0 0.45385992513427004
Frostbite AsteroidsNoFrameskip-v4 190.0 380.0 240.0 1
Frostbite AtlantisNoFrameskip-v4 59900.0 68700.0 56900.0 0.8468043087971274
Frostbite BankHeistNoFrameskip-v4 1370.0 1370.0 1060.0 0.9865079365079366
Frostbite BoxingNoFrameskip-v4 100.0 96.0 100.0 0.9896907216494846
Frostbite BreakoutNoFrameskip-v4 120.0 39.0 26.0 0.25210084033613445
Frostbite CentipedeNoFrameskip-v4 9470.0 13414.0 4345.0 0.9616531165311654
Frostbite ChopperCommandNoFrameskip-v4 7100.0 3700.0 12100.0 0.5203948878855131
Frostbite CrazyClimberNoFrameskip-v4 59700.0 63900.0 61000.0 0.9870494699646644
Frostbite EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Frostbite FrostbiteNoFrameskip-v4 9670.0 10720.0 9500.0 1
Frostbite GopherNoFrameskip-v4 6900.0 6920.0 5820.0 1
Frostbite GravitarNoFrameskip-v4 0.0 1450.0 900.0 0.5294117647058824
Gopher AlienNoFrameskip-v4 2610.0 5070.0 3920.0 0.8381212950296397
Gopher AmidarNoFrameskip-v4 118.0 325.0 421.0 0.9134615384615384
Gopher AssaultNoFrameskip-v4 2036.0 2509.0 3670.0 0.6815199562602515
Gopher AsterixNoFrameskip-v4 3900.0 1300.0 20800.0 0.45385992513427004
Gopher AsteroidsNoFrameskip-v4 190.0 380.0 240.0 1
Gopher AtlantisNoFrameskip-v4 59900.0 68700.0 56900.0 0.8468043087971274
Gopher BankHeistNoFrameskip-v4 1370.0 1370.0 1060.0 0.9865079365079366
Gopher BoxingNoFrameskip-v4 100.0 96.0 100.0 0.9896907216494846
Gopher BreakoutNoFrameskip-v4 120.0 39.0 26.0 0.25210084033613445
Gopher CentipedeNoFrameskip-v4 9470.0 13414.0 4345.0 0.9616531165311654
Gopher ChopperCommandNoFrameskip-v4 11300.0 3700.0 12100.0 0.6275350118619423
Gopher CrazyClimberNoFrameskip-v4 59700.0 63900.0 61000.0 0.9870494699646644
Gopher EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Gopher FrostbiteNoFrameskip-v4 9670.0 10720.0 10120.0 1
Gopher GopherNoFrameskip-v4 6900.0 6920.0 5820.0 1
Gopher GravitarNoFrameskip-v4 0.0 1450.0 900.0 0.5294117647058824
Gravitar AlienNoFrameskip-v4 2610.0 5070.0 3920.0 0.8381212950296397
Gravitar AmidarNoFrameskip-v4 118.0 325.0 421.0 0.9134615384615384
Gravitar AssaultNoFrameskip-v4 3620.0 3804.0 3730.0 0.9494259158009841
Gravitar AsterixNoFrameskip-v4 3900.0 1300.0 20800.0 0.45385992513427004
Gravitar AsteroidsNoFrameskip-v4 190.0 380.0 240.0 1
Gravitar AtlantisNoFrameskip-v4 59900.0 68700.0 56900.0 0.8468043087971274
Gravitar BankHeistNoFrameskip-v4 1370.0 1370.0 1060.0 0.9865079365079366
Gravitar BoxingNoFrameskip-v4 100.0 96.0 100.0 0.9896907216494846
Gravitar BreakoutNoFrameskip-v4 120.0 39.0 26.0 0.25210084033613445
Gravitar CentipedeNoFrameskip-v4 9470.0 13414.0 4345.0 0.9616531165311654
Gravitar ChopperCommandNoFrameskip-v4 11300.0 3700.0 12100.0 0.6275350118619423
Gravitar CrazyClimberNoFrameskip-v4 59700.0 63900.0 61000.0 0.9870494699646644
Gravitar EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Gravitar FrostbiteNoFrameskip-v4 9670.0 10720.0 9500.0 1
Gravitar GopherNoFrameskip-v4 6900.0 6920.0 5820.0 1
Gravitar GravitarNoFrameskip-v4 0.0 1450.0 900.0 0.5294117647058824