Alien AlienNoFrameskip-v4 5670.0 0.0 2070.0 0.5396678966789668
Alien AmidarNoFrameskip-v4 111.0 479.0 420.0 1
Alien AssaultNoFrameskip-v4 1396.0 3408.0 2215.0 0.7123287671232876
Alien AsterixNoFrameskip-v4 26200.0 16300.0 22600.0 1
Alien AsteroidsNoFrameskip-v4 140.0 130.0 980.0 1
Alien AtlantisNoFrameskip-v4 28600.0 52500.0 19300.0 0.2807017543859649
Alien BankHeistNoFrameskip-v4 1450.0 1340.0 1010.0 0.9865824782951855
Alien BoxingNoFrameskip-v4 98.0 100.0 91.0 0.9696969696969697
Alien BreakoutNoFrameskip-v4 26.0 98.0 48.0 0.23529411764705882
Alien CentipedeNoFrameskip-v4 3458.0 5563.0 7204.0 0.3367466845727715
Alien ChopperCommandNoFrameskip-v4 6600.0 4400.0 17400.0 1
Alien CrazyClimberNoFrameskip-v4 59100.0 60400.0 59900.0 0.9565585033294578
Alien EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Alien FrostbiteNoFrameskip-v4 10780.0 9820.0 11580.0 1
Alien GopherNoFrameskip-v4 6180.0 8220.0 6620.0 1
Alien GravitarNoFrameskip-v4 850.0 200.0 450.0 0.2122260668973472
Amidar AlienNoFrameskip-v4 3140.0 1700.0 4830.0 0.6879612546125461
Amidar AmidarNoFrameskip-v4 111.0 69.0 151.0 0.3408360128617363
Amidar AssaultNoFrameskip-v4 777.0 2497.0 3681.0 0.7051369863013699
Amidar AsterixNoFrameskip-v4 3700.0 1700.0 16500.0 0.3786413043478261
Amidar AsteroidsNoFrameskip-v4 110.0 160.0 430.0 1
Amidar AtlantisNoFrameskip-v4 17200.0 11600.0 6800.0 0
Amidar BankHeistNoFrameskip-v4 1320.0 1490.0 1010.0 0.9921073401736386
Amidar BoxingNoFrameskip-v4 100.0 97.0 97.0 0.98989898989899
Amidar BreakoutNoFrameskip-v4 110.0 292.0 304.0 0.9831932773109243
Amidar CentipedeNoFrameskip-v4 5558.0 2265.0 4193.0 0.101225449051536
Amidar ChopperCommandNoFrameskip-v4 4200.0 7200.0 2700.0 0.42975903614457833
Amidar CrazyClimberNoFrameskip-v4 59900.0 58200.0 59700.0 0.9471514639044498
Amidar EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Amidar FrostbiteNoFrameskip-v4 11500.0 7620.0 4990.0 0.7864356435643565
Amidar GopherNoFrameskip-v4 6920.0 7940.0 7260.0 1
Amidar GravitarNoFrameskip-v4 250.0 450.0 850.0 0.2306805074971165
Assault AlienNoFrameskip-v4 3030.0 3050.0 4120.0 0.7287822878228782
Assault AmidarNoFrameskip-v4 112.0 715.0 269.0 1
Assault AssaultNoFrameskip-v4 0.0 0.0 0.0 0
Assault AsterixNoFrameskip-v4 1500.0 1250.0 7400.0 0.16576086956521738
Assault AsteroidsNoFrameskip-v4 110.0 110.0 140.0 1
Assault AtlantisNoFrameskip-v4 9200.0 17000.0 11600.0 0
Assault BankHeistNoFrameskip-v4 1390.0 1460.0 1050.0 1
Assault BoxingNoFrameskip-v4 98.0 99.0 100.0 1.0
Assault BreakoutNoFrameskip-v4 32.0 44.0 0.0 0.10084033613445378
Assault CentipedeNoFrameskip-v4 5740.0 4885.0 369.0 0.04398187006882659
Assault ChopperCommandNoFrameskip-v4 7600.0 4200.0 12500.0 0.8393975903614458
Assault CrazyClimberNoFrameskip-v4 59700.0 63700.0 57700.0 0.9665292604728183
Assault EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Assault FrostbiteNoFrameskip-v4 4700.0 8550.0 6140.0 0.6306930693069307
Assault GopherNoFrameskip-v4 5400.0 7140.0 7100.0 1
Assault GravitarNoFrameskip-v4 250.0 500.0 350.0 0.05767012687427912
Asterix AlienNoFrameskip-v4 1060.0 2650.0 2010.0 0.3842250922509225
Asterix AmidarNoFrameskip-v4 111.0 332.0 371.0 0.8585209003215434
Asterix AssaultNoFrameskip-v4 1898.0 2748.0 1050.0 0.5613013698630137
Asterix AsterixNoFrameskip-v4 7500.0 450.0 21100.0 0.5081521739130435
Asterix AsteroidsNoFrameskip-v4 110.0 130.0 330.0 1
Asterix AtlantisNoFrameskip-v4 13100.0 53100.0 14800.0 0.1546588693957115
Asterix BankHeistNoFrameskip-v4 1000.0 1420.0 1060.0 0.9029202841357538
Asterix BoxingNoFrameskip-v4 99.0 77.0 100.0 0.9292929292929293
Asterix BreakoutNoFrameskip-v4 87.0 90.0 0.0 0.24369747899159663
Asterix CentipedeNoFrameskip-v4 2500.0 8080.0 6372.0 0.37737115997985565
Asterix ChopperCommandNoFrameskip-v4 6500.0 2500.0 800.0 0.25698795180722894
Asterix CrazyClimberNoFrameskip-v4 59000.0 58100.0 60100.0 0.9436282281647465
Asterix EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Asterix FrostbiteNoFrameskip-v4 10650.0 12010.0 3520.0 0.8547524752475247
Asterix GopherNoFrameskip-v4 5880.0 8660.0 6520.0 1
Asterix GravitarNoFrameskip-v4 450.0 750.0 600.0 0.3275663206459054
Asteroids AlienNoFrameskip-v4 3030.0 4210.0 1870.0 0.6448339483394834
Asteroids AmidarNoFrameskip-v4 112.0 386.0 468.0 1
Asteroids AssaultNoFrameskip-v4 1277.0 84.0 483.0 0.12157534246575342
Asteroids AsterixNoFrameskip-v4 6700.0 26200.0 9700.0 0.7536413043478261
Asteroids AsteroidsNoFrameskip-v4 110.0 110.0 230.0 1
Asteroids AtlantisNoFrameskip-v4 5400.0 41900.0 10600.0 0.004561403508771929
Asteroids BankHeistNoFrameskip-v4 1480.0 1520.0 1040.0 1
Asteroids BoxingNoFrameskip-v4 98.0 100.0 100.0 1.0
Asteroids BreakoutNoFrameskip-v4 32.0 14.0 125.0 0.23529411764705882
Asteroids CentipedeNoFrameskip-v4 2587.0 2606.0 8920.0 0.21856639247943596
Asteroids ChopperCommandNoFrameskip-v4 3900.0 2400.0 1500.0 0.17674698795180724
Asteroids CrazyClimberNoFrameskip-v4 61100.0 56200.0 60200.0 0.9453898460345982
Asteroids EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Asteroids FrostbiteNoFrameskip-v4 9390.0 7820.0 10780.0 0.9145544554455446
Asteroids GopherNoFrameskip-v4 6780.0 6420.0 6240.0 1
Asteroids GravitarNoFrameskip-v4 0.0 0.0 0.0 0
Atlantis AlienNoFrameskip-v4 5840.0 1050.0 3900.0 0.7739852398523985
Atlantis AmidarNoFrameskip-v4 117.0 477.0 209.0 0.8456591639871383
Atlantis AssaultNoFrameskip-v4 1879.0 3543.0 3795.0 0.9633561643835616
Atlantis AsterixNoFrameskip-v4 25300.0 28600.0 22300.0 1
Atlantis AsteroidsNoFrameskip-v4 110.0 110.0 460.0 1
Atlantis AtlantisNoFrameskip-v4 5400.0 4800.0 16900.0 0
Atlantis BankHeistNoFrameskip-v4 1460.0 1500.0 1050.0 1
Atlantis BoxingNoFrameskip-v4 100.0 95.0 95.0 0.9696969696969697
Atlantis BreakoutNoFrameskip-v4 219.0 70.0 36.0 0.4495798319327731
Atlantis CentipedeNoFrameskip-v4 6324.0 5797.0 5805.0 0.43192882323317106
Atlantis ChopperCommandNoFrameskip-v4 7300.0 11800.0 4500.0 0.8112048192771084
Atlantis CrazyClimberNoFrameskip-v4 59300.0 62300.0 57800.0 0.9565585033294578
Atlantis EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Atlantis FrostbiteNoFrameskip-v4 3940.0 10810.0 11600.0 0.8603960396039604
Atlantis GopherNoFrameskip-v4 6780.0 9060.0 5080.0 1
Atlantis GravitarNoFrameskip-v4 350.0 1000.0 200.0 0.2306805074971165
BankHeist AlienNoFrameskip-v4 2600.0 4080.0 2120.0 0.621079335793358
BankHeist AmidarNoFrameskip-v4 208.0 615.0 422.0 1
BankHeist AssaultNoFrameskip-v4 3053.0 1857.0 966.0 0.5818493150684931
BankHeist AsterixNoFrameskip-v4 22600.0 2200.0 15900.0 0.7191847826086957
BankHeist AsteroidsNoFrameskip-v4 110.0 210.0 230.0 1
BankHeist AtlantisNoFrameskip-v4 8700.0 3900.0 45800.0 0.007797270955165692
BankHeist BankHeistNoFrameskip-v4 1240.0 0.0 970.0 0.5682715074980268
BankHeist BoxingNoFrameskip-v4 98.0 96.0 95.0 0.9696969696969697
BankHeist BreakoutNoFrameskip-v4 68.0 90.0 0.0 0.21428571428571427
BankHeist CentipedeNoFrameskip-v4 6218.0 4340.0 4025.0 0.24492194057411448
BankHeist ChopperCommandNoFrameskip-v4 12900.0 1400.0 3200.0 0.5662650602409639
BankHeist CrazyClimberNoFrameskip-v4 60400.0 59500.0 58200.0 0.9489130817743016
BankHeist EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
BankHeist FrostbiteNoFrameskip-v4 10210.0 10580.0 7760.0 0.932970297029703
BankHeist GopherNoFrameskip-v4 3460.0 8180.0 7580.0 1
BankHeist GravitarNoFrameskip-v4 100.0 0.0 800.0 0
Boxing AlienNoFrameskip-v4 2710.0 2950.0 4700.0 0.7410055350553506
Boxing AmidarNoFrameskip-v4 112.0 235.0 423.0 0.8102893890675241
Boxing AssaultNoFrameskip-v4 2046.0 3482.0 1270.0 0.6873287671232877
Boxing AsterixNoFrameskip-v4 25000.0 18400.0 16500.0 1
Boxing AsteroidsNoFrameskip-v4 140.0 110.0 510.0 1
Boxing AtlantisNoFrameskip-v4 8600.0 5400.0 14200.0 0
Boxing BankHeistNoFrameskip-v4 1380.0 1320.0 1060.0 0.9763220205209155
Boxing BoxingNoFrameskip-v4 98.0 0.0 94.0 0.6464646464646465
Boxing BreakoutNoFrameskip-v4 69.0 46.0 27.0 0.19327731092436976
Boxing CentipedeNoFrameskip-v4 4199.0 3999.0 9011.0 0.3918079570253483
Boxing ChopperCommandNoFrameskip-v4 3100.0 7200.0 3500.0 0.41771084337349396
Boxing CrazyClimberNoFrameskip-v4 59300.0 61800.0 60900.0 0.9718141140823733
Boxing EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Boxing FrostbiteNoFrameskip-v4 9730.0 10900.0 7760.0 0.9277227722772278
Boxing GopherNoFrameskip-v4 6440.0 6260.0 7040.0 1
Boxing GravitarNoFrameskip-v4 0.0 100.0 700.0 0
Breakout AlienNoFrameskip-v4 1570.0 2990.0 5230.0 0.6971863468634686
Breakout AmidarNoFrameskip-v4 111.0 323.0 148.0 0.6109324758842444
Breakout AssaultNoFrameskip-v4 1677.0 1047.0 1868.0 0.4352739726027397
Breakout AsterixNoFrameskip-v4 6300.0 2000.0 5400.0 0.23005434782608697
Breakout AsteroidsNoFrameskip-v4 110.0 130.0 380.0 1
Breakout AtlantisNoFrameskip-v4 5600.0 55000.0 14500.0 0.1163157894736842
Breakout BankHeistNoFrameskip-v4 1370.0 1480.0 1030.0 1
Breakout BoxingNoFrameskip-v4 100.0 98.0 100.0 1.0
Breakout BreakoutNoFrameskip-v4 32.0 0.0 36.0 0.08823529411764706
Breakout CentipedeNoFrameskip-v4 4379.0 13686.0 3166.0 0.6169212690951822
Breakout ChopperCommandNoFrameskip-v4 8400.0 15700.0 3000.0 0.9518072289156626
Breakout CrazyClimberNoFrameskip-v4 63200.0 56500.0 60500.0 0.9612444068632632
Breakout EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Breakout FrostbiteNoFrameskip-v4 10520.0 11390.0 11520.0 1
Breakout GopherNoFrameskip-v4 5060.0 6680.0 6320.0 1
Breakout GravitarNoFrameskip-v4 1150.0 550.0 300.0 0.40369088811995385
Centipede AlienNoFrameskip-v4 3160.0 5080.0 2670.0 0.783210332103321
Centipede AmidarNoFrameskip-v4 112.0 256.0 264.0 0.662379421221865
Centipede AssaultNoFrameskip-v4 672.0 210.0 1626.0 0.1976027397260274
Centipede AsterixNoFrameskip-v4 2800.0 900.0 8100.0 0.1956521739130435
Centipede AsteroidsNoFrameskip-v4 110.0 110.0 230.0 1
Centipede AtlantisNoFrameskip-v4 4200.0 25100.0 7200.0 0
Centipede BankHeistNoFrameskip-v4 1310.0 1360.0 1030.0 0.9605367008681925
Centipede BoxingNoFrameskip-v4 97.0 98.0 93.0 0.9696969696969697
Centipede BreakoutNoFrameskip-v4 3.0 80.0 14.0 0.13025210084033614
Centipede CentipedeNoFrameskip-v4 2502.0 3280.0 12189.0 0.43444686922947795
Centipede ChopperCommandNoFrameskip-v4 6700.0 2400.0 1400.0 0.28518072289156626
Centipede CrazyClimberNoFrameskip-v4 59300.0 62100.0 59500.0 0.9653665926787162
Centipede EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Centipede FrostbiteNoFrameskip-v4 11570.0 11360.0 4420.0 0.8933663366336634
Centipede GopherNoFrameskip-v4 7340.0 7720.0 6760.0 1
Centipede GravitarNoFrameskip-v4 600.0 0.0 350.0 0.0
ChopperCommand AlienNoFrameskip-v4 1580.0 4980.0 2150.0 0.614160516605166
ChopperCommand AmidarNoFrameskip-v4 137.0 353.0 323.0 0.8585209003215434
ChopperCommand AssaultNoFrameskip-v4 2340.0 3199.0 3292.0 0.9191780821917809
ChopperCommand AsterixNoFrameskip-v4 17100.0 14300.0 9900.0 0.7300543478260869
ChopperCommand AsteroidsNoFrameskip-v4 110.0 160.0 430.0 1
ChopperCommand AtlantisNoFrameskip-v4 42300.0 2400.0 25200.0 0.08253411306042885
ChopperCommand BankHeistNoFrameskip-v4 1360.0 1360.0 1020.0 0.9707971586424625
ChopperCommand BoxingNoFrameskip-v4 96.0 100.0 95.0 0.9797979797979798
ChopperCommand BreakoutNoFrameskip-v4 71.0 20.0 13.0 0.13865546218487396
ChopperCommand CentipedeNoFrameskip-v4 4213.0 6827.0 5405.0 0.3490011750881316
ChopperCommand ChopperCommandNoFrameskip-v4 12000.0 4500.0 1300.0 0.5783132530120482
ChopperCommand CrazyClimberNoFrameskip-v4 59900.0 58900.0 56900.0 0.9348201388154882
ChopperCommand EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
ChopperCommand FrostbiteNoFrameskip-v4 10770.0 11300.0 4490.0 0.8673267326732673
ChopperCommand GopherNoFrameskip-v4 6540.0 4320.0 4880.0 0.8761492698756085
ChopperCommand GravitarNoFrameskip-v4 200.0 1250.0 750.0 0.4809688581314879
CrazyClimber AlienNoFrameskip-v4 1580.0 6760.0 4050.0 0.897140221402214
CrazyClimber AmidarNoFrameskip-v4 112.0 186.0 372.0 0.7041800643086816
CrazyClimber AssaultNoFrameskip-v4 3377.0 3198.0 3417.0 1
CrazyClimber AsterixNoFrameskip-v4 7200.0 2250.0 2200.0 0.19293478260869565
CrazyClimber AsteroidsNoFrameskip-v4 110.0 130.0 230.0 1
CrazyClimber AtlantisNoFrameskip-v4 54000.0 5700.0 47300.0 0.3235867446393762
CrazyClimber BankHeistNoFrameskip-v4 1380.0 1300.0 1070.0 0.9739542225730071
CrazyClimber BoxingNoFrameskip-v4 100.0 94.0 99.0 0.9797979797979798
CrazyClimber BreakoutNoFrameskip-v4 159.0 82.0 114.0 0.49159663865546216
CrazyClimber CentipedeNoFrameskip-v4 6414.0 3903.0 7622.0 0.43260030216551953
CrazyClimber ChopperCommandNoFrameskip-v4 6400.0 7100.0 3700.0 0.5542168674698795
CrazyClimber CrazyClimberNoFrameskip-v4 60600.0 0.0 58500.0 0.6024733114892717
CrazyClimber EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
CrazyClimber FrostbiteNoFrameskip-v4 8310.0 9730.0 3390.0 0.698019801980198
CrazyClimber GopherNoFrameskip-v4 7280.0 6840.0 7320.0 1
CrazyClimber GravitarNoFrameskip-v4 250.0 0.0 800.0 0.0392156862745098
Enduro AlienNoFrameskip-v4 3090.0 1020.0 2100.0 0.42204797047970477
Enduro AmidarNoFrameskip-v4 112.0 138.0 388.0 0.6688102893890675
Enduro AssaultNoFrameskip-v4 735.0 2822.0 890.0 0.41883561643835615
Enduro AsterixNoFrameskip-v4 28000.0 6600.0 25900.0 1
Enduro AsteroidsNoFrameskip-v4 110.0 130.0 530.0 1
Enduro AtlantisNoFrameskip-v4 14000.0 58100.0 12800.0 0.18
Enduro BankHeistNoFrameskip-v4 1380.0 1430.0 1040.0 1.0
Enduro BoxingNoFrameskip-v4 98.0 98.0 100.0 0.98989898989899
Enduro BreakoutNoFrameskip-v4 17.0 181.0 0.0 0.27310924369747897
Enduro CentipedeNoFrameskip-v4 1173.0 7143.0 4299.0 0.13479939566896088
Enduro ChopperCommandNoFrameskip-v4 7500.0 6300.0 7700.0 0.7268674698795181
Enduro CrazyClimberNoFrameskip-v4 60800.0 61900.0 58800.0 0.9688898284184195
Enduro EnduroNoFrameskip-v4 176.0 92.0 193.0 0.765
Enduro FrostbiteNoFrameskip-v4 4300.0 9340.0 8330.0 0.7158415841584158
Enduro GopherNoFrameskip-v4 6360.0 5480.0 5860.0 0.9940508382909681
Enduro GravitarNoFrameskip-v4 800.0 500.0 200.0 0.2122260668973472
Frostbite AlienNoFrameskip-v4 2440.0 2840.0 5120.0 0.7440036900369004
Frostbite AmidarNoFrameskip-v4 137.0 511.0 418.0 1
Frostbite AssaultNoFrameskip-v4 1951.0 3242.0 3387.0 0.8907534246575343
Frostbite AsterixNoFrameskip-v4 6900.0 14900.0 9500.0 0.5489130434782609
Frostbite AsteroidsNoFrameskip-v4 110.0 230.0 580.0 1
Frostbite AtlantisNoFrameskip-v4 38500.0 26600.0 15000.0 0.14881091617933723
Frostbite BankHeistNoFrameskip-v4 1430.0 1280.0 1050.0 0.9763220205209155
Frostbite BoxingNoFrameskip-v4 98.0 99.0 95.0 0.9797979797979798
Frostbite BreakoutNoFrameskip-v4 17.0 68.0 0.0 0.1134453781512605
Frostbite CentipedeNoFrameskip-v4 5951.0 5249.0 3446.0 0.2484472049689441
Frostbite ChopperCommandNoFrameskip-v4 6900.0 11700.0 4100.0 0.7750602409638554
Frostbite CrazyClimberNoFrameskip-v4 59900.0 58700.0 61600.0 0.9612444068632632
Frostbite EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Frostbite FrostbiteNoFrameskip-v4 7400.0 60.0 10750.0 0.5917821782178218
Frostbite GopherNoFrameskip-v4 5080.0 7940.0 7440.0 1
Frostbite GravitarNoFrameskip-v4 900.0 250.0 700.0 0.3460207612456747
Gopher AlienNoFrameskip-v4 3660.0 6750.0 3670.0 1
Gopher AmidarNoFrameskip-v4 118.0 436.0 420.0 1
Gopher AssaultNoFrameskip-v4 2719.0 3377.0 3086.0 0.9592465753424657
Gopher AsterixNoFrameskip-v4 2300.0 1400.0 16900.0 0.35505434782608697
Gopher AsteroidsNoFrameskip-v4 180.0 140.0 310.0 1
Gopher AtlantisNoFrameskip-v4 21500.0 50200.0 70200.0 0.5503703703703704
Gopher BankHeistNoFrameskip-v4 1380.0 1340.0 1040.0 0.9763220205209155
Gopher BoxingNoFrameskip-v4 100.0 97.0 96.0 0.9797979797979798
Gopher BreakoutNoFrameskip-v4 10.0 89.0 49.0 0.20168067226890757
Gopher CentipedeNoFrameskip-v4 12930.0 7587.0 15183.0 1
Gopher ChopperCommandNoFrameskip-v4 11900.0 17900.0 3000.0 1
Gopher CrazyClimberNoFrameskip-v4 59700.0 62100.0 59400.0 0.9671282105485678
Gopher EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Gopher FrostbiteNoFrameskip-v4 11280.0 9840.0 4410.0 0.8333663366336633
Gopher GopherNoFrameskip-v4 4640.0 0.0 5080.0 0.5145123490174869
Gopher GravitarNoFrameskip-v4 800.0 800.0 700.0 0.5190311418685121
Gravitar AlienNoFrameskip-v4 3660.0 2130.0 4200.0 0.7126383763837638
Gravitar AmidarNoFrameskip-v4 112.0 353.0 373.0 0.8842443729903537
Gravitar AssaultNoFrameskip-v4 1782.0 252.0 1530.0 0.31815068493150683
Gravitar AsterixNoFrameskip-v4 4800.0 19600.0 12500.0 0.6503804347826087
Gravitar AsteroidsNoFrameskip-v4 110.0 180.0 260.0 1
Gravitar AtlantisNoFrameskip-v4 25200.0 3700.0 14500.0 0
Gravitar BankHeistNoFrameskip-v4 1420.0 1460.0 1040.0 1
Gravitar BoxingNoFrameskip-v4 100.0 91.0 100.0 0.9797979797979798
Gravitar BreakoutNoFrameskip-v4 46.0 127.0 15.0 0.25630252100840334
Gravitar CentipedeNoFrameskip-v4 3339.0 5819.0 3389.0 0.13093839180795702
Gravitar ChopperCommandNoFrameskip-v4 7300.0 16500.0 3100.0 0.9437349397590361
Gravitar CrazyClimberNoFrameskip-v4 59100.0 60700.0 59500.0 0.9559595532537082
Gravitar EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Gravitar FrostbiteNoFrameskip-v4 10770.0 7090.0 10700.0 0.9333663366336634
Gravitar GopherNoFrameskip-v4 6760.0 7700.0 6720.0 1
Gravitar GravitarNoFrameskip-v4 0.0 0.0 450.0 0