Alien AlienNoFrameskip-v4 2080.0 4340.0 2070.0 0.6019151846785226
Alien SeaquestNoFrameskip-v4 4580.0 4740.0 7200.0 0.8817309256547909
Alien PongNoFrameskip-v4 21.0 21.0 21.0 1.0
Alien EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Alien GopherNoFrameskip-v4 7040.0 820.0 7260.0 0.8395904436860068
Seaquest AlienNoFrameskip-v4 2080.0 4340.0 2070.0 0.6019151846785226
Seaquest SeaquestNoFrameskip-v4 4580.0 2540.0 7960.0 0.8036440540100862
Seaquest PongNoFrameskip-v4 21.0 21.0 21.0 1.0
Seaquest EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Seaquest GopherNoFrameskip-v4 7040.0 820.0 7260.0 0.8395904436860068
Pong AlienNoFrameskip-v4 2080.0 4340.0 2070.0 0.6019151846785226
Pong SeaquestNoFrameskip-v4 4580.0 2540.0 7960.0 0.8036440540100862
Pong PongNoFrameskip-v4 21.0 21.0 21.0 1.0
Pong EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Pong GopherNoFrameskip-v4 7040.0 820.0 7260.0 0.8395904436860068
Enduro AlienNoFrameskip-v4 2080.0 4340.0 2070.0 0.6019151846785226
Enduro SeaquestNoFrameskip-v4 4580.0 4740.0 7200.0 0.8817309256547909
Enduro PongNoFrameskip-v4 21.0 21.0 21.0 1.0
Enduro EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Enduro GopherNoFrameskip-v4 7040.0 820.0 7260.0 0.8395904436860068
Gopher AlienNoFrameskip-v4 2080.0 4340.0 2070.0 0.6019151846785226
Gopher SeaquestNoFrameskip-v4 4580.0 2540.0 7200.0 0.7624857654140231
Gopher PongNoFrameskip-v4 21.0 21.0 21.0 1.0
Gopher EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Gopher GopherNoFrameskip-v4 7040.0 820.0 7260.0 0.8395904436860068