Alien AlienNoFrameskip-v4 860.0 0.0 970.0 0.09575923392612859
Alien AmidarNoFrameskip-v4 118.0 438.0 368.0 0.9775641025641025
Alien AssaultNoFrameskip-v4 567.0 806.0 1026.0 0.15144887916894478
Alien AsterixNoFrameskip-v4 28300.0 27700.0 22300.0 1
Alien AsteroidsNoFrameskip-v4 110.0 110.0 280.0 1
Alien AtlantisNoFrameskip-v4 11900.0 18400.0 23700.0 0.059856373429084384
Alien BankHeistNoFrameskip-v4 960.0 1440.0 1020.0 0.8865079365079365
Alien BoxingNoFrameskip-v4 100.0 98.0 93.0 0.979381443298969
Alien BreakoutNoFrameskip-v4 24.0 18.0 11.0 0.06722689075630252
Alien CentipedeNoFrameskip-v4 5274.0 7343.0 3797.0 0.47317073170731705
Alien ChopperCommandNoFrameskip-v4 3900.0 3900.0 17900.0 0.5917961276498048
Alien CrazyClimberNoFrameskip-v4 59600.0 53400.0 48300.0 0.8498233215547704
Alien EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Alien FrostbiteNoFrameskip-v4 9920.0 11180.0 3140.0 0.8767694502359267
Alien GopherNoFrameskip-v4 5560.0 6460.0 6200.0 1
Alien GravitarNoFrameskip-v4 0.0 0.0 350.0 0
Amidar AlienNoFrameskip-v4 1390.0 2580.0 1070.0 0.3397172822617419
Amidar AmidarNoFrameskip-v4 268.0 203.0 370.0 0.8878205128205128
Amidar AssaultNoFrameskip-v4 336.0 776.0 966.0 0.12219792236194642
Amidar AsterixNoFrameskip-v4 7000.0 7400.0 2900.0 0.2965333912005642
Amidar AsteroidsNoFrameskip-v4 110.0 160.0 230.0 1
Amidar AtlantisNoFrameskip-v4 26000.0 7000.0 13000.0 0.011974865350089767
Amidar BankHeistNoFrameskip-v4 1310.0 1580.0 1070.0 1
Amidar BoxingNoFrameskip-v4 100.0 92.0 97.0 0.9690721649484536
Amidar BreakoutNoFrameskip-v4 32.0 13.0 0.0 0.058823529411764705
Amidar CentipedeNoFrameskip-v4 428.0 4535.0 2842.0 0.08428184281842818
Amidar ChopperCommandNoFrameskip-v4 9700.0 12800.0 2800.0 0.5816178158720441
Amidar CrazyClimberNoFrameskip-v4 57900.0 55400.0 56100.0 0.8975265017667845
Amidar EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Amidar FrostbiteNoFrameskip-v4 9680.0 5940.0 3790.0 0.700098760013168
Amidar GopherNoFrameskip-v4 6980.0 8280.0 7160.0 1
Amidar GravitarNoFrameskip-v4 0.0 350.0 0.0 0
Assault AlienNoFrameskip-v4 920.0 960.0 2640.0 0.30004559963520294
Assault AmidarNoFrameskip-v4 112.0 451.0 196.0 0.8012820512820513
Assault AssaultNoFrameskip-v4 63.0 0.0 126.0 0
Assault AsterixNoFrameskip-v4 2800.0 3000.0 29500.0 0.6220365648565074
Assault AsteroidsNoFrameskip-v4 110.0 260.0 280.0 1
Assault AtlantisNoFrameskip-v4 17200.0 5300.0 13200.0 0
Assault BankHeistNoFrameskip-v4 1420.0 1380.0 840.0 0.9444444444444444
Assault BoxingNoFrameskip-v4 100.0 92.0 99.0 0.979381443298969
Assault BreakoutNoFrameskip-v4 3.0 4.0 0.0 0.004201680672268907
Assault CentipedeNoFrameskip-v4 2461.0 5360.0 350.0 0.1008130081300813
Assault ChopperCommandNoFrameskip-v4 7300.0 3700.0 1300.0 0.25001913216499577
Assault CrazyClimberNoFrameskip-v4 60200.0 59800.0 57200.0 0.9434628975265018
Assault EnduroNoFrameskip-v4 200.0 172.0 174.0 0.91
Assault FrostbiteNoFrameskip-v4 9350.0 9780.0 9560.0 1
Assault GopherNoFrameskip-v4 5720.0 8500.0 5280.0 1
Assault GravitarNoFrameskip-v4 0.0 0.0 500.0 0
Asterix AlienNoFrameskip-v4 1500.0 2480.0 2010.0 0.4117647058823529
Asterix AmidarNoFrameskip-v4 134.0 180.0 369.0 0.717948717948718
Asterix AssaultNoFrameskip-v4 21.0 21.0 63.0 0
Asterix AsterixNoFrameskip-v4 3600.0 350.0 1600.0 0.08408831986111864
Asterix AsteroidsNoFrameskip-v4 110.0 160.0 380.0 1
Asterix AtlantisNoFrameskip-v4 4100.0 12900.0 22500.0 0
Asterix BankHeistNoFrameskip-v4 1510.0 1420.0 1030.0 1
Asterix BoxingNoFrameskip-v4 94.0 98.0 96.0 0.9690721649484536
Asterix BreakoutNoFrameskip-v4 11.0 4.0 0.0 0.01680672268907563
Asterix CentipedeNoFrameskip-v4 687.0 12477.0 1471.0 0.39281842818428186
Asterix ChopperCommandNoFrameskip-v4 17000.0 16800.0 1600.0 0.8392898140353563
Asterix CrazyClimberNoFrameskip-v4 61400.0 57900.0 51500.0 0.9057773851590106
Asterix EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Asterix FrostbiteNoFrameskip-v4 11320.0 4270.0 9770.0 0.9176999890266652
Asterix GopherNoFrameskip-v4 5160.0 8900.0 2260.0 0.91144242859709
Asterix GravitarNoFrameskip-v4 0.0 0.0 100.0 0
Asteroids AlienNoFrameskip-v4 1070.0 2830.0 3010.0 0.48176014591883265
Asteroids AmidarNoFrameskip-v4 111.0 322.0 370.0 0.8461538461538461
Asteroids AssaultNoFrameskip-v4 252.0 0.0 441.0 0
Asteroids AsterixNoFrameskip-v4 30700.0 8900.0 32500.0 1
Asteroids AsteroidsNoFrameskip-v4 280.0 110.0 360.0 1
Asteroids AtlantisNoFrameskip-v4 3300.0 14600.0 8900.0 0
Asteroids BankHeistNoFrameskip-v4 1470.0 1330.0 1000.0 0.9865079365079366
Asteroids BoxingNoFrameskip-v4 100.0 98.0 100.0 1.0
Asteroids BreakoutNoFrameskip-v4 6.0 3.0 0.0 0.008403361344537815
Asteroids CentipedeNoFrameskip-v4 2370.0 333.0 2603.0 0
Asteroids ChopperCommandNoFrameskip-v4 7600.0 4100.0 2900.0 0.30864008571209917
Asteroids CrazyClimberNoFrameskip-v4 60500.0 58100.0 55500.0 0.9252120141342757
Asteroids EnduroNoFrameskip-v4 182.0 200.0 190.0 0.95
Asteroids FrostbiteNoFrameskip-v4 10840.0 9930.0 10640.0 1
Asteroids GopherNoFrameskip-v4 4060.0 7820.0 7540.0 1
Asteroids GravitarNoFrameskip-v4 250.0 0.0 0.0 0
Atlantis AlienNoFrameskip-v4 2030.0 3630.0 1570.0 0.506155950752394
Atlantis AmidarNoFrameskip-v4 116.0 328.0 418.0 0.9102564102564102
Atlantis AssaultNoFrameskip-v4 315.0 2285.0 2876.0 0.4319300164024057
Atlantis AsterixNoFrameskip-v4 17300.0 1950.0 24100.0 0.7676449845385993
Atlantis AsteroidsNoFrameskip-v4 110.0 110.0 360.0 1
Atlantis AtlantisNoFrameskip-v4 5900.0 2000.0 8000.0 0
Atlantis BankHeistNoFrameskip-v4 1390.0 1330.0 1070.0 0.9841269841269841
Atlantis BoxingNoFrameskip-v4 97.0 99.0 93.0 0.9690721649484536
Atlantis BreakoutNoFrameskip-v4 4.0 61.0 52.0 0.15966386554621848
Atlantis CentipedeNoFrameskip-v4 987.0 3591.0 4482.0 0.1410569105691057
Atlantis ChopperCommandNoFrameskip-v4 4400.0 5900.0 4400.0 0.3112420601515267
Atlantis CrazyClimberNoFrameskip-v4 59300.0 57200.0 49900.0 0.8798586572438163
Atlantis EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Atlantis FrostbiteNoFrameskip-v4 10630.0 11330.0 8860.0 1
Atlantis GopherNoFrameskip-v4 5020.0 2380.0 6740.0 0.7808514460211964
Atlantis GravitarNoFrameskip-v4 750.0 100.0 250.0 0.03882352941176471
BankHeist AlienNoFrameskip-v4 2000.0 2070.0 1040.0 0.3449612403100775
BankHeist AmidarNoFrameskip-v4 112.0 637.0 420.0 1
BankHeist AssaultNoFrameskip-v4 168.0 0.0 735.0 0.01530891197375615
BankHeist AsterixNoFrameskip-v4 19000.0 2400.0 15500.0 0.6510063473118863
BankHeist AsteroidsNoFrameskip-v4 110.0 310.0 160.0 1
BankHeist AtlantisNoFrameskip-v4 1700.0 7200.0 18400.0 0
BankHeist BankHeistNoFrameskip-v4 770.0 20.0 800.0 0.4023809523809524
BankHeist BoxingNoFrameskip-v4 99.0 98.0 91.0 0.9690721649484536
BankHeist BreakoutNoFrameskip-v4 36.0 9.0 0.0 0.058823529411764705
BankHeist CentipedeNoFrameskip-v4 2063.0 1656.0 1028.0 0
BankHeist ChopperCommandNoFrameskip-v4 2600.0 3600.0 17400.0 0.5382260656615903
BankHeist CrazyClimberNoFrameskip-v4 61300.0 55600.0 59200.0 0.9369964664310954
BankHeist EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
BankHeist FrostbiteNoFrameskip-v4 3710.0 9660.0 10330.0 0.8570174476023263
BankHeist GopherNoFrameskip-v4 6840.0 7860.0 5640.0 1
BankHeist GravitarNoFrameskip-v4 500.0 0.0 250.0 0
Boxing AlienNoFrameskip-v4 1030.0 1700.0 4660.0 0.5182398540811674
Boxing AmidarNoFrameskip-v4 118.0 386.0 696.0 1
Boxing AssaultNoFrameskip-v4 462.0 0.0 546.0 0.024876981957353744
Boxing AsterixNoFrameskip-v4 22000.0 2700.0 5200.0 0.5243856127597244
Boxing AsteroidsNoFrameskip-v4 110.0 430.0 380.0 1
Boxing AtlantisNoFrameskip-v4 4900.0 2000.0 17400.0 0
Boxing BankHeistNoFrameskip-v4 1390.0 1400.0 1030.0 0.9920634920634921
Boxing BoxingNoFrameskip-v4 100.0 -25.0 98.0 0.5670103092783505
Boxing BreakoutNoFrameskip-v4 14.0 8.0 13.0 0.04201680672268908
Boxing CentipedeNoFrameskip-v4 4713.0 4058.0 1425.0 0.19227642276422766
Boxing ChopperCommandNoFrameskip-v4 2200.0 3500.0 4100.0 0.18619422973903726
Boxing CrazyClimberNoFrameskip-v4 61100.0 57300.0 55300.0 0.9228621908127208
Boxing EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Boxing FrostbiteNoFrameskip-v4 11320.0 10950.0 9170.0 1
Boxing GopherNoFrameskip-v4 8560.0 4120.0 5840.0 1
Boxing GravitarNoFrameskip-v4 450.0 0.0 0.0 0
Breakout AlienNoFrameskip-v4 2640.0 3550.0 2220.0 0.5957592339261286
Breakout AmidarNoFrameskip-v4 111.0 288.0 169.0 0.5961538461538461
Breakout AssaultNoFrameskip-v4 357.0 713.0 315.0 0.0590486604702023
Breakout AsterixNoFrameskip-v4 25900.0 5600.0 26800.0 1
Breakout AsteroidsNoFrameskip-v4 160.0 110.0 210.0 1
Breakout AtlantisNoFrameskip-v4 4100.0 1900.0 14300.0 0
Breakout BankHeistNoFrameskip-v4 1280.0 1340.0 970.0 0.930952380952381
Breakout BoxingNoFrameskip-v4 99.0 100.0 100.0 1.0
Breakout BreakoutNoFrameskip-v4 1.0 0.0 0.0 0
Breakout CentipedeNoFrameskip-v4 776.0 2106.0 7646.0 0.2073170731707317
Breakout ChopperCommandNoFrameskip-v4 7700.0 4000.0 1000.0 0.26019744394275657
Breakout CrazyClimberNoFrameskip-v4 59400.0 54200.0 52400.0 0.8775088339222615
Breakout EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Breakout FrostbiteNoFrameskip-v4 9880.0 6490.0 4680.0 0.7600131680017558
Breakout GopherNoFrameskip-v4 5080.0 6640.0 3940.0 0.8719238368959943
Breakout GravitarNoFrameskip-v4 200.0 0.0 250.0 0
Centipede AlienNoFrameskip-v4 3400.0 2290.0 2650.0 0.590515275877793
Centipede AmidarNoFrameskip-v4 118.0 338.0 215.0 0.7051282051282052
Centipede AssaultNoFrameskip-v4 294.0 0.0 609.0 0.01530891197375615
Centipede AsterixNoFrameskip-v4 9300.0 23200.0 5900.0 0.6781316117832149
Centipede AsteroidsNoFrameskip-v4 110.0 230.0 480.0 1
Centipede AtlantisNoFrameskip-v4 7600.0 2400.0 5500.0 0
Centipede BankHeistNoFrameskip-v4 1490.0 1360.0 1020.0 1
Centipede BoxingNoFrameskip-v4 97.0 94.0 91.0 0.9484536082474226
Centipede BreakoutNoFrameskip-v4 3.0 140.0 14.0 0.21428571428571427
Centipede CentipedeNoFrameskip-v4 1473.0 3991.0 1654.0 0.053252032520325204
Centipede ChopperCommandNoFrameskip-v4 8100.0 7300.0 1500.0 0.36733756791918576
Centipede CrazyClimberNoFrameskip-v4 61500.0 52700.0 16000.0 0.666678445229682
Centipede EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Centipede FrostbiteNoFrameskip-v4 10720.0 11420.0 10910.0 1
Centipede GopherNoFrameskip-v4 3420.0 7100.0 6680.0 0.9640740075444584
Centipede GravitarNoFrameskip-v4 0.0 0.0 0.0 0
ChopperCommand AlienNoFrameskip-v4 1460.0 3290.0 2010.0 0.47036023711810304
ChopperCommand AmidarNoFrameskip-v4 111.0 316.0 320.0 0.7884615384615384
ChopperCommand AssaultNoFrameskip-v4 881.0 713.0 797.0 0.1509021323127392
ChopperCommand AsterixNoFrameskip-v4 23500.0 8500.0 13500.0 0.8064883632615418
ChopperCommand AsteroidsNoFrameskip-v4 160.0 110.0 330.0 1
ChopperCommand AtlantisNoFrameskip-v4 7800.0 4200.0 6900.0 0
ChopperCommand BankHeistNoFrameskip-v4 1280.0 1270.0 1050.0 0.9341269841269841
ChopperCommand BoxingNoFrameskip-v4 98.0 100.0 95.0 0.979381443298969
ChopperCommand BreakoutNoFrameskip-v4 13.0 25.0 0.0 0.046218487394957986
ChopperCommand CentipedeNoFrameskip-v4 4414.0 8923.0 5634.0 0.5886178861788618
ChopperCommand ChopperCommandNoFrameskip-v4 7800.0 400.0 14900.0 0.525522308104385
ChopperCommand CrazyClimberNoFrameskip-v4 61300.0 57000.0 55200.0 0.921678445229682
ChopperCommand EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
ChopperCommand FrostbiteNoFrameskip-v4 9160.0 10520.0 3170.0 0.8258531767804236
ChopperCommand GopherNoFrameskip-v4 6860.0 7200.0 7300.0 1
ChopperCommand GravitarNoFrameskip-v4 0.0 0.0 0.0 0
CrazyClimber AlienNoFrameskip-v4 1080.0 1060.0 3120.0 0.35636114911080713
CrazyClimber AmidarNoFrameskip-v4 111.0 209.0 368.0 0.7243589743589743
CrazyClimber AssaultNoFrameskip-v4 1762.0 891.0 1920.0 0.34964461454346635
CrazyClimber AsterixNoFrameskip-v4 4200.0 3600.0 25000.0 0.576845874247274
CrazyClimber AsteroidsNoFrameskip-v4 180.0 110.0 160.0 1
CrazyClimber AtlantisNoFrameskip-v4 2600.0 1900.0 14100.0 0
CrazyClimber BankHeistNoFrameskip-v4 1460.0 1400.0 1060.0 1
CrazyClimber BoxingNoFrameskip-v4 98.0 94.0 97.0 0.9690721649484536
CrazyClimber BreakoutNoFrameskip-v4 27.0 20.0 53.0 0.13445378151260504
CrazyClimber CentipedeNoFrameskip-v4 3883.0 6276.0 2950.0 0.3238482384823848
CrazyClimber ChopperCommandNoFrameskip-v4 11300.0 3600.0 3600.0 0.408127343690212
CrazyClimber CrazyClimberNoFrameskip-v4 55300.0 0.0 48800.0 0.5129681978798587
CrazyClimber EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
CrazyClimber FrostbiteNoFrameskip-v4 10800.0 11370.0 9620.0 1
CrazyClimber GopherNoFrameskip-v4 6160.0 7120.0 5560.0 1
CrazyClimber GravitarNoFrameskip-v4 0.0 350.0 600.0 0
Enduro AlienNoFrameskip-v4 1070.0 2640.0 2950.0 0.4628362973096215
Enduro AmidarNoFrameskip-v4 118.0 180.0 165.0 0.483974358974359
Enduro AssaultNoFrameskip-v4 231.0 1056.0 808.0 0.12383816293056316
Enduro AsterixNoFrameskip-v4 26500.0 1800.0 28300.0 1
Enduro AsteroidsNoFrameskip-v4 110.0 110.0 160.0 1
Enduro AtlantisNoFrameskip-v4 8500.0 1700.0 5300.0 0
Enduro BankHeistNoFrameskip-v4 1340.0 1240.0 1020.0 0.9341269841269841
Enduro BoxingNoFrameskip-v4 99.0 98.0 100.0 1.0
Enduro BreakoutNoFrameskip-v4 2.0 3.0 0.0 0.0
Enduro CentipedeNoFrameskip-v4 447.0 6601.0 3514.0 0.20880758807588076
Enduro ChopperCommandNoFrameskip-v4 7500.0 1200.0 17100.0 0.5943981020892324
Enduro CrazyClimberNoFrameskip-v4 16000.0 57900.0 51200.0 0.6366431095406361
Enduro EnduroNoFrameskip-v4 112.0 0.0 127.0 0.395
Enduro FrostbiteNoFrameskip-v4 12060.0 4440.0 7750.0 0.87709865027982
Enduro GopherNoFrameskip-v4 6380.0 4500.0 6300.0 0.9628165978085145
Enduro GravitarNoFrameskip-v4 100.0 0.0 250.0 0
Frostbite AlienNoFrameskip-v4 2800.0 3280.0 3060.0 0.6511627906976745
Frostbite AmidarNoFrameskip-v4 126.0 569.0 490.0 1
Frostbite AssaultNoFrameskip-v4 63.0 0.0 776.0 0.009294696555494806
Frostbite AsterixNoFrameskip-v4 9700.0 5500.0 27400.0 0.754082352302935
Frostbite AsteroidsNoFrameskip-v4 110.0 160.0 180.0 1
Frostbite AtlantisNoFrameskip-v4 5300.0 29000.0 19800.0 0.06044883303411131
Frostbite BankHeistNoFrameskip-v4 1370.0 1310.0 960.0 0.9444444444444444
Frostbite BoxingNoFrameskip-v4 95.0 99.0 99.0 0.979381443298969
Frostbite BreakoutNoFrameskip-v4 1.0 18.0 0.0 0.02100840336134454
Frostbite CentipedeNoFrameskip-v4 1775.0 6118.0 1155.0 0.1405149051490515
Frostbite ChopperCommandNoFrameskip-v4 11500.0 3900.0 700.0 0.346904415703681
Frostbite CrazyClimberNoFrameskip-v4 60200.0 58400.0 50000.0 0.8928268551236749
Frostbite EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Frostbite FrostbiteNoFrameskip-v4 4760.0 60.0 7800.0 0.45166246022166134
Frostbite GopherNoFrameskip-v4 5920.0 6660.0 1160.0 0.7569606610382612
Frostbite GravitarNoFrameskip-v4 0.0 100.0 200.0 0
Gopher AlienNoFrameskip-v4 2010.0 3430.0 2380.0 0.550843593251254
Gopher AmidarNoFrameskip-v4 112.0 179.0 300.0 0.6217948717948718
Gopher AssaultNoFrameskip-v4 1302.0 1259.0 2895.0 0.43001640240568617
Gopher AsterixNoFrameskip-v4 16300.0 1200.0 16700.0 0.6021808712634948
Gopher AsteroidsNoFrameskip-v4 110.0 110.0 180.0 1
Gopher AtlantisNoFrameskip-v4 23800.0 59300.0 15700.0 0.32795332136445243
Gopher BankHeistNoFrameskip-v4 1310.0 1390.0 1040.0 0.9706349206349206
Gopher BoxingNoFrameskip-v4 100.0 96.0 99.0 0.9896907216494846
Gopher BreakoutNoFrameskip-v4 4.0 37.0 0.0 0.05042016806722689
Gopher CentipedeNoFrameskip-v4 631.0 4624.0 3300.0 0.11815718157181572
Gopher ChopperCommandNoFrameskip-v4 7000.0 24300.0 4400.0 0.8469426800336726
Gopher CrazyClimberNoFrameskip-v4 61900.0 58200.0 57300.0 0.9446466431095406
Gopher EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Gopher FrostbiteNoFrameskip-v4 9440.0 9120.0 2330.0 0.7541973005596401
Gopher GopherNoFrameskip-v4 5740.0 0.0 2660.0 0.4372193281839411
Gopher GravitarNoFrameskip-v4 600.0 0.0 250.0 0
Gravitar AlienNoFrameskip-v4 2520.0 5430.0 1960.0 0.7097583219334246
Gravitar AmidarNoFrameskip-v4 125.0 655.0 301.0 1
Gravitar AssaultNoFrameskip-v4 294.0 357.0 766.0 0.06205576817933297
Gravitar AsterixNoFrameskip-v4 25000.0 5300.0 24100.0 0.9674496826344057
Gravitar AsteroidsNoFrameskip-v4 110.0 110.0 680.0 1
Gravitar AtlantisNoFrameskip-v4 5400.0 2400.0 9800.0 0
Gravitar BankHeistNoFrameskip-v4 1420.0 1450.0 1020.0 1
Gravitar BoxingNoFrameskip-v4 100.0 98.0 93.0 0.979381443298969
Gravitar BreakoutNoFrameskip-v4 33.0 23.0 29.0 0.1134453781512605
Gravitar CentipedeNoFrameskip-v4 893.0 4115.0 2313.0 0.06246612466124661
Gravitar ChopperCommandNoFrameskip-v4 3100.0 3800.0 3400.0 0.19897451595622562
Gravitar CrazyClimberNoFrameskip-v4 60000.0 58800.0 51900.0 0.9051943462897527
Gravitar EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Gravitar FrostbiteNoFrameskip-v4 8560.0 10310.0 8260.0 0.9824426643256886
Gravitar GopherNoFrameskip-v4 6220.0 7620.0 3800.0 0.9904796119992815
Gravitar GravitarNoFrameskip-v4 0.0 0.0 0.0 0