Alien AlienNoFrameskip-v4 [1050.0] [10.0] [3090.0] 1.0
Alien SeaquestNoFrameskip-v4 [2420.0] [4860.0] [9130.0] 0
Alien PongNoFrameskip-v4 [21.0] [21.0] [21.0] 0
Alien EnduroNoFrameskip-v4 [200.0] [200.0] [200.0] -0.0
Alien SpaceInvadersNoFrameskip-v4 [4105.0] [3505.0] [600.0] 0.2927927927927928
Seaquest AlienNoFrameskip-v4 [7350.0] [3220.0] [6760.0] 0
Seaquest SeaquestNoFrameskip-v4 [4140.0] [340.0] [5400.0] 1
Seaquest PongNoFrameskip-v4 [21.0] [21.0] [21.0] 0
Seaquest EnduroNoFrameskip-v4 [200.0] [200.0] [200.0] -0.0
Seaquest SpaceInvadersNoFrameskip-v4 [3795.0] [3065.0] [3380.0] 0
Pong AlienNoFrameskip-v4 [2020.0] [2120.0] [3560.0] 0.5235602094240838
Pong SeaquestNoFrameskip-v4 [5180.0] [2120.0] [7790.0] 0
Pong PongNoFrameskip-v4 [15.0] [-21.0] [21.0] 1.0
Pong EnduroNoFrameskip-v4 [200.0] [200.0] [200.0] -0.0
Pong SpaceInvadersNoFrameskip-v4 [2520.0] [1155.0] [2630.0] 0.5788288288288288
Enduro AlienNoFrameskip-v4 [2470.0] [1580.0] [1620.0] 0.7958115183246073
Enduro SeaquestNoFrameskip-v4 [2700.0] [3920.0] [10340.0] 0
Enduro PongNoFrameskip-v4 [21.0] [21.0] [21.0] 0
Enduro EnduroNoFrameskip-v4 [200.0] [0.0] [200.0] 1.0
Enduro SpaceInvadersNoFrameskip-v4 [1260.0] [1440.0] [1860.0] 0.8405405405405405
SpaceInvaders AlienNoFrameskip-v4 [5900.0] [4760.0] [1550.0] 0
SpaceInvaders SeaquestNoFrameskip-v4 [4760.0] [4280.0] [8720.0] 0
SpaceInvaders PongNoFrameskip-v4 [21.0] [21.0] [21.0] 0
SpaceInvaders EnduroNoFrameskip-v4 [200.0] [200.0] [200.0] -0.0
SpaceInvaders SpaceInvadersNoFrameskip-v4 [2520.0] [180.0] [800.0] 1.0