Alien AlienNoFrameskip-v4 1550.0 0.0 2570.0 0.2818057455540356
Alien AmidarNoFrameskip-v4 185.0 539.0 418.0 1
Alien AssaultNoFrameskip-v4 3170.0 1374.0 3795.0 0.7334609075997813
Alien AsterixNoFrameskip-v4 3000.0 2400.0 13900.0 0.5339879563825747
Alien AsteroidsNoFrameskip-v4 140.0 110.0 360.0 1
Alien AtlantisNoFrameskip-v4 10300.0 12400.0 9500.0 0.16888689407540394
Alien BankHeistNoFrameskip-v4 1380.0 1350.0 970.0 0.9230158730158731
Alien BoxingNoFrameskip-v4 100.0 100.0 100.0 1.0
Alien BreakoutNoFrameskip-v4 58.0 50.0 62.0 0.3865546218487395
Alien CentipedeNoFrameskip-v4 5192.0 1364.0 6109.0 0.4037940379403794
Alien ChopperCommandNoFrameskip-v4 3400.0 7000.0 7500.0 0.43521848932425194
Alien CrazyClimberNoFrameskip-v4 59400.0 60600.0 62300.0 0.9524204946996466
Alien EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Alien FrostbiteNoFrameskip-v4 3860.0 11040.0 10830.0 0.9802479973663997
Alien GopherNoFrameskip-v4 4340.0 5240.0 7800.0 1
Alien GravitarNoFrameskip-v4 800.0 1250.0 600.0 0.611764705882353
Amidar AlienNoFrameskip-v4 4900.0 600.0 4130.0 0.572047423620611
Amidar AmidarNoFrameskip-v4 112.0 208.0 414.0 0.7596153846153846
Amidar AssaultNoFrameskip-v4 2382.0 2497.0 3232.0 0.6241115363586659
Amidar AsterixNoFrameskip-v4 26800.0 30400.0 2900.0 0.8437584766451472
Amidar AsteroidsNoFrameskip-v4 110.0 130.0 730.0 1
Amidar AtlantisNoFrameskip-v4 2800.0 2500.0 9200.0 0
Amidar BankHeistNoFrameskip-v4 1330.0 1280.0 950.0 0.9373015873015873
Amidar BoxingNoFrameskip-v4 98.0 97.0 100.0 0.9896907216494846
Amidar BreakoutNoFrameskip-v4 279.0 120.0 159.0 0.5672268907563025
Amidar CentipedeNoFrameskip-v4 6025.0 5320.0 6293.0 0.49200542005420056
Amidar ChopperCommandNoFrameskip-v4 17100.0 23100.0 3000.0 0.6055712864467743
Amidar CrazyClimberNoFrameskip-v4 60300.0 60000.0 60700.0 0.9632508833922262
Amidar EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Amidar FrostbiteNoFrameskip-v4 10710.0 8610.0 7800.0 1
Amidar GopherNoFrameskip-v4 6400.0 6120.0 6600.0 1
Amidar GravitarNoFrameskip-v4 600.0 900.0 250.0 0.4470588235294118
Assault AlienNoFrameskip-v4 5740.0 2080.0 4160.0 0.7441860465116279
Assault AmidarNoFrameskip-v4 118.0 534.0 433.0 1
Assault AssaultNoFrameskip-v4 0.0 0.0 0.0 0
Assault AsterixNoFrameskip-v4 9900.0 5900.0 5700.0 0.5508056203547984
Assault AsteroidsNoFrameskip-v4 110.0 230.0 260.0 1
Assault AtlantisNoFrameskip-v4 4300.0 9600.0 13600.0 0
Assault BankHeistNoFrameskip-v4 950.0 1370.0 1010.0 0.8642857142857143
Assault BoxingNoFrameskip-v4 100.0 92.0 99.0 0.9690721649484536
Assault BreakoutNoFrameskip-v4 94.0 12.0 203.0 0.23109243697478993
Assault CentipedeNoFrameskip-v4 4499.0 9396.0 5138.0 0.4491869918699187
Assault ChopperCommandNoFrameskip-v4 3200.0 12100.0 7300.0 0.726027397260274
Assault CrazyClimberNoFrameskip-v4 57500.0 60000.0 57500.0 0.9551236749116607
Assault EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Assault FrostbiteNoFrameskip-v4 9950.0 12080.0 7510.0 1
Assault GopherNoFrameskip-v4 5940.0 8020.0 5600.0 0.982216633734507
Assault GravitarNoFrameskip-v4 0.0 0.0 0.0 0
Asterix AlienNoFrameskip-v4 3160.0 7250.0 5710.0 0.9774281805745554
Asterix AmidarNoFrameskip-v4 116.0 386.0 348.0 0.9519230769230769
Asterix AssaultNoFrameskip-v4 735.0 1699.0 1721.0 0.1984691088026244
Asterix AsterixNoFrameskip-v4 6200.0 1250.0 19000.0 0.3265881842347963
Asterix AsteroidsNoFrameskip-v4 110.0 160.0 180.0 1
Asterix AtlantisNoFrameskip-v4 3600.0 2900.0 18200.0 0
Asterix BankHeistNoFrameskip-v4 1470.0 1420.0 1050.0 0.9976190476190476
Asterix BoxingNoFrameskip-v4 99.0 100.0 96.0 0.979381443298969
Asterix BreakoutNoFrameskip-v4 22.0 25.0 0.0 0.058823529411764705
Asterix CentipedeNoFrameskip-v4 3080.0 13474.0 15408.0 1
Asterix ChopperCommandNoFrameskip-v4 11000.0 11600.0 7700.0 0.4953700160710186
Asterix CrazyClimberNoFrameskip-v4 61000.0 57300.0 59400.0 0.958303886925795
Asterix EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Asterix FrostbiteNoFrameskip-v4 8870.0 10600.0 4200.0 0.8477998463733128
Asterix GopherNoFrameskip-v4 4380.0 8100.0 7180.0 1
Asterix GravitarNoFrameskip-v4 250.0 350.0 450.0 0
Asteroids AlienNoFrameskip-v4 3160.0 1870.0 990.0 0.6538987688098495
Asteroids AmidarNoFrameskip-v4 111.0 587.0 348.0 1
Asteroids AssaultNoFrameskip-v4 672.0 42.0 724.0 0.14242755604155277
Asteroids AsterixNoFrameskip-v4 4200.0 26200.0 21700.0 0.9461292247599414
Asteroids AsteroidsNoFrameskip-v4 160.0 110.0 330.0 1
Asteroids AtlantisNoFrameskip-v4 5600.0 9200.0 10800.0 0
Asteroids BankHeistNoFrameskip-v4 1460.0 1460.0 1070.0 1
Asteroids BoxingNoFrameskip-v4 100.0 95.0 99.0 0.979381443298969
Asteroids BreakoutNoFrameskip-v4 51.0 13.0 48.0 0.18487394957983194
Asteroids CentipedeNoFrameskip-v4 1012.0 1961.0 2382.0 0.14864498644986449
Asteroids ChopperCommandNoFrameskip-v4 4600.0 7800.0 3000.0 0.3071095125124359
Asteroids CrazyClimberNoFrameskip-v4 61400.0 63000.0 57900.0 0.9507773851590106
Asteroids EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Asteroids FrostbiteNoFrameskip-v4 10940.0 11100.0 4490.0 1
Asteroids GopherNoFrameskip-v4 6800.0 5160.0 1420.0 0.9604814082989043
Asteroids GravitarNoFrameskip-v4 950.0 450.0 700.0 0.24705882352941178
Atlantis AlienNoFrameskip-v4 2040.0 1590.0 1030.0 0.3846329229366165
Atlantis AmidarNoFrameskip-v4 112.0 637.0 372.0 1
Atlantis AssaultNoFrameskip-v4 2183.0 3208.0 3702.0 0.688627665390924
Atlantis AsterixNoFrameskip-v4 12500.0 5600.0 9100.0 0.4509846471003092
Atlantis AsteroidsNoFrameskip-v4 110.0 530.0 210.0 1
Atlantis AtlantisNoFrameskip-v4 2900.0 2000.0 3400.0 0
Atlantis BankHeistNoFrameskip-v4 1480.0 1250.0 940.0 0.9698412698412698
Atlantis BoxingNoFrameskip-v4 97.0 94.0 96.0 0.9690721649484536
Atlantis BreakoutNoFrameskip-v4 65.0 160.0 19.0 0.42857142857142855
Atlantis CentipedeNoFrameskip-v4 11657.0 6798.0 9971.0 0.8753387533875339
Atlantis ChopperCommandNoFrameskip-v4 8200.0 6300.0 3200.0 0.49077829647202875
Atlantis CrazyClimberNoFrameskip-v4 60100.0 60100.0 52300.0 0.92273851590106
Atlantis EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Atlantis FrostbiteNoFrameskip-v4 11480.0 8050.0 3420.0 0.9590694612092615
Atlantis GopherNoFrameskip-v4 7480.0 7240.0 6780.0 1
Atlantis GravitarNoFrameskip-v4 900.0 1000.0 350.0 0.29764705882352943
BankHeist AlienNoFrameskip-v4 2660.0 2500.0 2870.0 0.6486548107615139
BankHeist AmidarNoFrameskip-v4 137.0 322.0 468.0 0.9839743589743589
BankHeist AssaultNoFrameskip-v4 703.0 1804.0 1332.0 0.4054127938764352
BankHeist AsterixNoFrameskip-v4 6900.0 19000.0 23500.0 0.5292681603645636
BankHeist AsteroidsNoFrameskip-v4 140.0 280.0 280.0 1
BankHeist AtlantisNoFrameskip-v4 19800.0 21100.0 31900.0 0.2997127468581688
BankHeist BankHeistNoFrameskip-v4 1160.0 0.0 950.0 0.5238095238095238
BankHeist BoxingNoFrameskip-v4 97.0 95.0 99.0 0.9690721649484536
BankHeist BreakoutNoFrameskip-v4 154.0 27.0 133.0 0.5672268907563025
BankHeist CentipedeNoFrameskip-v4 2947.0 3925.0 1284.0 0.23143631436314363
BankHeist ChopperCommandNoFrameskip-v4 11800.0 16800.0 6600.0 0.71577255682253
BankHeist CrazyClimberNoFrameskip-v4 59500.0 61500.0 59800.0 0.9580742049469965
BankHeist EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
BankHeist FrostbiteNoFrameskip-v4 4980.0 3210.0 10530.0 0.911006254800834
BankHeist GopherNoFrameskip-v4 8340.0 8860.0 6500.0 1
BankHeist GravitarNoFrameskip-v4 450.0 600.0 800.0 0.4152941176470588
Boxing AlienNoFrameskip-v4 3730.0 4140.0 5600.0 0.6310989512083903
Boxing AmidarNoFrameskip-v4 117.0 775.0 383.0 1
Boxing AssaultNoFrameskip-v4 3450.0 3628.0 3638.0 0.7925095680699836
Boxing AsterixNoFrameskip-v4 24400.0 2400.0 9900.0 0.4573319589866001
Boxing AsteroidsNoFrameskip-v4 110.0 260.0 430.0 1
Boxing AtlantisNoFrameskip-v4 47300.0 54100.0 7600.0 0.39868940754039495
Boxing BankHeistNoFrameskip-v4 1120.0 1350.0 1040.0 0.9253968253968254
Boxing BoxingNoFrameskip-v4 98.0 -10.0 91.0 0.6185567010309279
Boxing BreakoutNoFrameskip-v4 104.0 92.0 362.0 0.6470588235294118
Boxing CentipedeNoFrameskip-v4 5701.0 5010.0 5116.0 0.5836043360433605
Boxing ChopperCommandNoFrameskip-v4 8400.0 17900.0 6600.0 0.5887349812504783
Boxing CrazyClimberNoFrameskip-v4 59500.0 61300.0 61400.0 0.9647879858657243
Boxing EnduroNoFrameskip-v4 200.0 200.0 200.0 0.995
Boxing FrostbiteNoFrameskip-v4 7760.0 6060.0 3380.0 0.7569406342587512
Boxing GopherNoFrameskip-v4 7900.0 7000.0 8560.0 1
Boxing GravitarNoFrameskip-v4 850.0 900.0 350.0 0.36470588235294116
Breakout AlienNoFrameskip-v4 3620.0 5250.0 2670.0 0.8169174646602827
Breakout AmidarNoFrameskip-v4 116.0 208.0 322.0 0.7371794871794872
Breakout AssaultNoFrameskip-v4 1772.0 3075.0 913.0 0.3660470202296337
Breakout AsterixNoFrameskip-v4 6700.0 1150.0 3400.0 0.3757391634568437
Breakout AsteroidsNoFrameskip-v4 110.0 110.0 310.0 1
Breakout AtlantisNoFrameskip-v4 9000.0 9900.0 19500.0 0
Breakout BankHeistNoFrameskip-v4 1370.0 1230.0 1020.0 0.9650793650793651
Breakout BoxingNoFrameskip-v4 98.0 96.0 98.0 0.9381443298969072
Breakout BreakoutNoFrameskip-v4 30.0 0.0 0.0 0.029411764705882353
Breakout CentipedeNoFrameskip-v4 8609.0 5001.0 2186.0 0.4993224932249323
Breakout ChopperCommandNoFrameskip-v4 4500.0 14900.0 7200.0 0.2852223157572511
Breakout CrazyClimberNoFrameskip-v4 59900.0 60300.0 58300.0 0.9540636042402827
Breakout EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Breakout FrostbiteNoFrameskip-v4 3380.0 10770.0 10840.0 0.9586305278174037
Breakout GopherNoFrameskip-v4 6800.0 7540.0 5200.0 1
Breakout GravitarNoFrameskip-v4 250.0 1050.0 600.0 0.47411764705882353
Centipede AlienNoFrameskip-v4 2080.0 5150.0 3070.0 0.7127222982216143
Centipede AmidarNoFrameskip-v4 352.0 485.0 226.0 1
Centipede AssaultNoFrameskip-v4 210.0 168.0 357.0 0.01202843083652269
Centipede AsterixNoFrameskip-v4 18100.0 8100.0 2700.0 0.5535181468019313
Centipede AsteroidsNoFrameskip-v4 130.0 160.0 190.0 1
Centipede AtlantisNoFrameskip-v4 7400.0 19600.0 8900.0 0.01651705565529623
Centipede BankHeistNoFrameskip-v4 1390.0 1290.0 1030.0 0.9515873015873015
Centipede BoxingNoFrameskip-v4 100.0 94.0 99.0 0.979381443298969
Centipede BreakoutNoFrameskip-v4 55.0 51.0 25.0 0.24789915966386555
Centipede CentipedeNoFrameskip-v4 518.0 195.0 14576.0 0.29281842818428183
Centipede ChopperCommandNoFrameskip-v4 17700.0 11400.0 1500.0 0.5617203642764215
Centipede CrazyClimberNoFrameskip-v4 62400.0 57600.0 60200.0 0.9585512367491166
Centipede EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Centipede FrostbiteNoFrameskip-v4 7490.0 9450.0 7880.0 0.9441457258860968
Centipede GopherNoFrameskip-v4 4040.0 7160.0 6180.0 1
Centipede GravitarNoFrameskip-v4 0.0 0.0 250.0 0
ChopperCommand AlienNoFrameskip-v4 4600.0 2570.0 2610.0 0.5686274509803921
ChopperCommand AmidarNoFrameskip-v4 112.0 390.0 219.0 0.7788461538461539
ChopperCommand AssaultNoFrameskip-v4 1604.0 1773.0 3367.0 0.6530891197375616
ChopperCommand AsterixNoFrameskip-v4 28300.0 24700.0 20200.0 1
ChopperCommand AsteroidsNoFrameskip-v4 110.0 160.0 430.0 1
ChopperCommand AtlantisNoFrameskip-v4 13700.0 31300.0 22000.0 0.15008976660682227
ChopperCommand BankHeistNoFrameskip-v4 1360.0 1260.0 1010.0 0.9531746031746032
ChopperCommand BoxingNoFrameskip-v4 96.0 98.0 96.0 0.9896907216494846
ChopperCommand BreakoutNoFrameskip-v4 119.0 81.0 77.0 0.42016806722689076
ChopperCommand CentipedeNoFrameskip-v4 6389.0 11133.0 2355.0 0.7154471544715447
ChopperCommand ChopperCommandNoFrameskip-v4 1500.0 300.0 1600.0 0.14027703374913905
ChopperCommand CrazyClimberNoFrameskip-v4 57900.0 59500.0 59600.0 0.8870494699646643
ChopperCommand EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
ChopperCommand FrostbiteNoFrameskip-v4 7800.0 10830.0 9460.0 0.9156150554153407
ChopperCommand GopherNoFrameskip-v4 6220.0 5440.0 7180.0 1
ChopperCommand GravitarNoFrameskip-v4 500.0 0.0 250.0 0.023529411764705882
CrazyClimber AlienNoFrameskip-v4 2580.0 1960.0 6380.0 0.5911992704058368
CrazyClimber AmidarNoFrameskip-v4 118.0 186.0 469.0 0.8141025641025641
CrazyClimber AssaultNoFrameskip-v4 3178.0 3148.0 3117.0 0.6894477856752323
CrazyClimber AsterixNoFrameskip-v4 8900.0 19600.0 34100.0 0.7988932892095698
CrazyClimber AsteroidsNoFrameskip-v4 110.0 110.0 110.0 1
CrazyClimber AtlantisNoFrameskip-v4 7400.0 4300.0 26500.0 0
CrazyClimber BankHeistNoFrameskip-v4 1440.0 1400.0 1050.0 0.9674603174603175
CrazyClimber BoxingNoFrameskip-v4 99.0 100.0 99.0 0.979381443298969
CrazyClimber BreakoutNoFrameskip-v4 128.0 17.0 27.0 0.2647058823529412
CrazyClimber CentipedeNoFrameskip-v4 4012.0 17219.0 12644.0 0.6437669376693766
CrazyClimber ChopperCommandNoFrameskip-v4 7300.0 16700.0 7000.0 0.5902655544501416
CrazyClimber CrazyClimberNoFrameskip-v4 60900.0 0.0 57600.0 0.6014134275618375
CrazyClimber EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
CrazyClimber FrostbiteNoFrameskip-v4 10990.0 11220.0 10350.0 0.9849665313288708
CrazyClimber GopherNoFrameskip-v4 5020.0 6800.0 7220.0 1
CrazyClimber GravitarNoFrameskip-v4 0.0 0.0 250.0 0
Enduro AlienNoFrameskip-v4 1670.0 2420.0 2110.0 0.7606019151846786
Enduro AmidarNoFrameskip-v4 111.0 539.0 584.0 1
Enduro AssaultNoFrameskip-v4 871.0 850.0 3126.0 0.4332968835429196
Enduro AsterixNoFrameskip-v4 5600.0 1550.0 21400.0 0.49292030597298325
Enduro AsteroidsNoFrameskip-v4 110.0 130.0 480.0 1
Enduro AtlantisNoFrameskip-v4 4600.0 7600.0 8000.0 0
Enduro BankHeistNoFrameskip-v4 1430.0 1450.0 1030.0 0.9563492063492064
Enduro BoxingNoFrameskip-v4 96.0 100.0 98.0 0.9690721649484536
Enduro BreakoutNoFrameskip-v4 18.0 25.0 0.0 0.0546218487394958
Enduro CentipedeNoFrameskip-v4 7487.0 4119.0 3349.0 0.3288617886178862
Enduro ChopperCommandNoFrameskip-v4 3200.0 10700.0 7500.0 0.29080890793602204
Enduro CrazyClimberNoFrameskip-v4 61900.0 60400.0 58900.0 0.9498233215547703
Enduro EnduroNoFrameskip-v4 158.0 89.0 200.0 0.79
Enduro FrostbiteNoFrameskip-v4 10930.0 11970.0 11340.0 1
Enduro GopherNoFrameskip-v4 7040.0 6440.0 3920.0 0.9856296030177834
Enduro GravitarNoFrameskip-v4 700.0 0.0 100.0 0.03176470588235294
Frostbite AlienNoFrameskip-v4 7220.0 2610.0 3000.0 0.8141814865481076
Frostbite AmidarNoFrameskip-v4 111.0 327.0 263.0 0.8653846153846154
Frostbite AssaultNoFrameskip-v4 1372.0 399.0 766.0 0.18917441224712958
Frostbite AsterixNoFrameskip-v4 1550.0 1350.0 6300.0 0.13074377475180382
Frostbite AsteroidsNoFrameskip-v4 110.0 140.0 580.0 1
Frostbite AtlantisNoFrameskip-v4 10500.0 7500.0 6100.0 0
Frostbite BankHeistNoFrameskip-v4 1400.0 1280.0 1010.0 0.9531746031746032
Frostbite BoxingNoFrameskip-v4 95.0 97.0 100.0 0.9896907216494846
Frostbite BreakoutNoFrameskip-v4 39.0 45.0 31.0 0.17647058823529413
Frostbite CentipedeNoFrameskip-v4 660.0 8229.0 1778.0 0.383739837398374
Frostbite ChopperCommandNoFrameskip-v4 1000.0 3300.0 3000.0 0.3214203719292875
Frostbite CrazyClimberNoFrameskip-v4 56800.0 56900.0 58600.0 0.9643109540636042
Frostbite EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Frostbite FrostbiteNoFrameskip-v4 6760.0 1910.0 7140.0 0.5370350049380006
Frostbite GopherNoFrameskip-v4 6380.0 4280.0 6500.0 1
Frostbite GravitarNoFrameskip-v4 500.0 1150.0 600.0 0.5141176470588236
Gopher AlienNoFrameskip-v4 2320.0 2710.0 3170.0 0.6766985864113088
Gopher AmidarNoFrameskip-v4 124.0 416.0 300.0 0.967948717948718
Gopher AssaultNoFrameskip-v4 1458.0 1070.0 892.0 0.45352651722252596
Gopher AsterixNoFrameskip-v4 2100.0 6000.0 3100.0 0.39255682742906745
Gopher AsteroidsNoFrameskip-v4 190.0 180.0 430.0 1
Gopher AtlantisNoFrameskip-v4 15400.0 62000.0 67300.0 0.598096947935368
Gopher BankHeistNoFrameskip-v4 1300.0 1350.0 1020.0 0.9595238095238096
Gopher BoxingNoFrameskip-v4 100.0 100.0 99.0 1.0
Gopher BreakoutNoFrameskip-v4 12.0 11.0 30.0 0.13025210084033614
Gopher CentipedeNoFrameskip-v4 5709.0 5181.0 4559.0 0.5402439024390244
Gopher ChopperCommandNoFrameskip-v4 7700.0 1100.0 6900.0 0.352031835922553
Gopher CrazyClimberNoFrameskip-v4 60700.0 61500.0 57300.0 0.957243816254417
Gopher EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Gopher FrostbiteNoFrameskip-v4 10160.0 10740.0 4400.0 0.8150993086799079
Gopher GopherNoFrameskip-v4 6600.0 0.0 5060.0 0.631578947368421
Gopher GravitarNoFrameskip-v4 0.0 900.0 650.0 0.2
Gravitar AlienNoFrameskip-v4 5580.0 2630.0 1000.0 0.4523483812129503
Gravitar AmidarNoFrameskip-v4 112.0 538.0 421.0 1
Gravitar AssaultNoFrameskip-v4 1123.0 796.0 2446.0 0.32722799343903775
Gravitar AsterixNoFrameskip-v4 23500.0 21700.0 22600.0 0.7817501220636901
Gravitar AsteroidsNoFrameskip-v4 110.0 530.0 480.0 1
Gravitar AtlantisNoFrameskip-v4 17300.0 11300.0 16700.0 0.0039497307001795335
Gravitar BankHeistNoFrameskip-v4 1400.0 1370.0 980.0 0.9809523809523809
Gravitar BoxingNoFrameskip-v4 98.0 97.0 99.0 0.9690721649484536
Gravitar BreakoutNoFrameskip-v4 98.0 44.0 25.0 0.18487394957983194
Gravitar CentipedeNoFrameskip-v4 2663.0 4881.0 2559.0 0.15758807588075882
Gravitar ChopperCommandNoFrameskip-v4 4000.0 11900.0 12800.0 0.525522308104385
Gravitar CrazyClimberNoFrameskip-v4 57200.0 50100.0 59500.0 0.937809187279152
Gravitar EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Gravitar FrostbiteNoFrameskip-v4 10830.0 11500.0 8030.0 1
Gravitar GopherNoFrameskip-v4 6960.0 3480.0 6800.0 1
Gravitar GravitarNoFrameskip-v4 0.0 0.0 100.0 0