Alien AlienNoFrameskip-v4 2070.0 5070.0 2120.0 0.7806657546739626
Alien AmidarNoFrameskip-v4 112.0 325.0 421.0 0.9102564102564102
Alien AssaultNoFrameskip-v4 3901.0 3868.0 2982.0 0.729907053034445
Alien AsterixNoFrameskip-v4 18400.0 2700.0 27700.0 0.49617533770954264
Alien AsteroidsNoFrameskip-v4 180.0 380.0 240.0 1
Alien AtlantisNoFrameskip-v4 57300.0 53100.0 54000.0 0.7769120287253142
Alien BankHeistNoFrameskip-v4 1410.0 1390.0 1000.0 0.9936507936507937
Alien BoxingNoFrameskip-v4 99.0 97.0 100.0 0.9690721649484536
Alien BreakoutNoFrameskip-v4 120.0 138.0 134.0 0.3445378151260504
Alien CentipedeNoFrameskip-v4 3068.0 5136.0 3811.0 0.4359078590785908
Alien ChopperCommandNoFrameskip-v4 11900.0 6300.0 6600.0 0.5290426264636107
Alien CrazyClimberNoFrameskip-v4 62300.0 61500.0 59800.0 0.9752650176678446
Alien EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Alien FrostbiteNoFrameskip-v4 9710.0 10590.0 10120.0 1
Alien GopherNoFrameskip-v4 6900.0 6980.0 6060.0 1
Alien GravitarNoFrameskip-v4 0.0 2300.0 700.0 0.6505882352941177
Amidar AlienNoFrameskip-v4 3550.0 4540.0 4730.0 0.7191062471500228
Amidar AmidarNoFrameskip-v4 118.0 521.0 421.0 0.9551282051282052
Amidar AssaultNoFrameskip-v4 3796.0 3826.0 3700.0 0.7862219792236195
Amidar AsterixNoFrameskip-v4 31300.0 8500.0 14300.0 0.7877176802473824
Amidar AsteroidsNoFrameskip-v4 190.0 380.0 240.0 1
Amidar AtlantisNoFrameskip-v4 59900.0 68800.0 56900.0 0.7329802513464991
Amidar BankHeistNoFrameskip-v4 1350.0 1340.0 960.0 0.9857142857142858
Amidar BoxingNoFrameskip-v4 100.0 92.0 98.0 0.979381443298969
Amidar BreakoutNoFrameskip-v4 157.0 39.0 26.0 0.2857142857142857
Amidar CentipedeNoFrameskip-v4 4052.0 8154.0 9581.0 0.6540650406504065
Amidar ChopperCommandNoFrameskip-v4 6300.0 3600.0 12800.0 0.6744470804316216
Amidar CrazyClimberNoFrameskip-v4 59600.0 61900.0 60300.0 0.9736219081272085
Amidar EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Amidar FrostbiteNoFrameskip-v4 9670.0 10310.0 11050.0 1
Amidar GopherNoFrameskip-v4 6480.0 6700.0 6180.0 1
Amidar GravitarNoFrameskip-v4 0.0 1200.0 800.0 0.6588235294117647
Assault AlienNoFrameskip-v4 6100.0 5140.0 5160.0 0.7624259005927952
Assault AmidarNoFrameskip-v4 126.0 325.0 421.0 0.9519230769230769
Assault AssaultNoFrameskip-v4 3359.0 3733.0 3668.0 0.864406779661017
Assault AsterixNoFrameskip-v4 3900.0 1300.0 7500.0 0.479194922150491
Assault AsteroidsNoFrameskip-v4 190.0 380.0 240.0 1
Assault AtlantisNoFrameskip-v4 43800.0 68700.0 51400.0 0.7414721723518851
Assault BankHeistNoFrameskip-v4 1380.0 1440.0 950.0 0.996031746031746
Assault BoxingNoFrameskip-v4 93.0 96.0 100.0 0.979381443298969
Assault BreakoutNoFrameskip-v4 120.0 39.0 26.0 0.31512605042016806
Assault CentipedeNoFrameskip-v4 1288.0 4001.0 6466.0 0.4131436314363144
Assault ChopperCommandNoFrameskip-v4 7000.0 12300.0 17400.0 0.7673528736511823
Assault CrazyClimberNoFrameskip-v4 61000.0 60900.0 59900.0 0.9726855123674911
Assault EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Assault FrostbiteNoFrameskip-v4 7460.0 10210.0 9540.0 0.9767365302315374
Assault GopherNoFrameskip-v4 7020.0 6880.0 5700.0 1
Assault GravitarNoFrameskip-v4 0.0 1450.0 1000.0 0.49058823529411766
Asterix AlienNoFrameskip-v4 3660.0 3990.0 1400.0 0.8755129958960328
Asterix AmidarNoFrameskip-v4 118.0 325.0 467.0 0.9198717948717948
Asterix AssaultNoFrameskip-v4 3576.0 3825.0 3962.0 0.847457627118644
Asterix AsterixNoFrameskip-v4 5100.0 1300.0 11100.0 0.39526935387620027
Asterix AsteroidsNoFrameskip-v4 190.0 380.0 240.0 1
Asterix AtlantisNoFrameskip-v4 64200.0 66800.0 57100.0 0.7228007181328546
Asterix BankHeistNoFrameskip-v4 1420.0 1440.0 1000.0 0.976984126984127
Asterix BoxingNoFrameskip-v4 99.0 94.0 92.0 0.979381443298969
Asterix BreakoutNoFrameskip-v4 284.0 39.0 26.0 0.3487394957983193
Asterix CentipedeNoFrameskip-v4 6926.0 7413.0 708.0 0.5424119241192412
Asterix ChopperCommandNoFrameskip-v4 17100.0 3700.0 3000.0 0.6801102012703758
Asterix CrazyClimberNoFrameskip-v4 60800.0 60700.0 60300.0 0.9607773851590106
Asterix EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Asterix FrostbiteNoFrameskip-v4 8170.0 10950.0 9500.0 1
Asterix GopherNoFrameskip-v4 6520.0 6080.0 6580.0 1
Asterix GravitarNoFrameskip-v4 0.0 1350.0 1150.0 0.5964705882352941
Asteroids AlienNoFrameskip-v4 3670.0 5070.0 2050.0 0.5850433196534428
Asteroids AmidarNoFrameskip-v4 118.0 325.0 421.0 0.9102564102564102
Asteroids AssaultNoFrameskip-v4 3660.0 3797.0 3891.0 0.8726079825041007
Asteroids AsterixNoFrameskip-v4 5700.0 900.0 7100.0 0.47035208593283784
Asteroids AsteroidsNoFrameskip-v4 180.0 380.0 240.0 1
Asteroids AtlantisNoFrameskip-v4 54100.0 66300.0 58900.0 0.8281328545780969
Asteroids BankHeistNoFrameskip-v4 1380.0 1450.0 1030.0 0.9634920634920635
Asteroids BoxingNoFrameskip-v4 100.0 96.0 100.0 0.9690721649484536
Asteroids BreakoutNoFrameskip-v4 36.0 39.0 26.0 0.23949579831932774
Asteroids CentipedeNoFrameskip-v4 4458.0 8364.0 6487.0 0.5010840108401085
Asteroids ChopperCommandNoFrameskip-v4 7500.0 6900.0 12900.0 0.7459248488558965
Asteroids CrazyClimberNoFrameskip-v4 58900.0 60700.0 60400.0 0.9692579505300354
Asteroids EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Asteroids FrostbiteNoFrameskip-v4 9710.0 10330.0 4180.0 0.863820915176122
Asteroids GopherNoFrameskip-v4 6600.0 4680.0 6960.0 1
Asteroids GravitarNoFrameskip-v4 0.0 1200.0 900.0 0.4470588235294118
Atlantis AlienNoFrameskip-v4 4240.0 2980.0 5460.0 0.7161422708618331
Atlantis AmidarNoFrameskip-v4 118.0 209.0 421.0 1.0
Atlantis AssaultNoFrameskip-v4 3744.0 2151.0 3806.0 0.8597594313832696
Atlantis AsterixNoFrameskip-v4 800.0 2100.0 30100.0 0.6381489719524766
Atlantis AsteroidsNoFrameskip-v4 190.0 480.0 230.0 1
Atlantis AtlantisNoFrameskip-v4 59300.0 66500.0 58300.0 0.746032315978456
Atlantis BankHeistNoFrameskip-v4 1400.0 1220.0 990.0 0.9833333333333333
Atlantis BoxingNoFrameskip-v4 96.0 96.0 100.0 0.979381443298969
Atlantis BreakoutNoFrameskip-v4 120.0 127.0 26.0 0.35294117647058826
Atlantis CentipedeNoFrameskip-v4 4256.0 12361.0 6459.0 0.7313008130081301
Atlantis ChopperCommandNoFrameskip-v4 11800.0 18600.0 7200.0 0.7137828116629678
Atlantis CrazyClimberNoFrameskip-v4 60900.0 63500.0 60100.0 0.9745583038869258
Atlantis EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Atlantis FrostbiteNoFrameskip-v4 9810.0 10720.0 10870.0 1
Atlantis GopherNoFrameskip-v4 6060.0 7560.0 3540.0 0.9886833123765044
Atlantis GravitarNoFrameskip-v4 0.0 1100.0 1000.0 0.5411764705882353
BankHeist AlienNoFrameskip-v4 3540.0 6210.0 3230.0 0.7473780209758322
BankHeist AmidarNoFrameskip-v4 117.0 325.0 374.0 0.9358974358974359
BankHeist AssaultNoFrameskip-v4 2981.0 3889.0 3680.0 0.7966101694915254
BankHeist AsterixNoFrameskip-v4 17500.0 2250.0 13500.0 0.713719958769598
BankHeist AsteroidsNoFrameskip-v4 190.0 330.0 240.0 1
BankHeist AtlantisNoFrameskip-v4 51600.0 70000.0 59500.0 0.7857630161579893
BankHeist BankHeistNoFrameskip-v4 1390.0 1410.0 1050.0 0.9865079365079366
BankHeist BoxingNoFrameskip-v4 98.0 96.0 100.0 0.9484536082474226
BankHeist BreakoutNoFrameskip-v4 131.0 95.0 26.0 0.36134453781512604
BankHeist CentipedeNoFrameskip-v4 9618.0 2955.0 3875.0 0.6857723577235773
BankHeist ChopperCommandNoFrameskip-v4 7500.0 7700.0 8200.0 0.41685161092829265
BankHeist CrazyClimberNoFrameskip-v4 58900.0 63500.0 61000.0 0.9727915194346289
BankHeist EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
BankHeist FrostbiteNoFrameskip-v4 10690.0 10880.0 10800.0 1
BankHeist GopherNoFrameskip-v4 6900.0 8080.0 3660.0 1
BankHeist GravitarNoFrameskip-v4 0.0 1450.0 1300.0 0.6388235294117647
Boxing AlienNoFrameskip-v4 2100.0 1010.0 2280.0 0.7811217510259918
Boxing AmidarNoFrameskip-v4 112.0 325.0 419.0 0.8974358974358975
Boxing AssaultNoFrameskip-v4 3483.0 3327.0 3733.0 0.8392564242755605
Boxing AsterixNoFrameskip-v4 9500.0 5400.0 28000.0 0.47881516844789235
Boxing AsteroidsNoFrameskip-v4 190.0 380.0 240.0 1
Boxing AtlantisNoFrameskip-v4 56700.0 72900.0 55500.0 0.8055116696588869
Boxing BankHeistNoFrameskip-v4 1430.0 1280.0 1000.0 0.9817460317460317
Boxing BoxingNoFrameskip-v4 100.0 96.0 100.0 0.979381443298969
Boxing BreakoutNoFrameskip-v4 74.0 39.0 16.0 0.27310924369747897
Boxing CentipedeNoFrameskip-v4 7013.0 10388.0 4112.0 0.6101626016260162
Boxing ChopperCommandNoFrameskip-v4 7300.0 17300.0 7500.0 0.6530190556363358
Boxing CrazyClimberNoFrameskip-v4 63100.0 60700.0 58600.0 0.9745583038869258
Boxing EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Boxing FrostbiteNoFrameskip-v4 9640.0 10730.0 10120.0 1
Boxing GopherNoFrameskip-v4 6520.0 3460.0 7660.0 1
Boxing GravitarNoFrameskip-v4 0.0 1450.0 1000.0 0.58
Breakout AlienNoFrameskip-v4 1530.0 3520.0 2630.0 0.6110351117191063
Breakout AmidarNoFrameskip-v4 118.0 325.0 372.0 1
Breakout AssaultNoFrameskip-v4 4132.0 1963.0 4268.0 0.8529250956806999
Breakout AsterixNoFrameskip-v4 4800.0 1300.0 9500.0 0.47322736396679865
Breakout AsteroidsNoFrameskip-v4 190.0 380.0 240.0 1
Breakout AtlantisNoFrameskip-v4 54700.0 64600.0 55000.0 0.8034829443447038
Breakout BankHeistNoFrameskip-v4 1260.0 1260.0 780.0 0.95
Breakout BoxingNoFrameskip-v4 100.0 96.0 100.0 0.9587628865979382
Breakout BreakoutNoFrameskip-v4 114.0 39.0 26.0 0.29831932773109243
Breakout CentipedeNoFrameskip-v4 4986.0 3395.0 8364.0 0.5337398373983739
Breakout ChopperCommandNoFrameskip-v4 7600.0 18000.0 8200.0 0.5780209688528354
Breakout CrazyClimberNoFrameskip-v4 60900.0 63500.0 61200.0 0.9745583038869258
Breakout EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Breakout FrostbiteNoFrameskip-v4 9670.0 11330.0 10120.0 1
Breakout GopherNoFrameskip-v4 5400.0 6180.0 6140.0 1
Breakout GravitarNoFrameskip-v4 0.0 1550.0 1000.0 0.6035294117647059
Centipede AlienNoFrameskip-v4 2610.0 2910.0 2140.0 0.6233470132238942
Centipede AmidarNoFrameskip-v4 118.0 325.0 421.0 0.9038461538461539
Centipede AssaultNoFrameskip-v4 3827.0 3243.0 3733.0 0.7818480043739748
Centipede AsterixNoFrameskip-v4 30400.0 2100.0 24400.0 0.671784299896924
Centipede AsteroidsNoFrameskip-v4 190.0 380.0 240.0 1
Centipede AtlantisNoFrameskip-v4 52700.0 67800.0 46600.0 0.7374147217235189
Centipede BankHeistNoFrameskip-v4 1370.0 1460.0 1060.0 0.9817460317460317
Centipede BoxingNoFrameskip-v4 100.0 96.0 100.0 0.979381443298969
Centipede BreakoutNoFrameskip-v4 120.0 39.0 26.0 0.36134453781512604
Centipede CentipedeNoFrameskip-v4 6361.0 6130.0 6438.0 0.4040650406504065
Centipede ChopperCommandNoFrameskip-v4 17400.0 18100.0 12100.0 0.5821535164919263
Centipede CrazyClimberNoFrameskip-v4 61400.0 60700.0 61500.0 0.9667844522968198
Centipede EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Centipede FrostbiteNoFrameskip-v4 8010.0 10950.0 9500.0 1
Centipede GopherNoFrameskip-v4 6420.0 5260.0 6860.0 1
Centipede GravitarNoFrameskip-v4 0.0 1550.0 800.0 0.4823529411764706
ChopperCommand AlienNoFrameskip-v4 2060.0 3570.0 1910.0 0.6621067031463749
ChopperCommand AmidarNoFrameskip-v4 111.0 325.0 421.0 0.9871794871794872
ChopperCommand AssaultNoFrameskip-v4 3606.0 2403.0 3772.0 0.7454893384363039
ChopperCommand AsterixNoFrameskip-v4 3900.0 2150.0 25600.0 0.4343297347149135
ChopperCommand AsteroidsNoFrameskip-v4 190.0 380.0 240.0 1
ChopperCommand AtlantisNoFrameskip-v4 56000.0 66200.0 56900.0 0.7168222621184919
ChopperCommand BankHeistNoFrameskip-v4 1350.0 1420.0 1010.0 0.9666666666666667
ChopperCommand BoxingNoFrameskip-v4 98.0 91.0 96.0 0.979381443298969
ChopperCommand BreakoutNoFrameskip-v4 120.0 64.0 60.0 0.2857142857142857
ChopperCommand CentipedeNoFrameskip-v4 8733.0 5577.0 7645.0 0.7464769647696476
ChopperCommand ChopperCommandNoFrameskip-v4 12400.0 1400.0 4100.0 0.6979413790464529
ChopperCommand CrazyClimberNoFrameskip-v4 60200.0 61600.0 60600.0 0.964434628975265
ChopperCommand EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
ChopperCommand FrostbiteNoFrameskip-v4 9670.0 11120.0 9500.0 1
ChopperCommand GopherNoFrameskip-v4 6260.0 7160.0 6720.0 1
ChopperCommand GravitarNoFrameskip-v4 1250.0 1450.0 900.0 0.8035294117647059
CrazyClimber AlienNoFrameskip-v4 2080.0 5070.0 4260.0 0.7998176014591883
CrazyClimber AmidarNoFrameskip-v4 118.0 325.0 421.0 0.9134615384615384
CrazyClimber AssaultNoFrameskip-v4 3817.0 3785.0 3617.0 0.7908693275013668
CrazyClimber AsterixNoFrameskip-v4 3500.0 6600.0 7100.0 0.39526935387620027
CrazyClimber AsteroidsNoFrameskip-v4 190.0 380.0 330.0 1
CrazyClimber AtlantisNoFrameskip-v4 19200.0 68700.0 55100.0 0.754524236983842
CrazyClimber BankHeistNoFrameskip-v4 1450.0 1390.0 1000.0 0.9698412698412698
CrazyClimber BoxingNoFrameskip-v4 96.0 96.0 91.0 0.9690721649484536
CrazyClimber BreakoutNoFrameskip-v4 68.0 39.0 26.0 0.3487394957983193
CrazyClimber CentipedeNoFrameskip-v4 8692.0 9072.0 2262.0 0.5132791327913279
CrazyClimber ChopperCommandNoFrameskip-v4 7100.0 12800.0 4500.0 0.7035279712252238
CrazyClimber CrazyClimberNoFrameskip-v4 60900.0 61900.0 57700.0 0.9691519434628976
CrazyClimber EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
CrazyClimber FrostbiteNoFrameskip-v4 9710.0 11120.0 9500.0 1
CrazyClimber GopherNoFrameskip-v4 7380.0 6880.0 4660.0 1
CrazyClimber GravitarNoFrameskip-v4 0.0 1200.0 900.0 0.5529411764705883
Enduro AlienNoFrameskip-v4 1840.0 3210.0 5210.0 0.7722298221614227
Enduro AmidarNoFrameskip-v4 118.0 325.0 421.0 1
Enduro AssaultNoFrameskip-v4 3648.0 3848.0 3055.0 0.8898305084745762
Enduro AsterixNoFrameskip-v4 3900.0 9900.0 28900.0 0.5638257473010362
Enduro AsteroidsNoFrameskip-v4 190.0 380.0 880.0 1
Enduro AtlantisNoFrameskip-v4 56700.0 71300.0 46300.0 0.8074326750448833
Enduro BankHeistNoFrameskip-v4 1450.0 1290.0 1000.0 0.9825396825396825
Enduro BoxingNoFrameskip-v4 96.0 96.0 77.0 0.9587628865979382
Enduro BreakoutNoFrameskip-v4 312.0 342.0 55.0 0.42436974789915966
Enduro CentipedeNoFrameskip-v4 6581.0 5746.0 4642.0 0.6634146341463415
Enduro ChopperCommandNoFrameskip-v4 6900.0 4200.0 3400.0 0.6729165072319584
Enduro CrazyClimberNoFrameskip-v4 60200.0 61500.0 61000.0 0.9727915194346289
Enduro EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Enduro FrostbiteNoFrameskip-v4 9810.0 10740.0 9500.0 1
Enduro GopherNoFrameskip-v4 6700.0 7060.0 6500.0 1
Enduro GravitarNoFrameskip-v4 0.0 1300.0 900.0 0.7176470588235294
Frostbite AlienNoFrameskip-v4 3150.0 2570.0 4580.0 0.6808025535795713
Frostbite AmidarNoFrameskip-v4 118.0 325.0 421.0 0.9134615384615384
Frostbite AssaultNoFrameskip-v4 2499.0 4330.0 3742.0 0.855385456533625
Frostbite AsterixNoFrameskip-v4 3900.0 1150.0 17800.0 0.6750393316334834
Frostbite AsteroidsNoFrameskip-v4 190.0 930.0 380.0 1
Frostbite AtlantisNoFrameskip-v4 59900.0 67800.0 31800.0 0.7400359066427289
Frostbite BankHeistNoFrameskip-v4 1320.0 1390.0 970.0 0.976984126984127
Frostbite BoxingNoFrameskip-v4 100.0 92.0 99.0 0.979381443298969
Frostbite BreakoutNoFrameskip-v4 200.0 39.0 26.0 0.2857142857142857
Frostbite CentipedeNoFrameskip-v4 9439.0 6375.0 6236.0 0.7684281842818428
Frostbite ChopperCommandNoFrameskip-v4 15200.0 3900.0 6900.0 0.6499579092370092
Frostbite CrazyClimberNoFrameskip-v4 60100.0 61100.0 61200.0 0.9666784452296819
Frostbite EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Frostbite FrostbiteNoFrameskip-v4 9320.0 10690.0 9590.0 1
Frostbite GopherNoFrameskip-v4 7060.0 7080.0 3780.0 1
Frostbite GravitarNoFrameskip-v4 0.0 1300.0 1000.0 0.5494117647058824
Gopher AlienNoFrameskip-v4 1660.0 3150.0 4570.0 0.622891016871865
Gopher AmidarNoFrameskip-v4 118.0 325.0 421.0 0.8942307692307693
Gopher AssaultNoFrameskip-v4 2792.0 3891.0 3796.0 0.88627665390924
Gopher AsterixNoFrameskip-v4 3900.0 1150.0 8500.0 0.4223946183475289
Gopher AsteroidsNoFrameskip-v4 190.0 380.0 380.0 1
Gopher AtlantisNoFrameskip-v4 57800.0 68700.0 40100.0 0.7940215439856373
Gopher BankHeistNoFrameskip-v4 1320.0 1240.0 970.0 0.969047619047619
Gopher BoxingNoFrameskip-v4 100.0 55.0 100.0 0.9484536082474226
Gopher BreakoutNoFrameskip-v4 120.0 39.0 26.0 0.33613445378151263
Gopher CentipedeNoFrameskip-v4 7627.0 8620.0 7634.0 0.7715447154471544
Gopher ChopperCommandNoFrameskip-v4 16700.0 11200.0 6100.0 0.6912833856279177
Gopher CrazyClimberNoFrameskip-v4 60500.0 61300.0 61500.0 0.9717314487632509
Gopher EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Gopher FrostbiteNoFrameskip-v4 9670.0 10720.0 9500.0 1
Gopher GopherNoFrameskip-v4 6880.0 6220.0 6020.0 0.9734147655828992
Gopher GravitarNoFrameskip-v4 0.0 1200.0 1150.0 0.4823529411764706
Gravitar AlienNoFrameskip-v4 4250.0 3120.0 3060.0 0.7061103511171911
Gravitar AmidarNoFrameskip-v4 118.0 325.0 372.0 0.8974358974358975
Gravitar AssaultNoFrameskip-v4 3827.0 3712.0 3859.0 0.8895571350464735
Gravitar AsterixNoFrameskip-v4 27100.0 20500.0 19300.0 0.6176965225410948
Gravitar AsteroidsNoFrameskip-v4 190.0 380.0 240.0 1
Gravitar AtlantisNoFrameskip-v4 59900.0 68700.0 64900.0 0.8092280071813286
Gravitar BankHeistNoFrameskip-v4 1360.0 1380.0 1030.0 0.9746031746031746
Gravitar BoxingNoFrameskip-v4 100.0 96.0 94.0 0.979381443298969
Gravitar BreakoutNoFrameskip-v4 257.0 39.0 26.0 0.31092436974789917
Gravitar CentipedeNoFrameskip-v4 4075.0 1349.0 3886.0 0.55
Gravitar ChopperCommandNoFrameskip-v4 6800.0 1300.0 7900.0 0.5948572740491314
Gravitar CrazyClimberNoFrameskip-v4 62800.0 61900.0 61300.0 0.9786925795053003
Gravitar EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Gravitar FrostbiteNoFrameskip-v4 10630.0 10720.0 9500.0 1
Gravitar GopherNoFrameskip-v4 6240.0 7560.0 6120.0 1
Gravitar GravitarNoFrameskip-v4 0.0 1650.0 100.0 0.47058823529411764