Alien AlienNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
Alien AmidarNoFrameskip-v4 [61.0] [33.0] [21.0] 1.0
Alien AssaultNoFrameskip-v4 [0.0] [0.0] [0.0] 1
Alien AsterixNoFrameskip-v4 [350.0] [400.0] [200.0] 1.0
Alien AsteroidsNoFrameskip-v4 [330.0] [180.0] [110.0] 1.0
Alien AtlantisNoFrameskip-v4 [8800.0] [2000.0] [3800.0] 1.0
Alien BankHeistNoFrameskip-v4 [40.0] [220.0] [30.0] 1.0
Alien BoxingNoFrameskip-v4 [-2.0] [-5.0] [-7.0] 1.0
Alien BreakoutNoFrameskip-v4 [0.0] [0.0] [2.0] 1.0
Alien CentipedeNoFrameskip-v4 [2304.0] [2811.0] [1372.0] 1.0
Alien ChopperCommandNoFrameskip-v4 [900.0] [500.0] [100.0] 1.0
Alien CrazyClimberNoFrameskip-v4 [400.0] [400.0] [500.0] 1.0
Alien EnduroNoFrameskip-v4 [0.0] [38.0] [0.0] 1.0
Alien FrostbiteNoFrameskip-v4 [110.0] [670.0] [140.0] 1
Alien GopherNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
Alien GravitarNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
Amidar AlienNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
Amidar AmidarNoFrameskip-v4 [61.0] [33.0] [21.0] 1.0
Amidar AssaultNoFrameskip-v4 [0.0] [0.0] [0.0] 1
Amidar AsterixNoFrameskip-v4 [350.0] [400.0] [200.0] 1.0
Amidar AsteroidsNoFrameskip-v4 [330.0] [180.0] [110.0] 1.0
Amidar AtlantisNoFrameskip-v4 [8800.0] [2000.0] [3800.0] 1.0
Amidar BankHeistNoFrameskip-v4 [40.0] [220.0] [30.0] 1.0
Amidar BoxingNoFrameskip-v4 [-2.0] [-5.0] [-7.0] 1.0
Amidar BreakoutNoFrameskip-v4 [0.0] [0.0] [2.0] 1.0
Amidar CentipedeNoFrameskip-v4 [2304.0] [2811.0] [1372.0] 1.0
Amidar ChopperCommandNoFrameskip-v4 [900.0] [500.0] [100.0] 1.0
Amidar CrazyClimberNoFrameskip-v4 [400.0] [400.0] [500.0] 1.0
Amidar EnduroNoFrameskip-v4 [0.0] [38.0] [0.0] 1.0
Amidar FrostbiteNoFrameskip-v4 [110.0] [670.0] [140.0] 1
Amidar GopherNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
Amidar GravitarNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
Assault AlienNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
Assault AmidarNoFrameskip-v4 [61.0] [33.0] [21.0] 1.0
Assault AssaultNoFrameskip-v4 [0.0] [0.0] [0.0] 1
Assault AsterixNoFrameskip-v4 [350.0] [400.0] [200.0] 1.0
Assault AsteroidsNoFrameskip-v4 [330.0] [180.0] [110.0] 1.0
Assault AtlantisNoFrameskip-v4 [8800.0] [2000.0] [3800.0] 1.0
Assault BankHeistNoFrameskip-v4 [40.0] [220.0] [30.0] 1.0
Assault BoxingNoFrameskip-v4 [-2.0] [-5.0] [-7.0] 1.0
Assault BreakoutNoFrameskip-v4 [0.0] [0.0] [2.0] 1.0
Assault CentipedeNoFrameskip-v4 [2304.0] [2811.0] [1372.0] 1.0
Assault ChopperCommandNoFrameskip-v4 [900.0] [500.0] [100.0] 1.0
Assault CrazyClimberNoFrameskip-v4 [400.0] [400.0] [500.0] 1.0
Assault EnduroNoFrameskip-v4 [0.0] [38.0] [0.0] 1.0
Assault FrostbiteNoFrameskip-v4 [110.0] [670.0] [60.0] 0.9125475285171103
Assault GopherNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
Assault GravitarNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
Asterix AlienNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
Asterix AmidarNoFrameskip-v4 [61.0] [33.0] [21.0] 1.0
Asterix AssaultNoFrameskip-v4 [0.0] [0.0] [0.0] 1
Asterix AsterixNoFrameskip-v4 [350.0] [400.0] [200.0] 1.0
Asterix AsteroidsNoFrameskip-v4 [330.0] [180.0] [110.0] 1.0
Asterix AtlantisNoFrameskip-v4 [8800.0] [2000.0] [3800.0] 1.0
Asterix BankHeistNoFrameskip-v4 [40.0] [220.0] [30.0] 1.0
Asterix BoxingNoFrameskip-v4 [-2.0] [-5.0] [-7.0] 1.0
Asterix BreakoutNoFrameskip-v4 [0.0] [0.0] [2.0] 1.0
Asterix CentipedeNoFrameskip-v4 [2304.0] [2811.0] [1372.0] 1.0
Asterix ChopperCommandNoFrameskip-v4 [900.0] [500.0] [100.0] 1.0
Asterix CrazyClimberNoFrameskip-v4 [400.0] [400.0] [500.0] 1.0
Asterix EnduroNoFrameskip-v4 [0.0] [38.0] [0.0] 1.0
Asterix FrostbiteNoFrameskip-v4 [110.0] [670.0] [140.0] 1
Asterix GopherNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
Asterix GravitarNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
Asteroids AlienNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
Asteroids AmidarNoFrameskip-v4 [61.0] [33.0] [21.0] 1.0
Asteroids AssaultNoFrameskip-v4 [0.0] [0.0] [0.0] 1
Asteroids AsterixNoFrameskip-v4 [350.0] [400.0] [200.0] 1.0
Asteroids AsteroidsNoFrameskip-v4 [330.0] [180.0] [110.0] 1.0
Asteroids AtlantisNoFrameskip-v4 [8800.0] [2000.0] [3800.0] 1.0
Asteroids BankHeistNoFrameskip-v4 [40.0] [220.0] [30.0] 1.0
Asteroids BoxingNoFrameskip-v4 [-2.0] [-5.0] [-7.0] 1.0
Asteroids BreakoutNoFrameskip-v4 [0.0] [0.0] [2.0] 1.0
Asteroids CentipedeNoFrameskip-v4 [2304.0] [2811.0] [1372.0] 1.0
Asteroids ChopperCommandNoFrameskip-v4 [900.0] [500.0] [100.0] 1.0
Asteroids CrazyClimberNoFrameskip-v4 [400.0] [400.0] [500.0] 1.0
Asteroids EnduroNoFrameskip-v4 [0.0] [38.0] [0.0] 1.0
Asteroids FrostbiteNoFrameskip-v4 [110.0] [670.0] [60.0] 0.9125475285171103
Asteroids GopherNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
Asteroids GravitarNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
Atlantis AlienNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
Atlantis AmidarNoFrameskip-v4 [61.0] [33.0] [21.0] 1.0
Atlantis AssaultNoFrameskip-v4 [0.0] [0.0] [0.0] 1
Atlantis AsterixNoFrameskip-v4 [350.0] [400.0] [200.0] 1.0
Atlantis AsteroidsNoFrameskip-v4 [330.0] [180.0] [110.0] 1.0
Atlantis AtlantisNoFrameskip-v4 [8800.0] [2000.0] [3800.0] 1.0
Atlantis BankHeistNoFrameskip-v4 [40.0] [220.0] [30.0] 1.0
Atlantis BoxingNoFrameskip-v4 [-10.0] [-5.0] [-9.0] 1
Atlantis BreakoutNoFrameskip-v4 [0.0] [0.0] [2.0] 1.0
Atlantis CentipedeNoFrameskip-v4 [2304.0] [2811.0] [1372.0] 1.0
Atlantis ChopperCommandNoFrameskip-v4 [900.0] [500.0] [100.0] 1.0
Atlantis CrazyClimberNoFrameskip-v4 [400.0] [400.0] [500.0] 1.0
Atlantis EnduroNoFrameskip-v4 [0.0] [38.0] [0.0] 1.0
Atlantis FrostbiteNoFrameskip-v4 [110.0] [670.0] [60.0] 0.9125475285171103
Atlantis GopherNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
Atlantis GravitarNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
BankHeist AlienNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
BankHeist AmidarNoFrameskip-v4 [61.0] [33.0] [21.0] 1.0
BankHeist AssaultNoFrameskip-v4 [0.0] [0.0] [0.0] 1
BankHeist AsterixNoFrameskip-v4 [350.0] [400.0] [200.0] 1.0
BankHeist AsteroidsNoFrameskip-v4 [330.0] [180.0] [110.0] 1.0
BankHeist AtlantisNoFrameskip-v4 [8800.0] [2000.0] [3800.0] 1.0
BankHeist BankHeistNoFrameskip-v4 [40.0] [220.0] [30.0] 1.0
BankHeist BoxingNoFrameskip-v4 [-2.0] [-5.0] [-7.0] 1.0
BankHeist BreakoutNoFrameskip-v4 [0.0] [0.0] [2.0] 1.0
BankHeist CentipedeNoFrameskip-v4 [2304.0] [2811.0] [1372.0] 1.0
BankHeist ChopperCommandNoFrameskip-v4 [900.0] [500.0] [100.0] 1.0
BankHeist CrazyClimberNoFrameskip-v4 [400.0] [400.0] [500.0] 1.0
BankHeist EnduroNoFrameskip-v4 [0.0] [38.0] [0.0] 1.0
BankHeist FrostbiteNoFrameskip-v4 [110.0] [670.0] [60.0] 0.9125475285171103
BankHeist GopherNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
BankHeist GravitarNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
Boxing AlienNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
Boxing AmidarNoFrameskip-v4 [61.0] [33.0] [21.0] 1.0
Boxing AssaultNoFrameskip-v4 [0.0] [0.0] [0.0] 1
Boxing AsterixNoFrameskip-v4 [350.0] [400.0] [200.0] 1.0
Boxing AsteroidsNoFrameskip-v4 [330.0] [180.0] [110.0] 1.0
Boxing AtlantisNoFrameskip-v4 [8800.0] [2000.0] [3800.0] 1.0
Boxing BankHeistNoFrameskip-v4 [40.0] [220.0] [30.0] 1.0
Boxing BoxingNoFrameskip-v4 [-2.0] [-5.0] [-7.0] 1.0
Boxing BreakoutNoFrameskip-v4 [0.0] [0.0] [2.0] 1.0
Boxing CentipedeNoFrameskip-v4 [2304.0] [2811.0] [1372.0] 1.0
Boxing ChopperCommandNoFrameskip-v4 [900.0] [500.0] [100.0] 1.0
Boxing CrazyClimberNoFrameskip-v4 [400.0] [400.0] [500.0] 1.0
Boxing EnduroNoFrameskip-v4 [0.0] [38.0] [0.0] 1.0
Boxing FrostbiteNoFrameskip-v4 [110.0] [670.0] [60.0] 0.9125475285171103
Boxing GopherNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
Boxing GravitarNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
Breakout AlienNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
Breakout AmidarNoFrameskip-v4 [61.0] [33.0] [21.0] 1.0
Breakout AssaultNoFrameskip-v4 [21.0] [0.0] [0.0] 1.0
Breakout AsterixNoFrameskip-v4 [350.0] [400.0] [200.0] 1.0
Breakout AsteroidsNoFrameskip-v4 [330.0] [180.0] [110.0] 1.0
Breakout AtlantisNoFrameskip-v4 [8800.0] [2000.0] [3800.0] 1.0
Breakout BankHeistNoFrameskip-v4 [40.0] [220.0] [30.0] 1.0
Breakout BoxingNoFrameskip-v4 [-2.0] [-5.0] [-7.0] 1.0
Breakout BreakoutNoFrameskip-v4 [0.0] [0.0] [2.0] 1.0
Breakout CentipedeNoFrameskip-v4 [2304.0] [2811.0] [1372.0] 1.0
Breakout ChopperCommandNoFrameskip-v4 [900.0] [500.0] [100.0] 1.0
Breakout CrazyClimberNoFrameskip-v4 [400.0] [400.0] [500.0] 1.0
Breakout EnduroNoFrameskip-v4 [0.0] [38.0] [0.0] 1.0
Breakout FrostbiteNoFrameskip-v4 [110.0] [670.0] [140.0] 1
Breakout GopherNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
Breakout GravitarNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
Centipede AlienNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
Centipede AmidarNoFrameskip-v4 [61.0] [33.0] [21.0] 1.0
Centipede AssaultNoFrameskip-v4 [0.0] [0.0] [0.0] 1
Centipede AsterixNoFrameskip-v4 [350.0] [400.0] [200.0] 1.0
Centipede AsteroidsNoFrameskip-v4 [330.0] [180.0] [110.0] 1.0
Centipede AtlantisNoFrameskip-v4 [8800.0] [2000.0] [3800.0] 1.0
Centipede BankHeistNoFrameskip-v4 [40.0] [220.0] [30.0] 1.0
Centipede BoxingNoFrameskip-v4 [-2.0] [-5.0] [-7.0] 1.0
Centipede BreakoutNoFrameskip-v4 [0.0] [0.0] [2.0] 1.0
Centipede CentipedeNoFrameskip-v4 [2304.0] [2811.0] [1372.0] 1.0
Centipede ChopperCommandNoFrameskip-v4 [900.0] [500.0] [100.0] 1.0
Centipede CrazyClimberNoFrameskip-v4 [400.0] [400.0] [500.0] 1.0
Centipede EnduroNoFrameskip-v4 [0.0] [38.0] [0.0] 1.0
Centipede FrostbiteNoFrameskip-v4 [110.0] [670.0] [140.0] 1
Centipede GopherNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
Centipede GravitarNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
ChopperCommand AlienNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
ChopperCommand AmidarNoFrameskip-v4 [61.0] [33.0] [21.0] 1.0
ChopperCommand AssaultNoFrameskip-v4 [0.0] [0.0] [0.0] 1
ChopperCommand AsterixNoFrameskip-v4 [350.0] [400.0] [200.0] 1.0
ChopperCommand AsteroidsNoFrameskip-v4 [330.0] [180.0] [110.0] 1.0
ChopperCommand AtlantisNoFrameskip-v4 [8800.0] [2000.0] [3800.0] 1.0
ChopperCommand BankHeistNoFrameskip-v4 [40.0] [220.0] [30.0] 1.0
ChopperCommand BoxingNoFrameskip-v4 [-2.0] [-5.0] [-7.0] 1.0
ChopperCommand BreakoutNoFrameskip-v4 [0.0] [0.0] [2.0] 1.0
ChopperCommand CentipedeNoFrameskip-v4 [2304.0] [2811.0] [1372.0] 1.0
ChopperCommand ChopperCommandNoFrameskip-v4 [900.0] [500.0] [100.0] 1.0
ChopperCommand CrazyClimberNoFrameskip-v4 [400.0] [400.0] [500.0] 1.0
ChopperCommand EnduroNoFrameskip-v4 [0.0] [38.0] [0.0] 1.0
ChopperCommand FrostbiteNoFrameskip-v4 [100.0] [670.0] [60.0] 0.8973384030418251
ChopperCommand GopherNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
ChopperCommand GravitarNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
CrazyClimber AlienNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
CrazyClimber AmidarNoFrameskip-v4 [61.0] [33.0] [21.0] 1.0
CrazyClimber AssaultNoFrameskip-v4 [0.0] [0.0] [0.0] 1
CrazyClimber AsterixNoFrameskip-v4 [350.0] [400.0] [200.0] 1.0
CrazyClimber AsteroidsNoFrameskip-v4 [330.0] [180.0] [110.0] 1.0
CrazyClimber AtlantisNoFrameskip-v4 [8800.0] [2000.0] [3800.0] 1.0
CrazyClimber BankHeistNoFrameskip-v4 [40.0] [220.0] [30.0] 1.0
CrazyClimber BoxingNoFrameskip-v4 [-2.0] [-5.0] [-7.0] 1.0
CrazyClimber BreakoutNoFrameskip-v4 [0.0] [0.0] [2.0] 1.0
CrazyClimber CentipedeNoFrameskip-v4 [2304.0] [2811.0] [1372.0] 1.0
CrazyClimber ChopperCommandNoFrameskip-v4 [900.0] [500.0] [100.0] 1.0
CrazyClimber CrazyClimberNoFrameskip-v4 [400.0] [400.0] [500.0] 1.0
CrazyClimber EnduroNoFrameskip-v4 [0.0] [38.0] [0.0] 1.0
CrazyClimber FrostbiteNoFrameskip-v4 [100.0] [670.0] [140.0] 1.0
CrazyClimber GopherNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
CrazyClimber GravitarNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
Enduro AlienNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
Enduro AmidarNoFrameskip-v4 [61.0] [33.0] [21.0] 1.0
Enduro AssaultNoFrameskip-v4 [21.0] [0.0] [0.0] 1.0
Enduro AsterixNoFrameskip-v4 [350.0] [400.0] [200.0] 1.0
Enduro AsteroidsNoFrameskip-v4 [330.0] [180.0] [110.0] 1.0
Enduro AtlantisNoFrameskip-v4 [8800.0] [2000.0] [3800.0] 1.0
Enduro BankHeistNoFrameskip-v4 [40.0] [220.0] [30.0] 1.0
Enduro BoxingNoFrameskip-v4 [-2.0] [-5.0] [-7.0] 1.0
Enduro BreakoutNoFrameskip-v4 [0.0] [0.0] [2.0] 1.0
Enduro CentipedeNoFrameskip-v4 [2304.0] [2811.0] [1372.0] 1.0
Enduro ChopperCommandNoFrameskip-v4 [900.0] [500.0] [100.0] 1.0
Enduro CrazyClimberNoFrameskip-v4 [400.0] [400.0] [500.0] 1.0
Enduro EnduroNoFrameskip-v4 [0.0] [38.0] [0.0] 1.0
Enduro FrostbiteNoFrameskip-v4 [110.0] [670.0] [140.0] 1
Enduro GopherNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
Enduro GravitarNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
Frostbite AlienNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
Frostbite AmidarNoFrameskip-v4 [61.0] [33.0] [21.0] 1.0
Frostbite AssaultNoFrameskip-v4 [0.0] [0.0] [0.0] 1
Frostbite AsterixNoFrameskip-v4 [350.0] [400.0] [200.0] 1.0
Frostbite AsteroidsNoFrameskip-v4 [330.0] [180.0] [110.0] 1.0
Frostbite AtlantisNoFrameskip-v4 [8800.0] [2000.0] [3800.0] 1.0
Frostbite BankHeistNoFrameskip-v4 [40.0] [220.0] [30.0] 1.0
Frostbite BoxingNoFrameskip-v4 [-2.0] [-5.0] [-7.0] 1.0
Frostbite BreakoutNoFrameskip-v4 [0.0] [0.0] [2.0] 1.0
Frostbite CentipedeNoFrameskip-v4 [2304.0] [2811.0] [1372.0] 1.0
Frostbite ChopperCommandNoFrameskip-v4 [900.0] [500.0] [100.0] 1.0
Frostbite CrazyClimberNoFrameskip-v4 [400.0] [400.0] [500.0] 1.0
Frostbite EnduroNoFrameskip-v4 [0.0] [38.0] [0.0] 1.0
Frostbite FrostbiteNoFrameskip-v4 [110.0] [670.0] [140.0] 1
Frostbite GopherNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
Frostbite GravitarNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
Gopher AlienNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
Gopher AmidarNoFrameskip-v4 [61.0] [33.0] [21.0] 1.0
Gopher AssaultNoFrameskip-v4 [21.0] [0.0] [0.0] 1.0
Gopher AsterixNoFrameskip-v4 [350.0] [400.0] [200.0] 1.0
Gopher AsteroidsNoFrameskip-v4 [330.0] [180.0] [110.0] 1.0
Gopher AtlantisNoFrameskip-v4 [8800.0] [2000.0] [3800.0] 1.0
Gopher BankHeistNoFrameskip-v4 [40.0] [220.0] [30.0] 1.0
Gopher BoxingNoFrameskip-v4 [-2.0] [-5.0] [-7.0] 1.0
Gopher BreakoutNoFrameskip-v4 [0.0] [0.0] [2.0] 1.0
Gopher CentipedeNoFrameskip-v4 [2304.0] [2811.0] [1372.0] 1.0
Gopher ChopperCommandNoFrameskip-v4 [900.0] [500.0] [100.0] 1.0
Gopher CrazyClimberNoFrameskip-v4 [400.0] [400.0] [500.0] 1.0
Gopher EnduroNoFrameskip-v4 [0.0] [38.0] [0.0] 1.0
Gopher FrostbiteNoFrameskip-v4 [110.0] [160.0] [140.0] 0.3650190114068441
Gopher GopherNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
Gopher GravitarNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
Gravitar AlienNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
Gravitar AmidarNoFrameskip-v4 [61.0] [33.0] [21.0] 1.0
Gravitar AssaultNoFrameskip-v4 [0.0] [0.0] [0.0] 1
Gravitar AsterixNoFrameskip-v4 [350.0] [400.0] [200.0] 1.0
Gravitar AsteroidsNoFrameskip-v4 [330.0] [180.0] [110.0] 1.0
Gravitar AtlantisNoFrameskip-v4 [8800.0] [2000.0] [3800.0] 1.0
Gravitar BankHeistNoFrameskip-v4 [40.0] [220.0] [30.0] 1.0
Gravitar BoxingNoFrameskip-v4 [-2.0] [-5.0] [-7.0] 1.0
Gravitar BreakoutNoFrameskip-v4 [0.0] [0.0] [2.0] 1.0
Gravitar CentipedeNoFrameskip-v4 [2304.0] [2811.0] [1372.0] 1.0
Gravitar ChopperCommandNoFrameskip-v4 [900.0] [500.0] [100.0] 1.0
Gravitar CrazyClimberNoFrameskip-v4 [400.0] [400.0] [500.0] 1.0
Gravitar EnduroNoFrameskip-v4 [0.0] [38.0] [0.0] 1.0
Gravitar FrostbiteNoFrameskip-v4 [110.0] [670.0] [60.0] 0.9125475285171103
Gravitar GopherNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0
Gravitar GravitarNoFrameskip-v4 [0.0] [0.0] [0.0] 1.0