Alien AlienNoFrameskip-v4 [1500.0] [0.0] [1040.0] 1.0
Alien SeaquestNoFrameskip-v4 [4480.0] [1940.0] [8550.0] 0.44609665427509293
Alien PongNoFrameskip-v4 [21.0] [21.0] [21.0] 0
Alien EnduroNoFrameskip-v4 [200.0] [200.0] [200.0] -0.0
Alien SpaceInvadersNoFrameskip-v4 [1145.0] [1235.0] [2350.0] 0
Seaquest AlienNoFrameskip-v4 [2520.0] [1640.0] [4090.0] 0
Seaquest SeaquestNoFrameskip-v4 [4640.0] [300.0] [5560.0] 1.0
Seaquest PongNoFrameskip-v4 [13.0] [21.0] [21.0] 0.125
Seaquest EnduroNoFrameskip-v4 [200.0] [200.0] [200.0] -0.0
Seaquest SpaceInvadersNoFrameskip-v4 [3305.0] [945.0] [2335.0] 0
Pong AlienNoFrameskip-v4 [2390.0] [2070.0] [1550.0] 0.351457399103139
Pong SeaquestNoFrameskip-v4 [2960.0] [4220.0] [8490.0] 0.35947955390334574
Pong PongNoFrameskip-v4 [14.0] [-21.0] [21.0] 1.0
Pong EnduroNoFrameskip-v4 [200.0] [200.0] [200.0] -0.0
Pong SpaceInvadersNoFrameskip-v4 [1125.0] [515.0] [1730.0] 0
Enduro AlienNoFrameskip-v4 [1580.0] [3010.0] [1080.0] 0.4147982062780269
Enduro SeaquestNoFrameskip-v4 [4780.0] [2960.0] [10650.0] 0.022304832713754646
Enduro PongNoFrameskip-v4 [21.0] [21.0] [21.0] 0
Enduro EnduroNoFrameskip-v4 [110.0] [0.0] [135.0] 1.0
Enduro SpaceInvadersNoFrameskip-v4 [600.0] [570.0] [1100.0] 0
SpaceInvaders AlienNoFrameskip-v4 [4280.0] [1420.0] [2190.0] -0.0
SpaceInvaders SeaquestNoFrameskip-v4 [4860.0] [4940.0] [8770.0] -0.0
SpaceInvaders PongNoFrameskip-v4 [20.0] [21.0] [21.0] -0.0
SpaceInvaders EnduroNoFrameskip-v4 [200.0] [200.0] [200.0] -0.0
SpaceInvaders SpaceInvadersNoFrameskip-v4 [545.0] [285.0] [470.0] 0