Alien AlienNoFrameskip-v4 1550.0 0.0 800.0 0.19835841313269495
Alien AmidarNoFrameskip-v4 120.0 386.0 348.0 0.9903846153846154
Alien AssaultNoFrameskip-v4 294.0 1720.0 1887.0 0.28376161837069436
Alien AsterixNoFrameskip-v4 1200.0 7400.0 16900.0 0.6287636304453968
Alien AsteroidsNoFrameskip-v4 110.0 110.0 230.0 1
Alien AtlantisNoFrameskip-v4 37900.0 24800.0 6400.0 0.2749371633752244
Alien BankHeistNoFrameskip-v4 1300.0 1330.0 840.0 0.9126984126984127
Alien BoxingNoFrameskip-v4 100.0 95.0 94.0 0.9587628865979382
Alien BreakoutNoFrameskip-v4 30.0 38.0 0.0 0.1134453781512605
Alien CentipedeNoFrameskip-v4 4793.0 7417.0 3093.0 0.6616531165311653
Alien ChopperCommandNoFrameskip-v4 6700.0 2100.0 1800.0 0.26425346292186425
Alien CrazyClimberNoFrameskip-v4 61300.0 59600.0 51500.0 0.8930565371024735
Alien EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Alien FrostbiteNoFrameskip-v4 9300.0 11070.0 8920.0 1
Alien GopherNoFrameskip-v4 7400.0 6600.0 6020.0 1
Alien GravitarNoFrameskip-v4 250.0 0.0 100.0 0
Amidar AlienNoFrameskip-v4 1520.0 1560.0 6640.0 0.7583219334245326
Amidar AmidarNoFrameskip-v4 116.0 34.0 300.0 0.4935897435897436
Amidar AssaultNoFrameskip-v4 588.0 0.0 378.0 0.0306178239475123
Amidar AsterixNoFrameskip-v4 20200.0 28300.0 4900.0 0.9573048337221288
Amidar AsteroidsNoFrameskip-v4 110.0 110.0 330.0 1
Amidar AtlantisNoFrameskip-v4 5800.0 3800.0 18300.0 0
Amidar BankHeistNoFrameskip-v4 1350.0 1360.0 1000.0 0.9595238095238096
Amidar BoxingNoFrameskip-v4 99.0 99.0 98.0 0.979381443298969
Amidar BreakoutNoFrameskip-v4 9.0 13.0 0.0 0.029411764705882353
Amidar CentipedeNoFrameskip-v4 2398.0 4024.0 1970.0 0.2043360433604336
Amidar ChopperCommandNoFrameskip-v4 7000.0 18700.0 2500.0 0.3484349889033443
Amidar CrazyClimberNoFrameskip-v4 56500.0 56800.0 54600.0 0.9007067137809187
Amidar EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Amidar FrostbiteNoFrameskip-v4 11080.0 10210.0 8570.0 1
Amidar GopherNoFrameskip-v4 7720.0 7620.0 6160.0 1
Amidar GravitarNoFrameskip-v4 0.0 250.0 0.0 0
Assault AlienNoFrameskip-v4 5150.0 3150.0 5150.0 0.7726858185134519
Assault AmidarNoFrameskip-v4 353.0 516.0 419.0 1
Assault AssaultNoFrameskip-v4 0.0 0.0 0.0 0
Assault AsterixNoFrameskip-v4 2900.0 8900.0 31300.0 0.4202245971898226
Assault AsteroidsNoFrameskip-v4 110.0 110.0 160.0 1
Assault AtlantisNoFrameskip-v4 4100.0 31100.0 6900.0 0
Assault BankHeistNoFrameskip-v4 1300.0 1350.0 810.0 0.957936507936508
Assault BoxingNoFrameskip-v4 96.0 100.0 98.0 0.9690721649484536
Assault BreakoutNoFrameskip-v4 9.0 4.0 62.0 0.06302521008403361
Assault CentipedeNoFrameskip-v4 6716.0 2865.0 6574.0 0.15420054200542005
Assault ChopperCommandNoFrameskip-v4 13400.0 10900.0 1500.0 0.503022882069335
Assault CrazyClimberNoFrameskip-v4 56600.0 53300.0 52700.0 0.8034275618374558
Assault EnduroNoFrameskip-v4 200.0 182.0 200.0 0.99
Assault FrostbiteNoFrameskip-v4 10590.0 10200.0 2950.0 0.859651047953473
Assault GopherNoFrameskip-v4 6620.0 6640.0 4760.0 1
Assault GravitarNoFrameskip-v4 0.0 0.0 0.0 0
Asterix AlienNoFrameskip-v4 1700.0 2520.0 2210.0 0.4856361149110807
Asterix AmidarNoFrameskip-v4 125.0 673.0 264.0 1
Asterix AssaultNoFrameskip-v4 21.0 0.0 147.0 0
Asterix AsterixNoFrameskip-v4 1300.0 350.0 950.0 0.05262301307437747
Asterix AsteroidsNoFrameskip-v4 110.0 160.0 330.0 1
Asterix AtlantisNoFrameskip-v4 4000.0 3300.0 21000.0 0
Asterix BankHeistNoFrameskip-v4 1560.0 1320.0 970.0 0.9968253968253968
Asterix BoxingNoFrameskip-v4 88.0 90.0 93.0 0.9484536082474226
Asterix BreakoutNoFrameskip-v4 6.0 4.0 0.0 0.008403361344537815
Asterix CentipedeNoFrameskip-v4 1484.0 3638.0 4623.0 0.20392953929539295
Asterix ChopperCommandNoFrameskip-v4 7100.0 17700.0 6400.0 0.4586362592791
Asterix CrazyClimberNoFrameskip-v4 59400.0 58700.0 57400.0 0.9453533568904594
Asterix EnduroNoFrameskip-v4 200.0 200.0 200.0 0.995
Asterix FrostbiteNoFrameskip-v4 8010.0 3260.0 2950.0 0.8419839789311971
Asterix GopherNoFrameskip-v4 8180.0 5160.0 1180.0 0.8095922399856296
Asterix GravitarNoFrameskip-v4 0.0 700.0 350.0 0
Asteroids AlienNoFrameskip-v4 2150.0 2080.0 3600.0 0.44550843593251255
Asteroids AmidarNoFrameskip-v4 353.0 376.0 369.0 1
Asteroids AssaultNoFrameskip-v4 357.0 0.0 273.0 0
Asteroids AsterixNoFrameskip-v4 14900.0 23800.0 16900.0 0.5180925514023762
Asteroids AsteroidsNoFrameskip-v4 330.0 130.0 160.0 1
Asteroids AtlantisNoFrameskip-v4 4200.0 38700.0 6000.0 0
Asteroids BankHeistNoFrameskip-v4 1410.0 1500.0 1000.0 1
Asteroids BoxingNoFrameskip-v4 98.0 100.0 77.0 0.9381443298969072
Asteroids BreakoutNoFrameskip-v4 4.0 3.0 0.0 0.004201680672268907
Asteroids CentipedeNoFrameskip-v4 1126.0 887.0 5866.0 0.03008130081300813
Asteroids ChopperCommandNoFrameskip-v4 6500.0 16000.0 17100.0 0.49338027091145636
Asteroids CrazyClimberNoFrameskip-v4 61800.0 52800.0 51500.0 0.8859893992932862
Asteroids EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Asteroids FrostbiteNoFrameskip-v4 3210.0 9980.0 9960.0 0.9156150554153407
Asteroids GopherNoFrameskip-v4 7340.0 5560.0 5920.0 1
Asteroids GravitarNoFrameskip-v4 250.0 0.0 100.0 0
Atlantis AlienNoFrameskip-v4 3000.0 3600.0 1990.0 0.5704514363885089
Atlantis AmidarNoFrameskip-v4 513.0 309.0 371.0 0.9743589743589743
Atlantis AssaultNoFrameskip-v4 808.0 2162.0 2572.0 0.4425915800984144
Atlantis AsterixNoFrameskip-v4 2900.0 1650.0 7500.0 0.5339879563825747
Atlantis AsteroidsNoFrameskip-v4 110.0 110.0 310.0 1
Atlantis AtlantisNoFrameskip-v4 3100.0 2200.0 11600.0 0
Atlantis BankHeistNoFrameskip-v4 1420.0 1320.0 1050.0 0.9801587301587301
Atlantis BoxingNoFrameskip-v4 99.0 100.0 97.0 0.9690721649484536
Atlantis BreakoutNoFrameskip-v4 13.0 134.0 0.0 0.1134453781512605
Atlantis CentipedeNoFrameskip-v4 2699.0 3725.0 6256.0 0.348780487804878
Atlantis ChopperCommandNoFrameskip-v4 6700.0 8000.0 4000.0 0.5943981020892324
Atlantis CrazyClimberNoFrameskip-v4 61200.0 59600.0 54400.0 0.8987102473498233
Atlantis EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Atlantis FrostbiteNoFrameskip-v4 9990.0 9460.0 4410.0 0.859651047953473
Atlantis GopherNoFrameskip-v4 5780.0 4800.0 2060.0 1
Atlantis GravitarNoFrameskip-v4 500.0 250.0 250.0 0
BankHeist AlienNoFrameskip-v4 3140.0 3720.0 1570.0 0.5303237574099408
BankHeist AmidarNoFrameskip-v4 353.0 124.0 374.0 0.9326923076923077
BankHeist AssaultNoFrameskip-v4 126.0 210.0 63.0 0
BankHeist AsterixNoFrameskip-v4 1900.0 8100.0 22900.0 0.7652579612651224
BankHeist AsteroidsNoFrameskip-v4 110.0 380.0 280.0 1
BankHeist AtlantisNoFrameskip-v4 5600.0 27600.0 15900.0 0.0010771992818671453
BankHeist BankHeistNoFrameskip-v4 910.0 0.0 690.0 0.38492063492063494
BankHeist BoxingNoFrameskip-v4 96.0 99.0 95.0 0.9484536082474226
BankHeist BreakoutNoFrameskip-v4 14.0 12.0 0.0 0.029411764705882353
BankHeist CentipedeNoFrameskip-v4 2010.0 6108.0 4331.0 0.4001355013550135
BankHeist ChopperCommandNoFrameskip-v4 1600.0 4400.0 1800.0 0.5270528813040484
BankHeist CrazyClimberNoFrameskip-v4 59000.0 56200.0 58100.0 0.9126148409893993
BankHeist EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
BankHeist FrostbiteNoFrameskip-v4 10220.0 11020.0 4130.0 0.7727422363656316
BankHeist GopherNoFrameskip-v4 6500.0 5200.0 6360.0 1
BankHeist GravitarNoFrameskip-v4 0.0 250.0 1050.0 0
Boxing AlienNoFrameskip-v4 3020.0 1570.0 1430.0 0.42590059279525766
Boxing AmidarNoFrameskip-v4 118.0 185.0 151.0 0.483974358974359
Boxing AssaultNoFrameskip-v4 483.0 672.0 744.0 0.10114816839803172
Boxing AsterixNoFrameskip-v4 1800.0 4600.0 3000.0 0.41534204958498344
Boxing AsteroidsNoFrameskip-v4 110.0 160.0 110.0 1
Boxing AtlantisNoFrameskip-v4 7700.0 2000.0 18400.0 0
Boxing BankHeistNoFrameskip-v4 1340.0 1280.0 1170.0 0.9428571428571428
Boxing BoxingNoFrameskip-v4 100.0 -27.0 34.0 0.4020618556701031
Boxing BreakoutNoFrameskip-v4 16.0 41.0 0.0 0.06722689075630252
Boxing CentipedeNoFrameskip-v4 613.0 4060.0 767.0 0.1037940379403794
Boxing ChopperCommandNoFrameskip-v4 1400.0 1200.0 2800.0 0.12091528277339864
Boxing CrazyClimberNoFrameskip-v4 58100.0 54600.0 57600.0 0.9075441696113075
Boxing EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Boxing FrostbiteNoFrameskip-v4 7730.0 11000.0 9120.0 1
Boxing GopherNoFrameskip-v4 6760.0 7940.0 6340.0 1
Boxing GravitarNoFrameskip-v4 0.0 250.0 250.0 0
Breakout AlienNoFrameskip-v4 3160.0 1950.0 3110.0 0.5430916552667578
Breakout AmidarNoFrameskip-v4 112.0 506.0 672.0 1
Breakout AssaultNoFrameskip-v4 252.0 714.0 147.0 0.04428649535265172
Breakout AsterixNoFrameskip-v4 4700.0 22600.0 17500.0 0.799652796614767
Breakout AsteroidsNoFrameskip-v4 130.0 160.0 110.0 1
Breakout AtlantisNoFrameskip-v4 5800.0 3000.0 11900.0 0
Breakout BankHeistNoFrameskip-v4 1240.0 1330.0 980.0 0.9547619047619048
Breakout BoxingNoFrameskip-v4 95.0 100.0 99.0 0.9690721649484536
Breakout BreakoutNoFrameskip-v4 1.0 0.0 0.0 0
Breakout CentipedeNoFrameskip-v4 2622.0 4775.0 252.0 0.11476964769647696
Breakout ChopperCommandNoFrameskip-v4 4000.0 1100.0 3700.0 0.1346904415703681
Breakout CrazyClimberNoFrameskip-v4 59500.0 61000.0 56800.0 0.9243816254416961
Breakout EnduroNoFrameskip-v4 200.0 200.0 192.0 0.995
Breakout FrostbiteNoFrameskip-v4 4960.0 10560.0 3380.0 0.8076374410183255
Breakout GopherNoFrameskip-v4 7220.0 5980.0 6180.0 0.9908388719238369
Breakout GravitarNoFrameskip-v4 250.0 0.0 0.0 0
Centipede AlienNoFrameskip-v4 1020.0 3580.0 1570.0 0.46785225718194257
Centipede AmidarNoFrameskip-v4 118.0 497.0 165.0 0.7564102564102564
Centipede AssaultNoFrameskip-v4 63.0 0.0 105.0 0
Centipede AsterixNoFrameskip-v4 28300.0 31000.0 29500.0 1
Centipede AsteroidsNoFrameskip-v4 160.0 110.0 190.0 1
Centipede AtlantisNoFrameskip-v4 8900.0 18700.0 6600.0 0
Centipede BankHeistNoFrameskip-v4 1320.0 1380.0 1040.0 0.9333333333333333
Centipede BoxingNoFrameskip-v4 100.0 93.0 98.0 0.9690721649484536
Centipede BreakoutNoFrameskip-v4 46.0 4.0 11.0 0.07983193277310924
Centipede CentipedeNoFrameskip-v4 1563.0 3403.0 1657.0 0.06598915989159891
Centipede ChopperCommandNoFrameskip-v4 12000.0 1200.0 4500.0 0.4673605265171807
Centipede CrazyClimberNoFrameskip-v4 61000.0 62100.0 58100.0 0.9471201413427562
Centipede EnduroNoFrameskip-v4 200.0 200.0 200.0 0.99
Centipede FrostbiteNoFrameskip-v4 10390.0 2990.0 10810.0 0.826950510260068
Centipede GopherNoFrameskip-v4 6180.0 4380.0 2020.0 0.8967127716903179
Centipede GravitarNoFrameskip-v4 0.0 0.0 100.0 0
ChopperCommand AlienNoFrameskip-v4 4930.0 2970.0 1570.0 0.5196078431372549
ChopperCommand AmidarNoFrameskip-v4 118.0 553.0 578.0 1
ChopperCommand AssaultNoFrameskip-v4 609.0 357.0 420.0 0.10442864953526518
ChopperCommand AsterixNoFrameskip-v4 9500.0 3300.0 6700.0 0.4632995171702924
ChopperCommand AsteroidsNoFrameskip-v4 110.0 160.0 330.0 1
ChopperCommand AtlantisNoFrameskip-v4 5000.0 7000.0 9900.0 0
ChopperCommand BankHeistNoFrameskip-v4 1300.0 1330.0 1040.0 0.9301587301587302
ChopperCommand BoxingNoFrameskip-v4 92.0 96.0 99.0 0.9690721649484536
ChopperCommand BreakoutNoFrameskip-v4 10.0 21.0 12.0 0.037815126050420166
ChopperCommand CentipedeNoFrameskip-v4 5548.0 2005.0 9007.0 0.30772357723577237
ChopperCommand ChopperCommandNoFrameskip-v4 1000.0 500.0 1100.0 0.04285604959057167
ChopperCommand CrazyClimberNoFrameskip-v4 60500.0 52000.0 51600.0 0.9047173144876325
ChopperCommand EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
ChopperCommand FrostbiteNoFrameskip-v4 9400.0 3870.0 2560.0 0.7358718314495776
ChopperCommand GopherNoFrameskip-v4 6220.0 6420.0 6640.0 1
ChopperCommand GravitarNoFrameskip-v4 450.0 0.0 600.0 0.023529411764705882
CrazyClimber AlienNoFrameskip-v4 4150.0 1560.0 2140.0 0.5592795257637939
CrazyClimber AmidarNoFrameskip-v4 126.0 208.0 374.0 0.7852564102564102
CrazyClimber AssaultNoFrameskip-v4 546.0 336.0 1867.0 0.11591033351558229
CrazyClimber AsterixNoFrameskip-v4 5000.0 5500.0 19900.0 0.6824716540986274
CrazyClimber AsteroidsNoFrameskip-v4 130.0 110.0 110.0 1
CrazyClimber AtlantisNoFrameskip-v4 3100.0 3900.0 4900.0 0
CrazyClimber BankHeistNoFrameskip-v4 1330.0 1400.0 1040.0 0.9706349206349206
CrazyClimber BoxingNoFrameskip-v4 98.0 47.0 96.0 0.8144329896907216
CrazyClimber BreakoutNoFrameskip-v4 17.0 64.0 80.0 0.2605042016806723
CrazyClimber CentipedeNoFrameskip-v4 4527.0 2161.0 2058.0 0.3836043360433604
CrazyClimber ChopperCommandNoFrameskip-v4 4100.0 4400.0 1100.0 0.4071324711104309
CrazyClimber CrazyClimberNoFrameskip-v4 59500.0 0.0 54000.0 0.570565371024735
CrazyClimber EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
CrazyClimber FrostbiteNoFrameskip-v4 11700.0 7730.0 8430.0 1
CrazyClimber GopherNoFrameskip-v4 3260.0 6540.0 6680.0 1
CrazyClimber GravitarNoFrameskip-v4 250.0 250.0 250.0 0
Enduro AlienNoFrameskip-v4 2550.0 1080.0 3100.0 0.5649794801641587
Enduro AmidarNoFrameskip-v4 354.0 316.0 502.0 1
Enduro AssaultNoFrameskip-v4 42.0 63.0 661.0 0.05303444505194095
Enduro AsterixNoFrameskip-v4 1900.0 15700.0 14300.0 0.5233006021808713
Enduro AsteroidsNoFrameskip-v4 130.0 110.0 130.0 1
Enduro AtlantisNoFrameskip-v4 14200.0 3600.0 5300.0 0
Enduro BankHeistNoFrameskip-v4 1350.0 1410.0 990.0 0.9682539682539683
Enduro BoxingNoFrameskip-v4 100.0 100.0 99.0 0.9896907216494846
Enduro BreakoutNoFrameskip-v4 1.0 20.0 0.0 0.025210084033613446
Enduro CentipedeNoFrameskip-v4 1121.0 2706.0 2057.0 0.09254742547425475
Enduro ChopperCommandNoFrameskip-v4 8500.0 11200.0 4000.0 0.4122598913293028
Enduro CrazyClimberNoFrameskip-v4 60800.0 43100.0 57800.0 0.8849293286219081
Enduro EnduroNoFrameskip-v4 155.0 0.0 200.0 0.585
Enduro FrostbiteNoFrameskip-v4 10860.0 11490.0 10940.0 1
Enduro GopherNoFrameskip-v4 5920.0 7180.0 6340.0 1
Enduro GravitarNoFrameskip-v4 600.0 0.0 0.0 0
Frostbite AlienNoFrameskip-v4 1570.0 1510.0 1530.0 0.4528043775649795
Frostbite AmidarNoFrameskip-v4 112.0 171.0 264.0 0.6282051282051282
Frostbite AssaultNoFrameskip-v4 105.0 0.0 63.0 0
Frostbite AsterixNoFrameskip-v4 3200.0 7700.0 6800.0 0.5106602289372322
Frostbite AsteroidsNoFrameskip-v4 130.0 160.0 580.0 1
Frostbite AtlantisNoFrameskip-v4 17700.0 2700.0 10100.0 0
Frostbite BankHeistNoFrameskip-v4 1260.0 1390.0 990.0 0.9436507936507936
Frostbite BoxingNoFrameskip-v4 93.0 99.0 98.0 0.979381443298969
Frostbite BreakoutNoFrameskip-v4 5.0 3.0 0.0 0.004201680672268907
Frostbite CentipedeNoFrameskip-v4 2206.0 4458.0 1311.0 0.13387533875338753
Frostbite ChopperCommandNoFrameskip-v4 4000.0 3000.0 3000.0 0.21221397413331292
Frostbite CrazyClimberNoFrameskip-v4 57200.0 62400.0 45700.0 0.8243816254416961
Frostbite EnduroNoFrameskip-v4 200.0 150.0 172.0 0.855
Frostbite FrostbiteNoFrameskip-v4 8970.0 0.0 1280.0 0.3478547130472951
Frostbite GopherNoFrameskip-v4 4920.0 6040.0 6520.0 0.9955092509430573
Frostbite GravitarNoFrameskip-v4 450.0 500.0 750.0 0.14470588235294118
Gopher AlienNoFrameskip-v4 3160.0 2080.0 2990.0 0.6149110807113544
Gopher AmidarNoFrameskip-v4 118.0 242.0 422.0 0.8333333333333334
Gopher AssaultNoFrameskip-v4 933.0 1298.0 2865.0 0.3884636413340623
Gopher AsterixNoFrameskip-v4 6300.0 1750.0 15900.0 0.4343297347149135
Gopher AsteroidsNoFrameskip-v4 110.0 110.0 230.0 1
Gopher AtlantisNoFrameskip-v4 6600.0 65300.0 16900.0 0.2631956912028725
Gopher BankHeistNoFrameskip-v4 1240.0 1300.0 1070.0 0.942063492063492
Gopher BoxingNoFrameskip-v4 100.0 99.0 94.0 0.9896907216494846
Gopher BreakoutNoFrameskip-v4 4.0 22.0 0.0 0.08403361344537816
Gopher CentipedeNoFrameskip-v4 642.0 4378.0 4182.0 0.18482384823848239
Gopher ChopperCommandNoFrameskip-v4 13100.0 16800.0 17000.0 0.5546031988979873
Gopher CrazyClimberNoFrameskip-v4 61400.0 48100.0 58600.0 0.9279151943462898
Gopher EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Gopher FrostbiteNoFrameskip-v4 9980.0 11510.0 9540.0 0.9709206627894217
Gopher GopherNoFrameskip-v4 5420.0 0.0 3320.0 0.5065564936231364
Gopher GravitarNoFrameskip-v4 0.0 250.0 0.0 0
Gravitar AlienNoFrameskip-v4 4250.0 4150.0 3120.0 0.6511627906976745
Gravitar AmidarNoFrameskip-v4 118.0 665.0 265.0 1
Gravitar AssaultNoFrameskip-v4 630.0 744.0 1101.0 0.1694915254237288
Gravitar AsterixNoFrameskip-v4 23800.0 1150.0 4700.0 0.6727065588889491
Gravitar AsteroidsNoFrameskip-v4 110.0 110.0 110.0 1
Gravitar AtlantisNoFrameskip-v4 10200.0 8400.0 7600.0 0
Gravitar BankHeistNoFrameskip-v4 1390.0 1370.0 990.0 0.9785714285714285
Gravitar BoxingNoFrameskip-v4 96.0 97.0 93.0 0.9587628865979382
Gravitar BreakoutNoFrameskip-v4 4.0 12.0 20.0 0.05042016806722689
Gravitar CentipedeNoFrameskip-v4 3280.0 1740.0 3507.0 0.007181571815718157
Gravitar ChopperCommandNoFrameskip-v4 3800.0 12200.0 1400.0 0.31988979872962425
Gravitar CrazyClimberNoFrameskip-v4 60400.0 57400.0 51200.0 0.8016607773851591
Gravitar EnduroNoFrameskip-v4 200.0 200.0 200.0 1.0
Gravitar FrostbiteNoFrameskip-v4 9660.0 10850.0 8150.0 0.8604191813892241
Gravitar GopherNoFrameskip-v4 6700.0 7360.0 7620.0 1
Gravitar GravitarNoFrameskip-v4 0.0 0.0 100.0 0