DoubleDunk rainbow trained 2 23
Seen  DoubleDunk 23
Log path: final_results_0_policy
Current algo: rainbow
Current mode: trained
Game doubledunk DoubleDunkNoFrameskip-v4 now
NR EPOCH 0
ONE BEST POLICY TO RULE THEM ALL {'DoubleDunkNoFrameskip-v4': 2}
[0.         0.00169492 0.00338983 0.00508475 0.00677966 0.00847458
 0.01016949 0.01186441 0.01355932 0.01525424 0.01694915 0.01864407
 0.02033898 0.0220339  0.02372881 0.02542373 0.02711864 0.02881356
 0.03050847 0.03220339 0.03389831 0.03559322 0.03728814 0.03898305
 0.04067797 0.04237288 0.0440678  0.04576271 0.04745763 0.04915254
 0.05084746 0.05254237 0.05423729 0.0559322  0.05762712 0.05932203
 0.06101695 0.06271186 0.06440678 0.06610169 0.06779661 0.06949153
 0.07118644 0.07288136 0.07457627 0.07627119 0.0779661  0.07966102
 0.08135593 0.08305085 0.08474576 0.08644068 0.08813559 0.08983051
 0.09152542 0.09322034 0.09491525 0.09661017 0.09830508 0.1
 0.10625    0.1125     0.11875    0.125      0.13125    0.1375
 0.14375    0.15      ]
[['DoubleDunkNoFrameskip-v4' '0.07627118644067797']
 ['DoubleDunkNoFrameskip-v4' '0.03898305084745763']
 ['DoubleDunkNoFrameskip-v4' '0.08305084745762713']
 ['DoubleDunkNoFrameskip-v4' '0.06271186440677967']
 ['DoubleDunkNoFrameskip-v4' '0.07966101694915255']
 ['DoubleDunkNoFrameskip-v4' '0.027118644067796613']
 ['DoubleDunkNoFrameskip-v4' '0.055932203389830515']
 ['DoubleDunkNoFrameskip-v4' '0.04915254237288136']
 ['DoubleDunkNoFrameskip-v4' '0.1375']
 ['DoubleDunkNoFrameskip-v4' '0.016949152542372885']
 ['DoubleDunkNoFrameskip-v4' '0.09152542372881357']
 ['DoubleDunkNoFrameskip-v4' '0.023728813559322035']
 ['DoubleDunkNoFrameskip-v4' '0.013559322033898306']
 ['DoubleDunkNoFrameskip-v4' '0.0440677966101695']
 ['DoubleDunkNoFrameskip-v4' '0.07457627118644068']
 ['DoubleDunkNoFrameskip-v4' '0.04067796610169492']
 ['DoubleDunkNoFrameskip-v4' '0.06949152542372881']
 ['DoubleDunkNoFrameskip-v4' '0.11875']
 ['DoubleDunkNoFrameskip-v4' '0.08474576271186442']
 ['DoubleDunkNoFrameskip-v4' '0.005084745762711865']]
20 CNT TRAJECTORIES
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.07627118644067797
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2151, 84, 84, 4) (2151,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.03898305084745763
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1249, 84, 84, 4) (1249,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.08305084745762713
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2400, 84, 84, 4) (2400,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.06271186440677967
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1628, 84, 84, 4) (1628,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.07966101694915255
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2339, 84, 84, 4) (2339,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.027118644067796613
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1505, 84, 84, 4) (1505,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.055932203389830515
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1326, 84, 84, 4) (1326,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.04915254237288136
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2500, 84, 84, 4) (2500,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.1375
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2069, 84, 84, 4) (2069,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.016949152542372885
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1227, 84, 84, 4) (1227,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.09152542372881357
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2500, 84, 84, 4) (2500,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.023728813559322035
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1710, 84, 84, 4) (1710,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.013559322033898306
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1644, 84, 84, 4) (1644,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.0440677966101695
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1380, 84, 84, 4) (1380,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.07457627118644068
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1450, 84, 84, 4) (1450,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.04067796610169492
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2268, 84, 84, 4) (2268,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.06949152542372881
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2083, 84, 84, 4) (2083,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.11875
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2500, 84, 84, 4) (2500,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.08474576271186442
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2500, 84, 84, 4) (2500,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.005084745762711865
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1322, 84, 84, 4) (1322,)
Iteration 1
[['DoubleDunkNoFrameskip-v4' '0.0016949152542372883']
 ['DoubleDunkNoFrameskip-v4' '0.15']
 ['DoubleDunkNoFrameskip-v4' '0.10625000000000001']
 ['DoubleDunkNoFrameskip-v4' '0.09322033898305086']
 ['DoubleDunkNoFrameskip-v4' '0.0864406779661017']]
20 CNT TRAJECTORIES
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.0016949152542372883
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1324, 84, 84, 4) (1324,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.15
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2487, 84, 84, 4) (2487,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.10625000000000001
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1518, 84, 84, 4) (1518,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.09322033898305086
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2500, 84, 84, 4) (2500,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.0864406779661017
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2268, 84, 84, 4) (2268,)
Iteration 2
[['DoubleDunkNoFrameskip-v4' '0.14375']
 ['DoubleDunkNoFrameskip-v4' '0.057627118644067804']
 ['DoubleDunkNoFrameskip-v4' '0.015254237288135596']
 ['DoubleDunkNoFrameskip-v4' '0.03728813559322034']
 ['DoubleDunkNoFrameskip-v4' '0.13125']]
25 CNT TRAJECTORIES
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.14375
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2500, 84, 84, 4) (2500,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.057627118644067804
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2094, 84, 84, 4) (2094,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.015254237288135596
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1320, 84, 84, 4) (1320,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.03728813559322034
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1761, 84, 84, 4) (1761,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.13125
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2500, 84, 84, 4) (2500,)
Iteration 3
[['DoubleDunkNoFrameskip-v4' '0.125']
 ['DoubleDunkNoFrameskip-v4' '0.03220338983050848']
 ['DoubleDunkNoFrameskip-v4' '0.008474576271186442']
 ['DoubleDunkNoFrameskip-v4' '0.04237288135593221']
 ['DoubleDunkNoFrameskip-v4' '0.04745762711864407']]
30 CNT TRAJECTORIES
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.125
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1688, 84, 84, 4) (1688,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.03220338983050848
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1231, 84, 84, 4) (1231,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.008474576271186442
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1070, 84, 84, 4) (1070,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.04237288135593221
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2500, 84, 84, 4) (2500,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.04745762711864407
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1436, 84, 84, 4) (1436,)
Iteration 4
[['DoubleDunkNoFrameskip-v4' '0.054237288135593226']
 ['DoubleDunkNoFrameskip-v4' '0.02203389830508475']
 ['DoubleDunkNoFrameskip-v4' '0.006779661016949153']
 ['DoubleDunkNoFrameskip-v4' '0.09661016949152543']
 ['DoubleDunkNoFrameskip-v4' '0.025423728813559324']]
35 CNT TRAJECTORIES
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.054237288135593226
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1581, 84, 84, 4) (1581,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.02203389830508475
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1575, 84, 84, 4) (1575,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.006779661016949153
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1498, 84, 84, 4) (1498,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.09661016949152543
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2009, 84, 84, 4) (2009,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.025423728813559324
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2020, 84, 84, 4) (2020,)
Iteration 5
[['DoubleDunkNoFrameskip-v4' '0.06440677966101696']
 ['DoubleDunkNoFrameskip-v4' '0.06101694915254238']
 ['DoubleDunkNoFrameskip-v4' '0.088135593220339']
 ['DoubleDunkNoFrameskip-v4' '0.0711864406779661']
 ['DoubleDunkNoFrameskip-v4' '0.1125']]
40 CNT TRAJECTORIES
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.06440677966101696
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2500, 84, 84, 4) (2500,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.06101694915254238
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1566, 84, 84, 4) (1566,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.088135593220339
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2398, 84, 84, 4) (2398,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.0711864406779661
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2500, 84, 84, 4) (2500,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.1125
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2078, 84, 84, 4) (2078,)
Iteration 6
[['DoubleDunkNoFrameskip-v4' '0.06779661016949154']
 ['DoubleDunkNoFrameskip-v4' '0.05932203389830509']
 ['DoubleDunkNoFrameskip-v4' '0.05084745762711865']
 ['DoubleDunkNoFrameskip-v4' '0.03559322033898305']
 ['DoubleDunkNoFrameskip-v4' '0.028813559322033902']]
45 CNT TRAJECTORIES
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.06779661016949154
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2330, 84, 84, 4) (2330,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.05932203389830509
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1564, 84, 84, 4) (1564,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.05084745762711865
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1501, 84, 84, 4) (1501,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.03559322033898305
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1705, 84, 84, 4) (1705,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.028813559322033902
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1930, 84, 84, 4) (1930,)
Iteration 7
[['DoubleDunkNoFrameskip-v4' '0.07288135593220339']
 ['DoubleDunkNoFrameskip-v4' '0.03389830508474577']
 ['DoubleDunkNoFrameskip-v4' '0.011864406779661017']
 ['DoubleDunkNoFrameskip-v4' '0.08983050847457628']
 ['DoubleDunkNoFrameskip-v4' '0.06610169491525425']]
50 CNT TRAJECTORIES
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.07288135593220339
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2072, 84, 84, 4) (2072,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.03389830508474577
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2476, 84, 84, 4) (2476,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.011864406779661017
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1006, 84, 84, 4) (1006,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.08983050847457628
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1516, 84, 84, 4) (1516,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.06610169491525425
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2280, 84, 84, 4) (2280,)
Iteration 8
[['DoubleDunkNoFrameskip-v4' '0.09830508474576272']
 ['DoubleDunkNoFrameskip-v4' '0.0']
 ['DoubleDunkNoFrameskip-v4' '0.02033898305084746']
 ['DoubleDunkNoFrameskip-v4' '0.04576271186440679']
 ['DoubleDunkNoFrameskip-v4' '0.01016949152542373']]
55 CNT TRAJECTORIES
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.09830508474576272
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2145, 84, 84, 4) (2145,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.0
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1132, 84, 84, 4) (1132,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.02033898305084746
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1632, 84, 84, 4) (1632,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.04576271186440679
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1377, 84, 84, 4) (1377,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.01016949152542373
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1696, 84, 84, 4) (1696,)
Iteration 9
[['DoubleDunkNoFrameskip-v4' '0.03050847457627119']
 ['DoubleDunkNoFrameskip-v4' '0.07796610169491526']
 ['DoubleDunkNoFrameskip-v4' '0.01864406779661017']
 ['DoubleDunkNoFrameskip-v4' '0.08135593220338984']
 ['DoubleDunkNoFrameskip-v4' '0.09491525423728814']]
60 CNT TRAJECTORIES
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.03050847457627119
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1565, 84, 84, 4) (1565,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.07796610169491526
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1680, 84, 84, 4) (1680,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.01864406779661017
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1374, 84, 84, 4) (1374,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.08135593220338984
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1870, 84, 84, 4) (1870,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.09491525423728814
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2500, 84, 84, 4) (2500,)
Iteration 10
[['DoubleDunkNoFrameskip-v4' '0.1']
 ['DoubleDunkNoFrameskip-v4' '0.0033898305084745766']
 ['DoubleDunkNoFrameskip-v4' '0.05254237288135594']]
65 CNT TRAJECTORIES
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.1
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2273, 84, 84, 4) (2273,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.0033898305084745766
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1132, 84, 84, 4) (1132,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.05254237288135594
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2500, 84, 84, 4) (2500,)
Iteration 11
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 NrPert: 0 Noise max: 0.01
Number of random steps 37751
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
timecheck 100
{'total': 33578582016, 'available': 23217061888, 'percent': 30.9, 'used': 9601740800, 'free': 7797592064, 'active': 8351518720, 'inactive': 16075796480, 'buffers': 184512512, 'cached': 15994736640, 'shared': 280592384, 'slab': 873013248}
Meantime test
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [14.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [-2.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [12.0]
Average perturbation -0.00047980292854395585
timecheck 200
{'total': 33578582016, 'available': 21494194176, 'percent': 36.0, 'used': 11324608512, 'free': 6074687488, 'active': 10069733376, 'inactive': 16075784192, 'buffers': 184545280, 'cached': 15994740736, 'shared': 280592384, 'slab': 872722432}
Meantime test
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [22.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [-10.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [18.0]
Average perturbation -0.00040903086024347076
timecheck 300
{'total': 33578582016, 'available': 21512687616, 'percent': 35.9, 'used': 11306115072, 'free': 6093139968, 'active': 10051969024, 'inactive': 16075771904, 'buffers': 184586240, 'cached': 15994740736, 'shared': 280592384, 'slab': 872955904}
Meantime test
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [20.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [-10.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [16.0]
Average perturbation -0.00047622972470021845
timecheck 400
{'total': 33578582016, 'available': 21535105024, 'percent': 35.9, 'used': 11283697664, 'free': 6115532800, 'active': 10029309952, 'inactive': 16075759616, 'buffers': 184610816, 'cached': 15994740736, 'shared': 280592384, 'slab': 873021440}
Meantime test
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [24.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [-4.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [16.0]
Average perturbation -0.0005567650946359786
timecheck 500
{'total': 33578582016, 'available': 21627809792, 'percent': 35.6, 'used': 11190992896, 'free': 6208221184, 'active': 9937952768, 'inactive': 16075747328, 'buffers': 184627200, 'cached': 15994740736, 'shared': 280592384, 'slab': 872988672}
timecheck 600
{'total': 33578582016, 'available': 21613899776, 'percent': 35.6, 'used': 11204902912, 'free': 6194302976, 'active': 9951686656, 'inactive': 16075755520, 'buffers': 184627200, 'cached': 15994748928, 'shared': 280592384, 'slab': 872955904}
Meantime test
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [22.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [0.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [22.0]
Average perturbation -0.0005917530886980952
timecheck 700
{'total': 33578582016, 'available': 21319991296, 'percent': 36.5, 'used': 11498811392, 'free': 5900369920, 'active': 10242793472, 'inactive': 16075743232, 'buffers': 184651776, 'cached': 15994748928, 'shared': 280592384, 'slab': 873250816}
Meantime test
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [24.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [0.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [22.0]
Average perturbation -0.000611379641253932
timecheck 800
{'total': 33578582016, 'available': 21567455232, 'percent': 35.8, 'used': 11251347456, 'free': 6147809280, 'active': 9998544896, 'inactive': 16075730944, 'buffers': 184676352, 'cached': 15994748928, 'shared': 280592384, 'slab': 873082880}
Meantime test
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [22.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [0.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [12.0]
Average perturbation -0.0005610331791598781
timecheck 900
{'total': 33578582016, 'available': 21437562880, 'percent': 36.2, 'used': 11381239808, 'free': 6017892352, 'active': 10127294464, 'inactive': 16075718656, 'buffers': 184700928, 'cached': 15994748928, 'shared': 280592384, 'slab': 872853504}
Meantime test
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [24.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [0.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [18.0]
Average perturbation -0.0005834504049651477
timecheck 1000
{'total': 33578582016, 'available': 21750382592, 'percent': 35.2, 'used': 11068420096, 'free': 6330695680, 'active': 9814429696, 'inactive': 16075706368, 'buffers': 184717312, 'cached': 15994748928, 'shared': 280592384, 'slab': 872689664}
Meantime test
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [20.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [0.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [18.0]
Average perturbation -0.0005571966538894204
timecheck 1100
{'total': 33578582016, 'available': 21609594880, 'percent': 35.6, 'used': 11209207808, 'free': 6189875200, 'active': 9953595392, 'inactive': 16075694080, 'buffers': 184750080, 'cached': 15994748928, 'shared': 280592384, 'slab': 872886272}
timecheck 1200
{'total': 33578582016, 'available': 21596413952, 'percent': 35.7, 'used': 11222388736, 'free': 6176694272, 'active': 9968648192, 'inactive': 16075694080, 'buffers': 184750080, 'cached': 15994748928, 'shared': 280592384, 'slab': 872566784}
Meantime test
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [20.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [0.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [8.0]
Average perturbation -0.0005560341605794132
We have perturbation for case rainbow doubledunk 0 0_01
Tests for game: DoubleDunk
Brrrrr
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [20.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [0.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [8.0]
NR EPOCH 1
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 NrPert: 0 Noise max: 0.01
Number of random steps 37751
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
timecheck 100
{'total': 33578582016, 'available': 22461890560, 'percent': 33.1, 'used': 10356912128, 'free': 7042101248, 'active': 13366263808, 'inactive': 11813154816, 'buffers': 184815616, 'cached': 15994753024, 'shared': 280592384, 'slab': 872570880}
Meantime test
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [20.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [0.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [18.0]
Average perturbation -0.0005809628233617665
timecheck 200
{'total': 33578582016, 'available': 21297979392, 'percent': 36.6, 'used': 11520823296, 'free': 5878165504, 'active': 15669178368, 'inactive': 10673090560, 'buffers': 184840192, 'cached': 15994753024, 'shared': 280592384, 'slab': 872407040}
Meantime test
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [24.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [0.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [6.0]
Average perturbation -0.0006127689295615199
timecheck 300
{'total': 33578582016, 'available': 21130350592, 'percent': 37.1, 'used': 11688452096, 'free': 5710512128, 'active': 16984670208, 'inactive': 9524219904, 'buffers': 184864768, 'cached': 15994753024, 'shared': 280592384, 'slab': 872734720}
Meantime test
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [24.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [-18.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [12.0]
Average perturbation -0.0006322222772369039
timecheck 400
{'total': 33578582016, 'available': 21519355904, 'percent': 35.9, 'used': 11299446784, 'free': 6099484672, 'active': 17491816448, 'inactive': 8629399552, 'buffers': 184897536, 'cached': 15994753024, 'shared': 280592384, 'slab': 872701952}
Meantime test
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [24.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [0.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [10.0]
Average perturbation -0.0006236187995426239
timecheck 500
{'total': 33578582016, 'available': 21428535296, 'percent': 36.2, 'used': 11390267392, 'free': 6008631296, 'active': 18561388544, 'inactive': 7649001472, 'buffers': 184922112, 'cached': 15994761216, 'shared': 280592384, 'slab': 872669184}
timecheck 600
{'total': 33578582016, 'available': 21426065408, 'percent': 36.2, 'used': 11392737280, 'free': 6006161408, 'active': 18564644864, 'inactive': 7649001472, 'buffers': 184922112, 'cached': 15994761216, 'shared': 280592384, 'slab': 872742912}
Meantime test
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [24.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [-8.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [18.0]
Average perturbation -0.0006343741265554276
timecheck 700
{'total': 33578582016, 'available': 21152256000, 'percent': 37.0, 'used': 11666546688, 'free': 5732319232, 'active': 20084445184, 'inactive': 6402232320, 'buffers': 184954880, 'cached': 15994761216, 'shared': 280592384, 'slab': 872591360}
Meantime test
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [20.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [-24.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [20.0]
Average perturbation -0.0006539253961472284
timecheck 800
{'total': 33578582016, 'available': 21381447680, 'percent': 36.3, 'used': 11437355008, 'free': 5961486336, 'active': 20875509760, 'inactive': 5382643712, 'buffers': 184979456, 'cached': 15994761216, 'shared': 280592384, 'slab': 872722432}
Meantime test
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [24.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [0.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [4.0]
Average perturbation -0.0006398791088268601
timecheck 900
{'total': 33578582016, 'available': 21362978816, 'percent': 36.4, 'used': 11455823872, 'free': 5942992896, 'active': 21950193664, 'inactive': 4326920192, 'buffers': 185004032, 'cached': 15994761216, 'shared': 280592384, 'slab': 872624128}
Meantime test
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [24.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [0.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [12.0]
Average perturbation -0.0006252350180057171
timecheck 1000
{'total': 33578582016, 'available': 21347971072, 'percent': 36.4, 'used': 11470831616, 'free': 5927968768, 'active': 22866046976, 'inactive': 3425665024, 'buffers': 185020416, 'cached': 15994761216, 'shared': 280592384, 'slab': 872673280}
Meantime test
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [22.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [0.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [0.0]
Average perturbation -0.0006467446583468898
timecheck 1100
{'total': 33578582016, 'available': 21207187456, 'percent': 36.8, 'used': 11611607040, 'free': 5787160576, 'active': 24021082112, 'inactive': 2410704896, 'buffers': 185053184, 'cached': 15994761216, 'shared': 280592384, 'slab': 872706048}
timecheck 1200
{'total': 33578582016, 'available': 21194321920, 'percent': 36.9, 'used': 11624480768, 'free': 5774286848, 'active': 24033271808, 'inactive': 2410704896, 'buffers': 185053184, 'cached': 15994761216, 'shared': 280592384, 'slab': 872673280}
Meantime test
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [24.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [0.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [18.0]
Average perturbation -0.0006298909381944306
We have perturbation for case rainbow doubledunk 0 0_01
Tests for game: DoubleDunk
Brrrrr
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [24.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [0.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [18.0]
NR EPOCH 2
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 NrPert: 0 Noise max: 0.01
Number of random steps 37751
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
timecheck 100
{'total': 33578582016, 'available': 22395228160, 'percent': 33.3, 'used': 10423574528, 'free': 6975082496, 'active': 23504031744, 'inactive': 1744035840, 'buffers': 185094144, 'cached': 15994830848, 'shared': 280592384, 'slab': 872644608}
Meantime test
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [24.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [0.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [10.0]
Average perturbation -0.0006569136027035529
timecheck 200
{'total': 33578582016, 'available': 21350772736, 'percent': 36.4, 'used': 11468029952, 'free': 5930602496, 'active': 24545472512, 'inactive': 1744035840, 'buffers': 185118720, 'cached': 15994830848, 'shared': 280592384, 'slab': 872513536}
Meantime test
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [24.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [0.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [14.0]
Average perturbation -0.0006351730450480974
timecheck 300
{'total': 33578582016, 'available': 21344210944, 'percent': 36.4, 'used': 11474591744, 'free': 5924024320, 'active': 24552001536, 'inactive': 1744035840, 'buffers': 185135104, 'cached': 15994830848, 'shared': 280592384, 'slab': 872554496}
Meantime test
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [22.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [-8.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [22.0]
Average perturbation -0.0006112919913397895
timecheck 400
{'total': 33578582016, 'available': 21595537408, 'percent': 35.7, 'used': 11223265280, 'free': 6175318016, 'active': 24299499520, 'inactive': 1744044032, 'buffers': 185159680, 'cached': 15994839040, 'shared': 280592384, 'slab': 872804352}
Meantime test
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [22.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [0.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [16.0]
Average perturbation -0.0006428875890718836
timecheck 500
{'total': 33578582016, 'available': 21515132928, 'percent': 35.9, 'used': 11303669760, 'free': 6094794752, 'active': 24379867136, 'inactive': 1744121856, 'buffers': 185200640, 'cached': 15994916864, 'shared': 280592384, 'slab': 872816640}
timecheck 600
{'total': 33578582016, 'available': 21514305536, 'percent': 35.9, 'used': 11304497152, 'free': 6093959168, 'active': 24381808640, 'inactive': 1744121856, 'buffers': 185208832, 'cached': 15994916864, 'shared': 280592384, 'slab': 872882176}
Meantime test
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [20.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [-16.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [14.0]
Average perturbation -0.000651216831337027
timecheck 700
{'total': 33578582016, 'available': 21234733056, 'percent': 36.8, 'used': 11584069632, 'free': 5814325248, 'active': 24659963904, 'inactive': 1744125952, 'buffers': 185266176, 'cached': 15994920960, 'shared': 280592384, 'slab': 872976384}
Meantime test
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [22.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [-2.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [16.0]
Average perturbation -0.0006640339249115682
timecheck 800
{'total': 33578582016, 'available': 21500289024, 'percent': 36.0, 'used': 11318513664, 'free': 6079840256, 'active': 24395804672, 'inactive': 1744125952, 'buffers': 185307136, 'cached': 15994920960, 'shared': 280592384, 'slab': 872927232}
Meantime test
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [22.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [-10.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [14.0]
Average perturbation -0.0006377561833042136
timecheck 900
{'total': 33578582016, 'available': 21429473280, 'percent': 36.2, 'used': 11389329408, 'free': 6008995840, 'active': 24467849216, 'inactive': 1744125952, 'buffers': 185335808, 'cached': 15994920960, 'shared': 280592384, 'slab': 872992768}
Meantime test
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [20.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [-18.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [12.0]
Average perturbation -0.0006377207719279525
timecheck 1000
{'total': 33578582016, 'available': 21579591680, 'percent': 35.7, 'used': 11239211008, 'free': 6159089664, 'active': 24317263872, 'inactive': 1744125952, 'buffers': 185360384, 'cached': 15994920960, 'shared': 280592384, 'slab': 872960000}
Meantime test
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [20.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [-16.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [20.0]
Average perturbation -0.0006562684939291471
timecheck 1100
{'total': 33578582016, 'available': 21505474560, 'percent': 36.0, 'used': 11313328128, 'free': 6084947968, 'active': 24389582848, 'inactive': 1744125952, 'buffers': 185384960, 'cached': 15994920960, 'shared': 280592384, 'slab': 873091072}
timecheck 1200
{'total': 33578582016, 'available': 21462335488, 'percent': 36.1, 'used': 11356467200, 'free': 6041808896, 'active': 24433684480, 'inactive': 1744125952, 'buffers': 185384960, 'cached': 15994920960, 'shared': 280592384, 'slab': 873091072}
Meantime test
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [18.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [-8.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [18.0]
Average perturbation -0.0006023203434587336
We have perturbation for case rainbow doubledunk 0 0_01
Tests for game: DoubleDunk
Brrrrr
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [18.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [-8.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [18.0]
DoubleDunk rainbow trained 2 11
Seen  DoubleDunk 11
Log path: final_results_0_policy
Current algo: rainbow
Current mode: trained
Game doubledunk DoubleDunkNoFrameskip-v4 now
NR EPOCH 0
ONE BEST POLICY TO RULE THEM ALL {'DoubleDunkNoFrameskip-v4': 2}
[0.         0.00169492 0.00338983 0.00508475 0.00677966 0.00847458
 0.01016949 0.01186441 0.01355932 0.01525424 0.01694915 0.01864407
 0.02033898 0.0220339  0.02372881 0.02542373 0.02711864 0.02881356
 0.03050847 0.03220339 0.03389831 0.03559322 0.03728814 0.03898305
 0.04067797 0.04237288 0.0440678  0.04576271 0.04745763 0.04915254
 0.05084746 0.05254237 0.05423729 0.0559322  0.05762712 0.05932203
 0.06101695 0.06271186 0.06440678 0.06610169 0.06779661 0.06949153
 0.07118644 0.07288136 0.07457627 0.07627119 0.0779661  0.07966102
 0.08135593 0.08305085 0.08474576 0.08644068 0.08813559 0.08983051
 0.09152542 0.09322034 0.09491525 0.09661017 0.09830508 0.1
 0.10625    0.1125     0.11875    0.125      0.13125    0.1375
 0.14375    0.15      ]
[['DoubleDunkNoFrameskip-v4' '0.09491525423728814']
 ['DoubleDunkNoFrameskip-v4' '0.06949152542372881']
 ['DoubleDunkNoFrameskip-v4' '0.016949152542372885']
 ['DoubleDunkNoFrameskip-v4' '0.14375']
 ['DoubleDunkNoFrameskip-v4' '0.0']
 ['DoubleDunkNoFrameskip-v4' '0.01016949152542373']
 ['DoubleDunkNoFrameskip-v4' '0.0440677966101695']
 ['DoubleDunkNoFrameskip-v4' '0.057627118644067804']
 ['DoubleDunkNoFrameskip-v4' '0.01864406779661017']
 ['DoubleDunkNoFrameskip-v4' '0.088135593220339']
 ['DoubleDunkNoFrameskip-v4' '0.08983050847457628']
 ['DoubleDunkNoFrameskip-v4' '0.04915254237288136']
 ['DoubleDunkNoFrameskip-v4' '0.055932203389830515']
 ['DoubleDunkNoFrameskip-v4' '0.008474576271186442']
 ['DoubleDunkNoFrameskip-v4' '0.04237288135593221']
 ['DoubleDunkNoFrameskip-v4' '0.0864406779661017']
 ['DoubleDunkNoFrameskip-v4' '0.025423728813559324']
 ['DoubleDunkNoFrameskip-v4' '0.027118644067796613']
 ['DoubleDunkNoFrameskip-v4' '0.03898305084745763']
 ['DoubleDunkNoFrameskip-v4' '0.02203389830508475']]
20 CNT TRAJECTORIES
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.09491525423728814
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2500, 84, 84, 4) (2500,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.06949152542372881
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1643, 84, 84, 4) (1643,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.016949152542372885
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1514, 84, 84, 4) (1514,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.14375
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2500, 84, 84, 4) (2500,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.0
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1132, 84, 84, 4) (1132,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.01016949152542373
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1122, 84, 84, 4) (1122,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.0440677966101695
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2011, 84, 84, 4) (2011,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.057627118644067804
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2013, 84, 84, 4) (2013,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.01864406779661017
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1249, 84, 84, 4) (1249,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.088135593220339
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1693, 84, 84, 4) (1693,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.08983050847457628
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2279, 84, 84, 4) (2279,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.04915254237288136
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2016, 84, 84, 4) (2016,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.055932203389830515
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1565, 84, 84, 4) (1565,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.008474576271186442
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1309, 84, 84, 4) (1309,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.04237288135593221
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1640, 84, 84, 4) (1640,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.0864406779661017
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2500, 84, 84, 4) (2500,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.025423728813559324
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1251, 84, 84, 4) (1251,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.027118644067796613
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1372, 84, 84, 4) (1372,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.03898305084745763
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2500, 84, 84, 4) (2500,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.02203389830508475
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1569, 84, 84, 4) (1569,)
Iteration 1
[['DoubleDunkNoFrameskip-v4' '0.09152542372881357']
 ['DoubleDunkNoFrameskip-v4' '0.03220338983050848']
 ['DoubleDunkNoFrameskip-v4' '0.04745762711864407']
 ['DoubleDunkNoFrameskip-v4' '0.006779661016949153']
 ['DoubleDunkNoFrameskip-v4' '0.07796610169491526']]
20 CNT TRAJECTORIES
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.09152542372881357
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2269, 84, 84, 4) (2269,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.03220338983050848
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1888, 84, 84, 4) (1888,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.04745762711864407
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1373, 84, 84, 4) (1373,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.006779661016949153
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1126, 84, 84, 4) (1126,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.07796610169491526
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2500, 84, 84, 4) (2500,)
Iteration 2
[['DoubleDunkNoFrameskip-v4' '0.03728813559322034']
 ['DoubleDunkNoFrameskip-v4' '0.06101694915254238']
 ['DoubleDunkNoFrameskip-v4' '0.04067796610169492']
 ['DoubleDunkNoFrameskip-v4' '0.011864406779661017']
 ['DoubleDunkNoFrameskip-v4' '0.08305084745762713']]
25 CNT TRAJECTORIES
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.03728813559322034
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2334, 84, 84, 4) (2334,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.06101694915254238
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1966, 84, 84, 4) (1966,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.04067796610169492
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2120, 84, 84, 4) (2120,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.011864406779661017
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1434, 84, 84, 4) (1434,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.08305084745762713
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2500, 84, 84, 4) (2500,)
Iteration 3
[['DoubleDunkNoFrameskip-v4' '0.005084745762711865']
 ['DoubleDunkNoFrameskip-v4' '0.0033898305084745766']
 ['DoubleDunkNoFrameskip-v4' '0.08135593220338984']
 ['DoubleDunkNoFrameskip-v4' '0.015254237288135596']
 ['DoubleDunkNoFrameskip-v4' '0.06440677966101696']]
30 CNT TRAJECTORIES
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.005084745762711865
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1068, 84, 84, 4) (1068,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.0033898305084745766
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1317, 84, 84, 4) (1317,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.08135593220338984
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2286, 84, 84, 4) (2286,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.015254237288135596
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1504, 84, 84, 4) (1504,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.06440677966101696
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1384, 84, 84, 4) (1384,)
Iteration 4
[['DoubleDunkNoFrameskip-v4' '0.07288135593220339']
 ['DoubleDunkNoFrameskip-v4' '0.07966101694915255']
 ['DoubleDunkNoFrameskip-v4' '0.1375']
 ['DoubleDunkNoFrameskip-v4' '0.0016949152542372883']
 ['DoubleDunkNoFrameskip-v4' '0.03050847457627119']]
35 CNT TRAJECTORIES
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.07288135593220339
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1634, 84, 84, 4) (1634,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.07966101694915255
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1571, 84, 84, 4) (1571,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.1375
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2206, 84, 84, 4) (2206,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.0016949152542372883
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1637, 84, 84, 4) (1637,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.03050847457627119
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1505, 84, 84, 4) (1505,)
Iteration 5
[['DoubleDunkNoFrameskip-v4' '0.013559322033898306']
 ['DoubleDunkNoFrameskip-v4' '0.08474576271186442']
 ['DoubleDunkNoFrameskip-v4' '0.05084745762711865']
 ['DoubleDunkNoFrameskip-v4' '0.10625000000000001']
 ['DoubleDunkNoFrameskip-v4' '0.05254237288135594']]
40 CNT TRAJECTORIES
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.013559322033898306
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1824, 84, 84, 4) (1824,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.08474576271186442
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1831, 84, 84, 4) (1831,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.05084745762711865
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1832, 84, 84, 4) (1832,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.10625000000000001
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2334, 84, 84, 4) (2334,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.05254237288135594
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1823, 84, 84, 4) (1823,)
Iteration 6
[['DoubleDunkNoFrameskip-v4' '0.03389830508474577']
 ['DoubleDunkNoFrameskip-v4' '0.028813559322033902']
 ['DoubleDunkNoFrameskip-v4' '0.05932203389830509']
 ['DoubleDunkNoFrameskip-v4' '0.03559322033898305']
 ['DoubleDunkNoFrameskip-v4' '0.04576271186440679']]
45 CNT TRAJECTORIES
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.03389830508474577
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1697, 84, 84, 4) (1697,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.028813559322033902
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1133, 84, 84, 4) (1133,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.05932203389830509
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2500, 84, 84, 4) (2500,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.03559322033898305
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1450, 84, 84, 4) (1450,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.04576271186440679
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1316, 84, 84, 4) (1316,)
Iteration 7
[['DoubleDunkNoFrameskip-v4' '0.06610169491525425']
 ['DoubleDunkNoFrameskip-v4' '0.07457627118644068']
 ['DoubleDunkNoFrameskip-v4' '0.06779661016949154']
 ['DoubleDunkNoFrameskip-v4' '0.11875']
 ['DoubleDunkNoFrameskip-v4' '0.09322033898305086']]
50 CNT TRAJECTORIES
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.06610169491525425
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1390, 84, 84, 4) (1390,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.07457627118644068
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1841, 84, 84, 4) (1841,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.06779661016949154
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1930, 84, 84, 4) (1930,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.11875
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2500, 84, 84, 4) (2500,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.09322033898305086
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1573, 84, 84, 4) (1573,)
Iteration 8
[['DoubleDunkNoFrameskip-v4' '0.06271186440677967']
 ['DoubleDunkNoFrameskip-v4' '0.07627118644067797']
 ['DoubleDunkNoFrameskip-v4' '0.09830508474576272']
 ['DoubleDunkNoFrameskip-v4' '0.0711864406779661']
 ['DoubleDunkNoFrameskip-v4' '0.09661016949152543']]
55 CNT TRAJECTORIES
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.06271186440677967
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2265, 84, 84, 4) (2265,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.07627118644067797
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2411, 84, 84, 4) (2411,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.09830508474576272
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2017, 84, 84, 4) (2017,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.0711864406779661
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2500, 84, 84, 4) (2500,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.09661016949152543
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2458, 84, 84, 4) (2458,)
Iteration 9
[['DoubleDunkNoFrameskip-v4' '0.1']
 ['DoubleDunkNoFrameskip-v4' '0.023728813559322035']
 ['DoubleDunkNoFrameskip-v4' '0.1125']
 ['DoubleDunkNoFrameskip-v4' '0.125']
 ['DoubleDunkNoFrameskip-v4' '0.13125']]
60 CNT TRAJECTORIES
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.1
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2500, 84, 84, 4) (2500,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.023728813559322035
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2017, 84, 84, 4) (2017,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.1125
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2466, 84, 84, 4) (2466,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.125
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2500, 84, 84, 4) (2500,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.13125
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1641, 84, 84, 4) (1641,)
Iteration 10
[['DoubleDunkNoFrameskip-v4' '0.15']
 ['DoubleDunkNoFrameskip-v4' '0.02033898305084746']
 ['DoubleDunkNoFrameskip-v4' '0.054237288135593226']]
65 CNT TRAJECTORIES
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.15
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2500, 84, 84, 4) (2500,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.02033898305084746
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1253, 84, 84, 4) (1253,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.054237288135593226
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2464, 84, 84, 4) (2464,)
Iteration 11
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 NrPert: 0 Noise max: 0.01
Number of random steps 35378
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
timecheck 100
{'total': 33578582016, 'available': 23379095552, 'percent': 30.4, 'used': 9439707136, 'free': 7952973824, 'active': 8199262208, 'inactive': 16072056832, 'buffers': 186388480, 'cached': 15999512576, 'shared': 280592384, 'slab': 873074688}
Meantime test
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [16.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [0.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [0.0]
Average perturbation -0.0006285221263124289
timecheck 200
{'total': 33578582016, 'available': 21702352896, 'percent': 35.4, 'used': 11116449792, 'free': 6276165632, 'active': 9872515072, 'inactive': 16072052736, 'buffers': 186445824, 'cached': 15999520768, 'shared': 280592384, 'slab': 872484864}
Meantime test
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [24.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [0.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [0.0]
Average perturbation -0.000585924335618138
timecheck 300
{'total': 33578582016, 'available': 21533175808, 'percent': 35.9, 'used': 11285626880, 'free': 6106951680, 'active': 10043187200, 'inactive': 16072040448, 'buffers': 186482688, 'cached': 15999520768, 'shared': 280592384, 'slab': 872468480}
Meantime test
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [24.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [0.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [0.0]
Average perturbation -0.0006114462741107897
timecheck 400
{'total': 33578582016, 'available': 21781991424, 'percent': 35.1, 'used': 11036811264, 'free': 6355730432, 'active': 9792946176, 'inactive': 16072032256, 'buffers': 186515456, 'cached': 15999524864, 'shared': 280592384, 'slab': 872493056}
Meantime test
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [24.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [0.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [0.0]
Average perturbation -0.0006165796396683673
timecheck 500
{'total': 33578582016, 'available': 21671432192, 'percent': 35.5, 'used': 11147370496, 'free': 6245130240, 'active': 9904238592, 'inactive': 16072019968, 'buffers': 186556416, 'cached': 15999524864, 'shared': 280592384, 'slab': 872525824}
timecheck 600
{'total': 33578582016, 'available': 21658284032, 'percent': 35.5, 'used': 11160518656, 'free': 6231982080, 'active': 9915924480, 'inactive': 16072019968, 'buffers': 186556416, 'cached': 15999524864, 'shared': 280592384, 'slab': 872460288}
Meantime test
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [24.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [0.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [0.0]
Average perturbation -0.00063697078060401
timecheck 700
{'total': 33578582016, 'available': 21572845568, 'percent': 35.8, 'used': 11245957120, 'free': 6146510848, 'active': 10003070976, 'inactive': 16072015872, 'buffers': 186580992, 'cached': 15999533056, 'shared': 280592384, 'slab': 872427520}
Meantime test
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [20.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [0.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [0.0]
Average perturbation -0.0006309755805398331
timecheck 800
{'total': 33578582016, 'available': 21722861568, 'percent': 35.3, 'used': 11095941120, 'free': 6296473600, 'active': 9853243392, 'inactive': 16072007680, 'buffers': 186630144, 'cached': 15999537152, 'shared': 280592384, 'slab': 872402944}
Meantime test
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [22.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [0.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [0.0]
Average perturbation -0.0006302146414239931
timecheck 900
{'total': 33578582016, 'available': 21565804544, 'percent': 35.8, 'used': 11252998144, 'free': 6139392000, 'active': 10009571328, 'inactive': 16071995392, 'buffers': 186654720, 'cached': 15999537152, 'shared': 280592384, 'slab': 872652800}
Meantime test
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [24.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [0.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [0.0]
Average perturbation -0.0006016157651974771
timecheck 1000
{'total': 33578582016, 'available': 21304414208, 'percent': 36.6, 'used': 11514388480, 'free': 5877932032, 'active': 10271621120, 'inactive': 16072003584, 'buffers': 186703872, 'cached': 15999557632, 'shared': 280592384, 'slab': 872337408}
Meantime test
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [24.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [0.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [20.0]
Average perturbation -0.0005475531359648759
timecheck 1100
{'total': 33578582016, 'available': 21372547072, 'percent': 36.4, 'used': 11446247424, 'free': 5946048512, 'active': 10202370048, 'inactive': 16071991296, 'buffers': 186728448, 'cached': 15999557632, 'shared': 280592384, 'slab': 872337408}
timecheck 1200
{'total': 33578582016, 'available': 21406625792, 'percent': 36.2, 'used': 11412176896, 'free': 5980119040, 'active': 10167726080, 'inactive': 16071991296, 'buffers': 186728448, 'cached': 15999557632, 'shared': 280592384, 'slab': 872304640}
Meantime test
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [18.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [0.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [0.0]
Average perturbation -0.0006241434150271945
We have perturbation for case rainbow doubledunk 0 0_01
Tests for game: DoubleDunk
Brrrrr
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [18.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [0.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [0.0]
NR EPOCH 1
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 NrPert: 0 Noise max: 0.01
Number of random steps 35378
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
timecheck 100
{'total': 33578582016, 'available': 22580256768, 'percent': 32.8, 'used': 10238545920, 'free': 7153664000, 'active': 12992278528, 'inactive': 12077408256, 'buffers': 186785792, 'cached': 15999586304, 'shared': 280592384, 'slab': 872304640}
Meantime test
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [24.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [0.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [0.0]
Average perturbation -0.0006671420841260292
timecheck 200
{'total': 33578582016, 'available': 21525188608, 'percent': 35.9, 'used': 11293614080, 'free': 6098554880, 'active': 15077146624, 'inactive': 11043594240, 'buffers': 186826752, 'cached': 15999586304, 'shared': 280592384, 'slab': 872378368}
Meantime test
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [22.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [0.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [0.0]
Average perturbation -0.0006412683971344479
timecheck 300
{'total': 33578582016, 'available': 21346934784, 'percent': 36.4, 'used': 11471867904, 'free': 5920256000, 'active': 16424931328, 'inactive': 9874509824, 'buffers': 186867712, 'cached': 15999590400, 'shared': 280592384, 'slab': 872484864}
Meantime test
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [24.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [0.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [22.0]
Average perturbation -0.0006564669057625491
timecheck 400
{'total': 33578582016, 'available': 21647122432, 'percent': 35.5, 'used': 11171680256, 'free': 6220369920, 'active': 16979394560, 'inactive': 9021026304, 'buffers': 186933248, 'cached': 15999598592, 'shared': 280592384, 'slab': 872603648}
Meantime test
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [20.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [0.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [20.0]
Average perturbation -0.0006457991610849255
timecheck 500
{'total': 33578582016, 'available': 21533097984, 'percent': 35.9, 'used': 11285704704, 'free': 6106292224, 'active': 18057318400, 'inactive': 8055308288, 'buffers': 186974208, 'cached': 15999610880, 'shared': 280592384, 'slab': 872718336}
timecheck 600
{'total': 33578582016, 'available': 21534371840, 'percent': 35.9, 'used': 11284430848, 'free': 6107566080, 'active': 18057293824, 'inactive': 8055308288, 'buffers': 186974208, 'cached': 15999610880, 'shared': 280592384, 'slab': 872816640}
Meantime test
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [24.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [0.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [0.0]
Average perturbation -0.0006075885290461603
timecheck 700
{'total': 33578582016, 'available': 21409984512, 'percent': 36.2, 'used': 11408818176, 'free': 5983145984, 'active': 19270447104, 'inactive': 6966394880, 'buffers': 187006976, 'cached': 15999610880, 'shared': 280592384, 'slab': 872824832}
Meantime test
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [24.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [0.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [0.0]
Average perturbation -0.0006011029760313142
timecheck 800
{'total': 33578582016, 'available': 21534760960, 'percent': 35.9, 'used': 11284041728, 'free': 6107906048, 'active': 20059635712, 'inactive': 6052265984, 'buffers': 187023360, 'cached': 15999610880, 'shared': 280592384, 'slab': 872759296}
Meantime test
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [24.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [0.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [0.0]
Average perturbation -0.0005708096249033264
timecheck 900
{'total': 33578582016, 'available': 21478588416, 'percent': 36.0, 'used': 11340214272, 'free': 6051700736, 'active': 21158240256, 'inactive': 5009637376, 'buffers': 187056128, 'cached': 15999610880, 'shared': 280592384, 'slab': 872857600}
Meantime test
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [24.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [0.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [0.0]
Average perturbation -0.0005965493028126065
timecheck 1000
{'total': 33578582016, 'available': 21161017344, 'percent': 37.0, 'used': 11657785344, 'free': 5734105088, 'active': 22791770112, 'inactive': 3694108672, 'buffers': 187080704, 'cached': 15999610880, 'shared': 280592384, 'slab': 872923136}
Meantime test
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [24.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [0.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [14.0]
Average perturbation -0.0005854077620300847
timecheck 1100
{'total': 33578582016, 'available': 21221130240, 'percent': 36.8, 'used': 11597672448, 'free': 5794193408, 'active': 23986933760, 'inactive': 2438082560, 'buffers': 187105280, 'cached': 15999610880, 'shared': 280592384, 'slab': 872824832}
timecheck 1200
{'total': 33578582016, 'available': 21219827712, 'percent': 36.8, 'used': 11598974976, 'free': 5792890880, 'active': 23988436992, 'inactive': 2438082560, 'buffers': 187105280, 'cached': 15999610880, 'shared': 280592384, 'slab': 872857600}
Meantime test
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [24.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [0.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [20.0]
Average perturbation -0.0005890308053585408
We have perturbation for case rainbow doubledunk 0 0_01
Tests for game: DoubleDunk
Brrrrr
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [24.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [0.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [20.0]
NR EPOCH 2
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 NrPert: 0 Noise max: 0.01
Number of random steps 35378
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
timecheck 100
{'total': 33578582016, 'available': 22484062208, 'percent': 33.0, 'used': 10334740480, 'free': 7056912384, 'active': 23428861952, 'inactive': 1736273920, 'buffers': 187154432, 'cached': 15999774720, 'shared': 280592384, 'slab': 872751104}
Meantime test
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [24.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [0.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [0.0]
Average perturbation -0.0006093751140732885
timecheck 200
{'total': 33578582016, 'available': 21462765568, 'percent': 36.1, 'used': 11356037120, 'free': 6035574784, 'active': 24447430656, 'inactive': 1736273920, 'buffers': 187195392, 'cached': 15999774720, 'shared': 280592384, 'slab': 872914944}
Meantime test
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [24.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [0.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [16.0]
Average perturbation -0.0005806814245626229
timecheck 300
{'total': 33578582016, 'available': 21327761408, 'percent': 36.5, 'used': 11491041280, 'free': 5900546048, 'active': 24582987776, 'inactive': 1736273920, 'buffers': 187219968, 'cached': 15999774720, 'shared': 280592384, 'slab': 872914944}
Meantime test
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [22.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [0.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [14.0]
Average perturbation -0.000594598771222865
timecheck 400
{'total': 33578582016, 'available': 21682130944, 'percent': 35.4, 'used': 11136671744, 'free': 6254874624, 'active': 24229138432, 'inactive': 1736282112, 'buffers': 187252736, 'cached': 15999782912, 'shared': 280592384, 'slab': 872816640}
Meantime test
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [22.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [0.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [18.0]
Average perturbation -0.0005906837867771416
timecheck 500
{'total': 33578582016, 'available': 21533913088, 'percent': 35.9, 'used': 11284889600, 'free': 6106611712, 'active': 24377511936, 'inactive': 1736286208, 'buffers': 187293696, 'cached': 15999787008, 'shared': 280592384, 'slab': 872857600}
timecheck 600
{'total': 33578582016, 'available': 21527797760, 'percent': 35.9, 'used': 11291004928, 'free': 6100496384, 'active': 24383741952, 'inactive': 1736286208, 'buffers': 187293696, 'cached': 15999787008, 'shared': 280592384, 'slab': 872935424}
Meantime test
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [24.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [0.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [20.0]
Average perturbation -0.0005305998044219417
timecheck 700
{'total': 33578582016, 'available': 21409828864, 'percent': 36.2, 'used': 11408973824, 'free': 5982494720, 'active': 24499875840, 'inactive': 1736286208, 'buffers': 187326464, 'cached': 15999787008, 'shared': 280592384, 'slab': 873115648}
Meantime test
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [22.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [0.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [20.0]
Average perturbation -0.00055850653691627
timecheck 800
{'total': 33578582016, 'available': 21581873152, 'percent': 35.7, 'used': 11236929536, 'free': 6154469376, 'active': 24327426048, 'inactive': 1736298496, 'buffers': 187367424, 'cached': 15999815680, 'shared': 280592384, 'slab': 873304064}
Meantime test
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [20.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [0.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [0.0]
Average perturbation -0.0005413447242745466
timecheck 900
{'total': 33578582016, 'available': 21453012992, 'percent': 36.1, 'used': 11365789696, 'free': 6025543680, 'active': 24457191424, 'inactive': 1736306688, 'buffers': 187424768, 'cached': 15999823872, 'shared': 280592384, 'slab': 873299968}
Meantime test
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [20.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [0.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [16.0]
Average perturbation -0.0005438397395637841
timecheck 1000
{'total': 33578582016, 'available': 21182976000, 'percent': 36.9, 'used': 11635826688, 'free': 5755482112, 'active': 24726708224, 'inactive': 1736306688, 'buffers': 187449344, 'cached': 15999823872, 'shared': 280592384, 'slab': 873136128}
Meantime test
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [20.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [0.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [22.0]
Average perturbation -0.00056382469714634
timecheck 1100
{'total': 33578582016, 'available': 21240238080, 'percent': 36.7, 'used': 11578564608, 'free': 5812719616, 'active': 24670625792, 'inactive': 1736306688, 'buffers': 187473920, 'cached': 15999823872, 'shared': 280592384, 'slab': 873070592}
timecheck 1200
{'total': 33578582016, 'available': 21231091712, 'percent': 36.8, 'used': 11587710976, 'free': 5803573248, 'active': 24677830656, 'inactive': 1736306688, 'buffers': 187473920, 'cached': 15999823872, 'shared': 280592384, 'slab': 873070592}
Meantime test
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [22.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [0.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [0.0]
Average perturbation -0.0005741553917493409
We have perturbation for case rainbow doubledunk 0 0_01
Tests for game: DoubleDunk
Brrrrr
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [22.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [0.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [0.0]
