0.005
DoubleDunk
Random 22.0 22.0 20.0
Trained Single Game 24.0 22.0 12.0
Trained 22.0 22.0 24.0

0.005
IceHockey
Random 7.0 2.0 2.0
Trained Single Game -1.0 5.0 0.0
Trained 6.0 0.0 -4.0

0.005
KungFuMaster
Random 20400.0 10900.0 17600.0
Trained Single Game 22500.0 15200.0 17000.0
Trained 21300.0 24100.0 22100.0

0.005
VideoPinball
Random 42600.0 14408.0 70600.0
Trained Single Game 0.0 5002.0 5416.0
Trained 0.0 20028.0 0.0

0.008
DoubleDunk
Random 24.0 20.0 20.0
Trained Single Game 20.0 12.0 16.0
Trained 20.0 22.0 20.0

0.008
IceHockey
Random 3.0 0.0 0.0
Trained Single Game 2.0 -4.0 -4.0
Trained 2.0 4.0 -1.0

0.008
KungFuMaster
Random 17000.0 21700.0 25700.0
Trained Single Game 22800.0 22000.0 20200.0
Trained 19500.0 22400.0 20500.0

0.008
VideoPinball
Random 42500.0 41700.0 49711.0
Trained Single Game 0.0 0.0 0.0
Trained 0.0 0.0 0.0

0.01
DoubleDunk
Random 24.0 18.0 20.0
Trained Single Game 22.0 18.0 0.0
Trained 22.0 20.0 24.0

0.01
IceHockey
Random 1.0 3.0 -1.0
Trained Single Game -5.0 -3.0 -5.0
Trained -5.0 -6.0 -4.0

0.01
KungFuMaster
Random 18000.0 22400.0 19900.0
Trained Single Game 19900.0 17000.0 20500.0
Trained 21500.0 23900.0 15300.0

0.01
VideoPinball
Random 42500.0 41600.0 57200.0
Trained Single Game 0.0 0.0 0.0
Trained 0.0 0.0 0.0