DoubleDunk rainbow trained 2 17
Seen  DoubleDunk 17
Log path: final_results_0_policy
Current algo: rainbow
/home/dstachura/UniversalPerturbation/src
/home/dstachura/UniversalPerturbation/src
[array([-22., -18., -18.])]
/home/dstachura/UniversalPerturbation/src
/home/dstachura/UniversalPerturbation/src
[array([22., 22., 20.])]
Current mode: trained
Game doubledunk DoubleDunkNoFrameskip-v4 now
NR EPOCH 0
ONE BEST POLICY TO RULE THEM ALL {'DoubleDunkNoFrameskip-v4': 2}
[0.         0.00169492 0.00338983 0.00508475 0.00677966 0.00847458
 0.01016949 0.01186441 0.01355932 0.01525424 0.01694915 0.01864407
 0.02033898 0.0220339  0.02372881 0.02542373 0.02711864 0.02881356
 0.03050847 0.03220339 0.03389831 0.03559322 0.03728814 0.03898305
 0.04067797 0.04237288 0.0440678  0.04576271 0.04745763 0.04915254
 0.05084746 0.05254237 0.05423729 0.0559322  0.05762712 0.05932203
 0.06101695 0.06271186 0.06440678 0.06610169 0.06779661 0.06949153
 0.07118644 0.07288136 0.07457627 0.07627119 0.0779661  0.07966102
 0.08135593 0.08305085 0.08474576 0.08644068 0.08813559 0.08983051
 0.09152542 0.09322034 0.09491525 0.09661017 0.09830508 0.1
 0.10625    0.1125     0.11875    0.125      0.13125    0.1375
 0.14375    0.15      ]
[['DoubleDunkNoFrameskip-v4' '0.09491525423728814']
 ['DoubleDunkNoFrameskip-v4' '0.06779661016949154']
 ['DoubleDunkNoFrameskip-v4' '0.13125']
 ['DoubleDunkNoFrameskip-v4' '0.023728813559322035']
 ['DoubleDunkNoFrameskip-v4' '0.008474576271186442']
 ['DoubleDunkNoFrameskip-v4' '0.0016949152542372883']
 ['DoubleDunkNoFrameskip-v4' '0.04576271186440679']
 ['DoubleDunkNoFrameskip-v4' '0.013559322033898306']
 ['DoubleDunkNoFrameskip-v4' '0.07796610169491526']
 ['DoubleDunkNoFrameskip-v4' '0.14375']
 ['DoubleDunkNoFrameskip-v4' '0.027118644067796613']
 ['DoubleDunkNoFrameskip-v4' '0.09830508474576272']
 ['DoubleDunkNoFrameskip-v4' '0.0440677966101695']
 ['DoubleDunkNoFrameskip-v4' '0.02203389830508475']
 ['DoubleDunkNoFrameskip-v4' '0.08983050847457628']
 ['DoubleDunkNoFrameskip-v4' '0.08474576271186442']
 ['DoubleDunkNoFrameskip-v4' '0.028813559322033902']
 ['DoubleDunkNoFrameskip-v4' '0.0864406779661017']
 ['DoubleDunkNoFrameskip-v4' '0.08135593220338984']
 ['DoubleDunkNoFrameskip-v4' '0.06610169491525425']]
20 CNT TRAJECTORIES
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.09491525423728814
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1390, 84, 84, 4) (1390,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.06779661016949154
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1691, 84, 84, 4) (1691,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.13125
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2204, 84, 84, 4) (2204,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.023728813559322035
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1777, 84, 84, 4) (1777,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.008474576271186442
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1564, 84, 84, 4) (1564,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.0016949152542372883
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1225, 84, 84, 4) (1225,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.04576271186440679
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1448, 84, 84, 4) (1448,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.013559322033898306
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2025, 84, 84, 4) (2025,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.07796610169491526
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2402, 84, 84, 4) (2402,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.14375
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2500, 84, 84, 4) (2500,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.027118644067796613
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1514, 84, 84, 4) (1514,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.09830508474576272
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2146, 84, 84, 4) (2146,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.0440677966101695
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1817, 84, 84, 4) (1817,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.02203389830508475
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1499, 84, 84, 4) (1499,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.08983050847457628
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1312, 84, 84, 4) (1312,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.08474576271186442
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2500, 84, 84, 4) (2500,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.028813559322033902
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1068, 84, 84, 4) (1068,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.0864406779661017
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2500, 84, 84, 4) (2500,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.08135593220338984
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1673, 84, 84, 4) (1673,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.06610169491525425
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1255, 84, 84, 4) (1255,)
Iteration 1
[['DoubleDunkNoFrameskip-v4' '0.1125']
 ['DoubleDunkNoFrameskip-v4' '0.09322033898305086']
 ['DoubleDunkNoFrameskip-v4' '0.09152542372881357']
 ['DoubleDunkNoFrameskip-v4' '0.057627118644067804']
 ['DoubleDunkNoFrameskip-v4' '0.03050847457627119']]
20 CNT TRAJECTORIES
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.1125
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1695, 84, 84, 4) (1695,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.09322033898305086
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2500, 84, 84, 4) (2500,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.09152542372881357
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1885, 84, 84, 4) (1885,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.057627118644067804
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1442, 84, 84, 4) (1442,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.03050847457627119
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1441, 84, 84, 4) (1441,)
Iteration 2
[['DoubleDunkNoFrameskip-v4' '0.06440677966101696']
 ['DoubleDunkNoFrameskip-v4' '0.11875']
 ['DoubleDunkNoFrameskip-v4' '0.0']
 ['DoubleDunkNoFrameskip-v4' '0.04745762711864407']
 ['DoubleDunkNoFrameskip-v4' '0.04237288135593221']]
25 CNT TRAJECTORIES
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.06440677966101696
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1181, 84, 84, 4) (1181,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.11875
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2024, 84, 84, 4) (2024,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.0
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1132, 84, 84, 4) (1132,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.04745762711864407
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1259, 84, 84, 4) (1259,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.04237288135593221
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2081, 84, 84, 4) (2081,)
Iteration 3
[['DoubleDunkNoFrameskip-v4' '0.05932203389830509']
 ['DoubleDunkNoFrameskip-v4' '0.10625000000000001']
 ['DoubleDunkNoFrameskip-v4' '0.015254237288135596']
 ['DoubleDunkNoFrameskip-v4' '0.016949152542372885']
 ['DoubleDunkNoFrameskip-v4' '0.08305084745762713']]
30 CNT TRAJECTORIES
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.05932203389830509
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2500, 84, 84, 4) (2500,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.10625000000000001
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2500, 84, 84, 4) (2500,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.015254237288135596
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1050, 84, 84, 4) (1050,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.016949152542372885
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1633, 84, 84, 4) (1633,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.08305084745762713
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2500, 84, 84, 4) (2500,)
Iteration 4
[['DoubleDunkNoFrameskip-v4' '0.005084745762711865']
 ['DoubleDunkNoFrameskip-v4' '0.07966101694915255']
 ['DoubleDunkNoFrameskip-v4' '0.02033898305084746']
 ['DoubleDunkNoFrameskip-v4' '0.03728813559322034']
 ['DoubleDunkNoFrameskip-v4' '0.07457627118644068']]
35 CNT TRAJECTORIES
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.005084745762711865
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1132, 84, 84, 4) (1132,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.07966101694915255
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2269, 84, 84, 4) (2269,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.02033898305084746
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1369, 84, 84, 4) (1369,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.03728813559322034
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1259, 84, 84, 4) (1259,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.07457627118644068
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2087, 84, 84, 4) (2087,)
Iteration 5
[['DoubleDunkNoFrameskip-v4' '0.054237288135593226']
 ['DoubleDunkNoFrameskip-v4' '0.01864406779661017']
 ['DoubleDunkNoFrameskip-v4' '0.05254237288135594']
 ['DoubleDunkNoFrameskip-v4' '0.1375']
 ['DoubleDunkNoFrameskip-v4' '0.03389830508474577']]
40 CNT TRAJECTORIES
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.054237288135593226
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1134, 84, 84, 4) (1134,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.01864406779661017
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2218, 84, 84, 4) (2218,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.05254237288135594
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1822, 84, 84, 4) (1822,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.1375
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2500, 84, 84, 4) (2500,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.03389830508474577
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1185, 84, 84, 4) (1185,)
Iteration 6
[['DoubleDunkNoFrameskip-v4' '0.07288135593220339']
 ['DoubleDunkNoFrameskip-v4' '0.15']
 ['DoubleDunkNoFrameskip-v4' '0.125']
 ['DoubleDunkNoFrameskip-v4' '0.055932203389830515']
 ['DoubleDunkNoFrameskip-v4' '0.04915254237288136']]
45 CNT TRAJECTORIES
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.07288135593220339
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2500, 84, 84, 4) (2500,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.15
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2500, 84, 84, 4) (2500,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.125
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2076, 84, 84, 4) (2076,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.055932203389830515
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1561, 84, 84, 4) (1561,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.04915254237288136
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1818, 84, 84, 4) (1818,)
Iteration 7
[['DoubleDunkNoFrameskip-v4' '0.05084745762711865']
 ['DoubleDunkNoFrameskip-v4' '0.06949152542372881']
 ['DoubleDunkNoFrameskip-v4' '0.09661016949152543']
 ['DoubleDunkNoFrameskip-v4' '0.03559322033898305']
 ['DoubleDunkNoFrameskip-v4' '0.025423728813559324']]
50 CNT TRAJECTORIES
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.05084745762711865
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1129, 84, 84, 4) (1129,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.06949152542372881
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2070, 84, 84, 4) (2070,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.09661016949152543
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2500, 84, 84, 4) (2500,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.03559322033898305
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1689, 84, 84, 4) (1689,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.025423728813559324
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1427, 84, 84, 4) (1427,)
Iteration 8
[['DoubleDunkNoFrameskip-v4' '0.07627118644067797']
 ['DoubleDunkNoFrameskip-v4' '0.006779661016949153']
 ['DoubleDunkNoFrameskip-v4' '0.01016949152542373']
 ['DoubleDunkNoFrameskip-v4' '0.06271186440677967']
 ['DoubleDunkNoFrameskip-v4' '0.03220338983050848']]
55 CNT TRAJECTORIES
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.07627118644067797
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1651, 84, 84, 4) (1651,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.006779661016949153
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1246, 84, 84, 4) (1246,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.01016949152542373
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1690, 84, 84, 4) (1690,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.06271186440677967
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1761, 84, 84, 4) (1761,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.03220338983050848
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1576, 84, 84, 4) (1576,)
Iteration 9
[['DoubleDunkNoFrameskip-v4' '0.06101694915254238']
 ['DoubleDunkNoFrameskip-v4' '0.04067796610169492']
 ['DoubleDunkNoFrameskip-v4' '0.1']
 ['DoubleDunkNoFrameskip-v4' '0.011864406779661017']
 ['DoubleDunkNoFrameskip-v4' '0.0711864406779661']]
60 CNT TRAJECTORIES
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.06101694915254238
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1609, 84, 84, 4) (1609,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.04067796610169492
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2500, 84, 84, 4) (2500,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.1
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2500, 84, 84, 4) (2500,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.011864406779661017
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1259, 84, 84, 4) (1259,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.0711864406779661
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2148, 84, 84, 4) (2148,)
Iteration 10
[['DoubleDunkNoFrameskip-v4' '0.088135593220339']
 ['DoubleDunkNoFrameskip-v4' '0.0033898305084745766']
 ['DoubleDunkNoFrameskip-v4' '0.03898305084745763']]
65 CNT TRAJECTORIES
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.088135593220339
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2027, 84, 84, 4) (2027,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.0033898305084745766
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1132, 84, 84, 4) (1132,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.03898305084745763
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1065, 84, 84, 4) (1065,)
Iteration 11
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 NrPert: 0 Noise max: 0.01
Number of random steps 35510
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
timecheck 100
{'total': 33578561536, 'available': 19722964992, 'percent': 41.3, 'used': 13353058304, 'free': 2606981120, 'active': 14502297600, 'inactive': 15000899584, 'buffers': 1109704704, 'cached': 16508817408, 'shared': 23330816, 'slab': 1039237120}
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 1 [12.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 2 [0.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 3 [0.0]
Average perturbation -0.0007616705905282849
timecheck 200
{'total': 33578561536, 'available': 17988988928, 'percent': 46.4, 'used': 15087034368, 'free': 836534272, 'active': 16234287104, 'inactive': 15037091840, 'buffers': 1109884928, 'cached': 16545107968, 'shared': 23330816, 'slab': 1039196160}
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 1 [22.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 2 [-6.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 3 [0.0]
Average perturbation -0.0004496735915575438
timecheck 300
{'total': 33578561536, 'available': 18057515008, 'percent': 46.2, 'used': 15018504192, 'free': 1198739456, 'active': 16184311808, 'inactive': 14729326592, 'buffers': 1109057536, 'cached': 16252260352, 'shared': 23330816, 'slab': 1034285056}
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 1 [24.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 2 [-14.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 3 [0.0]
Average perturbation -0.0005063163855719188
timecheck 400
{'total': 33578561536, 'available': 17656979456, 'percent': 47.4, 'used': 15419043840, 'free': 1037271040, 'active': 16568643584, 'inactive': 14509432832, 'buffers': 1108443136, 'cached': 16013803520, 'shared': 23330816, 'slab': 1030029312}
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 1 [24.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 2 [-10.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 3 [18.0]
Average perturbation -0.0005657506975727557
timecheck 500
{'total': 33578561536, 'available': 18240958464, 'percent': 45.7, 'used': 14835064832, 'free': 1774436352, 'active': 15981174784, 'inactive': 14364762112, 'buffers': 1107968000, 'cached': 15861092352, 'shared': 23330816, 'slab': 1027424256}
timecheck 600
{'total': 33578561536, 'available': 18237616128, 'percent': 45.7, 'used': 14838407168, 'free': 1771085824, 'active': 15983636480, 'inactive': 14364770304, 'buffers': 1107968000, 'cached': 15861100544, 'shared': 23330816, 'slab': 1027424256}
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 1 [20.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 2 [-14.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 3 [8.0]
Average perturbation -0.0006263525037268122
timecheck 700
{'total': 33578561536, 'available': 17862864896, 'percent': 46.8, 'used': 15213158400, 'free': 1396285440, 'active': 16356319232, 'inactive': 14364766208, 'buffers': 1108008960, 'cached': 15861108736, 'shared': 23330816, 'slab': 1027334144}
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 1 [18.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 2 [-8.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 3 [0.0]
Average perturbation -0.000697427866410236
timecheck 800
{'total': 33578561536, 'available': 17638674432, 'percent': 47.5, 'used': 15437348864, 'free': 1251102720, 'active': 16578338816, 'inactive': 14292889600, 'buffers': 1107853312, 'cached': 15782256640, 'shared': 23330816, 'slab': 1025507328}
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 1 [24.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 2 [-12.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 3 [14.0]
Average perturbation -0.0006801594141659553
timecheck 900
{'total': 33578561536, 'available': 17816539136, 'percent': 46.9, 'used': 15259484160, 'free': 1456857088, 'active': 16397729792, 'inactive': 14267817984, 'buffers': 1107795968, 'cached': 15754424320, 'shared': 23330816, 'slab': 1024577536}
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 1 [22.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 2 [-10.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 3 [0.0]
Average perturbation -0.000659021931170336
timecheck 1000
{'total': 33578561536, 'available': 17916121088, 'percent': 46.6, 'used': 15159902208, 'free': 1556267008, 'active': 16297590784, 'inactive': 14267944960, 'buffers': 1107828736, 'cached': 15754563584, 'shared': 23330816, 'slab': 1024610304}
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 1 [24.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 2 [-10.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 3 [18.0]
Average perturbation -0.0006490041609524058
timecheck 1100
{'total': 33578561536, 'available': 17720971264, 'percent': 47.2, 'used': 15355052032, 'free': 1396006912, 'active': 16490840064, 'inactive': 14236352512, 'buffers': 1107795968, 'cached': 15719706624, 'shared': 23330816, 'slab': 1023311872}
timecheck 1200
{'total': 33578561536, 'available': 17686876160, 'percent': 47.3, 'used': 15389147136, 'free': 1361891328, 'active': 16526512128, 'inactive': 14236356608, 'buffers': 1107795968, 'cached': 15719727104, 'shared': 23330816, 'slab': 1023414272}
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 1 [22.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 2 [-8.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 3 [16.0]
Average perturbation -0.0005999135187153373
We have perturbation for case rainbow doubledunk 0 0_01
Tests for game: DoubleDunk
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [22.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [-8.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [16.0]
NR EPOCH 1
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 NrPert: 0 Noise max: 0.01
Number of random steps 35510
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
timecheck 100
{'total': 33578561536, 'available': 18883858432, 'percent': 43.8, 'used': 14192168960, 'free': 4338827264, 'active': 17341034496, 'inactive': 10618302464, 'buffers': 1072947200, 'cached': 13974618112, 'shared': 23326720, 'slab': 851587072}
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 1 [22.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 2 [-24.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 3 [0.0]
Average perturbation -0.000671644464912328
timecheck 200
{'total': 33578561536, 'available': 17795919872, 'percent': 47.0, 'used': 15280103424, 'free': 2385121280, 'active': 19439874048, 'inactive': 10472009728, 'buffers': 1072979968, 'cached': 14840356864, 'shared': 23326720, 'slab': 851529728}
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 1 [22.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 2 [-16.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 3 [18.0]
Average perturbation -0.0006355050604900265
timecheck 300
{'total': 33578561536, 'available': 17944948736, 'percent': 46.6, 'used': 15131070464, 'free': 1798066176, 'active': 20156686336, 'inactive': 10341244928, 'buffers': 1073004544, 'cached': 15576420352, 'shared': 23326720, 'slab': 851529728}
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 1 [24.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 2 [-8.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 3 [0.0]
Average perturbation -0.0006250430261737365
timecheck 400
{'total': 33578561536, 'available': 17657737216, 'percent': 47.4, 'used': 15418286080, 'free': 1501577216, 'active': 21593800704, 'inactive': 9200726016, 'buffers': 1073029120, 'cached': 15585669120, 'shared': 23326720, 'slab': 851447808}
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 1 [22.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 2 [-10.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 3 [0.0]
Average perturbation -0.0006320468422506943
timecheck 500
{'total': 33578561536, 'available': 17898987520, 'percent': 46.7, 'used': 15177007104, 'free': 1742733312, 'active': 22266503168, 'inactive': 8284352512, 'buffers': 1073053696, 'cached': 15585767424, 'shared': 23326720, 'slab': 851480576}
timecheck 600
{'total': 33578561536, 'available': 17898602496, 'percent': 46.7, 'used': 15177424896, 'free': 1742258176, 'active': 22270906368, 'inactive': 8284352512, 'buffers': 1073061888, 'cached': 15585816576, 'shared': 23326720, 'slab': 851488768}
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 1 [22.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 2 [-10.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 3 [0.0]
Average perturbation -0.0006111109472997064
timecheck 700
{'total': 33578561536, 'available': 17764667392, 'percent': 47.1, 'used': 15311360000, 'free': 1608249344, 'active': 23403933696, 'inactive': 7284068352, 'buffers': 1073086464, 'cached': 15585865728, 'shared': 23326720, 'slab': 851513344}
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 1 [22.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 2 [-10.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 3 [24.0]
Average perturbation -0.0006417502351358634
timecheck 800
{'total': 33578561536, 'available': 17577353216, 'percent': 47.7, 'used': 15498674176, 'free': 1420894208, 'active': 24770506752, 'inactive': 6103588864, 'buffers': 1073119232, 'cached': 15585873920, 'shared': 23326720, 'slab': 851537920}
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 1 [12.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 2 [-2.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 3 [0.0]
Average perturbation -0.0006754250348019762
timecheck 900
{'total': 33578561536, 'available': 17798873088, 'percent': 47.0, 'used': 15277154304, 'free': 1642373120, 'active': 25544032256, 'inactive': 5108269056, 'buffers': 1073160192, 'cached': 15585873920, 'shared': 23326720, 'slab': 851488768}
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 1 [22.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 2 [-4.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 3 [22.0]
Average perturbation -0.0006034816879263811
timecheck 1000
{'total': 33578561536, 'available': 17844228096, 'percent': 46.9, 'used': 15231799296, 'free': 1687588864, 'active': 26395119616, 'inactive': 4213415936, 'buffers': 1073209344, 'cached': 15585964032, 'shared': 23326720, 'slab': 851587072}
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 1 [24.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 2 [-16.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 3 [22.0]
Average perturbation -0.0006276819170737753
timecheck 1100
{'total': 33578561536, 'available': 17597415424, 'percent': 47.6, 'used': 15478611968, 'free': 1440698368, 'active': 27767799808, 'inactive': 3082506240, 'buffers': 1073242112, 'cached': 15586009088, 'shared': 23326720, 'slab': 851517440}
timecheck 1200
{'total': 33578561536, 'available': 17601544192, 'percent': 47.6, 'used': 15474479104, 'free': 1444823040, 'active': 27767808000, 'inactive': 3082506240, 'buffers': 1073250304, 'cached': 15586009088, 'shared': 23326720, 'slab': 851517440}
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 1 [24.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 2 [-4.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 3 [16.0]
Average perturbation -0.0005798753426999462
We have perturbation for case rainbow doubledunk 0 0_01
Tests for game: DoubleDunk
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [24.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [-4.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [16.0]
NR EPOCH 2
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 NrPert: 0 Noise max: 0.01
Number of random steps 35510
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
timecheck 100
{'total': 33578561536, 'available': 18753769472, 'percent': 44.1, 'used': 14322290688, 'free': 4279107584, 'active': 25334468608, 'inactive': 2845786112, 'buffers': 310837248, 'cached': 14666326016, 'shared': 23293952, 'slab': 689201152}
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 1 [22.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 2 [-8.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 3 [22.0]
Average perturbation -0.0005580585559749819
timecheck 200
{'total': 33578561536, 'available': 17736323072, 'percent': 47.2, 'used': 15339737088, 'free': 3229954048, 'active': 26381328384, 'inactive': 2845818880, 'buffers': 310874112, 'cached': 14697996288, 'shared': 23293952, 'slab': 689238016}
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 1 [18.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 2 [-10.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 3 [6.0]
Average perturbation -0.0005455536772064071
timecheck 300
{'total': 33578561536, 'available': 17881563136, 'percent': 46.7, 'used': 15194497024, 'free': 3374616576, 'active': 26236395520, 'inactive': 2845806592, 'buffers': 310927360, 'cached': 14698520576, 'shared': 23293952, 'slab': 689147904}
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 1 [20.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 2 [-8.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 3 [20.0]
Average perturbation -0.0006055950848153389
timecheck 400
{'total': 33578561536, 'available': 17598865408, 'percent': 47.6, 'used': 15477194752, 'free': 3091701760, 'active': 26519568384, 'inactive': 2845822976, 'buffers': 310956032, 'cached': 14698708992, 'shared': 23293952, 'slab': 689180672}
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 1 [20.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 2 [-12.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 3 [16.0]
Average perturbation -0.0006159293948928245
timecheck 500
{'total': 33578561536, 'available': 17829548032, 'percent': 46.9, 'used': 15246512128, 'free': 3319701504, 'active': 26290552832, 'inactive': 2845839360, 'buffers': 311013376, 'cached': 14701334528, 'shared': 23293952, 'slab': 689156096}
timecheck 600
{'total': 33578561536, 'available': 17823707136, 'percent': 46.9, 'used': 15252353024, 'free': 3313754112, 'active': 26295640064, 'inactive': 2845843456, 'buffers': 311021568, 'cached': 14701432832, 'shared': 23293952, 'slab': 689147904}
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 1 [18.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 2 [-10.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 3 [16.0]
Average perturbation -0.0005750239165732109
timecheck 700
{'total': 33578561536, 'available': 17741320192, 'percent': 47.2, 'used': 15334735872, 'free': 3230851072, 'active': 26379145216, 'inactive': 2845929472, 'buffers': 311066624, 'cached': 14701907968, 'shared': 23293952, 'slab': 689065984}
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 1 [24.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 2 [-10.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 3 [20.0]
Average perturbation -0.000655121746517363
timecheck 800
{'total': 33578561536, 'available': 17561272320, 'percent': 47.7, 'used': 15514783744, 'free': 3050516480, 'active': 26558500864, 'inactive': 2845941760, 'buffers': 311111680, 'cached': 14702149632, 'shared': 23293952, 'slab': 689266688}
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 1 [20.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 2 [-20.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 3 [12.0]
Average perturbation -0.0006882452370087846
timecheck 900
{'total': 33578561536, 'available': 17746751488, 'percent': 47.1, 'used': 15329300480, 'free': 3235504128, 'active': 26373844992, 'inactive': 2845958144, 'buffers': 311173120, 'cached': 14702583808, 'shared': 23293952, 'slab': 689307648}
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 1 [22.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 2 [-14.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 3 [8.0]
Average perturbation -0.0006143056075859502
timecheck 1000
{'total': 33578561536, 'available': 17844109312, 'percent': 46.9, 'used': 15231942656, 'free': 3324956672, 'active': 26282971136, 'inactive': 2845716480, 'buffers': 314978304, 'cached': 14706683904, 'shared': 23302144, 'slab': 689758208}
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 1 [20.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 2 [-10.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 3 [18.0]
Average perturbation -0.0006397788216467617
timecheck 1100
{'total': 33578561536, 'available': 17613426688, 'percent': 47.5, 'used': 15462612992, 'free': 3093377024, 'active': 26517594112, 'inactive': 2843852800, 'buffers': 315432960, 'cached': 14707138560, 'shared': 23285760, 'slab': 689786880}
timecheck 1200
{'total': 33578561536, 'available': 17614475264, 'percent': 47.5, 'used': 15461593088, 'free': 3094388736, 'active': 26518249472, 'inactive': 2843856896, 'buffers': 315441152, 'cached': 14707138560, 'shared': 23285760, 'slab': 689786880}
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 1 [24.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 2 [-8.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 3 [0.0]
Average perturbation -0.0006169333479572046
We have perturbation for case rainbow doubledunk 0 0_01
Tests for game: DoubleDunk
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [24.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [-8.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [0.0]
DoubleDunk rainbow trained 2 13
Seen  DoubleDunk 13
Log path: final_results_0_policy
Current algo: rainbow
/home/dstachura/UniversalPerturbation/src
/home/dstachura/UniversalPerturbation/src
[array([-22., -18., -18.])]
/home/dstachura/UniversalPerturbation/src
/home/dstachura/UniversalPerturbation/src
[array([22., 22., 20.])]
Current mode: trained
Game doubledunk DoubleDunkNoFrameskip-v4 now
NR EPOCH 0
ONE BEST POLICY TO RULE THEM ALL {'DoubleDunkNoFrameskip-v4': 2}
[0.         0.00169492 0.00338983 0.00508475 0.00677966 0.00847458
 0.01016949 0.01186441 0.01355932 0.01525424 0.01694915 0.01864407
 0.02033898 0.0220339  0.02372881 0.02542373 0.02711864 0.02881356
 0.03050847 0.03220339 0.03389831 0.03559322 0.03728814 0.03898305
 0.04067797 0.04237288 0.0440678  0.04576271 0.04745763 0.04915254
 0.05084746 0.05254237 0.05423729 0.0559322  0.05762712 0.05932203
 0.06101695 0.06271186 0.06440678 0.06610169 0.06779661 0.06949153
 0.07118644 0.07288136 0.07457627 0.07627119 0.0779661  0.07966102
 0.08135593 0.08305085 0.08474576 0.08644068 0.08813559 0.08983051
 0.09152542 0.09322034 0.09491525 0.09661017 0.09830508 0.1
 0.10625    0.1125     0.11875    0.125      0.13125    0.1375
 0.14375    0.15      ]
[['DoubleDunkNoFrameskip-v4' '0.09491525423728814']
 ['DoubleDunkNoFrameskip-v4' '0.03728813559322034']
 ['DoubleDunkNoFrameskip-v4' '0.06949152542372881']
 ['DoubleDunkNoFrameskip-v4' '0.07457627118644068']
 ['DoubleDunkNoFrameskip-v4' '0.03220338983050848']
 ['DoubleDunkNoFrameskip-v4' '0.008474576271186442']
 ['DoubleDunkNoFrameskip-v4' '0.07966101694915255']
 ['DoubleDunkNoFrameskip-v4' '0.13125']
 ['DoubleDunkNoFrameskip-v4' '0.02033898305084746']
 ['DoubleDunkNoFrameskip-v4' '0.01016949152542373']
 ['DoubleDunkNoFrameskip-v4' '0.06440677966101696']
 ['DoubleDunkNoFrameskip-v4' '0.006779661016949153']
 ['DoubleDunkNoFrameskip-v4' '0.08474576271186442']
 ['DoubleDunkNoFrameskip-v4' '0.08135593220338984']
 ['DoubleDunkNoFrameskip-v4' '0.0016949152542372883']
 ['DoubleDunkNoFrameskip-v4' '0.03389830508474577']
 ['DoubleDunkNoFrameskip-v4' '0.04576271186440679']
 ['DoubleDunkNoFrameskip-v4' '0.04237288135593221']
 ['DoubleDunkNoFrameskip-v4' '0.06271186440677967']
 ['DoubleDunkNoFrameskip-v4' '0.08305084745762713']]
20 CNT TRAJECTORIES
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.09491525423728814
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2500, 84, 84, 4) (2500,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.03728813559322034
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2081, 84, 84, 4) (2081,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.06949152542372881
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2211, 84, 84, 4) (2211,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.07457627118644068
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2500, 84, 84, 4) (2500,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.03220338983050848
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1691, 84, 84, 4) (1691,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.008474576271186442
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1435, 84, 84, 4) (1435,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.07966101694915255
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1827, 84, 84, 4) (1827,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.13125
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2500, 84, 84, 4) (2500,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.02033898305084746
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1697, 84, 84, 4) (1697,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.01016949152542373
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1389, 84, 84, 4) (1389,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.06440677966101696
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1965, 84, 84, 4) (1965,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.006779661016949153
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1383, 84, 84, 4) (1383,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.08474576271186442
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1181, 84, 84, 4) (1181,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.08135593220338984
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1373, 84, 84, 4) (1373,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.0016949152542372883
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1291, 84, 84, 4) (1291,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.03389830508474577
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1361, 84, 84, 4) (1361,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.04576271186440679
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1709, 84, 84, 4) (1709,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.04237288135593221
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1996, 84, 84, 4) (1996,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.06271186440677967
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1419, 84, 84, 4) (1419,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.08305084745762713
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2138, 84, 84, 4) (2138,)
Iteration 1
[['DoubleDunkNoFrameskip-v4' '0.04067796610169492']
 ['DoubleDunkNoFrameskip-v4' '0.09322033898305086']
 ['DoubleDunkNoFrameskip-v4' '0.06101694915254238']
 ['DoubleDunkNoFrameskip-v4' '0.11875']
 ['DoubleDunkNoFrameskip-v4' '0.06779661016949154']]
20 CNT TRAJECTORIES
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.04067796610169492
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2348, 84, 84, 4) (2348,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.09322033898305086
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1873, 84, 84, 4) (1873,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.06101694915254238
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1708, 84, 84, 4) (1708,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.11875
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2346, 84, 84, 4) (2346,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.06779661016949154
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1122, 84, 84, 4) (1122,)
Iteration 2
[['DoubleDunkNoFrameskip-v4' '0.05932203389830509']
 ['DoubleDunkNoFrameskip-v4' '0.055932203389830515']
 ['DoubleDunkNoFrameskip-v4' '0.027118644067796613']
 ['DoubleDunkNoFrameskip-v4' '0.14375']
 ['DoubleDunkNoFrameskip-v4' '0.04915254237288136']]
25 CNT TRAJECTORIES
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.05932203389830509
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1314, 84, 84, 4) (1314,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.055932203389830515
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1960, 84, 84, 4) (1960,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.027118644067796613
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1619, 84, 84, 4) (1619,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.14375
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2500, 84, 84, 4) (2500,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.04915254237288136
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1772, 84, 84, 4) (1772,)
Iteration 3
[['DoubleDunkNoFrameskip-v4' '0.1125']
 ['DoubleDunkNoFrameskip-v4' '0.05254237288135594']
 ['DoubleDunkNoFrameskip-v4' '0.011864406779661017']
 ['DoubleDunkNoFrameskip-v4' '0.054237288135593226']
 ['DoubleDunkNoFrameskip-v4' '0.03050847457627119']]
30 CNT TRAJECTORIES
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.1125
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2500, 84, 84, 4) (2500,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.05254237288135594
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1315, 84, 84, 4) (1315,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.011864406779661017
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2028, 84, 84, 4) (2028,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.054237288135593226
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2078, 84, 84, 4) (2078,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.03050847457627119
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1707, 84, 84, 4) (1707,)
Iteration 4
[['DoubleDunkNoFrameskip-v4' '0.005084745762711865']
 ['DoubleDunkNoFrameskip-v4' '0.0']
 ['DoubleDunkNoFrameskip-v4' '0.1375']
 ['DoubleDunkNoFrameskip-v4' '0.09152542372881357']
 ['DoubleDunkNoFrameskip-v4' '0.02203389830508475']]
35 CNT TRAJECTORIES
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.005084745762711865
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1097, 84, 84, 4) (1097,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.0
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1132, 84, 84, 4) (1132,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.1375
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2500, 84, 84, 4) (2500,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.09152542372881357
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1886, 84, 84, 4) (1886,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.02203389830508475
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1372, 84, 84, 4) (1372,)
Iteration 5
[['DoubleDunkNoFrameskip-v4' '0.09661016949152543']
 ['DoubleDunkNoFrameskip-v4' '0.016949152542372885']
 ['DoubleDunkNoFrameskip-v4' '0.03898305084745763']
 ['DoubleDunkNoFrameskip-v4' '0.10625000000000001']
 ['DoubleDunkNoFrameskip-v4' '0.023728813559322035']]
40 CNT TRAJECTORIES
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.09661016949152543
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2500, 84, 84, 4) (2500,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.016949152542372885
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1066, 84, 84, 4) (1066,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.03898305084745763
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (988, 84, 84, 4) (988,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.10625000000000001
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1897, 84, 84, 4) (1897,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.023728813559322035
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1867, 84, 84, 4) (1867,)
Iteration 6
[['DoubleDunkNoFrameskip-v4' '0.0864406779661017']
 ['DoubleDunkNoFrameskip-v4' '0.07796610169491526']
 ['DoubleDunkNoFrameskip-v4' '0.1']
 ['DoubleDunkNoFrameskip-v4' '0.013559322033898306']
 ['DoubleDunkNoFrameskip-v4' '0.08983050847457628']]
45 CNT TRAJECTORIES
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.0864406779661017
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2500, 84, 84, 4) (2500,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.07796610169491526
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2500, 84, 84, 4) (2500,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.1
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2272, 84, 84, 4) (2272,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.013559322033898306
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1057, 84, 84, 4) (1057,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.08983050847457628
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1686, 84, 84, 4) (1686,)
Iteration 7
[['DoubleDunkNoFrameskip-v4' '0.01864406779661017']
 ['DoubleDunkNoFrameskip-v4' '0.028813559322033902']
 ['DoubleDunkNoFrameskip-v4' '0.05084745762711865']
 ['DoubleDunkNoFrameskip-v4' '0.025423728813559324']
 ['DoubleDunkNoFrameskip-v4' '0.15']]
50 CNT TRAJECTORIES
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.01864406779661017
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1441, 84, 84, 4) (1441,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.028813559322033902
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1707, 84, 84, 4) (1707,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.05084745762711865
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1377, 84, 84, 4) (1377,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.025423728813559324
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2158, 84, 84, 4) (2158,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.15
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2500, 84, 84, 4) (2500,)
Iteration 8
[['DoubleDunkNoFrameskip-v4' '0.04745762711864407']
 ['DoubleDunkNoFrameskip-v4' '0.015254237288135596']
 ['DoubleDunkNoFrameskip-v4' '0.125']
 ['DoubleDunkNoFrameskip-v4' '0.06610169491525425']
 ['DoubleDunkNoFrameskip-v4' '0.0440677966101695']]
55 CNT TRAJECTORIES
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.04745762711864407
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (877, 84, 84, 4) (877,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.015254237288135596
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1182, 84, 84, 4) (1182,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.125
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2500, 84, 84, 4) (2500,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.06610169491525425
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1760, 84, 84, 4) (1760,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.0440677966101695
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1753, 84, 84, 4) (1753,)
Iteration 9
[['DoubleDunkNoFrameskip-v4' '0.07627118644067797']
 ['DoubleDunkNoFrameskip-v4' '0.0711864406779661']
 ['DoubleDunkNoFrameskip-v4' '0.0033898305084745766']
 ['DoubleDunkNoFrameskip-v4' '0.057627118644067804']
 ['DoubleDunkNoFrameskip-v4' '0.09830508474576272']]
60 CNT TRAJECTORIES
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.07627118644067797
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2078, 84, 84, 4) (2078,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.0711864406779661
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2018, 84, 84, 4) (2018,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.0033898305084745766
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1374, 84, 84, 4) (1374,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.057627118644067804
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1677, 84, 84, 4) (1677,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.09830508474576272
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2156, 84, 84, 4) (2156,)
Iteration 10
[['DoubleDunkNoFrameskip-v4' '0.03559322033898305']
 ['DoubleDunkNoFrameskip-v4' '0.088135593220339']
 ['DoubleDunkNoFrameskip-v4' '0.07288135593220339']]
65 CNT TRAJECTORIES
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.03559322033898305
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (1310, 84, 84, 4) (1310,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.088135593220339
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2500, 84, 84, 4) (2500,)
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 Tag: final Eps: 0.07288135593220339
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Shapes (2202, 84, 84, 4) (2202,)
Iteration 11
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 NrPert: 0 Noise max: 0.01
Number of random steps 35647
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
timecheck 100
{'total': 33578561536, 'available': 19754008576, 'percent': 41.2, 'used': 13322055680, 'free': 4593381376, 'active': 12224319488, 'inactive': 15554424832, 'buffers': 334962688, 'cached': 15328161792, 'shared': 23285760, 'slab': 778465280}
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 1 [20.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 2 [0.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 3 [0.0]
Average perturbation -0.00047133677130113113
timecheck 200
{'total': 33578561536, 'available': 17969086464, 'percent': 46.5, 'used': 15106977792, 'free': 2808315904, 'active': 14005067776, 'inactive': 15554416640, 'buffers': 335003648, 'cached': 15328264192, 'shared': 23285760, 'slab': 778317824}
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 1 [22.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 2 [-4.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 3 [0.0]
Average perturbation -0.0003753705224752967
timecheck 300
{'total': 33578561536, 'available': 17963343872, 'percent': 46.5, 'used': 15112720384, 'free': 2802515968, 'active': 14011174912, 'inactive': 15554408448, 'buffers': 335036416, 'cached': 15328288768, 'shared': 23285760, 'slab': 778383360}
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 1 [18.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 2 [-10.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 3 [0.0]
Average perturbation -0.00039796152758219886
timecheck 400
{'total': 33578561536, 'available': 17825099776, 'percent': 46.9, 'used': 15250964480, 'free': 2664189952, 'active': 14148763648, 'inactive': 15554408448, 'buffers': 335077376, 'cached': 15328329728, 'shared': 23285760, 'slab': 778416128}
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 1 [24.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 2 [-4.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 3 [0.0]
Average perturbation -0.0005065213525646668
timecheck 500
{'total': 33578561536, 'available': 18158432256, 'percent': 45.9, 'used': 14917636096, 'free': 2997350400, 'active': 13817393152, 'inactive': 15554396160, 'buffers': 335126528, 'cached': 15328448512, 'shared': 23285760, 'slab': 778498048}
timecheck 600
{'total': 33578561536, 'available': 18137575424, 'percent': 46.0, 'used': 14938492928, 'free': 2976481280, 'active': 13838528512, 'inactive': 15554404352, 'buffers': 335134720, 'cached': 15328452608, 'shared': 23285760, 'slab': 778506240}
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 1 [22.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 2 [-10.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 3 [24.0]
Average perturbation -0.0004928277598487006
timecheck 700
{'total': 33578561536, 'available': 18362085376, 'percent': 45.3, 'used': 14713982976, 'free': 3200884736, 'active': 13613293568, 'inactive': 15554392064, 'buffers': 335159296, 'cached': 15328534528, 'shared': 23285760, 'slab': 778555392}
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 1 [22.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 2 [-14.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 3 [0.0]
Average perturbation -0.00045627308270287893
timecheck 800
{'total': 33578561536, 'available': 17757945856, 'percent': 47.1, 'used': 15318122496, 'free': 2596597760, 'active': 14216986624, 'inactive': 15554387968, 'buffers': 335183872, 'cached': 15328657408, 'shared': 23285760, 'slab': 778596352}
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 1 [24.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 2 [-12.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 3 [12.0]
Average perturbation -0.0004947453804837874
timecheck 900
{'total': 33578561536, 'available': 17929388032, 'percent': 46.6, 'used': 15146676224, 'free': 2767777792, 'active': 14045966336, 'inactive': 15554453504, 'buffers': 335233024, 'cached': 15328874496, 'shared': 23285760, 'slab': 778448896}
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 1 [24.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 2 [-10.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 3 [18.0]
Average perturbation -0.0005114579281839383
timecheck 1000
{'total': 33578561536, 'available': 18091016192, 'percent': 46.1, 'used': 14985052160, 'free': 2928857088, 'active': 13885112320, 'inactive': 15554519040, 'buffers': 335273984, 'cached': 15329378304, 'shared': 23285760, 'slab': 778489856}
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 1 [24.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 2 [-8.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 3 [16.0]
Average perturbation -0.00055904041071868
timecheck 1100
{'total': 33578561536, 'available': 18136342528, 'percent': 46.0, 'used': 14939725824, 'free': 2973757440, 'active': 13841068032, 'inactive': 15554641920, 'buffers': 335314944, 'cached': 15329763328, 'shared': 23285760, 'slab': 778326016}
timecheck 1200
{'total': 33578561536, 'available': 18134241280, 'percent': 46.0, 'used': 14941827072, 'free': 2971656192, 'active': 13843398656, 'inactive': 15554641920, 'buffers': 335314944, 'cached': 15329763328, 'shared': 23285760, 'slab': 778334208}
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 1 [20.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 2 [-8.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 3 [12.0]
Average perturbation -0.0005954684448890946
We have perturbation for case rainbow doubledunk 0 0_01
Tests for game: DoubleDunk
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [20.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [-8.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [12.0]
NR EPOCH 1
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 NrPert: 0 Noise max: 0.01
Number of random steps 35647
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
timecheck 100
{'total': 33578561536, 'available': 19160862720, 'percent': 42.9, 'used': 13915205632, 'free': 4277338112, 'active': 16698208256, 'inactive': 11408531456, 'buffers': 322662400, 'cached': 15063355392, 'shared': 23285760, 'slab': 767406080}
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 1 [22.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 2 [-8.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 3 [8.0]
Average perturbation -0.0005680563228200623
timecheck 200
{'total': 33578561536, 'available': 17821855744, 'percent': 46.9, 'used': 15254192128, 'free': 2743791616, 'active': 19097001984, 'inactive': 10539892736, 'buffers': 322703360, 'cached': 15257874432, 'shared': 23285760, 'slab': 767447040}
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 1 [22.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 2 [-10.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 3 [20.0]
Average perturbation -0.0005728153685052919
timecheck 300
{'total': 33578561536, 'available': 18113830912, 'percent': 46.1, 'used': 14962233344, 'free': 3035594752, 'active': 19839307776, 'inactive': 9505071104, 'buffers': 322752512, 'cached': 15257980928, 'shared': 23285760, 'slab': 767414272}
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 1 [24.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 2 [-10.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 3 [12.0]
Average perturbation -0.0005769082883588311
timecheck 400
{'total': 33578561536, 'available': 17678954496, 'percent': 47.4, 'used': 15397113856, 'free': 2600673280, 'active': 21361283072, 'inactive': 8417976320, 'buffers': 322785280, 'cached': 15257989120, 'shared': 23285760, 'slab': 767430656}
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 1 [22.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 2 [-6.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 3 [20.0]
Average perturbation -0.000543590981403446
timecheck 500
{'total': 33578561536, 'available': 18215833600, 'percent': 45.8, 'used': 14860210176, 'free': 3137552384, 'active': 21727154176, 'inactive': 7516147712, 'buffers': 322801664, 'cached': 15257997312, 'shared': 23285760, 'slab': 767365120}
timecheck 600
{'total': 33578561536, 'available': 18194980864, 'percent': 45.8, 'used': 14881030144, 'free': 3116617728, 'active': 21747548160, 'inactive': 7516147712, 'buffers': 322809856, 'cached': 15258103808, 'shared': 23285760, 'slab': 767365120}
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 1 [24.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 2 [-4.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 3 [22.0]
Average perturbation -0.0005682071590639837
timecheck 700
{'total': 33578561536, 'available': 18158800896, 'percent': 45.9, 'used': 14917267456, 'free': 3080306688, 'active': 22724403200, 'inactive': 6576967680, 'buffers': 322834432, 'cached': 15258152960, 'shared': 23285760, 'slab': 767315968}
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 1 [16.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 2 [-16.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 3 [16.0]
Average perturbation -0.0005749413350812432
timecheck 800
{'total': 33578561536, 'available': 17635475456, 'percent': 47.5, 'used': 15440592896, 'free': 2556936192, 'active': 24377749504, 'inactive': 5446164480, 'buffers': 322875392, 'cached': 15258157056, 'shared': 23285760, 'slab': 767315968}
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 1 [22.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 2 [-10.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 3 [16.0]
Average perturbation -0.0005508401766926253
timecheck 900
{'total': 33578561536, 'available': 17819123712, 'percent': 46.9, 'used': 15256944640, 'free': 2740482048, 'active': 25229438976, 'inactive': 4409307136, 'buffers': 322916352, 'cached': 15258218496, 'shared': 23285760, 'slab': 767365120}
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 1 [16.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 2 [-10.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 3 [0.0]
Average perturbation -0.0005603202886862549
timecheck 1000
{'total': 33578561536, 'available': 17882673152, 'percent': 46.7, 'used': 15193395200, 'free': 2803929088, 'active': 26077831168, 'inactive': 3497902080, 'buffers': 322957312, 'cached': 15258279936, 'shared': 23285760, 'slab': 767397888}
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 1 [24.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 2 [-12.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 3 [24.0]
Average perturbation -0.0005884603037585477
timecheck 1100
{'total': 33578561536, 'available': 18030546944, 'percent': 46.3, 'used': 15045505024, 'free': 2951782400, 'active': 26981830656, 'inactive': 2447491072, 'buffers': 322990080, 'cached': 15258284032, 'shared': 23285760, 'slab': 767430656}
timecheck 1200
{'total': 33578561536, 'available': 18030333952, 'percent': 46.3, 'used': 15045734400, 'free': 2951553024, 'active': 26981359616, 'inactive': 2447491072, 'buffers': 322990080, 'cached': 15258284032, 'shared': 23285760, 'slab': 767438848}
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 1 [18.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 2 [-16.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 3 [10.0]
Average perturbation -0.0005378989405642831
We have perturbation for case rainbow doubledunk 0 0_01
Tests for game: DoubleDunk
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [18.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [-16.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [10.0]
NR EPOCH 2
Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4 Run Id: 2 NrPert: 0 Noise max: 0.01
Number of random steps 35647
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
timecheck 100
{'total': 33578561536, 'available': 18882240512, 'percent': 43.8, 'used': 14193905664, 'free': 4248526848, 'active': 25112821760, 'inactive': 3039752192, 'buffers': 251027456, 'cached': 14885101568, 'shared': 23207936, 'slab': 748683264}
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 1 [24.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 2 [-4.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 3 [20.0]
Average perturbation -0.0005032323520470098
timecheck 200
{'total': 33578561536, 'available': 17818550272, 'percent': 46.9, 'used': 15257595904, 'free': 3153494016, 'active': 26207830016, 'inactive': 3036450816, 'buffers': 251101184, 'cached': 14916370432, 'shared': 23207936, 'slab': 748515328}
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 1 [24.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 2 [-4.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 3 [20.0]
Average perturbation -0.0005330312954865886
timecheck 300
{'total': 33578561536, 'available': 17831317504, 'percent': 46.9, 'used': 15244808192, 'free': 3165806592, 'active': 26196131840, 'inactive': 3036729344, 'buffers': 251125760, 'cached': 14916820992, 'shared': 23207936, 'slab': 748531712}
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 1 [22.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 2 [-12.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 3 [22.0]
Average perturbation -0.0005349116125344689
timecheck 400
{'total': 33578561536, 'available': 17733599232, 'percent': 47.2, 'used': 15342542848, 'free': 3068030976, 'active': 26292113408, 'inactive': 3036725248, 'buffers': 251150336, 'cached': 14916837376, 'shared': 23207936, 'slab': 748556288}
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 1 [24.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 2 [-8.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 3 [18.0]
Average perturbation -0.0005153617958903583
timecheck 500
{'total': 33578561536, 'available': 17919512576, 'percent': 46.6, 'used': 15156633600, 'free': 3253714944, 'active': 26105802752, 'inactive': 3036774400, 'buffers': 251183104, 'cached': 14917029888, 'shared': 23207936, 'slab': 748564480}
timecheck 600
{'total': 33578561536, 'available': 17903529984, 'percent': 46.7, 'used': 15172616192, 'free': 3237724160, 'active': 26123190272, 'inactive': 3036770304, 'buffers': 251191296, 'cached': 14917029888, 'shared': 23207936, 'slab': 748572672}
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 1 [24.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 2 [-10.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 3 [14.0]
Average perturbation -0.0005767700893808654
timecheck 700
{'total': 33578561536, 'available': 17882558464, 'percent': 46.7, 'used': 15193587712, 'free': 3216551936, 'active': 26145951744, 'inactive': 3036762112, 'buffers': 251224064, 'cached': 14917197824, 'shared': 23207936, 'slab': 748605440}
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 1 [22.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 2 [-10.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 3 [20.0]
Average perturbation -0.0005630741314012177
timecheck 800
{'total': 33578561536, 'available': 17689128960, 'percent': 47.3, 'used': 15387017216, 'free': 3021701120, 'active': 26338738176, 'inactive': 3036737536, 'buffers': 251265024, 'cached': 14918578176, 'shared': 23207936, 'slab': 748621824}
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 1 [22.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 2 [-10.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 3 [18.0]
Average perturbation -0.0005665322144826254
timecheck 900
{'total': 33578561536, 'available': 17783832576, 'percent': 47.0, 'used': 15292313600, 'free': 3116220416, 'active': 26245197824, 'inactive': 3036741632, 'buffers': 251297792, 'cached': 14918729728, 'shared': 23207936, 'slab': 748662784}
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 1 [22.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 2 [-4.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 3 [18.0]
Average perturbation -0.0005357247563987092
timecheck 1000
{'total': 33578561536, 'available': 17901748224, 'percent': 46.7, 'used': 15174397952, 'free': 3233837056, 'active': 26127921152, 'inactive': 3036860416, 'buffers': 251322368, 'cached': 14919004160, 'shared': 23207936, 'slab': 748761088}
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 1 [24.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 2 [-8.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 3 [18.0]
Average perturbation -0.0005758500693876997
timecheck 1100
{'total': 33578561536, 'available': 17761398784, 'percent': 47.1, 'used': 15314747392, 'free': 3093159936, 'active': 26266542080, 'inactive': 3036889088, 'buffers': 251363328, 'cached': 14919290880, 'shared': 23207936, 'slab': 748900352}
timecheck 1200
{'total': 33578561536, 'available': 17762725888, 'percent': 47.1, 'used': 15313420288, 'free': 3094478848, 'active': 26266226688, 'inactive': 3036889088, 'buffers': 251371520, 'cached': 14919290880, 'shared': 23207936, 'slab': 748908544}
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 1 [18.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 2 [-12.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Meantime test 3 [16.0]
Average perturbation -0.0005634775440168489
We have perturbation for case rainbow doubledunk 0 0_01
Tests for game: DoubleDunk
Perturbation Test Algorithm: rainbow Environment: DoubleDunkNoFrameskip-v4
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Not seen run 1 [18.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 2 [-12.0]
[33mWARN: gym.spaces.Box autodetected dtype as <class 'numpy.uint8'>. Please provide explicit dtype.[0m
Seen run 3 [16.0]
