Not exists ./final_results/trained/rainbow/results/Qbert/0/0_05



ga - dla 0,1,2 przelicz breakout, pong
['YarsRevenge', 'Seaquest', 'Atlantis', 'Pong', 'Assault', 'Solaris', 'UpNDown', 'DoubleDunk', 'Breakout', 'Tennis', 'StarGunner', 'Zaxxon', 'Qbert', 'Gravitar']

['YarsRevenge', 'Seaquest', 'Atlantis', 'Pong', 'Assault', 'Solaris', 'UpNDown', 'DoubleDunk', 'Breakout', 'Tennis', 'StarGunner', 'Zaxxon', 'Qbert', 'Gravitar']

['Krull', 'YarsRevenge', 'Seaquest', 'Atlantis', 'Pong', 'Assault', 'Solaris', 'UpNDown', 'DoubleDunk', 'Breakout', 'Tennis', 'StarGunner', 'Zaxxon', 'Qbert', 'Gravitar']


rainbow - policz od zera rainbow 0,1,2 dla 0_1


es
Policze calkiem 0 (tennis, qbert, gravitar dla 0_1), 1 (DoubleDunk, Tennis, StarGunner, Qbert, Gravitar), 2 (DoubleDunk, Tennis, StarGunner, Qbert, Gravitar, Zaxxon)

Completed only 18 < 20 games 0_1
['UpNDown']
['ChopperCommand', 'Solaris', 'UpNDown', 'Zaxxon' (16?)]
['BankHeist', 'Centipede', 'Phoenix', 'ChopperCommand', 'Gopher', 'Krull', 'YarsRevenge', 'Seaquest', 'Atlantis', 'Assault', 'Solaris', 'UpNDown', 'Breakout']


a2c
Dolicz Pong, Breakout dla
[]
['StarGunner', 'Zaxxon']
['BankHeist', 'Centipede', 'Phoenix', 'ChopperCommand', 'Gopher', 'Krull', 'YarsRevenge', 'Seaquest', 'Atlantis', 'Pong', 'Assault', 'Solaris', 'UpNDown', 'DoubleDunk', 'Breakout', 'Tennis', 'StarGunner', 'Zaxxon', 'Qbert', 'Gravitar']